# version 0 (untested)
# Syntax: site compare user1 user2

## Config

set sitename "TestGB"                           ;# Site name
set sections "0 4"                              ;# Space-separated list of all section numbers you want to check
set check_ranks true                            ;# true or false
set ioBanana "d:/ioFTPD/scripts/ioBanana.exe"   ;# Leave empty if u disable check_ranks

### config ends here
####################

set user1 [lindex $args 0]
set user2 [lindex $args 1]

set i 1
while {1} {
    if {$i==1} {
        set username $user2
    } else {
        set username $user1
    }
    if {[userfile open "$username"]} {
        iputs "Error: $username unknown"
        set ioerror 1
        return
    }
    set temp [userfile bin2ascii]
    foreach line [split $temp \n] {
        if {[string match -nocase "allup*" $line]} {
            set user1_allup 0
            foreach section $sections {
                set allup [lindex [lrange $line 1 end] [expr ($section*3)+1]]
                set user1_allup [expr $user1_allup + $allup]
            }
        }
        if {[string match -nocase "alldn*" $line]} {
            set user1_alldn 0
            foreach section $sections {
                set alldn [lindex [lrange $line 1 end] [expr ($section*3)+1]]
                set user1_alldn [expr $user1_alldn + $alldn]
            }
        }
        if {[string match -nocase "monthup*" $line]} {
            set user1_monthup 0
            foreach section $sections {
                set monthup [lindex [lrange $line 1 end] [expr ($section*3)+1]]
                set user1_monthup [expr $user1_monthup + $monthup]
            }
        }
        if {[string match -nocase "monthdn*" $line]} {
            set user1_monthdn 0
            foreach section $sections {
                set monthdn [lindex [lrange $line 1 end] [expr ($section*3)+1]]
                set user1_monthdn [expr $user1_monthdn + $monthdn]
            }
        }
        if {[string match -nocase "wkup*" $line]} {
            set user1_wkup 0
            foreach section $sections {
                set wkup [lindex [lrange $line 1 end] [expr ($section*3)+1]]
                set user1_wkup [expr $user1_wkup + $wkup]
            }
        }
        if {[string match -nocase "wkdn*" $line]} {
            set user1_wkdn 0
            foreach section $sections {
                set wkdn [lindex [lrange $line 1 end] [expr ($section*3)+1]]
                set user1_wkdn [expr $user1_wkdn + $wkdn]
            }
        }
    }
    ##
    if {$i==1} {
        set user2_allup $user1_allup
        set user2_alldn $user1_alldn
        set user2_monthup $user1_monthup
        set user2_monthdn $user1_monthdn
        set user2_wkup $user1_wkup
        set user2_wkdn $user1_wkdn
    } else {
    	break
    }
    incr i
}

proc fixsm {size} {
    set size [expr $size/1024]
    if {$size >= 1024} {
        return "[rndoff [expr $size/1024.0] 1]GB"
    } else {
        return "[rndoff [expr $size] 1]MB"
    }
}

proc rndoff {num dec} {
    if {[string first . $num] != -1} {
        set num [string range $num 0 [expr [string first . $num] + $dec]]
        set num [fixlenc $num [expr [string first . $num] + $dec + 1] 0]
        return $num
    } else {
        append num .
        set num [fixlenc $num [expr [string first . $num] + $dec + 1] 0]
        return $num
    }
}

proc fixlenc {txt len char} {
    if {[string length $txt] >= $len} {
        set txt [string range $txt 0 [expr $len - 1]]
    } else {
        append txt [string repeat $char [expr $len - [string length $txt]]]
    }
    return $txt
}

set user1_points 0
set user2_points 0

set env(user) "user"
set env(ip) "ip"
set env(ident) "ident"
set tcl_precision 3

iputs "$sitename presents: $user1 vs $user2!"

## Round 1
if {$user1_alldn==0} {
    set user1_ratio "iNF"
} else {
    set user1_ratio [expr double($user1_allup) / double($user1_alldn)]
}
if {$user2_alldn==0} {
    set user2_ratio "iNF"
} else {
    set user2_ratio [expr double($user2_allup) / double($user2_alldn)]
}
if {$user1_ratio > $user2_ratio} {
    set winner "1 point to $user1"
    incr user1_points
} elseif {$user2_ratio > $user1_ratio} {
    set winner "1 point to $user2"
    incr user2_points
} else {
	set winner "tie: no point"
}
iputs "Round 1 - UL/DL Ratio: \[ $user1_ratio \] vs \[ $user2_ratio \] - $winner"
## Round 1

## Round 2
if {$user1_allup > $user2_allup} {
    set winner "1 point to $user1"
    incr user1_points
} elseif {$user2_allup > $user1_allup} {
    set winner "1 point to $user2"
    incr user2_points
} else {
	set winner "tie: no point"
}
if {$user1_allup==0 || !$check_ranks} {
    set user1_rank ""
} else {
    if {[catch {exec $ioBanana rank allup $user1 sections "\"$sections\""} result]} {
        set user1_rank "NA"
    } else {
        set lines [split $result "\n"]
        foreach line $lines {
            if {[regexp {.* \#([^ ]*) .*} $line temp rank]} {
                set user1_rank "@ #$rank "
            }
        }
    }
}
if {$user2_allup==0 || !$check_ranks} {
    set user2_rank ""
} else {
    if {[catch {exec $ioBanana rank allup $user2 sections "\"$sections\""} result]} {
        set user2_rank "NA"
    } else {
        set lines [split $result "\n"]
        foreach line $lines {
            if {[regexp {.* \#([^ ]*) .*} $line temp rank]} {
                set user2_rank "@ #$rank "
            }
        }
    }
}
iputs "Round 2 - AllUp: \[ [fixsm $user1_allup] $user1_rank\] vs \[ [fixsm $user2_allup] $user2_rank\] - $winner"
## Round 2

## Round 3
if {$user1_monthup > $user2_monthup} {
    set winner "1 point to $user1"
    incr user1_points
} elseif {$user2_monthup > $user1_monthup} {
    set winner "1 point to $user2"
    incr user2_points
} else {
	set winner "tie: no point"
}
if {$user1_monthup==0 || !$check_ranks} {
    set user1_rank ""
} else {
    if {[catch {exec $ioBanana rank monthup $user1 sections "\"$sections\""} result]} {
        set user1_rank "NA"
    } else {
        set lines [split $result "\n"]
        foreach line $lines {
            if {[regexp {.* \#([^ ]*) .*} $line temp rank]} {
                set user1_rank "@ #$rank "
            }
        }
    }
}
if {$user2_monthup==0 || !$check_ranks} {
    set user2_rank ""
} else {
    if {[catch {exec $ioBanana rank monthup $user2 sections "\"$sections\""} result]} {
        set user2_rank "NA"
    } else {
        set lines [split $result "\n"]
        foreach line $lines {
            if {[regexp {.* \#([^ ]*) .*} $line temp rank]} {
                set user2_rank "@ #$rank "
            }
        }
    }
}
iputs "Round 3 - MonthUp: \[ [fixsm $user1_monthup] $user1_rank\] vs \[ [fixsm $user2_monthup] $user2_rank\] - $winner"
## Round 3

## Round 4
if {$user1_wkup > $user2_wkup} {
    set winner "1 point to $user1"
    incr user1_points
} elseif {$user2_wkup > $user1_wkup} {
    set winner "1 point to $user2"
    incr user2_points
} else {
	set winner "tie: no point"
}
if {$user1_wkup==0 || !$check_ranks} {
    set user1_rank ""
} else {
    if {[catch {exec $ioBanana rank wkup $user1 sections "\"$sections\""} result]} {
        set user1_rank "NA"
    } else {
        set lines [split $result "\n"]
        foreach line $lines {
            if {[regexp {.* \#([^ ]*) .*} $line temp rank]} {
                set user1_rank "@ #$rank "
            }
        }
    }
}
if {$user2_wkup==0 || !$check_ranks} {
    set user2_rank ""
} else {
    if {[catch {exec $ioBanana rank wkup $user2 sections "\"$sections\""} result]} {
        set user2_rank "NA"
    } else {
        set lines [split $result "\n"]
        foreach line $lines {
            if {[regexp {.* \#([^ ]*) .*} $line temp rank]} {
                set user2_rank "@ #$rank "
            }
        }
    }
}
iputs "Round 4 - WkUp: \[ [fixsm $user1_wkup] $user1_rank\] vs \[ [fixsm $user2_wkup] $user2_rank\] - $winner"
## Round 4

if {$user1_points > $user2_points} {
    iputs "The winner is $user1 by $user1_points to $user2_points!"
} elseif {$user2_points > $user1_points} {
    iputs "The winner is $user2 by $user2_points to $user1_points!"
} else {
    iputs "Draw! Each user got $user1_points points!"
}

set ioerror 0
