
##
# ioSFV v1
# Shows user's races statistics
# Requires ioBanana created announces in ioFTPD.log
#
#
# Installation:
#
# ioFTPD.ini
# ustats = TCL ..\scripts\whatever\ioSFV.itcl
#
# Usage: SITE USTATS
#        SITE USTATS <username>
#        SITE USTATS all
#
# Samples
# 11-23-2003 21:47:47 NEWDIR: "Someguy" "SiTEOPS" "/tvrips/Somefolder" "C:\tv\Somefolder"
# 11-23-2003 21:47:47 PRETIME: "/tvrips/" "Somefolder" "2003-11-24 02:46:16" "0" "1" "31"
# 11-23-2003 21:49:50 USTATS-B: "/tvrips" "Somefolder" "1" "Someguy" "SiTEOPS" "143" "10" "68.4" "1542" "1" "1" "0" "0" "0"
# 11-24-2003 05:36:18 COMPLETE-B1: "/tvrips" "Somefolder" "4254" "90" "83" "870" "34" "Someguy" "SiTEOPS" "190" "509"
############

set iosfv(ioftpdlog) "../logs/ioFTPD.log"
set iosfv(skipdirs) "cd1 cd2 cd3 cd4 cd5 disc1 disc2 disc3 dvd1 dvd2 dvd3 sample samples vobsub vobsubs subtitle subtitles subs subpack codec covers" ;# Not case sensitive
set iosfv(excludeddirs) "requests pre staff !ioftpd5"   ;# Can be dirs in root only! ie /requests /staff /pre NOT /something/pre
set iosfv(ignorepretime) "60"    ;# Ignore pretimes > x mins from pre (backfills)
set iosfv(checkpretime) true     ;# check ioFTPD.log for PRETIMES ?

proc iosfv {} {
    global iosfv args user
    if {![info exists args]} {
        set finduser $user
    } elseif {[info exists args] && $args!="all"} {
        set finduser $args
    }
    set iosfv(ignorepretime) [expr $iosfv(ignorepretime)*60]
    set ferror [catch {set fp [open $iosfv(ioftpdlog) r]}]
    if {!$ferror} {
        while {![eof $fp]} {
            set line [gets $fp]
            if {$line == ""} {continue}
            if {[catch { set msgtype [string trim [lindex $line 2] ":"] } result]} {continue}
            if {$msgtype == "NEWDIR"} {
                set username [lindex $line 3]
                set virtualpath [lindex $line 5]
                set dirs [split $virtualpath "/"]
                if {![string match -nocase "* [lindex $dirs end] *" " $iosfv(skipdirs) "] && ![string match -nocase "* [lindex $dirs 1] *" " $iosfv(excludeddirs) "]} {
    #                iputs -nobuffer "$username [lindex $dirs end-1]/[lindex $dirs end]"
                    if {![info exists races_started($username)]} {
                        lappend users $username
                    }
                    lappend races_started($username) [lindex $dirs end]
                }
                set lastnewdirby $username
            }
            if {$msgtype == "PRETIME" && $iosfv(checkpretime)} {
                set virtualpath [lindex $line 3]
                set release [lindex $line 4]
                set hours [lindex $line 6]
                set mins [lindex $line 7]
                set secs [lindex $line 8]
                set pretime [expr ($hours*3600)+($mins*60)+$secs]
                set dirs [split $virtualpath "/"]
                if {![string match -nocase "* [lindex $dirs end] *" " $iosfv(skipdirs) "] && ![string match -nocase "* [lindex $dirs 1] *" " $iosfv(excludeddirs) "]} {
    #                iputs -nobuffer "$release $pretime"
                    lappend pretimes_rls $release
                    lappend pretimes_secs $pretime
                }
            }
            if {$msgtype == "USTATS-B"} {
                set virtualpath [lindex $line 3]
                set release [lindex $line 4]
                set position [lindex $line 5]
                set username [lindex $line 6]
                set dirs [split $virtualpath "/"]
                if {![string match -nocase "* $release *" " $iosfv(skipdirs) "] && ![string match -nocase "* [lindex $dirs 1] *" " $iosfv(excludeddirs) "]} {
    #                iputs -nobuffer "$username [lindex $dirs end-1]/$release"
                    if {[lsearch $users $username]==-1} {
                        lappend users $username
                    }
                    lappend races_ended($username) $release
                    lappend races_ended_pos($username) $position
                }
            }
            if {$msgtype == "COMPLETE-B1"} {
                set virtualpath [lindex $line 3]
                set release [lindex $line 4]
                set username [lindex $line 10]
                set dirs [split $virtualpath "/"]
                if {![string match -nocase "* $release *" " $iosfv(skipdirs) "] && ![string match -nocase "* [lindex $dirs 1] *" " $iosfv(excludeddirs) "]} {
    #                iputs -nobuffer "$username [lindex $dirs end-1]/$release"
                    if {[lsearch $users $username]==-1} {
                        lappend users $username
                    }
                    lappend races_ended($username) $release
                    lappend races_ended_pos($username) 1
                }
            }    }
        close $fp
    } else {
        iputs -nobuffer "Error opening '$iosfv(ioftpdlog)'"
    }

    if {[info exists finduser]} {
        set users "$finduser"
    } else {
        set users [lsort -unique $users]
    }
    if {![info exists finduser]} {
        iputs "== \[Users\] Races Stats ==============================="
    }
    foreach user $users {
        if {$user=="?"} { continue }
        if {[info exists races_started($user)]} {
            if {![info exists races_ended($user)]} {
                set races_started($user) [lreplace $races_started($user) 0 end]
            } else {
                set i 0
                foreach release $races_started($user) {
                    if {[lsearch $races_ended($user) $release]==-1} {
                        set races_started($user) [lreplace $races_started($user) $i $i]
                    } else {
                        incr i
                    }
                }
            }
        }
        if {![info exists races_started($user)]} {
            set races_started($user) ""
        }
        set pretimes 0
        if {$iosfv(checkpretime)} {
            if {![llength $races_started($user)]==0} {
                set numpretimes 0
                foreach release $races_started($user) {
                    set index [lsearch -exact $pretimes_rls $release]
                    if {$index!=-1 && [lindex $pretimes_secs $index] < $iosfv(ignorepretime)} {
        #                iputs -nobuffer "$release [lindex $pretimes_secs $index]"
                        set pretimes [expr $pretimes+[lindex $pretimes_secs $index]]
                        incr numpretimes
                    }
                }
                if {$numpretimes!=0} {
                    set pretimes [expr $pretimes/$numpretimes]
                }
            }
        }
        if {[info exists races_ended($user)]} {
            set avg_pos 0
            set races_won 0
            foreach pos $races_ended_pos($user) {
                set avg_pos [expr $avg_pos+$pos]
                if {$pos==1} {
                    incr races_won
                }
            }
            set avg_pos [expr $avg_pos/[llength $races_ended($user)]]
            if {[llength $races_started($user)]!=0 && $pretimes!=0} {
                set hours [expr $pretimes/3600]
                set pretimes [expr $pretimes-($hours*3600)]
                set mins [expr $pretimes/60]
                set pretimes [expr $pretimes-($hours*60)]
                set secs $pretimes
                if {[info exists finduser]} {
                    set pretext "Pretime:        $hours hours $mins mins after pre (avg.)"
                } else {
                    set pretext "($hours hours $mins mins avg. pretime) "
                }
            } else {
                set pretext ""
            }
            if {[llength $races_started($user)]>1} {
                set strac "races"
            } else {
                set strac "race"
            }
            if {[llength $races_ended($user)]>1} {
                set enrac "races"
            } else {
                set enrac "race"
            }
            if {[info exists finduser]} {
                iputs "== \[$user\] Races Stats ==============================="
                iputs "Started:        [llength $races_started($user)] $strac"
                if {$pretext!="" && $iosfv(checkpretime)} {
                    iputs $pretext
                }
                iputs "Completed:      [llength $races_ended($user)] $enrac"
                iputs "Racer Position: #$avg_pos (avg.)"
                iputs "Races Won:      $races_won"
                set i 1; set fill "=================================================="
                while {$i<[string length $user]} {
                    set fill "$fill="
                    incr i
                }
                iputs "$fill"
            } else {
                iputs "$user started [llength $races_started($user)] race(s) $pretext- raced [llength $races_ended($user)] release(s) - avg. position: #$avg_pos - $races_won races won"
            }
        } else {
            if {[info exists finduser]} {
                if {[llength $races_started($user)]>1} {
                    set strac "races"
                } else {
                    set strac "race"
                }
                iputs "== \[$user\] Races Stats ==============================="
                iputs "Started:        [llength $races_started($user)] $strac"
                set i 1; set fill "=================================================="
                while {$i<[string length $user]} {
                    set fill "$fill="
                    incr i
                }
                iputs "$fill"
            } else {
                iputs "$user started [llength $races_started($user)] races"
            }
        }
    }
    if {![info exists finduser]} {
        iputs "======================================================"
    }
}

iosfv
