<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ioa Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.head {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
}
.italic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
.style1 {font-size: 12px}
-->
</style>
</head>

<body class="head">
<p>IoAssistant(IoA) 2.0.8<br>
<span class="italic">Programming &amp; documents: WarC (#ioFTPD @ EFNet)</span></p>
<hr align="left" width="100%" size="1" noshade>
<span class="italic"> </span> 
<p class="menu">Topics:<br>
  1. <a href="#Intro">Intro</a><br>
  2. <a href="#Compability">Compability</a><br>
  3. <span class="menu"><a href="#Installation">Installation</a></span><br>
  4. <a href="#Features">Features</a><br>
  5. <a href="#Configurationfile">Configuration file</a><br>
  6. <a href="#Troubleshooting">Troubleshooting/FAQ</a><br>
  7. <a href="#Examples">Examples</a><br>
  8. <a href="#bugs">Bugs, comments</a><br>
  9. <a href="#Upgrade">Upgrade</a><br>
  10. <a href="#History">History</a></p>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">Special thanks to following people during development and testing:</span><br>
<span class="text">dark0ne, Harm, Mouton, Zer0Racer, B0unty, alturismo &amp; romracer</span> 
<br>
<br>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">1. Intro</span><a name="Intro"></a><br>
<span class="text">Since I wanted to try out ioFTPD and there weren't gonna be 
to many<br>
build in sitecommands I thought to myself why not rewrite the ones<br>
I've done in SSA &amp; SSANuke. I also liked the type of interface that <br>
scripters can use with ioFTPD so I started when first alphaversion of ioFTPD<br>
came and it continued from there. If you want more info then ask me :)</span> 
<br>
<br>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">2. Compability<a name="Compability"></a></span><br>
<span class="text">ioFTPD 5.6.4+ is required. <strong>NO</strong> support is given 
for older versions of either ioFTPD <strong>or</strong> ioA<br>
Upgrades exist for a reason</span><br>
<span class="text"><br>
</span> 
<hr align="left" width="100%" size="1" noshade>
<p><span class="menu">3. Installation<a name="Installation"></a></span> </p>
<p class="text">1. Unpack ioA package to choosen location. For this example we 
  use d:\ioFTPD<br>
  <br>
  2. Open ioA.cfg and configure as needed. Examples of each parameter can be found 
  <strong><a href="#configfile">here</a></strong> <br>
  <br>
  3. Open ioFTPD.ini and add following lines under [FTP_Custom_Commands] section:</p>
<p class="text">wipe = EXEC ..\scripts\ioA\ioA.exe WIPE<br>
  weekly = EXEC ..\scripts\ioA\ioA.exe WEEKLY<br>
  weeklyset = EXEC ..\scripts\ioA\ioA.exe WEEKLYSET<br>
  syslog = EXEC ..\scripts\ioA\ioA.exe SYSLOG<br>
  errlog = EXEC ..\scripts\ioA\ioA.exe ERRLOG<br>
  cmdlog = EXEC ..\scripts\ioA\ioA.exe CMDLOG<br>
  resetuser = EXEC ..\scripts\ioA\ioA.exe RESETUSER<br>
  resetstats = EXEC ..\scripts\ioA\ioA.exe RESETSTATS<br>
  size = EXEC ..\scripts\ioA\ioA.exe SIZE<br>
  search = EXEC ..\scripts\ioA\ioA.exe SEARCH<br>
  searchirc = EXEC ..\scripts\ioA\ioA.exe SEARCHIRC<br>
  sfv = EXEC ..\scripts\ioA\ioA.exe SFV<br>
  rescan = EXEC ..\scripts\ioA\ioA.exe RESCAN<br>
  rescanall = EXEC ..\scripts\ioA\ioA.exe RESCANALL<br>
  request = EXEC ..\scripts\ioA\ioA.exe REQUEST<br>
  reqfilled = EXEC ..\scripts\ioA\ioA.exe REQFILLED<br>
  reqdel = EXEC ..\scripts\ioA\ioA.exe REQDEL<br>
  reqwipe = EXEC ..\scripts\ioA\ioA.exe REQWIPE<br>
  onel = EXEC ..\scripts\ioA\ioA.exe ONELINE<br>
  take = EXEC ..\scripts\ioA\ioA.exe TAKE<br>
  give = EXEC ..\scripts\ioA\ioA.exe GIVE<br>
  transfer = EXEC ..\scripts\ioA\ioA.exe TRANSFER<br>
  invite = EXEC ..\scripts\ioA\ioA.exe INVITE<br>
  newdate = EXEC ..\scripts\ioA\ioA.exe NEWDATE<br>
  msg = EXEC ..\scripts\ioA\ioA.exe MSG<br>
  pre = EXEC ..\scripts\ioA\ioA.exe PRE<br>
  prestats = EXEC ..\scripts\ioA\ioA.exe PRESTATS<br>
  nuke = EXEC ..\scripts\ioA\ioA.exe NUKE<br>
  unnuke = EXEC ..\scripts\ioA\ioA.exe UNNUKE<br>
  nukes = EXEC ..\scripts\ioA\ioA.exe NUKES<br>
  unnukes = EXEC ..\scripts\ioA\ioA.exe UNNUKES<br>
  ioaver = EXEC ..\scripts\ioA\ioA.exe IOAVER</p>
<p class="text">Add following under [events]:<br>
  OnFtpLogIn = EXEC ..\scripts\ioA\ioA.exe logon<br>
</p>
<p class="text">4. Add flags needed to use them in ioFTPD.ini file(if wanted). 
  These are just examples</p>
<p class="text">invite = *<br>
  sfv = 1M<br>
  msg = *<br>
  newdate = 1M<br>
  nuke = 1M<br>
  nukes = *<br>
  unnuke = 1M<br>
  unnukes = *<br>
  request = *<br>
  reqfilled = *<br>
  reqdel = 1M<br>
  pre = 1G<br>
  prestats = 1 <br>
  wipe = 1MV<br>
  take = 1MV<br>
  give = 1MV<br>
  search = *<br>
  searchirc = *<br>
  rescan = 1MV<br>
  rescanall = 1MV<br>
  onel = *<br>
  size = 1M<br>
  syslog = 1M<br>
  errlog = 1M<br>
  cmdlog = 1M<br>
  weekly = 1MV<br>
  transfer = *<br>
  resetstats = 1M<br>
  resetuser = 1M<br>
  weeklyset = 1M</p>
<p class="text">5. Edit .msg files if wanted.</p>
<p class="text">6. If wanting dated dirs to be created add under [Scheduler]<br>
  Newday = 0 0 * * EXEC ..\scripts\ioA\ioA.exe NEWDATE<br>
  <br>
  7. If using onel feature to display onel.log at login:</p>
<p class="text"> in your welcome file located in &lt;ioFTPD&gt;/text/ftp add<br>
  %[include(..\scripts\ioA\onel.ioA)]<br>
  Change path to match where ioA stores that log</p>
<p class="text">8. Add needed enviromental variables into ioftpd.env located in 
  etc:<br>
  They should already be present since they are default since 5.6.3. <strong>This 
  is important!</strong></p>
<p class="text"> STATSSECTION=%[$statssection]<br>
  CREDITSECTION=%[$creditsection]<br>
  UID=%[$uid]<br>
  GID=%[$gid]<br>
  SYSTEMPATH=%[$path]<br>
  VIRTUALPATH=%[$pwd]</p>
<p class="text"> 9. If using weekly allotment this needs to be triggered. To do 
  so,<br>
  schedule it to be run whenever wanted. If you want dayly allotment run it each 
  day.<br>
  If weekly allotment then once a week and so on.<br>
  It sets amount of credits when you run it. <br>
  <br>
  Following example triggers it once a week:<br>
  Weekly = 0 0 * 6 EXEC ..\scripts\ioA\ioA.exe WEEKLYSET</p>
<p class="text">10. If you want to use Search from log instead of direcly from 
  hd you need to have ioA<br>
  create it and update it. To do this schedule it to be run as often as you like. 
  <br>
  <br>
  Folloing example triggers it every hour:<br>
  searchlog = 0 0 * * EXEC ..\scripts\ioA\ioA.exe SEARCHLOGCREATE<br>
  <br>
  10. If you want to use requestwipe to clean filled requests automaticly do following. 
  Add to schedule to be run as often as you like. <br>
  <br>
  Folloing example triggers it every hour:<br>
  reqwipe = 0 0 * * EXEC ..\scripts\ioA\ioA.exe REQWIPE<br>
  <br>
  11. If you want announce of some ioA commands to irc channel, ioBanana by Harm 
  and dZsbot by B0unty support this.<br>
  Load either of them and enable announcing in them.</p>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">4. Features<a name="Features"></a><br>
</span><span class="text"><br>
<strong>request &lt;request&gt;</strong><br>
With no parameter it list current requests.<br>
<br>
Example:<br>
site request my.request<br>
site request </span> 
<p class="text"><strong>reqfilled &lt;number&gt;</strong><br>
  Fills request with number # in requestfile.<br>
  <br>
  Example:<br>
  site reqfilled 1</p>
<p class="text"><strong> reqdel &lt;number&gt;</strong><br>
  Delete request # from requestfile<br>
  <br>
  Example:<br>
  site reqdel 1<br>
  <br>
  <strong>reqwipe</strong><br>
  Wipes old filled requests. This only works if the filled request tag is a directory 
  with content inside it. <br>
  <br>
  <strong>nuke &lt;directory&gt;&lt;delimiter&gt;&lt;multiplier&gt;&lt;delimiter&gt;&lt;reason&gt;</strong><br>
  Nukes a directory for some reason<br>
  <br>
  Example:<br>
  site nuke testnuke 3 damn</p>
<p class="text"><strong> unnuke &lt;directory&gt;&lt;delimiter&gt;&lt;reason&gt;</strong><br>
  <strong>unnuke &lt;directory&gt;</strong><br>
  Unnuke a nuked directory<br>
  <br>
  Example:<br>
  site unnuke testnuke sorry<br>
  site unnuke testnuke</p>
<p class="text"><strong> pre &lt;type&gt; &lt;what to pre&gt;<br>
  </strong>Pre a directory to a section on server<br>
  <br>
  Example:<br>
  site pre mp3 my.leet.release.soon.to.be.nuked<br>
  <br>
  <strong>prestats &lt;group&gt; (&lt;number&gt;)</strong><br>
  Shows statistics on a groups pre.<br>
  site prestats ioftpd<br>
  site prestats ioftpd 100
  <br>
  <br>
  <strong>invite &lt;ircnickname&gt;<br>
  </strong>Log a invite for sitebot to use<br>
  <br>
  Example: <strong><br>
</strong>site invite WarC</p>
<p class="text"><strong> wipe (-r) &lt;dirname&gt;</strong><br>
  Removes a directory and its subdirectories without removing credits for the 
  user.<br>
  *Note* Be careful when using this. Its fast and not possible to stop. <br>
  -r/-R is there for compatible mode with glftpd but got no function.<br>
  <br>
  <strong> msg</strong><br>
  A messagefunction like the one in glftpd. Same syntax is used. Site msg for 
  help.</p>
<p class="text"><strong> give &lt;user&gt; &lt;credits in MB&gt;</strong><br>
  Give credits to a user.<br>
  <br>
  Example: <br>
  site give WarC 1000<br>
  <br>
  <strong>take &lt;user&gt; &lt;credits in MB&gt;</strong><br>
  Take credits from a user.<br>
  <br>
  Example:<br>
  site take WarC 1000<br>
  <br>
  <strong>search (*)&lt;searchstring&gt;(*)</strong><br>
  Used to search for stuff on server. Depending on setup the starts are needed.<br>
  <br>
  Example:<br>
  site search hubba bubba<br>
  site search *hubb*bubba*<br>
  <br>
  <strong>newdate</strong><br>
  Creates dated directories in configured areas. Mainly used via scheduler.</p>
<p class="text"><strong>rescan</strong><br>
  Checks crc32 for file against sfv file.<br>
  <br>
  Example:<br>
  site rescan filename.r00</p>
<p class="text"><strong> rescanall</strong><br>
  Rescan a complete sfv against all files in directory.<br>
  <br>
  Example:<br>
  site rescanall</p>
<p class="text"><strong> onel &lt;number&gt;</strong><br>
  A short note when logging in. Minimessageboard<br>
  purge is used to clear the file.<br>
  &lt;number&gt; is used to specify how many lines to display<br>
  <br>
  Example:<br>
  site onel<br>
  site onel purge<br>
  site onel 10</p>
<p class="text"><strong>sfv &lt;sfvname&gt;</strong><br>
  Creates a sfv for a dir<br>
  <br>
  Example:<br>
  site sfv my.sfv.sfv</p>
<p class="text"><strong> size &lt;dirname&gt;</strong><br>
  Calculates total amount of MB a directory and its subdirectories occupy.<br>
  <br>
  Example:<br>
  site size my.directory<br>
  <br>
  <strong>syslog &lt;days&gt; &lt;search&gt;</strong><br>
  <strong>errlog &lt;days&gt; &lt;search&gt;<br>
  cmdlog &lt;days&gt; &lt;search&gt;<br>
  </strong><br>
  shows loglines from the different logs. Number of days and searchstring can 
  be used<br>
  *Note* if using days 1 means last 24 hours.<br>
  <br>
  Examples:<br>
  site syslog *hubba*<br>
  site syslog *hubba*bubba*my*leet*long*line*<br>
  site syslog 5<br>
  site syslog 5 *hubba*<br>
  site syslog * (Will show entire syslog)</p>
<p class="text"> <strong>weekly &lt;user/=group&gt; &lt;section&gt;,&lt;MB&gt;</strong><br>
  Sets X MB credits for a user to be used. It does not add but sets it to specific 
  value.<br>
  <br>
  Example:<br>
  site weekly ioFTPD 0,500 Set ioFTPD 500MB credits<br>
  site weekly =ioftpd 0,500 Set ioftpd 500MB credits <br>
  site weekly ioFTPD 0,0 Removes allotment for ioFTPD in section 0<br>
  site weekly Lists users with allotment<br>
  <br>
  <strong>transfer &lt;MB&gt; &lt;from section&gt; &lt;to section&gt;</strong><br>
  Transfer credits from one section to another on the server.<br>
  Examples:<br>
  site transfer Lists possible areas and syntax<br>
  site transfer 500 ISO SVCD Moves 500MB from iso to SVCD section<br>
  site transfer 500 0 1 Moves 500MB from section 0 to 1<br>
  <br>
  <strong>resetstats &lt;command&gt;</strong><br>
  Reset stats for dayup/daydn/wkup/wkdn/monthup/monthdn/all<br>
  Example:<br>
  site resetstats wkup<br>
  <br>
  <strong> resetuser &lt;username&gt;</strong><br>
  Reset a users stats and credits(if enabled)<br>
  Example:<br>
  site resetuser ioFTPD </p>
<p class="text"><strong> ioaver</strong><br>
  Displays version of ioA<br>
  Example:<br>
  site ioaver</p>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">5. Configuration file</span><a name="Configurationfile"></a><br>
<span class="text"></span> 
<table width="2500" border="0">
  <tr>
    <td><p class="text">This gonna be a heavy part to understand. Its new from 
        1.0.0 version and for those not used to configurations this might seem 
        totally fucked :)<br>
        Those used to glftpd scripts will think this is piece of cake :)</p>
      <p class="text"><strong>How does cookies work?</strong></p>
      <p class="text">Typical line from configfile:<br>
        Nuke_Output_Line = &quot; %-15user | %-15group | %10.2sizeMB | %10.2mbMB&quot;</p>
      <p class="text">This means the following:<br>
        User will be 15 characters long positioned to the left.<br>
        size will be 10 characters long with 2 decimals positioned to the right.<br>
        ie. When theres a - in front its to the left and without its to the right.</p>
      <p class="text">If no numbers to control the output is used it will format 
        it however the string or number is.<br>
        Example:<br>
        %user</p>
      <p class="text"> A special char in custom lines is &quot;\n&quot; Programmers 
        knows its meaning and for those<br>
        that dont it means newline. So ie if you want a customline on multiple 
        rows add some \n</p>
      <p class="text">Example:<br>
        test_line = &quot;This is firstline\n this is second\n and this is third&quot;</p>
      <p class="text"><strong>How does multilines work?<br>
        <br>
        </strong>Some options in ioa.cfg can have multiple lines. This is for 
        example pre groups, pre areas, wipe filters and so on.<br>
        These lines works as following: &lt;parameter&gt;_&lt;number that starts 
        at 0&gt;<strong><br>
        </strong><br>
        First line <strong>must </strong>be 0 and then increased by one for each 
        line.</p>
      <p class="text">Example:<strong><br>
        </strong>No_Wipe_Path_0 = /_pre<br>
        No_Wipe_Path_1 = /_private<br>
        No_Wipe_Path_2 = /_siteop<br>
      </p>
      <p class="text"><strong>Default ioa.cfg with explanations<br>
        </strong>Here comes entire default config with some explanations. Each 
        command have its own section from<br>
        now on. Some commands use stuff from multiple sections though. If you 
        want to use specific feature you<br>
        only need to configure that one and [general] usually.</p>
      <p class="text"># Options under General are used in many of the commands.<br>
        [General]</p>
      <p class="text">#Enable debug or not. 0=off, 1=on<br>
        Debug = 1<br>
        #Where to store debuginfo. Should be a complete path and filename.<br>
        DebugFile = d:\ioFTPD\scripts\ioA\ioA.debug</p>
      <p class="text">#Log commands that is made with ioA<br>
        Log_IoA_Commands = 1<br>
        #Where to store commandlog. Should be a complete path and filename.<br>
        Log_IoA_Commands_File = d:\ioFTPD\scripts\ioA\ioACommands.log</p>
      <p class="text"># Path to where userfiles and groupfiles are stored<br>
        ioFTPD_User_File_Path = d:\ioFTPD\users<br>
        ioFTPD_Group_File_Path = d:\ioFTPD\groups</p>
      <p class="text"># Use localtime instead of UTC that ioFTPD uses. Can be 
        useful on newdate and so on.<br>
        Use_Local_Time_Instead_of_UTC = 1</p>
      <p class="text"># ioFTPD feature used on search and rescanall. It makes 
        output come directly and not after command<br>
        # is finished<br>
        Use_Buffer_Off = 1<br>
        <br>
        # If running several ioFTPD<br>
        Message_Window = &quot;ioFTPD::MessageWindow&quot; <br>
        <br>
        # Benchmark mode on(1) or off(0)<br>
        Benchmark = 1</p>
      <p class="text">################################################################################</p>
      <p class="text">[Wipe]<br>
        # VFS paths that is not allowed to wipe from. Each path seperated on new 
        row with number increasing.<br>
        No_Wipe_Path_0 = /_pre<br>
        No_Wipe_Path_1 = /</p>
      <p class="text"># Custom textlines. Examples should be pretty selfexplained.<br>
        Wipe_Not_Permitted = &quot; Not allowed to wipe from here&quot;<br>
        Wipe_Dir_Not_Found = &quot; Could not find directory to wipe&quot;<br>
        Wipe_Critical_Error = &quot; Critical error. Did anyeone else wipe directory 
        at same time?\n Aborting to be safe&quot;<br>
        Wipe_Resultmessage = &quot; Wiped: %dirs dirs, %files files, %mb.2MB&quot;</p>
      <p class="text"># Filefilter when calculating the amount it wiped. <br>
        Wipe_File_Filter_0 = .message<br>
        <br>
        # Execute a script when wipe is made. <br>
      Wipe_Exec_On_Wipe = &quot;hubba.exe %release %vfs %.0mb %user %group %.0files %.0dirs&quot;      </p>
      <p class="text"># How ioA logs to ioFTPD.log<br>
        Wipe_Log = &quot;&quot;%vfs/%release&quot; &quot;%user&quot; &quot;%group&quot; 
        &quot;%dirs&quot; &quot;%files&quot; &quot;%mb&quot;&quot;</p>
      <p class="text"># List of files that gets wiped. Some scripts uses this 
        file.<br>
        Wipe_Logfile = d:\ioFTPD\scripts\ioA\ioA.wipe.log</p>
      <p class="text">################################################################################</p>
      <p class="text">[Weekly]<br>
        # Where ioA store its data. Path and filename<br>
        Weekly_Data_File = d:\ioFTPD\scripts\ioA\ioA_Weekly.cfg</p>
      <p class="text"># Custom texts:</p>
      <p class="text"># Used when listing users on allotment<br>
        Weekly_Output = &quot; %user [%section %credits]&quot;<br>
        # User not on allotment<br>
        Weekly_User_Not_Exist = &quot; User %user does not exist&quot;<br>
        # Success in changing/adding<br>
        Weekly_Output_Success = &quot; Weekly allotment added/changed to:\n User: 
        %user\n Section: %section\n Amount: %credits\n&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[Log]<br>
        # Where different logfiles are stored<br>
        Syslog_File = d:\ioFTPD\logs\sySop.log<br>
        Errlog_File = d:\ioFTPD\logs\Error.log<br>
        ioACommand_File = d:\ioFTPD\logs\ioA.cmd.log</p>
      <p class="text"># Custom text<br>
        Log_Output_Purge = &quot; Logfile have been purged\n&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[ResetStats]<br>
        # Custom text<br>
        Stats_Output = &quot; Stats have been reset&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[ResetUser]<br>
        # Custom texts<br>
        ResetUser_User_Not_Exist = &quot; User %user does not exist&quot;<br>
        ResetUser_Stats_Complete = &quot; Stats reset.....COMPLETE&quot;<br>
        ResetUser_Credits_Complete = &quot; Credits reset...Complete&quot;</p>
      <p class="text"># Toggle if credits should be reset as well.<br>
        ResetUser_Credits = 1</p>
      <p class="text">################################################################################</p>
      <p class="text">[Size]<br>
        # Paths excluded when doing a size. Each path seperated on new line with 
        increasing number<br>
        Size_Exclude_Path_0 = d:\ioFTPD\pre\*</p>
      <p class="text"># Custom text<br>
        Size_Output_Not_Permitted = &quot; Not permitted to size that directory&quot;<br>
        Size_Output = &quot; Total size: %.2sizeMB&quot;<br>
        # Filters files from stats. No use counting hidden ioFTPD files or stuff 
        that are used by scripts<br>
        Size_File_Filter_0 =&quot;*.ioFTPD*&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[Search]<br>
        # Use original ioA search(1) or like glftpd(0)<br>
        Search_Use_Star = 1</p>
      <p class="text"># Minimum lenght of what to search for. <br>
        Search_Minimum_Length = 3</p>
      <p class="text"># Custom texts<br>
        Search_Output_Too_Short = &quot; Searchstring must be %characters characters 
        or more&quot;<br>
        Search_Output_Matches = &quot; There are %number matches to your criteria&quot;<br>
        Search_Output_No_Matches = &quot; Sorry no matches to your search&quot;<br>
        Search_Output_Match = &quot; %vfs/%target (%age)&quot;</p>
      <p class="text"># Where to search. Each path seperated with a new number 
        as before.<br>
        # Format is: &lt;physical path&gt;|&lt;vfs path&gt;|&lt;levels to search 
        down&gt;<br>
        # for instance a mp3 dir usually should have 3. SVCD 2</p>
      <p class="text">Search_Path_0 = d:\ioFTPD\site|/|3</p>
      <p class="text"># Where to not let it search. Same rules as everywhere<br>
        Search_Exclude_Path_0 = d:\ioFTPD\site\pre\*<br>
        Search_Exclude_Path_1 = d:\ioFTPD\site\admin\*</p>
      <p class="text"># Do not show dirs/names containing this<br>
        Search_Exclude_Show_0 = *complete*<br>
        Search_Exclude_Show_1 = *incomplete*</p>
      <p class="text"># Search files as well or only dirs.<br>
        Search_Include_Files = 1</p>
      <p class="text"># Filefilter. Used it to not display small shitty files. 
        <br>
        Search_File_Filter_0 = .*<br>
        Search_File_Filter_1 = *.nfo<br>
        Search_File_Filter_2 = .message</p>
      <p class="text"># If you want it to search from file instead of actual hd. 
        Dont forget to schedule so it creates log<br>
        Search_Log_File = d:\search.log<br>
        #Toggle on/off 1=file 0=hd<br>
        Search_Using_Log = 1</p>
      <p class="text"># How to sort the output<br>
        #0 = time asc, 1 = time dec, 2 = vfs, 3 = name<br>
        Search_Sort_Order = 3</p>
      <p class="text"><br>
        ################################################################################</p>
      <p class="text">[Rescan]</p>
      <p class="text">#Custom texts<br>
        Rescan_Output_Not_Valid_type = &quot; %file is not of valid type. Must 
        be Rar- or Zip-file.&quot;<br>
        Rescan_Output_No_Sfv = &quot; No sfv file found. Please Upload one&quot;<br>
        Rescan_Output_Error_Read_Sfv = &quot; Cant read sfv-file&quot;<br>
        Rescan_Output_File_Not_Found = &quot; %file is not found in sfv-file&quot;<br>
        Rescan_Output_File_Status = &quot; %-53file %8sfvcrc %8crc %6status&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[Rescanall]<br>
        # Custom texts<br>
        RescanAll_Missing_File = -missing<br>
        RescanAll_Create_Missing = 1<br>
        #Possible values: %missingfiles, %okfiles, %failedfiles, %genre, %year, 
        %kbit <br>
        RescanAll_Status = &quot;--------------------------------------------------------------------------------\n 
        OK: %.0okfiles\n Missing: %.0missingfiles\n Failed: %.0failedfiles\n Total: 
        %.0totalfiles\n Size: %.2sizefilesMB\n&quot;<br>
        RescanAll_Status_MP3 = &quot;--------------------------------------------------------------------------------\n 
        OK: %.0okfiles\n Missing: %.0missingfiles\n Failed: %.0failedfiles\n Total: 
        %.0totalfiles\n Size: %.2sizefilesMB\n Genre: %genre\n Year: %year\n Kbit: 
        %kbit\n&quot;<br>
        # Complete tags.<br>
        RescanAll_Complete_Header = &quot;[SMURF]-[100% COMPLETE %.0okfiles %.0missingfiles 
        %.0totalfiles %.2sizefiles ]-[SMURF]&quot;<br>
        RescanAll_Complete_Header_MP3 = &quot;[SMURF]-[100% COMPLETE %genre %kbitkbit 
        %year %.0okfiles %.0missingfiles %.0totalfiles %.2sizefiles ]-[SMURF]&quot;<br>
        # Example 1: RescanAll_Incomplete_Header = &quot;[SMURF]-[%.0%% COMPLETE 
        %genre %kbitkbit %year]-[SMURF]&quot; <br>
        # Example 2: RescanAll_Incomplete_Header = &quot;[SMURF]-[%.0okfiles of 
        %.0totalfiles COMPLETE %genre %kbitkbit %year]-[SMURF]&quot;<br>
        RescanAll_Incomplete_Header = &quot;[SMURF]-[%.0%% COMPLETE %.0okfiles 
        %.0missingfiles %.0totalfiles %.2sizefiles ]-[SMURF]&quot;<br>
        RescanAll_Incomplete_Header_MP3 = &quot;[SMURF]-[%.0okfiles of %.0totalfiles 
        %genre %kbitkbit %year]-[SMURF]&quot;<br>
        <br>
        #Used to clean incompleteheaders and so on. <br>
        RescanAll_Unique_Word = &quot;[SMURF]&quot;<br>
        # Should a tag be created or not. 0=none, 1=dir, 2=file<br>
        RescanAll_Create_Tag = 2<br>
        # a word that is in Incomplete links<br>
        RescanAll_Incomplete_Word = &quot;incomplete&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[Sfv]<br>
        # File filter of files not being added to sfv file<br>
        Sfv_File_Filter_0 = .*<br>
        Sfv_File_Filter_1 = *.nfo<br>
        # Custom text<br>
        Sfv_Output = &quot; %-69file %crc&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[Request]<br>
        Request_Header = &quot;-[Request]----------------------------------------------------------------------&quot;<br>
        Request_Footer = &quot;--------------------------------------------------------------------------[ioA]-&quot;</p>
      <p class="text"># File to store requests in<br>
        Request_File = &quot;d:\ioFTPD\site\request\.ioFTPD.message&quot;</p>
      <p class="text"># Format of requestline in file. MUST contain %## !!<br>
        # supported date cookies %y %Y %m %W %D<br>
        Request_Line = &quot; [%##] [%D-%M-%Y][%-10user] -&gt; %request&quot;</p>
      <p class="text"># Should match with line above<br>
        Request_Field = &quot; -&gt; &quot;</p>
      <p class="text"># Max requests that can be made<br>
        Request_Max = 3<br>
        # Max requests per user<br>
        Request_Max_User = 4</p>
      <p class="text"># Custom texts<br>
        Request_Too_Many_Made = &quot; Too many requests made. Limit is %.0request&quot;<br>
        Request_Too_Many_Made_User = &quot; You have made too many requests already. 
        Limit is %.0request&quot;<br>
        Request_Already_Made = &quot; That is already requested&quot;<br>
        Request_Output_Line = &quot; Added request: %request&quot;</p>
      <p class="text"><br>
        # How to log to ioFTPD.log<br>
        Request_Log = &quot;&quot;%user&quot; &quot;%group&quot; &quot;%request&quot; 
        &quot;<br>
        Reqfilled_Log = &quot;&quot;%user&quot; &quot;%group&quot; &quot;%request&quot;&quot;<br>
        Reqdel_Log = &quot;&quot;%user&quot; &quot;%group&quot; &quot;%request&quot;&quot;</p>
      <p class="text"># Add a tag in requestdir. 0=none, 1=dir, 2=file<br>
        Request_Add_Tag = 2</p>
      <p class="text"># Format of tag<br>
        Request_Tag = &quot;[REQ]-%request&quot;<br>
        <br>
        # if uid and gid is proviced on requestirc <br>
      Request_Use_Uid-GID_from_IRC = 0      </p>
      <p class="text"># Custom texts<br>
        Reqfilled_Not_Found = &quot; Request not found&quot;<br>
        Reqdel_Output_Line = &quot; Deleted following request: %request&quot;<br>
        Reqfilled_Output_Line = &quot; Filled following request: %request&quot;</p>
      <p class="text"># How reqfilled tag looks like.<br>
        Reqfilled_Tag = &quot;[FILLED]-%request&quot;<br>
        # Add a tag in requestdir. 0=none, 1=dir, 2=file<br>
        ReqFilled_Add_Tag = 2<br>
        # Send message to the one that requested it<br>
        ReqFilled_Send_Message = 1</p>
      <p class="text"># For sitebots using requestpart. Request need a valid account 
        to work so <br>
        # fill in the uid and gid of it<br>
        Request_IRC_Uid = 0<br>
        Request_IRC_Gid = 0<br>
        <br>
        # How old a request can be before wiped<br>
        Request_Max_age = 10<br>
        # How to log the wiped request<br>
        Request_Wipe_Log = &quot;&quot;%release&quot; &quot;%.0dirs&quot; &quot;%.0files&quot; 
        &quot;%.2mb&quot;&quot;<br>
      </p>
      <p class="text">################################################################################</p>
      <p class="text">[Oneline]<br>
        # File to store oneliners in<br>
        Oneline_File = d:\ioFTPD\logs\onel.ioA<br>
        # Howto store oneliners in file<br>
        Oneline_Format = &quot; %M%D %user | %text&quot;</p>
      <p class="text"># Custom texts<br>
        Oneline_Output_Success = &quot; Added: %text\n from: %user&quot;<br>
        Oneline_Output_Error = &quot; Unable to save oneline&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[Credits]</p>
      <p class="text"># Custom texts<br>
        Take_Credits = &quot; Snatched %mbMB of credits from %user&quot;<br>
        Give_Credits = &quot; Transferred %mbMB of credits to %user&quot;<br>
        Credits_User_Not_Found = &quot; User not found&quot;</p>
      <p class="text"># How log to ioFTPD.log should look like<br>
        Credits_Log = &quot;&quot;%user&quot; &quot;%group&quot; &quot;%mb&quot; 
        &quot;%target&quot;&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[Transfer]<br>
        # Custom texts<br>
        Transfer_Credits = &quot; You dont have enough credits to transfer\n Current 
        credits are: %mbMB&quot;<br>
        Transfer_Ok = &quot; Transferred %mbMB from section %fromsection to %tosection&quot;</p>
      <p class="text"># Sections that should not be possible to tranfer to<br>
        Transfer_Sections_0 = &quot;pre&quot;<br>
        Transfer_Sections_1 = &quot;home&quot;<br>
        # These sections are NOT allowed to transfer to<br>
        Transfer_To_Sections_0 = &quot;pre&quot; <br>
      Transfer_To_Sections_1 = &quot;groups&quot;<br>
      # These sections are NOT allowed to transfer from <br>
      Transfer_From_Sections_0 = &quot;mp3&quot;      </p>
      <p class="text">################################################################################</p>
      <p class="text">[Invite]<br>
        # Custom text<br>
        Invite_Output = &quot; Invited %user with nickname %ircnick&quot;<br>
        # How logline should be<br>
        Invite_Log = &quot;&quot;%user&quot; &quot;%group&quot; &quot;%ircnick&quot;&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[Newdate]<br>
        # Where newdate should be used.<br>
        # Format: &quot;&lt;area&gt;|&lt;description&gt;|&lt;physical path&gt;|&lt;vfs 
        path&gt;|&lt;todaylink&gt;|&lt;uid&gt;|&lt;gid&gt;|&lt;offset of day&gt;|&lt;log 
        or not&gt;|&lt;mode&gt;&quot;<br>
        # offset can be used to create any day from current one. -10 would create 
        dated dir of 10 days back.<br>
        # 10 will be 10 days forward. <br>
        # %Y=2003, %y=03, %W=week, %M=month, %D=day can be used.<br>
        # If no links should be created set NULL at parameter</p>
      <p class="text">Newdate_0 = &quot;mp3|some mp3shit|d:\ioFTPD\site\mp3\%M%D|/MP3/%M%D|d:\ioftpd\site\today-mp3|0|0|0|1|777&quot;<br>
        #This is a example that creates yesterday shortcut. Note -1 for yesterday 
        and 0 for not logging it. It also changes mode to 755<br>
        Newdate_1 = &quot;mp3|some mp3shit|d:\ioFTPD\site\mp3\%M%D|/MP3/%M%D|d:\ioftpd\site\yesterday-mp3|0|0|-1|0|755&quot;</p>
      <p class="text">#How to log newdate to ioFTPD.log<br>
        Newdate_Log = &quot;&quot;%area&quot; &quot;%vfs&quot; &quot;%desc&quot; 
        &quot;%phys&quot;&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[Message]<br>
        # When logging on<br>
        Message_Login_Output = &quot;-[Message]---------------------------------------------\n 
        You got message(s) waiting.\n Type: site msg read to view\n-------------------------------------------------[ioA]-\n&quot;</p>
      <p class="text"># Where to store messagefiles that ioA uses<br>
        Message_Files_Path = d:\ioFTPD\scripts\ioA</p>
      <p class="text"># Custom texts<br>
        Message_No_Messages = &quot; No messages to be read&quot;<br>
        Message_Unable_Save_Trash = &quot; Unable to move messages to trash&quot;<br>
        Message_Moved_To_Trash = &quot; Messages moved to trash. SITE MSG SAVE 
        to save&quot;<br>
        Message_Unable_Delete_Message = &quot; Messages could not be deleted&quot;<br>
        Message_Send = &quot; Message have been send&quot;<br>
        Message_Send_Fail = &quot; Error sending message to %user&quot;<br>
        Message_No_Messages_In_Trash = &quot; No messages in trash&quot;<br>
        Message_Saved_Messages = &quot; Messages have been saved in INBOX&quot;<br>
        Message_Purge_Ok = &quot; Messages purged&quot;<br>
        Message_Purge_Fail = &quot; No messages to purge&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[PRE]<br>
        # Preareas. Format is the following:<br>
        # &lt;area&gt;|&lt;description&gt;|&lt;physical path to where it should 
        end up&gt;|&lt;vfs path to where it should end up&gt;|&lt;what creditsection 
      this is&gt;<br>
        Pre_Area_0 = &quot;mp3|Some MP3 shit|d:\ioFTPD\site\mp3\%M%D|/MP3/%M%W%D|0&quot;</p>
      <p class="text"># pregroup. Format is the following:<br>
        # &lt;group&gt;|&lt;area&gt; &lt;area&gt;|&lt;vfspath to groupsdir&gt;|&lt;uid&gt;|&lt;gid&gt;|&lt;ufo&gt;<br>
        # One group might have several sections. Specify all areas with a space 
        as seperator.<br>
        # ufo field can be used for having a specific text if group got sub-groups 
        or similar. Those that wanted it knows the meaning :)<br>
        Pre_Group_0 = &quot;ioftpd|mp3|/_pre/ioftpd|0|0|ufo&quot;<br>
        Pre_Group_1 = &quot;group|mp3 svcd vcd|/_pre/group|0|0|ufo&quot; </p>
      <p class="text"># This controls in what order syntax is.<br>
        # 0 = site pre &lt;type&gt; &lt;rls&gt;<br>
        # 1 = site pre &lt;rls&gt; &lt;type&gt;<br>
        Pre_Order = 0</p>
      <p class="text"># How log to ioFTPD.log should be<br>
        Pre_Log = &quot;&quot;%vfs/%release&quot; &quot;%user&quot; &quot;%group&quot; 
        &quot;%files.0&quot; &quot;%.2mb&quot; &quot;%type&quot; &quot;%desc&quot; 
        &quot;%ufo&quot;&quot;</p>
      <p class="text"># Modify date/time on files when pre.<br>
        Pre_Touch_Owner = 1</p>
      <p class="text"># Give credits to uploaders and the one who pre release.<br>
        Pre_Give_Credits_To_Uploaders = 1<br>
        Pre_Give_Credits_To_Predude = 1</p>
      <p class="text"># run a script after pre<br>
        Pre_Run_Script = &quot;d:\ioFTPD\scripts\imdb.exe&quot;<br>
        <br>
        # Used to filter out files from stats on pre. <br>
        Pre_File_Filter_0 =&quot;*.ioFTPD*&quot;<br>
        Pre_File_Filter_1 =&quot;*.sfv&quot;<br>
        <br>
        # When moving directory skip .ioFTPD.message files<br>
        Pre_Skip_Messagefile = 0</p>
      <p class="text">#File to log what is being pred<br>
      Pre_Stats_File = &quot;d:\ioFTPD\logs\pre_stats.log&quot;</p>
      <p class="text">################################################################################</p>
      <p class="style1"><span class="text">[PRESTATS]<br>
  PreStats_splitter = &quot;----------------------------------------------------------------------------&quot;<br>
  PreStats_list = &quot; %date %release (%type %.2sizeMB)&quot;<br>
  PreStats_output = &quot; First pre: %fprelease (%fpdate %fptype %.2fpsize)\n Last pre : %lprelease (%lpdate %lptype %.2lpsize)\n Last nuke: %nprelease (%npredate %nprereason)\n Group pred: %.0gpred releases, total pre on server: %.0tpred&quot;<br>
  <br>
  # Filter in statistics and what to show. a pre containing &quot;test&quot; will not be shown.<br>
  PreStats_Filter_0		= &quot;*test*&quot;<br>
  <br>
      </span>################################################################################</p>
      <p class="text">[Nuke]<br>
        Nukes_Header = &quot;-[Nukes]---------------------------------------------------------------------\n| 
        Nuker | Nukees | Size | Reason |&quot;<br>
        # Nuke_Splitter is the seperator between the tokens in nuke line. ie site 
        nuke directory&lt;nuke_splitter&gt;3&lt;nuke_splitter&gt;omg<br>
        Nuke_Splitter = &quot; &quot;<br>
        Nuke_Exist = &quot; Nuke already exist. Remove it and try again&quot;<br>
        Nuke_Source_Not_Found = &quot; Unable to find directory to nuke&quot;<br>
        Nuke_Other_Groups = &quot; You are not allowed to nuke other groups&quot;<br>
        Nuke_Verify_Group = &quot; Unable to verify group\n Does release contain 
        -&lt;groupname&gt; at the end?&quot;<br>
        Nuke_Head = &quot;[Nuked]-%directory&quot;<br>
        #Amount of MB to punish nukee for uploading empty directory<br>
        Nuke_Empty_Nuke = 50<br>
        Nuke_Empty_Nuke_Text = &quot; Applying emptynuke with %mbMB to user %user@%group&quot;<br>
        Nuke_Empty_Nuke_Text_NA = &quot; Emptynuke is not enabled. No punishment 
        will be given&quot;<br>
        Nuke_Empty_Dirowner_NA = &quot; Unable to find owner of directory&quot;<br>
        Nuke_Log = &quot;&quot;%vfs&quot; &quot;%user@%group&quot; &quot;%nukee@%nukeegroup&quot; 
        &quot;%.0multi %.2size&quot; &quot;%reason&quot;&quot;<br>
        #Create messagefile or not. 0=off, 1=on<br>
        Nuke_Create_Message_File = 1<br>
        #What kind nuketag should be. 0=off, 1=directory, 2=file<br>
        Nuke_Create_Nuke_Tag = 2<br>
        Nuke_Tag = &quot;[NUKED]-[%.0multix]-[by %user@%group]-[%reason]&quot;<br>
        #Groupnuke allows affils to nuke their own stuff. A Nuker should <strong>not</strong> 
        have this flag<br>
        Nuke_Group_Flag = Z<br>
        Nuke_Log_File = d:\ioA.nuke.log<br>
        Nuke_Output_Line = &quot; %-15user | %-15group | %10.2sizeMB | %10.2mbMB&quot;<br>
        Nuke_Output_Total = &quot;-----------------------------------------------------------------------------\n 
        Total bytes: %10.2sizeMB Total credits: %10.2mbMB&quot;</p>
      <p class="text"># Set this to &quot;&quot; to disable<br>
        # Possible values: %user %size %multi %credits<br>
        Nuke_Run_Script = &quot;d:\script.exe nuke %user %.0size&quot;</p>
      <p class="text">Nuke_File_Filter_0 = *.ioFTPD*<br>
        Nuke_Message_File = .ioFTPD.message<br>
        Nuke_Message_File_Src = d:\ioA.nuke.message.msg<br>
        <br>
        # Log nukeinfo on a single line instead of the &quot;old&quot; format with each nukee on seperate row <br>
      Nuke_Single_Nukees_Log_Line = 1 <br>
      <br>
      # Following line is for one-line nukelogging<br>
      #Nuke_Log = &quot;&quot;%vfs&quot; &quot;%user&quot; &quot;%group&quot; &quot;%.0multi&quot; &quot;%.0size&quot; &quot;%reason&quot; &quot;%nukees&quot;&quot;<br>
      <br>
      ################################################################################</p>
      <p class="text">[Unnuke]<br>
        UnNuke_No_Record_of_Nuke = &quot; No record of nuke found&quot;<br>
        UnNuke_Output_Line = &quot; %user Bytes: %.2sizeMB Credits back: %.2mbMB&quot;</p>
      <p class="text"># Set this to &quot;&quot; to disable<br>
        # Possible values: %user %size %credits<br>
        UnNuke_Run_Script = &quot;d:\script.exe unnuke %user %size %credits&quot;</p>
      <p class="text">UnNuke_Output_Total = &quot; Total bytes: %.2sizeMB Total 
        credits: %.2mbMB&quot;<br>
        UnNuke_Log = &quot;&quot;%vfs&quot; &quot;%user@%group&quot; &quot;%nukee@%nukeegroup&quot; 
        &quot;%.0multi %.2size&quot; &quot;%reason&quot;&quot;<br>
        UnNuke_Log_File = d:\ioA.unnuke.log<br>
        UnNuke_Create_Message_File = 1<br>
        UnNuke_Message_File_Src = d:\ioA.unnuke.message.msg<br>
        <br>
        # Following line is for one-line unnukelogging<br>
      #UnNuke_Log = &quot;&quot;%vfs&quot; &quot;%user&quot; &quot;%group&quot; &quot;%.0multi&quot; &quot;%.0size&quot; &quot;%reason&quot; &quot;%nukees&quot;&quot;<br>
      <br>
      ################################################################################</p>
      <p class="text">[Nukes]<br>
        Nukes_Output = &quot; Nuke: %-75nuke\n Nuker: %-10nuker | Multi: %4multi 
        | Size: %5sizeMB | Date: %date\n Nukees: %-30nukees\n Reason: %-20reason\n----------------------------------------------------------------------------&quot;</p>
      <p class="text">################################################################################</p>
      <p class="text">[Unnukes]<br>
        Unnukes_Output = &quot; Nuke: %-75nuke\n Nuker: %-10nuker | Size: %5sizeMB 
        | Date: %date\n Nukees: %-30nukees\n Reason: %-20reason\n-----------------------------------------------------------------------------&quot;<br>
      </p>
</td>
  </tr>
</table>
<p class="text">&nbsp; </p>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">6. Troubleshooting<a name="Troubleshooting"></a> </span> 
<p class="text">Q: &quot;Newday does not create directories&quot;<br>
  A: Most common error here is that ioFTPD uses UTC time. ioA supports both UTC 
  and localtime. To test if newdate works remove the dated dirs and<br>
  run newdate as site command. If it works then setup is correct and its all about 
  finding correct time in scheduler for it to work. <br>
  <br>
  Q: &quot;No idea on why its not working!&quot;<br>
  A: Check ioA.debug for a clue. This is located in same place as ioA.exe (if 
  debug turned on)</p>
<p class="text">Q: &quot;Why does it not announce newdir sitebw and such?&quot;<br>
  A: It is not a complete sitebot. It ONLY announces the commands I've done.<br>
  Newdir and such is a matter for zipscript implementers to do.<br>
  <br>
  Q: I want ioA to check files for completness.<br>
  A: For this you need a zipscript. IoA is not to be used as zipscript nor got 
  that functionality.<br>
  <br>
  Q: Why does ioA block nfo files when I upload then?<br>
  A: Once again ioA is no zipscript. This is not ioA error. <br>
  <br>
  Q: Why does reqwipe not delete the filled requests?<br>
  A: Note that this only works if filled tag is a directory. If having filledtag 
  set to file this is not supported.</p>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">7. Examples<a name="Examples"></a><br>
</span><span class="text"><br>
Here I will try to put some examples and explanations to them of common situations 
that occurs when supporting.<br>
</span> 
<p><span class="italic">I got groups that have predirs on more than one hd(in 
  this case 2):</span><span class="text"><br>
  In this case there need to be 2 lines for the group. One for each hd it got 
  predirs on. Just increase the counter by one.<br>
  Pre_Group_0 = &quot;ioftpd|dvd mp3|/_predir1/ioftpd/*|103|101|hubba&quot;<br>
  Pre_Group_1 = &quot;ioftpd|dvd mp3|/_predir2/ioftpd/*|103|101|hubba&quot;<br>
  <br>
  </span><span class="italic">I want to have both todays and yesterdays link and 
  change mod for yesterday to 755:</span><span class="text"><br>
  Newdate_0 = &quot;mp3|description|d:\ioFTPD\site\mp3\%M%D|/MP3/%M%D|d:\ioftpd\site\today-mp3|0|0|0|1|777&quot;<br>
  Newdate_1 = &quot;mp3|description|d:\ioFTPD\site\mp3\%M%D|/MP3/%M%D|d:\ioftpd\site\yesterday-mp3|0|0|-1|0|755&quot;<br>
  <br>
  </span><span class="italic">I want to have today link and change mod for yesterday 
  to 755:</span><span class="text"><br>
  Newdate_0 = &quot;mp3|description|d:\ioFTPD\site\mp3\%M%D|/MP3/%M%D|d:\ioftpd\site\today-mp3|0|0|0|1|777&quot;<br>
  Newdate_1 = &quot;mp3|description|d:\ioFTPD\site\mp3\%M%D|/MP3/%M%D|NULL|0|0|-1|0|755&quot;<br>
  <br>
  </span><span class="italic">I want groupadmins to be able to nuke their own 
  stuff but not others:</span><span class="text"><br>
  Set Nuke_Group_Flag to the same as gadmins. This will allow gadmins to nuke 
  their <strong>own</strong> releases only.<br>
  Nuke_Group_Flag = G<br>
  <br>
  </span><span class="italic">I want my nukers to be able to nuke everything but 
  it always say &quot;You are not allowed to nuke other groups&quot;:</span><br>
  <span class="text">This is because of Nuke_Group_Flag being set to same as gadmin 
  or any of the other normal ones like siteop and so on.<br>
  To solve this set Nuke_Group_Flag to some letter that is not used.</span><br>
  <br>
  <span class="italic">I use relative paths. WTF they dont work!?!?</span><br>
  <span class="text">Relative paths are NOT!! supported. Use complete paths.</span></p>
<p>&nbsp; </p>
<hr align="left" width="100%" size="1" noshade>
<span class="menu"></span><span class="menu">8. Bugs, comments<a name="Bugs"></a></span><span class="text"><br>
</span> 
<p class="text">Please report bugs when you think you found one. Like always if 
  not doing this I can't fix it.<br>
  Either ask me on irc(look at top of this file) or by mail warchild@telia.com. 
  Make sure you got a complete debuglog ready<br>
  Also make sure to include what version you use. If not the latest upgrade and 
  test again.</p>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">9. Upgrade</span><a name="Upgrade"></a><br>
<br>
<table width="1000" border="0" class="text">
  <tr> 
    <td width="100" valign="top">2.0.7 -&gt; 2.0.8</td>
    <td width="900">replace exe
    </td>
  </tr>
  <tr> 
    <td width="100" valign="top">2.0.6 -&gt; 2.0.7</td>
    <td width="900">replace exe
    </td>
  </tr>
  <tr> 
    <td width="100" valign="top">2.0.5 -&gt; 2.0.6</td>
    <td width="900">replace exe<br>
      Add setting under [Transfer]: Transfer_To_Sections<br>
      Add setting under [Transfer]: Transfer_From_Sections<br>
      Add setting under [Nuke]: Nuke_Single_Nukees_Log_Line = 0 <br>
      Remove setting under [Transfer]: Transfer_Sections<br>
    </td>
  </tr>
  <tr> 
    <td width="100" valign="top">2.0.4 -&gt; 2.0.5</td>
    <td width="900">replace exe<br>      <br>
    </td>
  </tr>
  <tr> 
    <td width="100" valign="top">2.0.2 -&gt; 2.0.4</td>
    <td width="900">replace exe<br>
      Add under [Wipe]: Wipe_Exec_On_Wipe		= &quot;hubba.exe %release %vfs %.0mb %user %group %.0files %.0dirs&quot;<br>
      </td>
  </tr>
  <tr> 
    <td width="100" valign="top">2.0.2 -&gt; 2.0.3</td>
    <td width="900">replace exe<br>
      Add among other ioa commands in ioFTPD.ini: prestats = EXEC ..\scripts\ioA\ioA.exe PRESTATS
      <br>
    Add under [Request]: Request_Use_Uid-GID_from_IRC = 0<br>
    Add [Prestats] section from default config file.<br>
    Add under [Pre]: Pre_Stats_File			= &quot;d:\ioFTPD\logs\pre_stats.log&quot;</td>
  </tr>
  <tr> 
    <td width="100" valign="top">2.0.0 -&gt; 2.0.2</td>
    <td width="900">replace exe</td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.2.4 -&gt; 2.0.0</td>
    <td width="900">replace exe<br>
      If using generic pre dirs ie /pre/* in setup, add groupname. * Do not have any use now. </td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.2.3 -&gt; 1.2.4</td>
    <td width="900">replace exe</td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.2.2 -&gt; 1.2.3</td>
    <td width="900">replace exe</td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.2.1 -&gt; 1.2.2</td>
    <td width="900">replace exe</td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.2.0 -&gt; 1.2.1</td>
    <td width="900">replace exe<br>
      Add under [Search]: Search_Sort_Order = 3</td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.1.9 -&gt; 1.2.0</td>
    <td width="900">replace exe<br>
      Add under [General]: Benchmark = 1</td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.1.8 -&gt; 1.1.9</td>
    <td width="900">replace exe</td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.1.7 -&gt; 1.1.8</td>
    <td width="900">replace exe<br>
      Add under [Rescanall]: RescanAll_Delete_Bad_Files = 1 </td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.1.6 -&gt; 1.1.7</td>
    <td width="900">replace exe</td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.1.5 -&gt; 1.1.6</td>
    <td width="900">replace exe<br>
      Add the following options under [Rescanall] with the ones from default config:<br>
      RescanAll_Status_MP3, RescanAll_Complete_Header_MP3, RescanAll_Incomplete_Header_MP3<br>
      Add under [Request]:<br>
      Request_Max_age = 10<br>
      Request_Wipe_Log = &quot;&quot;%release&quot; &quot;%.0dirs&quot; &quot;%.0files&quot; 
      &quot;%.2mb&quot;&quot;<br>
      Add setting Message_Window = &quot;ioFTPD::MessageWindow&quot; under [general] 
    </td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.1.4 -&gt; 1.1.5</td>
    <td width="900">replace exe<br>
      Add setting &quot;Pre_Skip_Messagefile = 0&quot; under [pre] </td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.1.3 -&gt; 1.1.4</td>
    <td width="900">replace exe<br>
      rename setting &quot;Search_Output_To_Short&quot; to &quot;Search_Output_Too_Short&quot;<br>
      rename setting %o %m %n %s to %okfiles %missingfiles %totalfiles %sizefiles 
      in section [rescanall] or look at default condig</td>
  </tr>
  <tr> 
    <td width="100" valign="top">1.1.2 -&gt; 1.1.3</td>
    <td width="900">replace exe<br>
      if using external script in unnuke %size is renamed to %credits for Unnuke_Run_script<br>
      Add in [Request]<br>
      Request_Excluded_User_0 = &quot;sitebot&quot;</td>
  </tr>
  <tr> 
    <td valign="top">1.1.1 -&gt; 1.1.2</td>
    <td>replace exe</td>
  </tr>
  <tr> 
    <td valign="top">1.1.0 -&gt; 1.1.1</td>
    <td>replace exe</td>
  </tr>
  <tr> 
    <td valign="top">1.0.0 -&gt; 1.1.0</td>
    <td>replace exe</td>
  </tr>
  <tr> 
    <td valign="top">1.0.8 -&gt; 1.0.9</td>
    <td>replace exe</td>
  </tr>
  <tr> 
    <td valign="top">1.0.7 -&gt; 1.0.8</td>
    <td>replace exe</td>
  </tr>
  <tr> 
    <td valign="top">1.0.6 -&gt; 1.0.7</td>
    <td><p class="text">replace exe<br>
        Modify in<br>
        [Newdate]<br>
        Newdate got new options on line. look at examples</p>
      <p class="text"> [Search]<br>
        Search_Log_File = d:\search.log<br>
        Search_Using_Log = 1</p></td>
  </tr>
  <tr> 
    <td valign="top">1.0.5 -&gt; 1.0.6</td>
    <td>replace exe</td>
  </tr>
  <tr> 
    <td valign="top">1.0.4 -&gt; 1.0.5</td>
    <td>replace exe<br>
      Add in ioA.cfg:<br>
      [Request]<br> <br>
      Request_IRC_Uid = 0<br>
      Request_IRC_Gid = 0<br>
      [Pre]<br> <br>
      Pre_Log = &quot;&quot;%vfs/%release&quot; &quot;%user&quot; &quot;%group&quot; 
      &quot;%.0files&quot; &quot;%.2mb&quot; &quot;%type&quot; &quot;%desc&quot; 
      &quot;%ufo&quot; &quot;%genre&quot; &quot;%kbit&quot; &quot;%year&quot;&quot;<br>
      Pre_Order = 0</td>
  </tr>
  <tr> 
    <td valign="top">1.0.3 -&gt; 1.0.4</td>
    <td>replace exe</td>
  </tr>
  <tr> 
    <td valign="top">1.0.1 -&gt; 1.0.3</td>
    <td><p class="text">replace exe<br>
        add in ioA.cfg:<br>
        [Size]<br>
        Size_File_Filter_0 = *.ioFTPD*</p>
      <p class="text"> [Pre]<br>
        Pre_File_Filter_0 = *.ioFTPD*&quot;</p>
      <p class="text"> [RescanAll]<br>
        RescanAll_Incomplete_Word = &quot;[incomplete]&quot;</p>
      <p class="text"> Remove from ioA.cfg under [Log]<br>
        ioACommand_File = d:\ioFTPD\logs\ioA.cmd.log</p>
      <p class="text"> renamed<br>
        [Message]<br>
        Message_purge_Fail to Message_Purge_Fail</p></td>
  </tr>
  <tr> 
    <td valign="top">1.0.0 -&gt; 1.0.1</td>
    <td>replace exe</td>
  </tr>
  <tr> 
    <td valign="top">0.8.1 -&gt; 1.0.0</td>
    <td>Total reconfig and replace of files.</td>
  </tr>
  <tr> 
    <td valign="top">0.8.0 -&gt; 0.8.1</td>
    <td>Replace exe<br>
      Change user/group file if that isn't obvious</td>
  </tr>
  <tr> 
    <td valign="top">0.7.9 -&gt; 0.8.0</td>
    <td>Replace exe<br>
      Add Use_Locale_Time_Instead_of_UTC=0 to config</td>
  </tr>
  <tr> 
    <td valign="top">0.7.8 -&gt; 0.7.9</td>
    <td>Replace exe<br>
      Add Request_Max_User=3 to config<br>
      Add ResetUser_Also_Include_Credits=1 to config<br>
      Add ioA_ResetUser=1 to config<br>
      Add Use_Buffer_Off=0 to config <br>
      Rename Use_Caladan_IMDB to Use_Execute_on_Pre<br>
      Rename Caladan_IMDB_Path to Execute_on_Pre_Path</td>
  </tr>
  <tr> 
    <td valign="top">0.7.7 -&gt; 0.7.8</td>
    <td>Replace exe</td>
  </tr>
  <tr> 
    <td valign="top">0.7.6 -&gt; 0.7.7</td>
    <td>Replace exe<br>
      Reconfig requestpart<br>
      Add/change needed envirnomentvariables<br>
      Modify new variables</td>
  </tr>
  <tr> 
    <td valign="top">0.7.5 -&gt; 0.7.6</td>
    <td>Replace exe</td>
  </tr>
  <tr> 
    <td valign="top">0.7.4 -&gt; 0.7.5</td>
    <td>Replace exe<br>
      Added config: No_Wipe<br>
      Added ioftpd.ini: transfer = ..\ioA\ioa.exe transfer</td>
  </tr>
  <tr> 
    <td valign="top">0.7.3 -&gt; 0.7.4</td>
    <td>Replace exe<br>
      Configfile changed in many places. Full config recommended</td>
  </tr>
  <tr> 
    <td valign="top">0.7.2 -&gt; 0.7.3</td>
    <td>Replace exe</td>
  </tr>
  <tr> 
    <td valign="top">0.x.x -&gt; 0.7.2</td>
    <td>Can't remember :)</td>
  </tr>
</table>
<br>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">10. History</span><a name="History"></a><br>
<br>
<table width="1000" border="0" class="text">

<br>
  <tr> 
    <td width="95">2.0.8</td>
    <td width="120">Fixed</td>
    <td>Logging on nuke</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>Transfer sections mixed up.</td>
  </tr>
  <tr> 
    <td width="95">2.0.7</td>
    <td width="120">Fixed</td>
    <td>Logging on nuke</td>
  </tr>
  <tr> 
    <td width="95">2.0.6</td>
    <td width="120">Added</td>
    <td>New setting under [Transfer]: Transfer_From_Sections</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Added</td>
    <td>New setting under [Transfer]: Transfer_To_Sections</td>
  </tr>	
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Added</td>
    <td>New setting under [Nuke]: Nuke_Single_Nukees_Log_Line = 0</td>
  </tr>	  

  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Removed</td>
    <td>Removed setting under [Transfer]: Transfer_Sections</td>
  </tr>	  
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>Nuking nuked directories</td>
  </tr>	  
 
  <tr> 
    <td width="95">2.0.5</td>
    <td width="120">Fixed</td>
    <td>Wipe command didnt allow dirnames with .. in</td>
  </tr>
  <tr> 
    <td width="95">2.0.4</td>
    <td width="120">Added</td>
    <td>Exec_on_Wipe feature. Requested by someone</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>messagefile didnt get cleaned on unnuke</td>
  </tr>

  <tr> 
    <td width="95">2.0.3</td>
    <td width="120">Added</td>
    <td>Check in rescan if file is being uploaded so it doesnt get deleted</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Added</td>
    <td>Prestats feature </td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>Reqwipe didnt wipe filled reqs at all.</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>Possible crash of ioFTPD </td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>loopbug causing stall </td>
  </tr>

  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Changed</td>
    <td>Rescan of single file dont delete if being uploaded.</td>
  </tr>

  <tr> 
    <td width="95">2.0.1</td>
    <td width="120">Fixed</td>
    <td>Owner not getting set on pre(Touch_owner)</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>Rescanall selecting wrong sfvfile </td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120" valign="top">Fixed</td>
    <td>Wrong in guide to syntax on Pre_area row in manual.</td>
  </tr>

  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120" valign="top">Changed</td>
    <td>Pre, do not use * in pre_group anymore(if present it removes it). Correct path is now needed instead of generic /*. subdirs of groups dir will match this. Ie /pre/group/subdir/. </td>
  </tr>

  <tr> 
    <td width="95">2.0.0</td>
    <td width="120">Added</td>
    <td>limit to oneliner. Ie Oneliner &lt;number&gt;</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Changed</td>
    <td>Rewritten entire ioA. No changes visible to users probably. 
      No change in config needed.</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Changed</td>
    <td>Many errormessages modified to be more understandable</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Changed</td>
    <td>Debugmessages gives more clues in some cases to what can be 
      wrong </td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Changed</td>
    <td>Debugmessages gives more clues in some cases to what can be 
      wrong </td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>rescanall 0-byte files didnt get deleted. </td>
  </tr>




  <tr> 
    <td width="95">1.2.4</td>
    <td width="120">Fixed</td>
    <td>Emptynuke set wrong credits</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>Nukelog got wrong values on emptynuke depending on setup</td>
  </tr>
  <tr> 
    <td width="95">1.2.3</td>
    <td width="120">Fixed</td>
    <td>Kick kicked no matter what</td>
  </tr>
  <tr> 
    <td width="95">1.2.2</td>
    <td width="120">Fixed</td>
    <td>Nuke-logging</td>
  </tr>
  <tr> 
    <td width="95">1.2.1</td>
    <td width="120">Fixed</td>
    <td>overflowissue (crazy acsiiart dudes, you know who you are)</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>Using same cookie several times in a customtext</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Changed</td>
    <td>many internal functions(note to myself)</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Changed</td>
    <td>Search can now sort output with setting</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Changed</td>
    <td>Internal changes to search(note to myself)</td>
  </tr>
  <tr> 
    <td width="95">1.2.0</td>
    <td width="120">Fixed</td>
    <td>command logging disabled</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>Rescanall totalsize wrong in output</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>Wipe command</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Added</td>
    <td>Benchmark mode</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Changed</td>
    <td>Internal changes of commands(note to myself)</td>
  </tr>
  <tr> 
    <td width="95">1.1.9</td>
    <td width="120">Fixed</td>
    <td>%request on request</td>
  </tr>
  <tr> 
    <td width="95">1.1.8</td>
    <td width="120">Added</td>
    <td>RescanAll_Delete_Bad_Files = 1</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Added</td>
    <td>date cookie support for requestfile. See example above</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>crash on rescanall with only sfv in directory.</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>-missing files option was hardcoded. DOH!</td>
  </tr>

  <tr> 
    <td width="95">1.1.7</td>
    <td width="120">Added</td>
    <td>support for ioAUTONUKE</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>weekly allotment when adding creds instead of setting.</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td>weekly allotment syntax output</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Changed</td>
    <td>some pre routines.</td>
  </tr>
  <tr> 
    <td width="95">1.1.6</td>
    <td width="120">Added</td>
    <td>support for running multiple ioFTPD</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Added</td>
    <td>Wipe of filled requests when X days old</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Added</td>
    <td>option for different output on rescanall with mp3</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Changed</td>
    <td> subparts of pre &amp; nuke</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Fixed</td>
    <td> serious bug that cause crash of ioA. Big thanks in help tracking 
      this, you know who you are :)</td>
  </tr>

  <tr> 
    <td width="95">1.1.5</td>
    <td width="120">Added</td>
    <td>Pre_Skip_Messagefiel under pre section</td>
  </tr>
  <tr> 
    <td width="95">&nbsp;</td>
    <td width="120">Added</td>
    <td>Timezone help in debug for setting up newdate</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>when execute on nuke/unnuke is being run. Now does it after all other 
      things</td>
  </tr>
  <tr> 
    <td width="95">1.1.4</td>
    <td width="120">Added</td>
    <td>%genre %kbit %year on rescanall (Was requested on irc by someone)</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>how pre verify group/vfs/section. Should be easier to find reason for 
      a error.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>renamed in rescanall section %o %m %n %t %s to %okfiles %missingfiles %totalfiles %sizefiles</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>bugs in messagesystem</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>setting &quot;Search_Output_To_Short&quot; to &quot;Search_Output_Too_Short&quot; 
      as it should be in ioa.cfg</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>permission on pre algorithm</td>
  </tr>
  <tr> 
    <td width="95">1.1.3</td>
    <td width="120">Added</td>
    <td>%credits on UnNuke_Run_script</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>Option to exclude users in &quot;to many request&quot; check</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>%size now is the size and not removed credits</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>\n missing in wipe-log. (Any script using this nowadays?)</td>
  </tr>
  <tr> 
    <td>1.1.2</td>
    <td>Fixed</td>
    <td>requestfile have hidden attribute creating reqfilled/reqdel to bug</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>support for groups in weekly allotment. Worked before to if editing datafile 
      but now got full support for it. </td>
  </tr>
  <tr> 
    <td>1.1.1</td>
    <td>Changed</td>
    <td>searchlogcreate now uses !detach</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>ioA now REQUIRE the new env. var. that is used<br>
      since 5.6.2(should not be problem since 5.6.3 is required :))</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>request showing requestpath</td>
  </tr>
  <tr> 
    <td>1.1.0</td>
    <td>Fixed</td>
    <td>Emptynukebug</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>UnNuke_Run_Script was never used</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>wiperoutine switched to new version</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>Emptynuke logged wrong in .ioA file</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>subdirs of nuke got wrong permission allowing upload</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>subroutine of pre/nuke/unnuke setting wrong modes</td>
  </tr>
  <tr> 
    <td>1.0.9</td>
    <td>Fixed</td>
    <td>Nuking &quot;default&quot; user. People learn to configure your ioFTPD 
      damnit</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>crash with falty configured ioFTPD.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>nuke_filter was not used at all :) </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>rescanallbug causing it to crash</td>
  </tr>
  <tr> 
    <td>1.0.8</td>
    <td>Fixed</td>
    <td>request getting funky permission</td>
  </tr>
  <tr> 
    <td>1.0.7</td>
    <td>Added</td>
    <td>Search that uses a logfile. Toggle if wanted or not</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>some checks when something is nuked at same time</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>mode when using yesterdaylink and so on</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>support for new env vars</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>Changed newdate lines. BEWARE!</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>nuke 1x for ratio users</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>bug when using \n in paths</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>some genres in mp3tags made ioA crash</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td> ioaver was disabled</td>
  </tr>
  <tr> 
    <td>1.0.6</td>
    <td>Fixed</td>
    <td>emptynuke didnt like my new parser. Didnt remove creds for user</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>when pre was wrongly configured it gave wrong output</td>
  </tr>
  <tr> 
    <td>1.0.5</td>
    <td>Added</td>
    <td>support for * on resetuser</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>support for sitebots that use request via irc</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>genre, kbit, year in pre logging %genre %kbit %year</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>support for chaning order in precommand. site pre &lt;type&gt; &lt;rel&gt; 
      or site pre &lt;rel&gt; &lt;type&gt;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>spellingissue with removal of incompletestuff</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>nuke 0x on emptydir always became emptynuke</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>possible filemode error in some conditions</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>another odd issue with pre. Lets hope this is the last of it</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>behaviour of owners</td>
  </tr>
  <tr> 
    <td>1.0.4</td>
    <td>Fixed</td>
    <td>some strange issue with pre. Rewrote it instead of solving :)</td>
  </tr>
  <tr> 
    <td>1.0.5</td>
    <td>Added</td>
    <td>%credits to be used in nuke and unnuke log</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>removal of incompletelinks again</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>emptynuke will be used if less than 5k inside nukedir was 1MB</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>Search_Use_Star = 1 behaviour to the opposite</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>credits 1024x to many on nuke/unnuke</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>&quot;pre_areas is wrong&quot; parametermiscount</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>pre only created main dir and nothing more</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>%user wasnt logged on nuke</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>permissions ons nuke/unnuke got totally wrong</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>weekly allotment users was not listed when doing site weekly</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>overflow could happen on REALLY large nukes/unnukes</td>
  </tr>
  <tr> 
    <td>1.0.2</td>
    <td>&nbsp;</td>
    <td>Various versions for bughunts. No big rel of it.</td>
  </tr>
  <tr> 
    <td>1.0.1</td>
    <td>Fixed</td>
    <td>logon checking for messages</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>nuke logging x users falty</td>
  </tr>
  <tr> 
    <td>1.0.0</td>
    <td>Added</td>
    <td>customstuff everywhere almost.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>new bugs :)</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>all is rewritten due to sourcecode lost. Based on old version now heavily 
      modified</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>bugs bugs bugs</td>
  </tr>
  <tr> 
    <td>0.8.1</td>
    <td>Fixed</td>
    <td>compability with ioFTPD b5</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>how commands are handled</td>
  </tr>
  <tr> 
    <td>0.8.0</td>
    <td>Fixed</td>
    <td>reqfilled cut some chars when having space in request</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>Use_Locale_Time_Instead_of_UTC to config</td>
  </tr>
  <tr> 
    <td>0.7.9</td>
    <td>Added</td>
    <td>request_max_user to limit how many requests a user can make</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>%% on rescanall header</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>toggle for buffer off. Read note in confog before use</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>debug was always created even if debug=0</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>prebug giving &quot;not enough space free&quot;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>pre could end up in wrong dated dir depending on timezone</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>wipe made safer. Should fix when 2 people wipe same dir at same time.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>transfer fixed when using mix of old and new userfiles</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>renamed &quot;Use_Caladan_IMDB&quot; to &quot;Use_Execute_On_Pre&quot; 
      due to Moutons support.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>bug giving falty nfo on pre to external scripts</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>2 more parameters so its now &lt;path+filename of nfo&gt; &lt;vfspath&gt; 
      &lt;physicalpath&gt;</td>
  </tr>
  <tr> 
    <td>0.7.8</td>
    <td>Fixed</td>
    <td>bug in search from irc. It didnt work</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>added &quot;!buffer off&quot; for search.</td>
  </tr>
  <tr> 
    <td>0.7.7</td>
    <td>Added</td>
    <td>request again. !Note different setup and content of file now</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>message can be sent to user that request on reqfilled</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>%ufo on pre. This was a request so those that wanted it knows what it 
      is.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>transfer-command. Gives ability to transfer credits between sections on 
      site.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>ability to search on filenames via toggle</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>to show age of dir/file on search (experimental)</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>using !buffer once again since bug is fixed in ioFTPD 4.9.4</td>
  </tr>
  <tr> 
    <td>0.7.6</td>
    <td>Fixed</td>
    <td>EMERGENCY fix!! SSL combined with little ioFTPD feature turned nasty Userfiles 
      got fucked and funky output. Deactivated &quot;!buffer off&quot;</td>
  </tr>
  <tr> 
    <td>0.7.5</td>
    <td>Fixed</td>
    <td>a bug with nukes not being saved to nukelog.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>bug in searchfunction not hiding/showing some dirs.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>option for wipe command in ioA.cfg on what to wipe.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>nuketag as file didnt get saved</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>nukemessagefile was not restored correct therefor saving both nuke and 
      unnuke status</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>emptynuke was not logged</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>some other small bugs not being reported.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>Rescanall header as file didnt work</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>changed</td>
    <td>requestpart deactivated. Will be back next rel</td>
  </tr>
  <tr> 
    <td>0.7.4</td>
    <td>Added</td>
    <td>%s as variable on rescanall. It gives Size.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>age on dirs when searching. Optional. NOTE Its not super accurate.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>symlink possibility for newdate. NOTE! new param on prearea.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>possibility to do reqfilled &lt;number&gt;. The number is the rownumber. 
      First line is 1.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>weekly allotment.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>the way groupnuke checks for lazy people. (the ones that havnt got it 
      working).</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>request. New option in config. &quot;RequestAlign&quot;.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>options in requestpart of ioa.cfg.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>to dZsbot.tcl log options by default since not many seem to read #8 in 
      installguide</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>wipe didnt remove incompletelinks as it should.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>unnuke when having something like NUKED-%r-NUKED.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Removed</td>
    <td>RescanAll_Header setting. 2 new replaced this.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Removed</td>
    <td>seperate logfile lines and added a super.</td>
  </tr>
  <tr> 
    <td>0.7.3</td>
    <td>Fixed</td>
    <td>requestpart not being able to do multiple requests.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>reqfilled filling all requests :)</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>onel now shows onel rows when using site onel.</td>
  </tr>
  <tr> 
    <td>0.7.2</td>
    <td>Added</td>
    <td>removal of incomplete/Complete tags on rescanall.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>creation of -missing files on rescanall.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>syslog/errlog command.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>possibility to reqfill including the requestheader.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>possibility to reqdel including the requestheader.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>site size. Note its limitation when using mounted dirs.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>options in cfg file!!!</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td> incompleteremoval on nuke.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>incompleteremoval on wipe.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>possibility to give the pre user credits on pre.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>possibility to give uploaders credits on pre.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>possibility to touch files when pre so they have time of pre.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>possibility to set user/group to certain user/group on pre.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>support for Caladan IMDB script. or any that takes exefile &lt;path&gt;\&lt;nfo&gt; 
      (experimental).</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>support for SnypeTEST trialscript on nuke/unnuke (experimental).</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>cleaned source once again to be more efficient hopefully.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>when sending msg to yourself a clear NO will now show.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>requestpart to be a bit more custom. Unbelivable how glfanatic some are.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>PRE setup now holds section number as well.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>Need UID=%[$uid] and GID=%[$gid] in ioftpd.env.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>a reqdel/reqfil bug that could create a crash.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>messagefile always got created.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>forgot option in config UnNuke_Create_Message.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>when giving falty params to nuke it didnt write response.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>give/take problems in some cases.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>rescanall making ioFTPD crash when done.</td>
  </tr>
  <tr> 
    <td>0.7.1</td>
    <td>&nbsp;</td>
    <td>Skipped as official release</td>
  </tr>
  <tr> 
    <td>0.7.0</td>
    <td>Added</td>
    <td>custom logformat as requested</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>Rewrite of entire ioA.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>new bugs that I dont know of</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>config file totally!!!! OBS!!</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>msg files have different syntax now</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>some bugs that have been reported</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>Nukes/unnukes disabled atm</td>
  </tr>
  <tr> 
    <td>0.6.8</td>
    <td>Added</td>
    <td>%W for weeknumber with newdate/pre</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>output on rescanall to be easier to read</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>logging filenames deleted on wipe as requested</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>.ioFTPD.message with races are saved/restored with nuke/unnuke</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>unnuke not giving creds back if emptynuke</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>nuke on emptynuke with leechusers.</td>
  </tr>
  <tr> 
    <td>0.6.7</td>
    <td>Added</td>
    <td>SFV command to make sfvfiles</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>reqdel command for deleting requests</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>logformat for wipe. Now includes group as well</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>filefilter= can now have .* it means all files beginning with . are ignored</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>searchfunction now handles site search *a*b*c*d* and so on</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>ioA.tcl will not be included anymore</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>nasty bug in vfs function making ioFTPD crash</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>msginvite with some passwords getting bad login</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>wipe giving wrong size</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>remove files on stats</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>some other shit as well but cant remember :)</td>
  </tr>
  <tr> 
    <td>0.6.6</td>
    <td>Fixed</td>
    <td>777 on newdatedirs</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>nuke 0x removing credits</td>
  </tr>
  <tr> 
    <td>0.6.5</td>
    <td>Added</td>
    <td>777 on newdatedirs</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>%y for newdate/pre. It gives year without century back. ie 03 instead 
      of 2003</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>debugmessage when renaming dirs dont work. Let me know the output</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>rescan command</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>rescanall command</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>onel command. Read above to make it show on login</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>toggle to disable ioa.log in cfg</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>search via irc therefore note the new ioA.tcl</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>format in .ioFTPD.ioA file for nukes</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>msginvite in tcl and result from ioA.exe</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>%Y tag replaced some chars giving fucked output</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>search command rewritten. exclude didn't work</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>nuke command making unnuke crash on some systems.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>wipe MB got fucked from 0.6.4 version</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>pre size MB got fucked from 0.6.4 version</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>pre totally broken since 0.6.4 :)</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>unnuke going funky on some occasions</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>random mismatch between nuke and unnuke numbers</td>
  </tr>
  <tr> 
    <td>0.6.4</td>
    <td>Added</td>
    <td>groupnuke. Add flag needed for it and relgroup can nuke themself</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>site search. Changes made to cfg file.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>presettings to allow pre from subdirs</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>presettingssyntax. Changed ! to |</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>nukeheader option. Now needs %r</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>msginvite. Not working since ioFTPD 3.8.0. TCL not affected</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>allup was not removing on nuke</td>
  </tr>
  <tr> 
    <td>0.6.3</td>
    <td>Fixed</td>
    <td>give/take forgot about them in 0.6.2</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>reqfilled deleting all requests</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>hardcoded arrow in tcl file. New version there now</td>
  </tr>
  <tr> 
    <td>0.6.2</td>
    <td>Added</td>
    <td>last piece of msg system. FTP login. read above</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>userfilestuff to match new uid system.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>typo under pre settings in cfg file</td>
  </tr>
  <tr> 
    <td>0.6.1</td>
    <td>Added</td>
    <td>the forgotten logline. ioFTPD now logs succesful commands.</td>
  </tr>
  <tr> 
    <td>0.6.0</td>
    <td>Added</td>
    <td>option in config. &quot;createdirorfile=&quot; 1=dir 0=file</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>&quot;messagefile=&quot; in configfile</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>give</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>take</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>what is being wiped to log</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>dir/file toggle for nuketag</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>&quot;requestfield=&quot; to cfg file. seperator in requestfile. Make 
      sure unique</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>!invite via ioA.tcl. /msg !invite &lt;user&gt; &lt;pass&gt;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>request algorithm</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>renamed option in config. &quot;createatagofnuke=&quot; instead of &quot;createadirwithtagofnuke=&quot;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>syntax for sending to several users. Now complete glftpd style</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>log syntax for wipe command. Added whats been wiped</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Changed</td>
    <td>wipe command handles -R -r as glftpd but do not use it</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>pre issue with &quot;Not allowed to pre from here&quot;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>remove nuketag fixed</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>ratio users on nuke not being punished. Broken since 0.5.0</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>message to group problems hopefully fixed</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>nuking leechusers removed credits on emptynuke</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>unnuke leechusers gave credits on emptynuke</td>
  </tr>
  <tr> 
    <td>0.5.0</td>
    <td>Added</td>
    <td>site wipe</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>msg system (site msg)</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>nukelog, unnukelog.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>site nukes</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>site unnukes</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Rewrote</td>
    <td>all file handling routines. Increase safty in sharing problems</td>
  </tr>
  <tr> 
    <td>0.4.1</td>
    <td>Minor</td>
    <td>fix of something</td>
  </tr>
  <tr> 
    <td>0.4.0</td>
    <td>Added</td>
    <td> invite command</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>newdate</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>when no parameters given</td>
  </tr>
  <tr> 
    <td>0.3.0</td>
    <td>Added</td>
    <td>irc announce with ioa.tcl</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Added</td>
    <td>pre command. yihhaa</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Rewrote</td>
    <td>that damn tokenizer once again. Lets hope it works now</td>
  </tr>
  <tr> 
    <td>0.2.2</td>
    <td>Fixed</td>
    <td>when using multiple characaters as delimiter. Could never find dir.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>Removed hardcoded paths. DOH!</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>Fixed</td>
    <td>tokenizer</td>
  </tr>
  <tr> 
    <td>0.2</td>
    <td>Fixed</td>
    <td>Some bugs fixed thats all</td>
  </tr>
  <tr> 
    <td>0.1</td>
    <td>&nbsp;</td>
    <td>First initial release</td>
  </tr>
</table>
<p class="text">&nbsp; </p>
</body>
</html>