################################################################################
#
# Configfile for ioA 2.0.6+
#
# NOTE!!! The number above does NOT mean that this is the version of ioA.
# It means that all versions from this is supported by this config
# 
# All options are explained in manual. This file have no documentation on 
# what parameters do or how they can be used. Start reading mofos :)
#
################################################################################


[General]

Debug				= 1
DebugFile			= d:\ioFTPD\scripts\ioA\ioA.debug

Log_IoA_Commands		= 1
Log_IoA_Commands_File		= d:\ioaCommands.log

ioFTPD_User_File_Path		= d:\ioFTPD\users
ioFTPD_Group_File_Path		= d:\ioFTPD\groups

Use_Local_Time_Instead_of_UTC	= 1

Use_Buffer_Off			= 1

Message_Window			= "ioFTPD::MessageWindow"

Benchmark			= 1

################################################################################

[Wipe]
No_Wipe_Path_0			= /_pre
No_Wipe_Path_1			= /

Wipe_Not_Permitted 		= " Not allowed to wipe from here"
Wipe_Dir_Not_Found 		= " Could not find directory to wipe"
Wipe_Critical_Error 		= " Critical error. Did anyone else wipe directory at same time?\n Aborting to be safe"
Wipe_Resultmessage 		= " Wiped: %.0dirs dirs, %.0files files, %.2mbMB"

Wipe_Exec_On_Wipe		= "hubba.exe %release %vfs %.0mb %user %group %.0files %.0dirs"

Wipe_File_Filter_0		= .*

Wipe_Log			= ""%vfs/%release" "%user" "%group" "%.0dirs" "%.0files" "%.0mb""
Wipe_Logfile			= d:\ioFTPD\logs\ioA.wipe.log

################################################################################

[Weekly]
Weekly_Data_File		= d:\ioFTPD\scripts\ioA\ioA_Weekly.cfg
Weekly_Output			= " %user [%section %credits]"
Weekly_User_Not_Exist		= " User %user does not exist"
Weekly_Output_Success		= " Weekly allotment added/changed to:\n User: %user\n Section: %section\n Amount: %credits\n"

################################################################################

[Log]
Log_Footer			= "--------------------------------------------------------------------------[ioA]-"
Syslog_File			= d:\ioFTPD\logs\sySop.log
Errlog_File			= d:\ioFTPD\logs\Error.log
Log_Output_Purge		= " Logfile have been purged\n"

################################################################################

[ResetStats]
Stats_Output			= " Stats have been reset"

################################################################################

[ResetUser]
ResetUser_User_Not_Exist	= " User %user does not exist"
ResetUser_Stats_Complete	= " Stats reset.....COMPLETE"
ResetUser_Credits_Complete	= " Credits reset...COMPLETE"
ResetUser_Credits		= 1

################################################################################

[Size]
Size_Exclude_Path_0		= d:\ioFTPD\site\pre\*
Size_Output_Not_Permitted	= " Not permitted to size that directory"
Size_Output			= " Total size: %.2sizeMB"
Size_File_Filter_0 		= *.ioFTPD*


################################################################################

[Search]
Search_Use_Star			= 1
Search_Minimum_Length		= 3
Search_Output_Too_Short		= " Searchstring must be %characters characters or more"
Search_Output_Matches		= " There are %number matches to your search criteria"
Search_Output_No_Matches	= " Sorry no matches to your search"
Search_Output_Match		= " %vfs/%target (%age)"
Search_Path_0			= d:\ioFTPD\site|/|3
Search_Exclude_Path_0		= d:\ioFTPD\site\pre\*
Search_Exclude_Path_1		= d:\ioFTPD\site\admin\*
Search_Exclude_Show_0		= *complete*
Search_Exclude_Show_1		= *incomplete*
Search_Include_Files		= 1
Search_File_Filter_0		= .*
Search_File_Filter_1		= *.nfo
Search_Log_File			= d:\search.log
Search_Using_Log		= 1
Search_Sort_Order 		= 3

################################################################################

[Rescan]
Rescan_Output_Not_Valid_type	= " %file is not of valid type. Must be Rar- or Zip-file."
Rescan_Output_No_Sfv		= " No sfv file found. Please Upload one"
Rescan_Output_Error_Read_Sfv	= " Cant read sfv-file"
Rescan_Output_File_Not_Found	= " %file is not found in sfv-file"
Rescan_Output_File_Status	= " %-53file %8sfvcrc %8crc %6status"

################################################################################

[Rescanall]
RescanAll_Missing_File		= -missing
RescanAll_Create_Missing	= 1
RescanAll_Status		= "--------------------------------------------------------------------------------\n OK: %.0okfiles\n Missing: %.0missingfiles\n Failed: %.0failedfiles\n Total: %.0totalfiles\n Size: %.2sizefilesMB\n"
RescanAll_Status_MP3		= "--------------------------------------------------------------------------------\n OK: %.0okfiles\n Missing: %.0missingfiles\n Failed: %.0failedfiles\n Total: %.0totalfiles\n Size: %.2sizefilesMB\n Genre: %genre\n Year: %year\n Kbit: %kbit\n"
RescanAll_Complete_Header	= "[SMURF]-[100% COMPLETE %.0okfiles %.0missingfiles %.0totalfiles %.2sizefiles ]-[SMURF]"
RescanAll_Complete_Header_MP3	= "[SMURF]-[100% COMPLETE %genre %kbitkbit %year %.0okfiles %.0missingfiles %.0totalfiles %.2sizefiles ]-[SMURF]"
RescanAll_Incomplete_Header	= "[SMURF]-[%.0%% COMPLETE %.0okfiles %.0missingfiles %.0totalfiles %.2sizefiles ]-[SMURF]"
RescanAll_Incomplete_Header_MP3 = "[SMURF]-[%.0okfiles of %.0totalfiles %genre %kbitkbit %year]-[SMURF]"
RescanAll_Unique_Word		= "[SMURF]"
RescanAll_Create_Tag		= 2
RescanAll_Incomplete_Word	= "incomplete"
RescanAll_Delete_Bad_Files      = 1

################################################################################

[Sfv]
Sfv_File_Filter_0		= .*
Sfv_File_Filter_1		= *.nfo
Sfv_Output			= " %-69file %crc"

################################################################################

[Request]
Request_Header			= "-[Request]----------------------------------------------------------------------"
Request_Footer			= "--------------------------------------------------------------------------[ioA]-"
Request_File			= "d:\ioFTPD\site\request\.ioFTPD.message"
Request_Line			= " [%##] [%-10user] -> %request"
Request_Field			= " -> "
Request_Max			= 3
Request_Max_User		= 4
Request_Excluded_User_0         = "sitebot"
Request_Too_Many_Made		= " Too many requests made. Limit is %.0request"
Request_Too_Many_Made_User	= " You have made too many requests already. Limit is %.0request"
Request_Already_Made		= " That is already requested"
Request_Output_Line		= " Added request: %request"
Request_Log			= ""%user" "%group" "%request" "
Request_Add_Tag			= 1
Request_Tag			= "[REQ]-%request"
Request_IRC_Uid			= 0
Request_IRC_Gid			= 0
Request_Use_Uid-GID_from_IRC	= 0 


Request_Max_age			= 10
Request_Wipe_Log		= ""%release" "%.0dirs" "%.0files" "%.2mb""

Reqfilled_Not_Found		= " Request not found"
Reqfilled_Log			= ""%user" "%group" "%request""
Reqdel_Log			= ""%user" "%group" "%request""
Reqdel_Output_Line		= " Deleted following request: %request"
Reqfilled_Output_Line		= " Filled following request: %request"
Reqfilled_Tag			= "[FILLED]-%request"
ReqFilled_Add_Tag		= 1
ReqFilled_Send_Message		= 1




################################################################################

[Oneline]
Oneline_File			= d:\ioFTPD\scripts\ioA\onel.ioA
Oneline_Format			= " %M%D %user | %text"
Oneline_Output_Success		= " Added: %text\n from: %user"
Oneline_Output_Error		= " Unable to save oneline"

################################################################################

[Credits]
Take_Credits			= " Snatched %mbMB of credits from %user"
Give_Credits			= " Transferred %mbMB of credits to %user"
Credits_User_Not_Found		= " User not found"
Credits_Log			= ""%user" "%group" "%mb" "%target""

################################################################################

[Transfer]
Transfer_Credits		= " You dont have enough credits to transfer\n Current credits are: %mbMB"
Transfer_Ok			= " Transferred %mbMB from section %fromsection to %tosection"
Transfer_To_Sections_0		= "pre"
Transfer_To_Sections_1		= "GROUPS"
Transfer_From_Sections_0	= "mp3"


################################################################################

[Invite]
Invite_Output			= " Invited %user with nickname %ircnick"
Invite_Log			= ""%user" "%group" "%ircnick""

################################################################################

[Newdate]
Newdate_0			= "mp3|some mp3 shit|d:\ioFTPD\site\mp3\%M%D|/MP3/%M%D|d:\ioftpd\site\today-mp3|0|0|0|1|777"
Newdate_1			= "mp3|some mp3 shit|d:\ioFTPD\site\mp3\%M%D|/MP3/%M%D|d:\ioftpd\site\yesterday-mp3|0|0|-1|0|755"
Newdate_Log			= ""%area" "%vfs" "%desc" "%phys""

################################################################################

[Message]
Message_Login_Output		= "-[Message]---------------------------------------------\n You got message(s) waiting.\n Type: site msg read to view\n-------------------------------------------------[ioA]-\n"
Message_Files_Path		= d:\ioFTPD\scripts\ioA
Message_No_Messages		= " No messages to be read"
Message_Unable_Save_Trash	= " Unable to move messages to trash"
Message_Moved_To_Trash		= " Messages moved to trash. SITE MSG SAVE to save"
Message_Unable_Delete_Message	= " Messages could not be deleted"
Message_Send			= " Message has been sent"
Message_Send_Fail		= " Error sending message to %user"
Message_No_Messages_In_Trash	= " No messages in trash"
Message_Saved_Messages		= " Messages have been saved in INBOX"
Message_Purge_Ok		= " Messages purged"
Message_Purge_Fail		= " No messages to purge"

################################################################################

[PRE]
Pre_Area_0			= "mp3|Some MP3 shit|d:\ioFTPD\site\mp3\%M%D|/MP3/%M%D|0"
Pre_Group_0			= "ioftpd|mp3|/_pre/ioftpd|0|0|ufo"
Pre_Order			= 0
Pre_Log				= ""%vfs/%release" "%user" "%group" "%.0files" "%.2mb" "%type" "%desc" "%ufo" "%genre" "%kbit" "%year""
Pre_Touch_Owner			= 1
Pre_Give_Credits_To_Uploaders	= 1
Pre_Give_Credits_To_Predude	= 1
Pre_Run_Script			= "d:\ioFTPD\scripts\imdb.exe"
Pre_File_Filter_0 		= "*.ioFTPD*"
Pre_Skip_Messagefile		= 1
Pre_Stats_File			= "d:\ioFTPD\logs\pre_stats.log"

################################################################################

[PRESTATS]
PreStats_Splitter               = "----------------------------------------------------------------------------"
PreStats_List                   = " %date %release (%type %.2sizeMB)"
PreStats_Output                 = " First pre: %fprelease (%fpdate %fptype %.2fpsize)\n Last pre : %lprelease (%lpdate %lptype %.2lpsize)\n Last nuke: %nprelease (%npredate %nprereason)\n Group pred: %.0gpred releases, total pre on server: %.0tpred"
PreStats_Filter_0		= "*test*"


################################################################################

[Nuke]
Nukes_Header			= "-[Nukes]---------------------------------------------------------------------\n|    Nuker       | Nukees                 |   Size   | Reason               |"
Nuke_Splitter			= " "
Nuke_Exist			= " Nuke already exist. Remove it and try again"
Nuke_Source_Not_Found		= " Unable to find directory to nuke"
Nuke_Other_Groups		= " You are not allowed to nuke other groups"
Nuke_Verify_Group		= " Unable to verify group\n Does release contain -<groupname> at the end?"
Nuke_Head			= "[Nuked]-%directory"
Nuke_Empty_Nuke			= 50
Nuke_Empty_Nuke_Text		= " Applying emptynuke with %mbMB to user %user@%group"
Nuke_Empty_Nuke_Text_NA		= " Emptynuke is not enabled. No punishment will be given"
Nuke_Empty_Dirowner_NA		= " Unable to find owner of directory"
Nuke_Log			= ""%vfs" "%user@%group" "%nukee@%nukeegroup" "%.0multi %.2size" "%reason""
Nuke_Create_Message_File	= 1
Nuke_Create_Nuke_Tag		= 2
Nuke_Tag			= "[NUKED]-[%.0multix]-[by %user@%group]-[%reason]"
Nuke_Group_Flag			= Z
Nuke_Log_File			= d:\ioFTPD\scripts\ioA\ioA.nuke.log
Nuke_Output_Line		= " %-15user | %-15group | %10.2sizeMB | %10.2mbMB"
Nuke_Output_Total		= "-----------------------------------------------------------------------------\n Total bytes:     %10.2sizeMB  Total credits:  %10.2mbMB"
Nuke_Run_Script			= "d:\script.exe nuke %user %.0size %.0multi"
Nuke_File_Filter_0		= *.ioFTPD*
Nuke_Message_File		= .ioFTPD.message
Nuke_Message_File_Src		= d:\ioFTPD\scripts\ioA\ioA.nuke.message.msg
Nuke_Single_Nukees_Log_Line	= 0
# Following line is for one-line nukelogging
#Nuke_Log			= ""%vfs" "%user" "%group" "%.0multi" "%.0size" "%reason" "%nukees""

################################################################################

[Unnuke]
UnNuke_No_Record_of_Nuke	= " No record of nuke found"
UnNuke_Output_Line		= " %user Bytes: %.2sizeMB Credits back: %.2mbMB"
UnNuke_Run_Script		= "d:\script.exe unnuke %user %size %credits"
UnNuke_Output_Total		= " Total bytes:  %.2sizeMB  Total credits:  %.2mbMB"
UnNuke_Log			= ""%vfs" "%user@%group" "%nukee@%nukeegroup" "%.0multi %.2size" "%reason""
UnNuke_Log_File			= d:\ioA.unnuke.log
UnNuke_Create_Message_File	= 1
UnNuke_Message_File_Src		= d:\ioFTPD\scripts\ioA\ioA.unnuke.message.msg
# Following line is for one-line unnukelogging
#UnNuke_Log			= ""%vfs" "%user" "%group" "%.0multi" "%.0size" "%reason" "%nukees""

################################################################################

[Nukes]
Nukes_Output			= " Nuke: %-75nuke\n Nuker: %-10nuker | Multi: %4multi | Size: %5sizeMB | Date: %date\n Nukees: %-30nukees\n Reason: %-20reason\n----------------------------------------------------------------------------"

################################################################################

[Unnukes]
Unnukes_Output			= " Nuke: %-75nuke\n Nuker: %-10nuker | Size: %5sizeMB | Date: %date\n Nukees: %-30nukees\n Reason: %-20reason\n-----------------------------------------------------------------------------"








