
            ioFTPD.v5.0.12.REGISTERED.REPACK (c) darkone


	    Supplyer: IOGODS        Program Type: FTPd
	    Platform: WIN2KXP2003   Language: English
	    Protection: Money       Formats: ZIP/RAR
                    Release Date: 09-14-03


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ RELEASE INFORMATION:                                                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 IOFTPD is an ultra light but feature rich FTP daemon for Windows. 
 It combines ALL the best features seen in other daemons to one truly 
 awesome program.

 Features:

 * High performance
 - Coded in C using highly optimized algorithms
 - Scalable multithread core
 * Low use of resources
 - Smart managment of threads
 - Takes advantage of Windows NT specific calls
 - Internal routines to prevent memory fragmentation
 * Improved security
 - SSL/TLS compatible
 - Flexible access managment
 - Ident (rfc 931) check with caching
 - Hostname reverse look up with internal cache
 - Unix like filesystem permissions
 * Easy to extended
 - Communication with external programs using shared memory
 - Support for modules
 - Several different event types
 - Built-in TCL interpreter
 * Integrated HTTP daemon
 - Platform independent administration
 - Start/Stop/Create virtual services
 - Stream files over http
 - Manage users, groups, scheduler and filesystem
 - Build your own scripts to ease administration
 - Monitor your users
 * Telnet daemon

 For more information:
 http://www.ioftpd.com

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ NOTES:                                                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 REPACK NOTES:

 Some lamer decided to say this release had a virus, and other nukers
 believed it I guess. Well they're fucking wrong. This release had no
 virus and never will, so stfu. I have scanned with latest norton and
 mcafee virus scanners and this release is not infected. You lame nukers
 should have scanned it yourself. This is a fully working registered copy
 of ioFTPD and safe to use.

 Some of you who hated on this release are really pathetic. If you
 all support everything else that gets released, why not this? 
 You all support pirated copies of FlashFXP, Raiden, etc which is also
 "scene software".This isn't free just like the other stuff released, 
 how do you think those software authors feel? So if this gets nuked on
 your site as a virus,its a LIE and just lamers who think this shouldn't 
 get released cuz darkone coded it. Props to darkone for ioFTPD and keep
 rockin!

 -----

 Well, obviously it was going to get released sometime. 
 That's why you don't charge for sceneware. Yeah, its still in "beta" 
 but alot of people want it, so you nukers can suck my cock. Have fun
 with it, and as always, if you like it BUY IT!

 Enjoy this fine release from the IOGODS and expect more in the future :)

 Go here to purchase this software, its cheap and a good deal:
 http://www.ioftpd.com/register/ 


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ CONTACT INFORMATION:                                                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 None.