Cookie Help
===========

Cookies come in 2 general flavors: plain and super.  The biggest difference is
super cookies can take arguments (including references to plain cookies) that
affect the result. Both accept optional formatting instructions that vary
depending on the return type.

Format:
%<-><width><.max_width>[$plain]
%<-><width><.max_width|.num_decimals>[super(arg1)(arg2)(...)]

  A minus sign means right alignement.
  No minus sign means left alignement.
  Width specifies how long the string form of the result should be after
    padding is applied.  For integer result types this can start with a 0
    which means pad the string with leading 0's.
  Max_width specifies the maximum width of the result, padding excluded and
    is only valid for string results.
  Num_Decimals is only valid for float results from super cookies and specifies
    the number of digits to display after the decimal point when converting it
    to a string. The default is 6.

NOTE: You can't omit any preceeding arguments.  So if you with to use the Nth
argument to a super cookie you must specify N arguments.

Plain Examples:
  %[$user]                "darkone"
  %10[$user]              "darkone   "
  %-10[$user]             "   darkone"
  %.2[$user]              "da"
  %-10.2[$user]           "        da"

Super Examples:
  %[credits]                           "12345678.000000"
  %[credits(mega)]                     "12056.326172"
  %10.1[credits(mega)]                 "   12056.3"
  %.0[credits(mega)($creditsection)]   "12056"


Special cookies
===============

Conditional Cookie: %[IF]

The amazing %[IF] super cookie supports simple conditional logic.
    
The first form:

  %[IF(cookie)(EQUAL)(string)(true-action)(false-action)]

  Here <cookie> is any text, mangled cookie and/or mangled supercookie
  whose textual output is compared to <string> and if a match then the
  mangled <true-action> is evaluated else the mangled <false-action>, if
  present, is evaluated.

  *** Mangled in this context means a simple character replacement where []'s
      are replaced with {}, and () with <>'s.  This is necessary because the
      cookie parser is pretty dumb and making it stateful isn't worth the
      hassle.

  Example:
    %[IF(%{$VFS})(EQUAL)(<default>)()(| VFS      : %-60{$VFS} |)]
      Read this as if %[$VFS] evaluates to <default> then don't print
      anything, else pretty print a formatted VFS field.


The second form:

  %[IF(super-cookie)(THEN)(true-action)(false-action)]

  Here <super-cookie> is a syntax manged super cookie whose internal
  return value is used to determine which mangled action to take.  Basically
  a super cookie returns TRUE if the super cookie didn't have an error
  evaluating it's arguments and FALSE if it did.
    
  Example:
    %[IF(%{sectionname<0>})(THEN)(| DAYUP: %7.0{dayup<bytes><mega><0>} |)]
      Read this as if a name can be found for section 0 (which means it has
      an entry in ioFTPD.ini) then print the number of megabytes the user
      uploaded into section 0 today.  %[ip(#)] is pretty useful too.


Format cleanup cookie: %[RemoveBlankLine]

  %[RemoveBlankLine] is a special super cookie that can alter the output
  of the current line. Because of the way the message parser works a line that
  contains only a new %[IF] super cookie that evaluates to nothing will result
  in a prefixed (i.e. "200-") empty line.  If this isn't desired use this super
  cookie at the end of the line and it will erase the prefix and return
  character.



Theme cookies
=============

Some FTP clients support using ANSI color control codes to change the
foreground/background colors of text in server output or do things like
underline, etc.  This feature is enabled via the "site color" command. The
problem with choosing specific colors ends up assuming the user is using a
black background.  Because ANSI only offers a few colors and not all are
equally readable on a white background, and even if legible may not look
"pretty" or "cool", everybody cannot be happy all the time.  To solve the
look and feel issue I have introduced the notion of themes.  Instead of
assigning a specific color to a piece of information, you can refer to and
index in a theme definition and users can choose which definition to use.
Thus you can create a theme for users with black backgrounds and another
for white backgrounds, one that has just a single highlight color and
another for those who want lots of color.  While users cannot define their
own theme, you can define multiple in the configuration file and let them
choose the one they like.

See the top of the system\Theme.ini file for complete details on how to
specify colors and formatting options, share definitions, specify subthemes,
etc.

%[C(index#)]   - Set indicated color/style immediately.  This has limited use
                 as the client may not understand ANSI control codes and just
                 get weird characters.  However, it's useful in the Color
                 message file to allow a user to see what their FTP client
                 supports.
%[T(index#)]   - Apply indicated color/style from active theme.
%[R(index#)]   - Similar to %[T()] except that instead of inserting a color
                 change at the current position, scans backwards looking for
                 the first non-space character and inserts the change there.
                 This is primarily useful when you have set a background
                 color and have inserted a left justified field with a
                 minimum width.  In that case you may not want all the
                 padding to be drawn in the background color and this will
                 prevent that.
%[F(index#)]   - Set the size auto-formatter to the format described in the
                 active theme at the indicated index.  This super cookie does
                 not change the output immediately, it just sets the format
                 to be used for the next cookie if they request formatting
                 via the * specification to SIZE arguments used in super
                 cookie formatting.
%[THEME(name)] - Switch to a different lookup table of the same theme when
                 processing message files.  This allows us to provide a lot
                 of flexibility in coloring messages file output from site
                 who or uinfo because we can support individually colored
                 fields which will consume a lot of theme indexes.
                 If a single theme definition had hundreds of entries it
                 would be really difficult to manage and/or re-use.  Thus
                 files that use lots of indexes can define a subtheme in
                 the config file whenever it make sense to do so.
%[Save]        - Record the current theme/subtheme and the current text
                 settings of color, etc.
%[Restore]     - Revert to settings saved via %[Save].



Formatting cookies
==================

%[Mark]  %[Fill(<num>)(<str>)], %[Pad(<num>)(<str>)])  

These 3 cookies provide a powerful means of aligning data.  First you use
the Mark cookie to record the current position on a line, and then you use
the Fill cookie to guarantee that there are at least <num> characters from
the marked position by appending data as needed.  The default is to fill
with spaces, however you can provide an arbitrary string and characters from
it will be used one at a time, in order with looping, until the field is
exactly <num> characters wide not counting any ANSI control codes such as
color specifiers.  The Pad cookie works the same way except instead of
appending to the end of the original string to reach the desired width it
inserts characters at the beginning (marked position) so the original string
will be right aligned.  There probably should be a Center cookie as well,
let me know if you need that.

NOTE: Mark/Fill or Mark/Pad cannot span lines.



Where/When Cookies Are Valid By File
====================================

Generally, the following applies to cookies of a particular type

Type        Where/When
====        ==========
Any         These cookies should be valid anywhere at anytime.
              Cookies: SectionName, Service, Stats, Time, Duration, $ClosedOn,
                       ClosedMsg, ShutdownGrace, IF, RemoveBlankLine

Connection  Only valid with an associated established connection to the server
            and always refers to current connection never another user's.
              Cookies: $Hostname, $Ident, $IP, $LoginTime, $Section, $Service
                       $Device, Service, Device

Command     Only valid after a user has logged in and always refers to current
            connection.
              Cookies: $Command, $CreditSection, $Path, $PWD, $StatsSection

UserFile    Valid after a user logs in when referring to themselves, or for
            another user when using site uinfo, [s]who, users, etc
              Cookies: too many to list

UserFile+   Valid only during commands that refer to a different userfile but
            provide caller information: site uinfo, ginfo, and purge/readd.
              Cookies: CallerHasFlag

GroupFile   Only valid when referencing a specific groupfile in site groups
              Cookies: $GroupName, GroupInfo

GroupList   Only valid when referencing a userfile while printing members of
            a group.
              Cookies: $IsGAdmin

Stats       Only valid when processing a site stats request
              Cookies: Pos

Client      Only valid when processing a client list request like site who
              Cookies: Who

Service     Only valid during 'site service list'.
              Cookies: $ShowService, Service

Device      Only valid during 'site device list'.
              Cookies: $ShowDevice, Device



Cookies by File
===============

NOTE: (@) indicates a file referred to by an event or other message file.
      these are not hard-coded names but are referenced by the default
      configuration.

Files: [AllDn, AllUp, MonthDn, MonthUp, WkDn, WkUp, DayDn, DayUp].Header
Files: [AllDn, AllUp, MonthDn, MonthUp, WkDn, WkUp, DayDn, DayUp].Body
       [AllDn, AllUp, MonthDn, MonthUp, WkDn, WkUp, DayDn, DayUp].Footer
Types: Any, Stats, Stats2

Files: Color
Types: Any, Connection, Command, UserFile

Files: ClientInfo.Header, ClientList.Header
Types: Any, Connection, Command, UserFile

Files: ClientInfo.[Download, Idle, List, Login, Upload, (@)Common]
       ClientList.[Download, Idle, List, Login, Upload, Footer]
Types: Any, Client

Files: (@)DeletedKick, (@)ExpiredKick
Types: Any, Connection, Command, UserFile

Files: Devices.[Header,Body,Footer]
       Devices

Files: GroupInfo.[Header, Footer]
Types: Any, GroupFile

Files: GroupInfo.Body
Types: Any, UserFile, UserFile+

Files: GroupList.[Header, Footer]
Types: Any, Connection, Command, UserFile

Files: GroupList.Body
Types: Any, GroupFile

Files: LogIn 
Types: Any, Connection

Files: LogOut
Types: Any, Connection,
Maybe: Command, UserFile -- valid only if user logged in before issuing Quit

Files: SecureRequired
Types: Any, Connection
Maybe: Command, UserFile -- valid only if account user trying to login to is
                            a valid account and then no guarantee it really
                            is that user

Files: (@)ServerClosed
Types: Any, Connection

Files: ServerClosing, ServerShutdown
Types: Any, Connection, Command, UserFile

Files: Services.[Header,Body,Footer]
       Services

Files: TransferComplete
Types: Any, Connection, Command, UserFile

Files: UserInfo.[Header, Footer]
Types: Any, Command, UserFile, UserFile+

Files: UserInfo.[Section, Totals]
Types: Any, Command, UserFile, UserFile+

Files: UserList.[Header, Footer]
Types: Any, Connection, Command, UserFile

Files: UserList.Body
Types: Any, UserFile, UserFile+

Files: Welcome
Types: Any, Connection, Command, UserFile



Plain Cookies
=============

%[$Name]       : Type / Result : Description
--------------------------------------------
ClosedOn       : Any         I : Time() server closed via site close
Command        : Command     S : Last command entered
CreatedOn      : UserFile    I : Time() userfile created
Creator        : UserFile    S : Name of user who created account
CreditSection  : Cmd/User+   I : Actual section number [use for ratio lookup]
                               : [UserInfo,MyInfo].Totals: -1 if per-section
                                 stats shown, else 0.
DeletedBy      : UserFile    S : Name of user who deleted account
DeletedOn      : UserFile    I : Time() user was deleted
DeletedMsg     : UserFile    S : <msg> argument to site deluser
Device         : Connection  S : Name of device connected to
Downloads      : UserFile    I : Current total downloads by user
ExpiresAt      : UserFile    I : Time() account expires
Flags          : UserFile    S : User's Flags
FTPLogins      : UserFile    I : Number of times user logged in via FTP
GID            : UserFile    I : GroupID of user's default group
Group          : UserFile    S : Name of user's default group
GroupName      : GroupFile   S : Group's name
Home           : UserFile    S : User's home directory
Hostname       : Connection  S : Hostname/IP of connection
Ident          : Connection  S : Ident response
IP             : Connection  S : IP address of connection
LimitPerIp     : UserFile    I : Max number of logins to user from one IP
LoginTime      : Connection  I : Time() connection logged in
LogonCount     : UserFile    I : Number of times user ever logged in
LogonHost      : UserFile    S : Ident@host of last successful login
LogonLast      : UserFile    I : Time() of user's last logon
MaxDownloads   : UserFile    I : Maximum simultaneous downloads for user
MaxUploads     : UserFile    I : Maximum simultaneous uploads for user
Opaque         : UserFile    S : 256 byte raw field
Path           : Command     S : Current real path
PWD            : Command     S : Current VFS path
Section        : Cmd/User+   S : Name of section for the VFS path
Service        : Connection  S : Name of service connected to
ShareSection   : Cmd/User+   I : Number of section for looking up credits
                               : [UserInfo,MyInfo].Totals: total # of sections
ShowDevice     : Device      S : Name of Device to display info on.
ShowService    : Service     S : Name of Service to display info on.
StatsSection   : Cmd/User+   I : Number of section used for stats
SysUpTime      : Any         I : Number of seconds operating system running
UID            : UserFile    I : UserID of user
Unfo           : UserFile    S : User's tagline
Uploads        : UserFile    I : Current total uploads by user
UpTime         : Any         I : Number of seconds since FTP started
User           : UserFile    S : User's name
VFS            : UserFile    S : User's MountFile

NOTE: Cmd/User+ -> Command or Userfile+


Super Cookies
=============


%[Name]        : Type / Result : Description
--------------------------------------------
AdminGroups    : UserFile    S : User's group admin list
                                 Arg1: index # of admin group to show,
                                       if not specified it defaults to
                                       listing all of them in order

AllDn          : UserFile    F : User's total download stats
                                 Arg1: (bytes) (files) or (average) [= Bytes]
                                 Arg2: *SIZE*                       [= Kilo ]
                                 Arg3: section #                    [= 0]

AllUp          : UserFile    F : User's total upload stats
                                 Arg1: (bytes) (files) or (average) [= Bytes]
                                 Arg2: *SIZE*                       [= Kilo ]
                                 Arg3: section #                    [= 0]

CallerHasFlag  : UserFile+   S : For %[IF] use, returns 1 if the user who
                                 initiated the command that resulted in this
                                 cookie being evaluated matches.  This is NOT
                                 the same as the current userfile during
                                 site uinfo, purge/re-add, etc calls...
                                *Arg1: User permission/flag list that caller
                                       must match

Credits        : UserFile    F : User's credits for section
                                 Arg1: *SIZE*                       [= Kilo ]
                                 Arg2: section #        [Current VFS section]

ClosedMsg      : Any         S : Site close <msg> argument if site is closing.

DayDn          : UserFile    F : User's download stats for today
                                 Arg1: (bytes) (files) or (average) [= Bytes]
                                 Arg2: *SIZE*                       [= Kilo ]
                                 Arg3: section #                    [= 0]

DayUp          : UserFile    F : User's upload stats for today
                                 Arg1: (bytes) (files) or (average) [= Bytes]
                                 Arg2: *SIZE*                       [= Kilo ]
                                 Arg3: section #                    [= 0]

Device         : Any           : Shows information about configured Devices
                                 *** see below for options

Duration       : Any         S : Display difference between two times in
                                 y, w, d, h, m, s form.
                                *Arg1: Time1 (0 implies Time2 is duration)
                                 Arg2: Time2 (0 implies now)        [= now ]
                                 Arg3: Extra text to append
                                 Arg4: Precision, last field to show[= s ]
                                 Arg5: Precision, first field to show[= y]
                                 Arg6: Style: 0="y", 1=" year", 2=" years"
                                       if value is more than 1      [= 0]
                                 Arg7: Field separator          [= <space>]
                                 Arg8: 0 = hide zero fields after   [= 0]
                                       the first non-zero field displayed,    
                                       1 = show
                                 Arg9: min numeric field width, and [= 0]
                                       adds an extra space if style 2
                                       for non-multiple entries

Environment    : Any         S : Display process environmental variable
                                 Arg1: name of environmental variable

Execute        : Any           : Execute script/program
                                *Arg1: (module filename)
                                       Module is TCL, EXEC
                                       Filename is path to script/program
                                 Arg2: (param1 param2 ...) Parameters to pass
                                       to the script/program
                                 Arg3: Prefix to use for output

Expired        : UserFile    S : Test is user's acccount has expired
                                 Prints 1 if has expiration and has expired,
                                 Prints 0 if has expiration but hasn't expired,
                                 Prints nothing if account doesn't expire

Free           : Any         F : Free space on disk
                                *Arg1: Path to use
                                 Arg2: *SIZE*                       [= Kilo ]

Group          : UserFile    S : User's group membership list
                                 Arg1: index # of group to show, if not
                                       specified it defaults to listing all
                                       of them in order

GroupInfo      : GroupFile     : Show information about a group
                             S :*Arg1: (Description) Description of group
                             I :       (UserSlots)   User slots for group
                             I :       (LeechSlots)  Leech slots for group
                             I :       (Users)       Total users in group
                             S :       (MountFile)   Group's mountfile
                             S :       (DefaultFile) /Default.User or
						     /Default=GroupName

HasFlag        : UserFile    S : For %[IF] use, returns 1 if userfile matches
                                *Arg1: User permission/flag list that userfile
                                       must match

HelpBoxHeader  : Any         S : Header format string for the help command

HelpBoxFooter  : Any         S : Footer format string for the help command

Include        : Any           : Include another text file and parse it
                                *Arg1: Filename to include
                                 Arg2: User permission/flag list that userfile
                                       must match for file to be included.

IP             : UserFile    S : User's allowed ident@ip masks
                                 Arg1: index # of IP mask to show   [= 1]

IsGAdmin       : GroupList   S : Print "*" if user is a pure group admin of
                                 the group being listed, else "".

Limit          : UserFile    I : User's speed or download limit
                                *Arg1: (dn_speed)    Max down speed in KB/sec
                                       (up_speed)    Max up speed in KB/sec
                                       (ftp_logins)    Max FTP logins
                                       (telnet_logins) Max Telnet logins
                                       (http_logins)   Max HTTP logins

MonthDn        : UserFile    F : User's download stats for current month
                                 Arg1: (bytes) (files) or (average) [= Bytes]
                                 Arg2: *SIZE*                       [= Kilo ]
                                 Arg3: section #                    [= 0]

MonthUp        : UserFile    F : User's upload stats for current month
                                 Arg1: (bytes) (files) or (average) [= Bytes]
                                 Arg2: *SIZE*                       [= Kilo ]
                                 Arg3: section #                    [= 0]

Max            : UserList    I : Footer: # of total users.

Msg            : Any         S : Get stored message string
                                *Arg1: (num) where num is between 1 and 5

Pos            : Stats       I : Headers: Section # of stat information
                                 Body: Position in stats listing
                                 Footer: Total user matches
               : UserFile    I : Groups Footer: # of hidden matches.

Ratio          : UserFile    S : Upload/Download ratio displayed as 1:ratio
                                 or LeechName from .ini ["leech"] if 0.
                                 Arg1: section #        [current VFS section]
                                 NOTE: If Section=999 display name from .ini

RatioNum       : UserFile    I : Upload/Download ratio number
                                 Arg1: section #        [current VFS section]

SharedCredits  : UserFile    F : User's credits or "Shared (#section)"
                                 Arg1: *SIZE*                       [= Kilo ]
                                 Arg2: section #        [Current VFS section]

SectionName    : Any         S : Return name from ioFTPD.ini file for the
                                 matching statistics section number.
                                 Arg1: stat section #   [Current VFS stat
                                                         section]
Service        : Any           : Shows information about configured Services
                                 *** see below for options

ShutdownGrace  : Any         I : Number of seconds until server shuts down

SiteBoxHeader  : Any         S : Header format string for site commands

SiteBoxFooter  : Any         S : Footer format string for site commands

SiteName       : Any         S : Name of site

Speed          : UserFile    F : Average speed of last transfer
                                 Arg1: *SIZE*                       [= Kilo ]

Stats          : Any           : Show transfer statistics
                                 *** See below for options          [MANDATORY]

Stats2         : Any           : Show transfer statistics
                                 *** See below for options          [MANDATORY]

Time           : Any         S : Print formatted current time or timestamp
                                 Arg1: timeformat      [= %a %b %d %H:%M:%S %Y]
                                 Arg2: time() value to use instead of current.

Who            : Client        : Shows connection information
                                 *** See below for options          [MANDATORY]

WkDn           : UserFile    F : User's download stats for current week
                                 Arg1: (bytes) (files) or (average) [= Bytes]
                                 Arg2: *SIZE*                       [= Kilo ]
                                 Arg3: section #                    [= 0]

WkUp           : UserFile    F : User's upload stats for current week
                                 Arg1: (bytes) (files) or (average) [= Bytes]
                                 Arg2: *SIZE*                       [= Kilo ]
                                 Arg3: section #                    [= 0]

NOTES: [= value] denotes defaults, and a '*' before ArgN denotes a mandatory
       argument.
       Section # arguments to stat cookies.  -2 (not -1) means total over all
       sections.


*SIZE* is of the format: [*][+]{ kilo | mega | giga | tera |
                           auto[unit][index] | 3digit[unit][index] }
    * : If a %[F()] format has been registered then use that instead of the
        rest of the given arguments.
    + : Display KB/MB/GB/TB after the output of a kilo|mega|giga|tera
        command.  auto, 3digit, and any output from * always show the size.
    [unit]: { kb | mb | gb | tb }
            If a [unit] specifier is provided then use that as the minimum
            unit chosen by auto or 3digit.
    [index]: A theme index {1 - 150}
             Specifies the theme index that represents the start of 4 entries
             where each entry describes a color, the first is used for KB,
             the second MB, etc.

    kilo - format number as specified by cookie in KB's with " KB" appended
           if + was specified.
    mega - format number as specified by cookie in MB's with " MB" appended
           if + was specified.
    giga - format number as specified by cookie in GB's with " GB" appended 
           if + was specified.
    tera - format number as specified by cookie in TB's with " TB" appended
           if + was specified.

    auto - autosize number to most appropriate unit of KB/MB/GB/TB (subject
           to minimum unit requested) and output the number as specified by
           the cookie along with the chosen units identifier and color the
           output in the appropriate color if a theme index was specified.

    auto - autosize number to most appropriate unit of KB/MB/GB/TB (subject
           to minimum unit requested) and output the number as specified by
           the cookie along with the chosen units identifier and color the
           output in the appropriate color if a theme index was specified.

    3digit - Similar to auto in that it finds the best size (subject to
             minimum unit requested), but guarantees the output only contains
             3 digits (and an optional decimal point).  I.e 40.9 MB, 409 MB,
             or 4.09 MB but never 41.09 MB.


%[Device] details
 *Arg1: Name of device to retrieve information about
 *Arg2: S (Name)            Name of device 
        I (ID)              Numeric device id
        S (Active)          "Active" or "Inactive"
        S (BindIP)          "<invalid>", "<any>", or IP (i.e. "127.0.0.1")
        S (HostIP)          "<invalid>", "<any>", or IP (i.e. "127.0.0.1")
        S (PasvPorts)       num, num1-num2
        S (OutPorts)        "<Service port - 1>", "<any>", num, num1-num2
        S (OutRandomize)    "True" or "False"
        F (GlobalOutLimit)  Max total outbound bandwidth for device
        F (GlobalInLimit)   Max total inbound bandwidth for device
        F (ClientOutLimit)  Max per-client  outbound bandwidth for device
        F (ClientInLimit)   Max per-client inbound bandwidth for device
 *Arg3: *SIZE* valid for: GlobalOutLimit, GlobalInLimit, ClientOutLimit,
        ClientInLimit


%[Service] details:
 *Arg1: Name of service to retrieve information about
 *Arg2: S (Name)               Name of Service
        S (Active)             "Active" or "Inactive"
        S (HostIP)             "<invalid>", "<any>", or IP (i.e. "127.0.0.1")
        I (HostPort)           Control port listening on
        S (DeviceName)         Name of device to bind control port to
        I (DeviceID)           ID of device control port is bound to
        I (Users)              Number of logged in users
        I (MaxClients)         Maximum number of logged in users, -1 = no limit
        I (Transfers)          Current data transfers in progress
        S (AllowedUsers)       "<all>" or flag-style permission string
        S (CertificateInUse)   "<disabled/invalid>" or cert name in use
        S (CertificateWhere)   "Certificate_Name", "Device HOST=", "default", ""
        S (EncryptionType)     "Explicit" or "Implicit"
        S (RequireSecureAuth)  "<disabled>", or flag-style permission string
        S (RequireSecureData)  "<disabled>", or flag-style permission string
        S (ExternalIdentity)   "True" if at least one BNC defined else "False"
        S (MessageLocation)    Path to message files
        S (DataDevices)        List of device names or "<default>"
        S (DataDeviceSelection)  "Random" or "FIFO"
        I (AcceptsReady)       Number of pre-created sockets ready


%[Stats] details:
 *Arg1: Filename of stats body file to use
 *Arg2: (DayUp), (DayDn), (WkUp), (WkDn), (MonthUp), (MonthDn),
        (AllUp), (AllDn)
  Arg3: (files, bytes)
  Arg4: Section # (or -1 for total across all sections)
  Arg5: Maximum number of users to list
  Arg6: Limit results to search parameters (i.e. =group .1 etc)
  Arg7: Filename of stats header file to display
  Arg8: Filename of stats footer file to display


%[Stats2] details:
 *Arg1: (DayUp), (DayDn), (WkUp), (WkDn), (MonthUp), (MonthDn),
        (AllUp), (AllDn)
  Arg2: (files, bytes)
  Arg3: Section # (or -1 for total across all sections)
  Arg4: Maximum number of users to list
  Arg5: Limit results to search parameters (i.e. =group .1 etc)


%[Who] details:
  Return Type indicated as it matters for formatting results

 *Arg1: S (Action)           User's last action
        I (ConnectionId)     Connection ID of user
        S (MyCID)            * if connection ID is mine, else ""
        F (DnSpeed)          Total download speed of all users
        S (HostName)         User's hostname or blank if not known
        S (Ident)            User's ident
        S (Ip)               User's IP
        S (ServiceName)      Service user logged into
        F (TotalSpeed)       Total combined up/down speed of all users
        F (TransferSpeed)    User's current transfer speed
        F (UpSpeed)          Total upload speed of all users
        F (FileSize)         Size of file user is transferring
        S (VirtualDataPath)  VFS path of file user is transferring
        S (VirtualDataFile)  Just the filename of file user is tranferring
        S (VirtualPath)      VFS Path of user's CWD
        S (DataPath)         Real path of file user is transferring
        S (Path)             Real path of user's CWD
        I (Uploads)          Total number of uploads
        I (Downloads)        Total number of downloads
        I (Transfers)        Total number of active transfers
        I (Users)            Total number of online users
        I (Idlers)           Total number of users not transferring
        I (Hidden)           Total number of hidden users.
                             NOTE: Valid ONLY in site who footer
        I (OnlineHours)      Hours user logged in
        I (OnlineMinutes)    Minutes user logged in
        I (OnlineSeconds)    Seconds user logged in
        I (IdleHours)        Hours user idle
        I (IdleMinutes)      Minutes user idle
        I (IdleSeconds)      Seconds user idle
 *Arg2: *SIZE*, valid for: TotalSpeed, TransferSpeed, UpSpeed, DnSpeed, FileSize

