OnUploadComplete    (226) = <event-params> "Real path" hex-crc32 "Virtual path"
OnUploadError       (426) = <event-params> "Real path" 00000000  "Virtual path"
OnDownloadError     (226) = <event-params> "Real path" "Virtual path"
OnDownloadComplete  (426) = <event-params> "Real path" "Virtual path"
OnResume            (550) = <event-params> "Real path" "Virtual path"
OnUpload            (550) = <event-params> "Real path" "Virtual path"
OnNewDir            (550) = <event-params> "Real path" "Virtual path"
OnFailedDir         (550) = <event-params> "Real path" "Virtual path" dwError
OnDelDir            (250) = <event-params> "Real path" "Virtual path"
OnFtpLogIn          (230) = <event-params>
OnFtpLogOut         ()    = <event-params>
OnUnknownLogin      (530) = <event-params> <username>
OnBannedLogin       (530) = <event-params>
OnClosedLogin       (530) = <event-params>
OnDeletedLogin      (530) = <event-params>
OnExpiredLogin      (530) = <event-params>
OnClosedKick        (421) = <event-params>
OnDeletedKick       (421) = <event-params>
OnExpiredKick       (421) = <event-params>
OnServerStart       ()    = <event-params>
OnServerStop        ()    = <event-params>
@SITE FTP_Pre-Command_Events   (200) = <event-params>
FTP_Pre-Command_Events         ()    = <event-params>
FTP_Custom_Commands            (200) = <event-params>
@SITE FTP_Post-Command_Events  (200) = <event-params>
FTP_Post-Command_Events        ()    = <event-params>
%[Execute]                     (???) = <event-params>
Scheduler Job                  ()    = <event-params>
Dynamic Scheduler              ()    = <event-params>
