.-[AddGroups]-------------------------------------------------------------.
| Usage: SITE ADDGROUPS                                                   |
| => Creates an ioFTPD group for every MP3 genre defined in ioNiNJA.      |
|                                                                         |
| Notes:                                                                  |
|   In directory listings it is useful to be able to view the genre of    |
|   the music inside subdirectories.  This can be accomplished by         |
|   defining an ioFTPD group for every genre and then changing the group  |
|   ownership of the directory to the genre name.                         |
|                                                                         |
|   This command creates all the ioFTPD groups and unless the list of     |
|   genres is modified, or you accidentally delete a group, it should     |
|   only need to be executed once.                                        |
|                                                                         |
|   This command is part of the ioNiNJA zipscript.                        |
|                                                                         |
| Examples:                                                               |
|   SITE ADDGROUPS                                                        |
'----------------------------------------------------------------[ioFTPD]-'



.-[Invite]----------------------------------------------------------------.
| Usage: SITE INVITE <nick>                                               |
|  <nick> - Your current nickname on IRC.                                 |
| => Make the bot invite your nick into the site channels on IRC.         |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the ioNiNJA zipscript.                        |
|                                                                         |
| Examples:                                                               |
|   SITE INVITE MyNickSucks                                               |
'----------------------------------------------------------------[ioFTPD]-'



.-[Rescan]----------------------------------------------------------------.
| Usage: SITE RESCAN THIS                                                 |
| => Rescan the directory you are currently in.                           |
|                                                                         |
| Usage: SITE RESCAN ALL                                                  |
| => Recursively rescan all subdirectories.                               |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the ioNiNJA zipscript.                        |
|                                                                         |
| Examples:                                                               |
|   SITE RESCAN THIS                                                      |
|   SITE RESCAN ALL                                                       |
'----------------------------------------------------------------[ioFTPD]-'



.-[Resort]----------------------------------------------------------------.
| Usage: SITE RESORT { IMDB | MP3 | MV | XXX | TV }                       |
| => Recursively rescan all subdirs with info from indicated source.      |
|                                                                         |
| Notes:                                                                  |
|   IMDB -> Get imdb info and resort accordingly                          |
|   MP3  -> Resort subdirs with mp3files                                  |
|   MV   -> Resort subdirs from mvnfo                                     |
|   XXX  -> Resort subdirs from xxx info                                  |
|   TV   -> Resort subdirs from tv info                                   |
|                                                                         |
|   This command is part of the ioNiNJA zipscript.                        |
|                                                                         |
| Examples:                                                               |
|   SITE RESORT IMDB                                                      |
|   SITE RESORT MP3                                                       |
'----------------------------------------------------------------[ioFTPD]-'



.-[SymClean]--------------------------------------------------------------.
| Usage: SITE SYMCLEAN                                                    |
| => Remove broken ioFTPD symbolic links / NTFS junctions.                |
|                                                                         |
| Notes:                                                                  |
|   By default this just examines the _SORTED directory tree for broken   |
|   links.  It is also usually run daily from the ioFTPD scheduler.       |
|                                                                         |
|   This command is part of the ioNiNJA zipscript.                        |
|                                                                         |
| Examples:                                                               |
|   SITE SYMCLEAN                                                         |
'----------------------------------------------------------------[ioFTPD]-'



.-[ZsVer]-----------------------------------------------------------------.
| Usage: SITE ZSVER                                                       |
| => Returns a string identifying the zipscript and version in use.       |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the ioNiNJA zipscript.                        |
|                                                                         |
| Examples:                                                               |
|   SITE ZSVER                                                            |
'----------------------------------------------------------------[ioFTPD]-'



|      INVITE - Make bot invite your nick into the site channels on IRC.  |
|      RESCAN - Rescan zip/sfv's for current dir or directory tree.       |
|      RESORT - Recursive rescan subdirs and create sorted links.         |
|                                                                         |
|--------[ioNiNJA]--------------------------------------------------------|
|       ZSVER - Identify zipscript and version.                           |
|    SYMCLEAN - Remove broken ioFTPD symbolic links / NTFS junctions.     |
|   ADDGROUPS - Create ioFTPD groups for every MP3 genre.                 |
