.-[Approve]---------------------------------------------------------------.
| Usage: SITE APPROVE LIST                                                |
| => List currently approved directory/release names.                     |
|                                                                         |
| Usage: SITE APPROVE ADD <release>                                       |
|  <release> - Name of directory to approve.                              |
| => Make the indicated directory/release name exempt from dupe and       |
|    pre-time checking and immune from nuking.                            |
|                                                                         |
| Usage: SITE APPROVE DEL <release>                                       |
|  <release> - Name of directory to remove.                               |
| => Remove the indicated directory/release name from the approve list.   |
|                                                                         |
| Notes:                                                                  |
|   A <release> can be approved before or after the directory has been    |
|   created.                                                              |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE APPROVE LIST                                                     |
|   SITE APPROVE ADD Something.Cool-NX                                    |
|   SITE APPROVE DEL Something.Very.Old-NX                                |
'----------------------------------------------------------------[ioFTPD]-'



.-[Clean]-----------------------------------------------------------------.
| Usage: SITE CLEAN                                                       |
| => Remove invalid entries from the file and directory dupe databases.   |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE CLEAN                                                            |
'----------------------------------------------------------------[ioFTPD]-'



.-[DB]--------------------------------------------------------------------.
| Usage: SITE DB CREATE [<database>]                                      |
|  <database> - Optional, name of database to create.                     |
| => Create the database(s) and tables if necessary.                      |
|                                                                         |
| Usage: SITE DB CHECK [<database>]                                       |
|  <database> - Optional, name of database to check.                      |
| => Valided the database(s) to confirm no corruption.                    |
|                                                                         |
| Usage: SITE DB OPTIMIZE [<database>]                                    |
|  <database> - Optional, name of database to check.                      |
| => Vacuum the database(s) to remove some leftover entries.              |
|    *This command is not really needed.*                                 |
|                                                                         |
| Notes:                                                                  |
|   If no <database> is specified then the action will be performed on    |
|   all databases used by nxTools.                                        |
|                                                                         |
|   List of <databases>:                                                  |
|   Approves, DupeDirs, DupeFiles, Links, Nukes, OneLines, Pres, and      |
|   Requests.                                                             |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE DB CHECK                                                         |
|   SITE DB CHECK DupeDirs                                                |
|   SITE DB CREATE                                                        |
|   SITE DB CREATE Requests                                               |
|   SITE DB OPTIMIZE                                                      |
|   SITE DB OPTIMIZE OneLines                                             |
'----------------------------------------------------------------[ioFTPD]-'



.-[Drives]----------------------------------------------------------------.
| Usage: SITE DRIVES                                                      |
| => Displays all fixed and network drives; including the volume name,    |
|    free space, and total space.                                         |
|                                                                         |
|    This command is part of the nxTools site script.                     |
|                                                                         |
| Examples:                                                               |
|   SITE DRIVES                                                           |
'----------------------------------------------------------------[ioFTPD]-'



.-[Dupe]------------------------------------------------------------------.
| Usage: SITE DUPE [ -max <limit> ] <release*?>                           |
|  <limit>     - Optional, the maximum number of results to return.       |
|  <release*?> - Name of directory, or wildcard pattern, to search for.   |
| => Search the directory dupe database for matches and return the latest |
|    <limit> (defaults to 10) matches along with the date created.        |
|                                                                         |
| Notes:                                                                  |
|   <Release> may contain wildcards:                                      |
|     '*' matches any number of characters or none                        |
|     '?' matches any single character.                                   |
|                                                                         |
|   'SITE DUPE' returns the same matches as 'SITE SEARCH' but with more   |
|   information.                                                          |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE DUPE *Something*Cool*                                            |
|   SITE DUPE -max 30 *Something*Cool*                                    |
'----------------------------------------------------------------[ioFTPD]-'



.-[EditPre]---------------------------------------------------------------.
| Usage: SITE EDITPRE VIEW                                                |
| => View defined areas, groups and path configurations."                 |
|                                                                         |
| Usage: SITE EDITPRE ADDAREA <area> <path> [<dateFmt>]                   |
|  <area>    - Name of PRE area to create.                                |
|  <path>    - VFS path of area.                                          |
|  <dateFmt> - Optional, format of dated dirs (see notes below).          |
| => Creates a PRE area using the specified path and optionally enable    |
|    the creation of dated dirs using the given format.                   |
|                                                                         |
| Usage: SITE EDITPRE DELAREA <area>                                      |
|  <area>    - Name of PRE area to delete.                                |
| => Delete the indicated PRE area and all related settings.              |
|                                                                         |
| Usage: SITE EDITPRE ADDGRP <area> <group>                               |
|  <area>    - Name of PRE area.                                          |
|  <group>   - Name of group to add to access list.                       |
| => Allow indicated group to PRE to the specified area.                  |
|                                                                         |
| Usage: SITE EDITPRE DELGRP <area> <group>                               |
|  <area>    - Name of PRE area.                                          |
|  <group>   - Name of group to add to access list.                       |
| => Disallow indicated group to PRE to the specified area.               |
|                                                                         |
| Usage: SITE EDITPRE ADDPATH <group> <path>                              |
|  <group>   - Name of group to modify.                                   |
|  <path>    - Path to group specific PRE dir to add.                     |
| => Add a path to be used as a pre area for the specified group.         |
|                                                                         |
| Usage: SITE EDITPRE DELPATH <group> <path>                              |
|  <group>   - Name of group to modify.                                   |
|  <path>    - Path to group specific PRE dir to remove.                  |
| => Remove a PRE specific path from the specified group.                 |
|                                                                         |
| Usage: Syntax : SITE EDITPRE HIDEPATH \[group\]"                        |
|                                                                         |
|        SITE EDITPRE HIDEPATH [<group>]                                  |
|  <group>   - Optional, name of group to hide PRE dirs of, or all        |
|              defined groups if not specified.                           |
| => Re-apply the hidden/private dir setting (see 'SITE CHATTR +h') for   |
|    the group specific PRE paths of the indicated group, or all groups.  |
|                                                                         |
| Notes:                                                                  |
|   Valid cookies in <dateFmt>:                                           |
|    %d - Day   (1-31)   %D - Day w/padding   (01-31)                     |
|    %w - Week  (1-53)   %W - Week w/padding  (01-53)                     |
|    %m - Month (1-12)   %M - Month w/padding (01-12)                     |
|    %y - Year  (04)     %Y - Year w/century  (2004)                      |
|                                                                         |
|   Some FTP clients may interpret cookies as commands in some cases so   |
|   double check it was created correctly. (I.e. FlashFXP & %d).          |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE EDITPRE VIEW                                                     |
|   SITE EDITPRE ADDAREA 0DAY /0DAY/ %M%D                                 |
|   SITE EDITPRE DELAREA 0DAY                                             |
|   SITE EDITPRE ADDGRP 0DAY NX                                           |
|   SITE EDITPRE DELGRP 0DAY NX                                           |
|   SITE EDITPRE ADDPATH NX /GROUPS/NX/                                   |
|   SITE EDITPRE DELPATH NX /GROUPS/NX/                                   |
|   SITE EDITPRE HIDEPATH NX                                              |
'----------------------------------------------------------------[ioFTPD]-'



.-[Errlog]----------------------------------------------------------------.
| Usage: SITE Errlog [ -max <limit> ] <glob*?[]>                          |
|  <limit>    - Optional, the maximum number of results to return.        |
|  <glob*?[]> - Wildcard pattern, to search for.                          |
| => Search the Error.log logfile for lines matching pattern and return   |
|    the latest <limit> (defaults to 10) matches.                         |
|                                                                         |
| Notes:                                                                  |
|   The glob pattern here is NOT the ioFTPD glob operator because it does |
|   not support the '^' negation prefix for []'s.  The rest is the same   |
|   and therefore the 'SITE HELP GLOB' information is still useful.       |
|                                                                         |
|   The glob pattern MUST match the entire line, and thus when specifying |
|   a keyword you want to search for like 'password' you need to surround |
|   it with asterisks ('*') like '*password*'.                            |
|                                                                         |
| Examples:                                                               |
|   SITE ERRLOG *did not match*                                           |
|   SITE ERRLOG -max 30 *password*                                        |
'----------------------------------------------------------------[ioFTPD]-'



.-[FDupe]-----------------------------------------------------------------.
| Usage: SITE FDUPE [ -max <limit> ] <filename*?>                         |
|  <limit>      - Optional, the maximum number of results to return.      |
|  <filename*?> - Name of directory, or wildcard pattern, to search       |
|                 for.                                                    |
| => Search the file dupe DB for matches and return the latest            |
|    <limit> (defaults to 10) matches.                                    |
|                                                                         |
| Notes:                                                                  |
|   <filename> may contain wildcards:                                     |
|     '*' matches any number of characters or none                        |
|     '?' matches any single character.                                   |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE FDUPE some*.zip                                                  |
|   SITE FDUPE -max 30 some*cool.rar                                      |
'----------------------------------------------------------------[ioFTPD]-'



.-[Give]------------------------------------------------------------------.
| Usage: SITE GIVE <user> <credits>[{KB|MB|GB}] [<sectionNum>]            |
|  <user>       - Name of user to modify credits of.                      |
|  <credits>    - Number of credits (in bytes by default) to grant.       |
|  "KB"         - Credit number is in kilobytes.                          |
|  "MB"         - Credit number is in megabytes.                          |
|  "GB"         - Credit number is in gigabytes.                          |
|  <sectionNum> - Optional, section number to apply credits to.           |
| => Grant the indicated user extra credits to section 0 (or to the       |
|    indicated section if specified).                                     |
|                                                                         |
| Notes:                                                                  |
|   Use 'SITE SECTIONNUMS' for path to section number mappings.           |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE GIVE someuser 100                                                |
|   SITE GIVE someuser 100KB 3                                            |
|   SITE GIVE someuser 500GB 6                                            |
'----------------------------------------------------------------[ioFTPD]-'



.-[New]-------------------------------------------------------------------.
| Usage: SITE NEW [ -max <limit> ] [<section>]                            |
|  <limit>   - Optional, the maximum number of results to return.         |
|              The default is 10.                                         |
|  <section> - Name of section to limit results to.                       |
| => Display the latest <limit> (defaults to 10) directories, along with  |
|    their age and creator.                                               |
|                                                                         |
| Notes:                                                                  |
|   See 'SITE HELP SECTIONS' for info on how to view defined sections.    |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE NEW                                                              |
|   SITE NEW -max 30                                                      |
|   SITE NEW APPS                                                         |
|   SITE NEW -max 30 APPS                                                 |
'----------------------------------------------------------------[ioFTPD]-'



.-[NewDate]---------------------------------------------------------------.
| Usage: SITE NEWDATE [<dateArea>]                                        |
|  <dateArea> - Optional, name of defined area in configuration file.     |
| => Create dated directories and today-style links for all area or just  |
|    the single indicated area.                                           |
|                                                                         |
| Notes:                                                                  |
|   NewDate is usually run by ioFTPD's scheduler, however if it failed    |
|   to run because the server was down when the event would have run you  |
|   can use this command to manually execute it.  This commands is also   |
|   useful for testing changes to the configuration file to make sure     |
|   it is creating the proper directories.                                |
|                                                                         |
|   There is no way to retrieve a list of configured <dateAreas> besides  |
|   viewing the configuration file.                                       |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE NEWDATE                                                          |
|   SITE NEWDATE 0DAY                                                     |
'----------------------------------------------------------------[ioFTPD]-'



.-[Nuke]------------------------------------------------------------------.
| Usage: SITE NUKE <release> <multiplier> <reason>                        |
|  <release>    - Name of directory to NUKE.                              |
|  <multiplier> - Integer number of times to penalize credits.            |
|  <reason>     - String describing why release was nuked.                |
| => Mark the specified directory/release as NUKED and record the reason  |
|    it was done, then remove credits from all uploaders to the directory |
|    by <multiplier>*<credits earned>.                                    |
|                                                                         |
| Notes:                                                                  |
|   If <reason> contains spaces you may need to enclose it in double      |
|   quotes like "reason for nuke".                                        |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE NUKE Something.Cool-NX 5 not.so.cool                             |
'----------------------------------------------------------------[ioFTPD]-'



.-[Nukes]-----------------------------------------------------------------.
| Usage: SITE NUKES [ -max <limit> ] [<release*?>]                        |
|  <limit>     - Optional, the maximum number of results to return.       |
|  <release*?> - Optional, name of directory, or wildcard pattern,        |
|                to search for.                                           |
| => Display the latest nuked releases/directories along with their       |
|    age and who nuked it.  If a release name or wildcard is specified    |
|    then restrict results to matching entries and limit the total        |
|    number displayed to <limit> if specified, else 10.                   |
|                                                                         |
| Notes:                                                                  |
|   <Release> may contain wildcards:                                      |
|     '*' matches any number of characters or none                        |
|     '?' matches any single character.                                   |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE NUKES                                                            |
|   SITE NUKES -max 15                                                    |
|   SITE NUKES *something*                                                |
|   SITE NUKES -max 15 *something*                                        |
'----------------------------------------------------------------[ioFTPD]-'



.-[NukeTop]---------------------------------------------------------------.
| Usage: SITE NUKETOP [ -max <limit> ] [<group>]                          |
|  <limit> - Optional, the maximum number of results to return.           |
|  <group> - Optional, Name of group to limit results to.                 |
| => Displays the top <limit> (defaults to 10) users who have received    |
|    the most nukes or restrict displayed users to those in <group> if    |
|    one was specified.                                                   |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE NUKETOP                                                          |
|   SITE NUKETOP -max 15                                                  |
|   SITE NUKETOP iND                                                      |
|   SITE NUKETOP -max 15 iND                                              |
'----------------------------------------------------------------[ioFTPD]-'



.-[OneL]------------------------------------------------------------------.
| Usage: SITE ONEL                                                        |
| => Display the current posts on the one-line message board.             |
|                                                                         |
| Usage: SITE ONEL <message>                                              |
|  <message> - Text to post.                                              |
| => Add the specified message to the one-line message board.             |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE ONEL                                                             |
|   SITE ONEL This is a message.                                          |
'----------------------------------------------------------------[ioFTPD]-'



.-[Pre]-------------------------------------------------------------------.
| Usage: SITE PRE HISTORY                                                 |
| => Display the latest PRE'd releases.                                   |
|                                                                         |
| Usage: SITE PRE STATS                                                   |
| => Display PRE statistics.                                              |
|                                                                         |
| Usage: SITE PRE <area> <release>                                        |
|  <area>    - Name of PRE area to create.                                |
|  <release> - Name of directory to PRE.                                  |
| => PRE the specified release/directory to the indicated area.           |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE PRE HISTORY                                                      |
|   SITE PRE STATS                                                        |
|   SITE PRE APPS Something.Cool-NX                                       |
|   SITE PRE XXX ioFTPD.Gone.Wild.Vol.2.XviD-NX                           |
'----------------------------------------------------------------[ioFTPD]-'



.-[ReBuild]---------------------------------------------------------------.
| Usage: SITE REBUILD                                                     |
| => Updates the file and directory dupe database by re-scanning the      |
|    predefined paths in the configuration file.                          |
|                                                                         |
| WARNING:                                                                |
|   ** This may take a long time to complete! **                          |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE REBUILD                                                          |
'----------------------------------------------------------------[ioFTPD]-'



.-[ReqDel]----------------------------------------------------------------.
| Usage: SITE REQDEL <requestId>                                          |
|  <requestId> - Numeric request Id to delete.                            |
| => Deletes the specified request.                                       |
|                                                                         |
| Notes:                                                                  |
|   Only the original requester or SiteOps may delete requests.           |
|                                                                         |
|   To view current requests and their Id's use 'SITE REQUESTS'.          |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE REQDEL 003                                                       |
'----------------------------------------------------------------[ioFTPD]-'



.-[ReqFill]---------------------------------------------------------------.
| Usage: SITE REQFILL <requestId>                                         |
|  <requestId> - Numeric request Id to mark as completed.                 |
| => Mark the indicated request as filled/completed.                      |
|                                                                         |
| Notes:                                                                  |
|   To view current requests and their Id's use 'SITE REQUESTS'.          |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE REQFILL 005                                                      |
'----------------------------------------------------------------[ioFTPD]-'



.-[Request]---------------------------------------------------------------.
| Usage: SITE REQUEST                                                     |
| => Display the current request list.                                    |
|                                                                         |
| Usage: SITE REQUEST <request>                                           |
|  <request> - Name of release or other description of wanted items.      |
| => Add the specified request to the request list.                       |
|                                                                         |
|    This command is part of the nxTools site script.                     |
|                                                                         |
| Examples:                                                               |
|   SITE REQUEST Something.Cool-NX                                        |
'----------------------------------------------------------------[ioFTPD]-'



.-[Requests]--------------------------------------------------------------.
| Usage: SITE REQUESTS                                                    |
| => Display the current request list.                                    |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE REQUESTS                                                         |
'----------------------------------------------------------------[ioFTPD]-'



.-[ReqWipe]---------------------------------------------------------------.
| Usage: SITE REQWIPE                                                     |
| => Automatically removes filled requests that are older than the        |
|    limited defined in the configuration file 'req(MaxAge)'.             |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE REQWIPE                                                          |
'----------------------------------------------------------------[ioFTPD]-'



.-[ResetStats]------------------------------------------------------------.
| Usage: SITE RESETSTATS { -ALL | <type> ... }                            |
|  "-ALL"  - reset all type stats.                                        |
|  <type>  - { DAYUP | DAYDN | WKUP | WKDN | MONTHUP | MONTHDN |          |
|              ALLUP | ALLDN }.                                           |
| => Reset the indicated stat type(s) for all users.                      |
|                                                                         |
| Notes:                                                                  |
|   You can specify more than one stat type to reset.                     |
|                                                                         |
|   This command resets the stats of ALL users.  To reset a specific user |
|   see 'SITE HELP RESETUSER'.  See 'SITE HELP CHANGE STATS' for a way to |
|   modify the stats of a subset of users.                                |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE RESETSTATS -all                                                  |
|   SITE RESETSTATS daydn dayup                                           |
|   SITE RESETSTATS wkdn wkup daydn dayup                                 |
'----------------------------------------------------------------[ioFTPD]-'



.-[ResetUser]-------------------------------------------------------------.
| Usage: SITE RESETUSER <user>                                            |
|  <user> - Name of user to reset.                                        |
| => Reset all the upload and download stats of the specified user.       |
|                                                                         |
| Notes:                                                                  |
|   This resets the following stat types: dayup, daydn, wkup, wkdn,       |
|   monthup, monthdn, allup, and alldn.                                   |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE RESETUSER user                                                   |
'----------------------------------------------------------------[ioFTPD]-'



.-[RotateLogs]------------------------------------------------------------.
| Usage: SITE ROTATELOGS                                                  |
| => Rotates the log files defined in the configuration file that meet    |
|    the minimum requirements for being rotated.                          |
|                                                                         |
| Notes:                                                                  |
|   This event is usually run by ioFTPD's scheduler.                      |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE ROTATELOGS                                                       |
'----------------------------------------------------------------[ioFTPD]-'



.-[Rules]-----------------------------------------------------------------.
| Usage: SITE RULES [<section>]                                           |
|  <section> - Optional, name of section to limit display to.             |
| => Display the site rules for all sections, or just the one specified.  |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE RULES                                                            |
|   SITE RULES APPS                                                       |
'----------------------------------------------------------------[ioFTPD]-'



.-[Search]----------------------------------------------------------------.
| Usage: SITE SEARCH [ -max <limit> ] <release*?>                         |
|  <limit>     - Optional, the maximum number of results to return.       |
|  <release*?> - Name of directory, or wildcard pattern, to search for.   |
| => Search the directory dupe database for matches and return the latest |
|    <limit> (defaults to 10) matches.                                    |
|                                                                         |
| Notes:                                                                  |
|   <Release> may contain wildcards:                                      |
|     '*' matches any number of characters or none                        |
|     '?' matches any single character.                                   |
|                                                                         |
|   'SITE SEARCH' returns the same matches as 'SITE DUPE' but in a        |
|   simpler format.                                                       |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE SEARCH *Something*Cool*                                          |
|   SITE SEARCH -max 30 *Something*Cool*                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[Syslog]----------------------------------------------------------------.
| Usage: SITE SYSLOG [ -max <limit> ] <glob*?[]>                          |
|  <limit>    - Optional, the maximum number of results to return.        |
|  <glob*?[]> - Wildcard pattern, to search for.                          |
| => Search the SysOp.log logfile for lines matching pattern and return   |
|    the latest <limit> (defaults to 10) matches.                         |
|                                                                         |
| Notes:                                                                  |
|   The glob pattern here is NOT the ioFTPD glob operator because it does |
|   not support the '^' negation prefix for []'s.  The rest is the same   |
|   and therefore the 'SITE HELP GLOB' information is still useful.       |
|                                                                         |
|   The glob pattern MUST match the entire line, and thus when specifying |
|   a keyword you want to search for like 'password' you need to surround |
|   it with asterisks ('*') like '*password*'.                            |
|                                                                         |
| Examples:                                                               |
|   SITE SYSLOG *password*                                                |
|   SITE SYSLOG -max 30 *flags*                                           |
'----------------------------------------------------------------[ioFTPD]-'



.-[Take]------------------------------------------------------------------.
| Usage: SITE TAKE <user> <credits>[{KB|MB|GB}] [<sectionNum>]            |
|  <user>       - Name of user to modify credits of.                      |
|  <credits>    - Number of credits (in bytes by default) to remove.      |
|  "KB"         - Credit number is in kilobytes.                          |
|  "MB"         - Credit number is in megabytes.                          |
|  "GB"         - Credit number is in gigabytes.                          |
|  <sectionNum> - Optional, section number to remove credits from.        |
| => Subtract credits of the specified user from section 0 (or from the   |
|    indicated section).                                                  |
|                                                                         |
| Notes:                                                                  |
|   Use 'SITE SECTIONNUMS' for path to section number mappings.           |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE TAKE someuser 100                                                |
|   SITE TAKE someuser 100KB 3                                            |
|   SITE TAKE someuser 500GB 6                                            |
'----------------------------------------------------------------[ioFTPD]-'



.-[Traffic]---------------------------------------------------------------.
| Usage: SITE TRAFFIC [ <user> | =<group> ]                               |
|  <user>  - Name of user to display info on.                             |
|  <group> - Name of group whose users should be displayed.               |
| => Display traffic statistics of a specific user, users belonging to    |
|    a specific group, or all users (the default).                        |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE TRAFFIC                                                          |
|   SITE TRAFFIC someuser                                                 |
|   SITE TRAFFIC =thegroup                                                |
'----------------------------------------------------------------[ioFTPD]-'



.-[UnDupe]----------------------------------------------------------------.
| Usage: SITE UNDUPE <filename*?>                                         |
|  <filename*?> - Name of file, or wildcard pattern.                      |
| => Remove matching filenames from the file dupe database.               |
|                                                                         |
| Usage: SITE UNDUPE -d <directory*?>                                     |
|  <directory*?> - Name of directory/release, or wildcard pattern.        |
| => Remove matching directory/release names from the dupe database.      |
|                                                                         |
| Notes:                                                                  |
|   <filename> and <directory> may contain wildcards:                     |
|     '*' matches any number of characters or none                        |
|     '?' matches any single character.                                   |
|                                                                         |
|   There may be a minimum number of specified characters required when   |
|   using a wildcard pattern.                                             |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE UNDUPE somecool.rar                                              |
|   SITE UNDUPE somecool.r*                                               |
|   SITE UNDUPE -d Something.Cool-NX                                      |
'----------------------------------------------------------------[ioFTPD]-'



.-[UnNuke]----------------------------------------------------------------.
| Usage: SITE UNNUKE <release> <reason>                                   |
|  <release> - Name of directory/release to unnuke.                       |
|  <reason>  - String describing why release was unnuked.                 |
| => UnNuke the specified release/directory and record the reason why.    |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE UNNUKE Something.Cool-NX very.cool                               |
'----------------------------------------------------------------[ioFTPD]-'



.-[UnNukes]---------------------------------------------------------------.
| Usage: SITE UNNUKES [ -max <limit> ] [<release*?>]                      |
|  <limit>     - Optional, the maximum number of results to return.       |
|  <release*?> - Optional, name of directory, or wildcard pattern,        |
|                to search for.                                           |
| => Display the latest unnuked releases/directories along with their     |
|    age and who unnuked it.  If a release name or wildcard is specified  |
|    then restrict results to matching entries and limit the total        |
|    number displayed to <limit> if specified, else 10.                   |
|                                                                         |
| Notes:                                                                  |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE UNNUKES                                                          |
|   SITE UNNUKES -max 15                                                  |
|   SITE UNNUKES *something*                                              |
|   SITE UNNUKES -max 15 *something*                                      |
'----------------------------------------------------------------[ioFTPD]-'



.-[Weekly]----------------------------------------------------------------.
| Usage: SITE WEEKLY                                                      |
| => Display currently configured users and groups receiving weekly       |
|    credit modifications.                                                |
|                                                                         |
| Usage: SITE WEEKLY { <user> | =<group> } <sectionNum>,[+|-]<credits>    |
|  <user>       - Name of user to add/remove.                             |
|  <group>      - Name of group to add/remove.                            |
|  <sectionNum> - Section number to apply credit change to.               |
|  <credits>    - Credit number in megabytes (MB).                        |
| => Adds (or removes if matching entry already defined) a weekly         |
|    change to a user's (or all users of a group) credits for a           |
|    particular section.                                                  |
|                                                                         |
| Notes:                                                                  |
|   The "+", "-", or lack thereof is important to the <credit> arg:       |
|     '+' -> Add credits to the user                                      |
|     '-' -> Subtract credits from the user                               |
|     ''  -> RESET the user's credits to the indicated value.             |
|                                                                         |
|   To remove an entry just enter it again as that will delete it.        |
|                                                                         |
|   The configuration file, by default, applies credits given/taken to a  |
|   group to each user separately, however it can be made to split it     |
|   across membership evenly but that is a global setting.                |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
|   Use 'SITE SECTIONNUMS' for path to section number mappings.           |
|                                                                         |
| WARNING:                                                                |
|   You should double check that you specified the "+" sign before        |
|   <credits> if you want to have the user granted weekly credits,        |
|   rather than have their credits RESET every week.                      |
|                                                                         |
| Examples:                                                               |
|   SITE WEEKLY                                                           |
|   SITE WEEKLY neoxed 0,1000                                             |
|   SITE WEEKLY =STAFF 0,+5000                                            |
'----------------------------------------------------------------[ioFTPD]-'



.-[WeeklySet]-------------------------------------------------------------.
| Usage: SITE WEEKLYSET                                                   |
| => Assigns credits to the users and groups as configured through the    |
|    'SITE WEEKLY' command.                                               |
|                                                                         |
| Notes:                                                                  |
|   WeeklySet is usually run by ioFTPD's scheduler, however if it failed  |
|   to run because the server was down when the event would have run you  |
|   can use this command to manually execute it.  You may also find it    |
|   useful to test with this command, but be aware that changes to the    |
|   configured users/groups will be applied while doing so.               |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE WEEKLYSET                                                        |
'----------------------------------------------------------------[ioFTPD]-'



.-[Wipe]------------------------------------------------------------------.
| Usage: SITE WIPE { <directory> | <filename> }                           |
|  <directory> - Name of directory to recursively delete.                 |
|  <filename>  - Name of file to delete.                                  |
| => Delete indicated file or directory tree without affecting credits    |
|    user's acquired for uploading.                                       |
|                                                                         |
| Notes:                                                                  |
|   The FTP commands 'DELE' and 'RMD' can remove files and empty          |
|   directories but will affect user's credits when doing so which is     |
|   why WIPE'ing is preferred.                                            |
|                                                                         |
|   This command is part of the nxTools site script.                      |
|                                                                         |
| Examples:                                                               |
|   SITE WIPE some.old.rar                                                |
|   SITE WIPE Something.Very.Old-NX                                       |
'----------------------------------------------------------------[ioFTPD]-'



|       RULES - Show site rules.                                          |
|        ONEL - Add or view one-line messages.                            |
|         NEW - Display recently created directories.                     |
|        DUPE - Search dupe database.                                     |
|      SEARCH - Find directories.                                         |
|       FDUPE - Find files.                                               |
|     APPROVE - List, add, or delete "approved" directory/release names.  |
|        WIPE - Delete file or directory tree without affecting credits.  |
|      UNDUPE - Remove a file or directory name from dupe database.       |
|         PRE - PRE a release or view PRE info.                           |
|      DRIVES - Display all system drives along with space info.          |
|                                                                         |
|--------[Requests]-------------------------------------------------------|
|    REQUESTS - Display the current request list.                         |
|     REQUEST - Add a new request.                                        |
|     REQFILL - Mark a request as filled/completed.                       |
|      REQDEL - Delete a request.                                         |
|     REQWIPE - Automatically remove old filled requests.                 |
|                                                                         |
|--------[Nukes]----------------------------------------------------------|
|        NUKE - Nuke a release.                                           |
|      UNNUKE - UnNuke a release.                                         |
|       NUKES - Display recent Nukes.                                     |
|     UNNUKES - Display recent UnNukes.                                   |
|     NUKETOP - Display users who have received the most nukes.           |
|                                                                         |
|--------[Credits]--------------------------------------------------------|
|        GIVE - Give credits to a user.                                   |
|        TAKE - Take credits from a user.                                 |
|      CHANGE - See 'site help change credits'.                           |
|      WEEKLY - Add/remove a user/group to get weekly credit changes.     |
|--------[Stats]----------------------------------------------------------|
|       STATS - Show transfer statistics.                                 |
|     TRAFFIC - Display traffic statistics for user/group/all.            |
|   RESETUSER - Reset all stats for a user.                               |
|  RESETSTATS - Reset type(s) of stats for all users.                     |
|      ERRLOG - View entries from Error.log file.                         |
|      SYSLOG - View entries from SysOp.log file.                         |
|                                                                         |
|--------[nxTools Admin]--------------------------------------------------|
|     EDITPRE - Configure PRE settings for groups.                        |
|       CLEAN - Remove invalid entries from file and directory dupe DBs.  |
|     REBUILD - Rescan configured paths to rebuild file/dir dupe DBs.     |
|     NEWDATE - Created dated directory and today-style links now.        |
|   WEEKLYSET - Run weekly credit modifications now.                      |
|  ROTATELOGS - Archive logfiles ready for rotating out.                  |
|          DB - Create, validate, or optimize databases.                  |
