Beta 5.5.0  	
    * New: Executables (scripts) now have limited amount of time to run without output (first output is expected within 2minutes, second within 30minutes)


Beta 5.4.0 	
  Ftpd:
    * New: SITE GROUPS
    * New: SITE GINFO <group>
    * New: SITE KILL <cid>
    * New: SITE SHUTDOWN (* Results to crash in most cases :) Known bug)
    * New: SITE BANS <list/remove> <ip>
    * Change: SITE WHO removed, SWHO added
    * Change: Internal site commands can be chained with scripts (internal command is last in chain, and not executed, if chain is broken)

  Itcl:
    * New: VFS FLUSH <path>



Beta 5.2.0 	
  All:
    * New: Speedlimits, per user & per device
    * New: change <user> speedlimit <dn limit> <up limit>
    * New: %[limit(up_speed/dn_speed/ftp_logins/http_logins/telnet_logins)] cookie



Beta 5.1.13 	
  All:
    * New: iTCL "client" command




Beta 5.1.0 	
  All:
    * Notice: "<EventName/SiteCommand> = ..\script.itcl" changed to "<EventName/SiteCommand> = TCL ..\script.itcl"
    * Notice: "<EventName/SiteCommand> = ..\script.exe" changed to "<EventName/SiteCommand> = EXEC ..\script.exe"




Beta 5.0.0 	
  All:
    * New: source\Include directory (headers for developers to use)
    * New: NOT (!) parameter support for commands that allow search parameters (CHANGE, STATS, USERS...)
    * New: !unlock is back
    * New: OnDownloadComplete & OnDownloadError events
    * New: xferlog (wu-ftpd/proftpd compatible transfer log)
    * Change: User that is online may now be deleted
    * Change: Shared memory routines, now support event notification




Beta 4.9.4  	
  All:
    * Fix: Use of "!buffer off" & "iputs -nobuffer" caused ioftpd to crash in ssl mode




Beta 4.9.1 	
  All:
    * Fix: CHANGE <user> FLAGS <new flags> removed all flags, except M without adding new flags
    * Fix: Mode 0777L was incorrectly translated to 0 on !vfs:add



Beta 4.9.0 	
    * New: iTCL command: vfs chattr
    * New: A method for external programs to communicate with ioFTPD (& some new related sources available)
    * New: RemoveDir renamed to RemoveOwnDir and RemoveDir permission added
    * Fix: Stack overflow, if external script used -1 as uid/gid on !vfs:add
    * Fix: Renewing timers did not work (Used in transfer timeouts & telnet log reading)




Beta 4.6.0 	
  Ftpd:
    * New: Login/Idle/Transfer/Logout timeouts
    * New: CHATTR [+-]h <target directory> <permission list> (Private path)
    * New: CHATTR [+-]l <target directory> <target virtual path>

  Scripts:
    * New: !vfs:chattr <attribute> <file> <value> (Add special attribute to file, 0 = private path, 1 = symbolic link)
    * Change: Double '\' is no longer allowed in paths.. ie: c:\test\\path is invalid form
    * Removed: !vfs:del <file> as obsolete



Beta 4.1.5 	
  All:
    * New: Traybar double click executes specified command
    * New: 'Source' directory, expect to see some useful stuff there
    * Change: WHO information now managed with window messages & shared memory


Beta 4.1.0 	
  All:
    * New: CHANGE <target group> GROUPVFSFILE <file>
    * New: CHANGE <target group> GROUPSLOTS <user slots> <leech slots>
    * New: CHANGE <target group> GROUPDESCRIPTION <description>
    * New: CHANGE <targets> HOMEDIR <homedir>
    * New: CHANGE <targets> TAGLINE <tagline>
    * New: CHANGE <targets> ADMINGROUP <group>
    * New: Single user can administrate several groups.
    * New: %[$groupname], %[groupinfo(description/userslots/leechslots/users)]
    * New: CPSV command (CPSV is same as PASV, but it uses SSL_connect instead of SSL_accept() in ssl connections)
    * Fix: Port range allocation
    * Fix: Minor design flaw in ftp receive routine (in certain circumstances few bytes might have got lost)
    * Change: Slots are now per group instead of per user
    * Change: Stat lines (dayup/...) are stored in userfiles, only if they have values other than zero (even then, only meaningful values are stored)
    * Change: CHANGE command now changes values for current section administrator is in (instead of section 0)
    * Change: 'G' flag removed
    * Change: Http SSL connection creation does not block thread
    * Change: Ftp SSL (data channel) creation does not block thread
    * Change: Http Transfer timeout(s) set to 30seconds



Beta 4.0.6.1 	
  All:
    * Fix: Stupid memory allocation bug



Beta 4.0.6 	
  All:
    * New: 'Service_Update' scheduler event (updates device/brings services up... etc)
    * New: %[$ident], %[$gid], %[$uid], %[$sectionid], $[environment(varName)], %[$hostname] and %[$ip] cookies
    * New: Environment can be customized with "etc\ioftpd.env"
    * Fix: Who crashed, if there was user online that wasn't logged in
    * Fix: Certificate path wasn't allocated properly (missed 1byte) - which caused odd crashes, if certificate path was dividable by 4.
    * Fix: MaxUsers per service
    * Change: Removed one (obsolete) thread
    * Change: Httpd core rewritten (approx 2000new lines)



Beta 4.0.5 	
  All:
    * New: "Internal_Transfer_Buffer" option. Increasing this value allocates more memory for internal buffering during transfers, which may lead to performance increase (value is in bytes)
    * New: Who is now fully customizable with cookies (all new cookies will be documented in next release/forums)
    * Fix: Creating new directory was impossible, if parent directory did not have entry in vfs
    * Fix: Connections failed sometimes with weird errors after transfer begun
    * Change: Who shows now 'current' speed, instead of average
    * Change: Nagle can be turned on/off via config (previous setting off, affects only ftp transfers)
    * Change: Cookie system rewritten once again
    * Change: STATS command shows stats for current section
    * Change: TCL library updated to 8.4 - notice LIB directory



Beta 4.0.3 	
  All:
    * New: !detach <return value> - leaves script running on the background (doesn't work with .itcl)
    * New: Huge pile of internal tcl commands to ease scripting, see scripting forum



Beta 4.0.2 	
  All:
    * New: $uid and $gid variables for itcl




Beta 3.8.0 	
  All:
    * New: !prefix <on/off>
    * New: !newlines <on/off>
    * New: !buffer <on/off>
    * New: !flush <wait>
    * New: !cwd <path>



Beta 3.6.0 	
  All:
    * Fix: '!change' checks were broken and caused unexpected crashes



Beta 3.5.0 	
  Ftpd:
    * Fix: '!VFS:ADD' did not set requested mode

  All:
    * New: CHANGE <user> PASSWORD <password>



Beta 3.4.2 	
    * Notice: .itcl no longer requires $ioftpd, do puts "fooo" for output



Beta 3.3.1 	
    * Fix: Private paths were not private (Use / always at the end of path)
    * Change: VFSFILE entries removed from ioFTPD and darkone accounts. 'site change <user> vfsfile <file>' to set user specific file.



Beta 3.3.0 	
    * Change: PWD passed to upload script as param #3
    * Change: !unlock takes destination as VIRTUAL PATH instead of real path.



Beta 3.2.5 	
    * Change: All .ioFTPD* files are deleted on RMD, if directory has no other files



Beta 3.1.0 	
    * New: SITE STATS command
    * New: Command aliases
    * New: %[extra] cookie
    * Fix: !VFS:ADD mode bug
    * Fix: !CHANGE bug, caused bad things to happend



Beta 3.0.0 	
    * '!UNLOCK' command for scripts
    * !commands work in tcl as well
    * Scripts are executed as hidden
