<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: app-textsub.html,v 1.28 2008-02-16 21:40:57 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Textfile Substitutions</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Textfile Substitutions</strong></p>
    </div>
    <hr>

    <p>These %-variables can be inserted into help files, the banner, the
    MOTD, and other text files.There are four variables that can be used to
    format text:</p>

    <blockquote>
      <dl>
        <dt><strong>%b</strong></dt>

        <dd>display bold</dd>

        <dt><strong>%v</strong></dt>

        <dd>display inverse</dd>

        <dt><strong>%_</strong></dt>

        <dd>display underline</dd>

        <dt><strong>%f</strong></dt>

        <dd>display flashing via telnet; bold underline via irc</dd>
      </dl>
    </blockquote>

    <p>These variables will be interpreted by Eggdrop and replaced by their
    respective values:</p>

    <blockquote>
      <dl>
        <dt><strong>%B</strong></dt>

        <dd>bot&#39;s nickname (i.e. &quot;LamestBot&quot;)</dd>

        <dt><strong>%V</strong></dt>

        <dd>current Eggdrop version (i.e. &quot;eggdrop v1.6.19&quot;)</dd>

        <dt><strong>%E</strong></dt>

        <dd>long form of %V (i.e. &quot;Eggdrop v1.6.19 (C) 1997 Robey Pointer
        (C) 2008 Eggheads Development Team&quot;)</dd>

        <dt><strong>%C</strong></dt>

        <dd>channels the bot is on (i.e. &quot;#lamest,
        #botnetcentral&quot;)</dd>

        <dt><strong>%A</strong></dt>

        <dd>whatever is set in the config file by &#39;set admin&#39;</dd>

        <dt><strong>%n</strong></dt>

        <dd>whatever is set in the config file by &#39;set network&#39;</dd>

        <dt><strong>%T</strong></dt>

        <dd>the current time (i.e. &quot;15:00&quot;)</dd>

        <dt><strong>%N</strong></dt>

        <dd>the current user&#39;s nickname (i.e. &quot;Robey&quot;)</dd>

        <dt><strong>%U</strong></dt>

        <dd>the current operating system the bot is on</dd>

        <dt><strong>%%</strong></dt>

        <dd>a percent sign (&quot;%&quot;)</dd>
      </dl>
    </blockquote>

    <p>You can also encode messages which can only be read by people with
    certain flags:</p>

    <blockquote>
      <dl>
        <dt><strong>%{+m}some text%{-}</strong></dt>

        <dd>Only masters would see this.</dd>

        <dt><strong>%{+A}some text%{-}</strong></dt>

        <dd>Only people with the user flag +A see this.</dd>

        <dt><strong>%{+b}some text%{-}</strong></dt>

        <dd>This is only displayed to users doing a remote &#39;.motd&#39;
        from another bot.</dd>

        <dt><strong>%{+|m}some text%{-}</strong></dt>

        <dd>Only channel masters would see this.</dd>
      </dl>
    </blockquote>

    <p>Other variables:</p>

    <blockquote>
      <dl>
        <dt><strong>%{cols=N}</strong></dt>

        <dd>start splitting output into N columns</dd>

        <dt><strong>%{cols=N/W}</strong></dt>

        <dd>same as above, but use a screen width of W</dd>

        <dt><strong>%{end}</strong></dt>

        <dd>end columnated or restricted (%{+m}) block</dd>

        <dt><strong>%{center}</strong></dt>

        <dd>center the following text (70 columns)</dd>
      </dl>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
