<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: app-tricks.html,v 1.19 2008-02-16 21:40:57 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Tricks</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Tricks</strong></p>
    </div>
    <hr>

    <ul>
      <li>
        <p>You can rename a builtin command by binding over it. To rename
        &#39;.status&#39; to &#39;.report&#39;, you&#39;d do:</p>

        <blockquote>
          <p>unbind dcc - status *dcc:status<br>
          bind dcc m report *dcc:status</p>
        </blockquote>

        <p>The first line removes the builtin binding on &#39;.status&#39;,
        and the second line binds &#39;.report&#39; to the builtin status
        function.</p>
      </li>

      <li>
        <p>If you don&#39;t want your logfiles to be deleted after two days and
        don&#39;t want the bot to create a new logfile each new day, then set
        &#39;keep-all-logs&#39; to 0 and &#39;switch-logfiles-at&#39; to 2500
        in your bot&#39;s config file to make it keeping one logfile all the
        time. This is not recommended on high traffic channels.</p>
      </li>

      <li>
        <p>You can modify Eggdrop&#39;s output in partyline and messages by
        editing core.english.lang in the language directory.</p>
      </li>

      <li>
        <p>You can export parts of your config file to separate files. For
        example, if you have several config files which differ from themselves
        only by the nickname and the used servers, you can export them to an
        own file and link it with the &#39;source&#39; Tcl command, similar to
        a script. The advantage of this is that you have to edit/upload only
        the small file instead of the big one. This technique is also useful
        if you want to maintain the same channel settings, etc accross your
        botnet.</p>
      </li>

      <li>
        <p>You can use variables in your config file, since it&#39;s really
        just a normal Tcl file. For example, you can set &#39;userfile&#39;
        and &#39;chanfile&#39; to &quot;yourbot.user&quot; and
        &quot;yourbot.chan&quot; using the following method:</p>

        <blockquote>
          <p>set myvar &quot;yourbot&quot;<br>
          set userfile &quot;$myvar.user&quot;<br>
          set chanfile &quot;$myvar.chan&quot;</p>
        </blockquote>
      </li>
    </ul>
    <hr>
    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
