<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: authors.html,v 1.24 2008-02-16 21:40:58 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Developers and Contributors</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Developers and Contributors</strong></p>
    </div>
    <hr>

    <p>This file attempts to list the majority of the Eggdrop developers and
    contributors who have devoted a lot of their time into making Eggdrop
    one of the best IRC bots ever.</p>

    <p>Eggdrop was originally written by Robey Pointer.</p>

    <p>Developers and Contributors (in alphabetical order):</p>

    <table summary="List of Developers and Contributors">
      <tr>
        <td>arthur2</td>

        <td>Jerome Carre</td>
      </tr>

      <tr>
        <td>BarkerJr</td>

        <td>Bryon Eldridge</td>
      </tr>

      <tr>
        <td>Beldin</td>

        <td>Darrin Smith</td>
      </tr>

      <tr>
        <td>Ben</td>

        <td>Ben Dover</td>
      </tr>

      <tr>
        <td>ButchBub</td>

        <td>Scott Taylor</td>
      </tr>

      <tr>
        <td>Cybah</td>

        <td>Jonathan Miles</td>
      </tr>

      <tr>
        <td>darko``</td>

        <td>Darko Ilic</td>
      </tr>

      <tr>
        <td>david</td>

        <td>David Newhall II</td>
      </tr>

      <tr>
        <td>drummer</td>

        <td>Dobos Lorant</td>
      </tr>

      <tr>
        <td>Dude</td>

        <td>Matthew Stiefel</td>
      </tr>

      <tr>
        <td>dw</td>

        <td>Per Johansson</td>
      </tr>

      <tr>
        <td>Ernst</td>

        <td>Ernesto Baschny</td>
      </tr>

      <tr>
        <td>Eugene</td>

        <td>Michael Ortmann</td>
      </tr>

      <tr>
        <td>Eule</td>

        <td>Axel Franke</td>
      </tr>

      <tr>
        <td>Fabian</td>

        <td>Fabian Knittel</td>
      </tr>

      <tr>
        <td>FireEgl</td>

        <td>Philip Moore</td>
      </tr>

      <tr>
        <td>G`Quann</td>

        <td>Florian Sander</td>
      </tr>

      <tr>
        <td>guppy</td>

        <td>Jeff Fisher</td>
      </tr>

      <tr>
        <td>Ian</td>

        <td>Ian Campbell</td>
      </tr>

      <tr>
        <td>ITE</td>

        <td>Federico Mennite</td>
      </tr>

      <tr>
        <td>Jason</td>

        <td>Jason Ede</td>
      </tr>

      <tr>
        <td>Johoho</td>

        <td>Wiktor Wodecki</td>
      </tr>

      <tr>
        <td>KingKurly</td>

        <td>Gregory Kubaryk</td>
      </tr>

      <tr>
        <td>Kirben</td>

        <td>Travis Howell</td>
      </tr>

      <tr>
        <td>Kirk</td>

        <td>Ian Kaney</td>
      </tr>

      <tr>
        <td>Lucas</td>

        <td>Lucas Nussbaum</td>
      </tr>

      <tr>
        <td>nakee</td>

        <td>Ely Levy</td>
      </tr>

      <tr>
        <td>poptix</td>

        <td>Matthew Hallacy</td>
      </tr>

      <tr>
        <td>Raistlin</td>

        <td>Jason Slagle</td>
      </tr>

      <tr>
        <td>RebuM</td>

        <td>Martin Matuska</td>
      </tr>

      <tr>
        <td>rtc</td>

        <td>Peter &#39;Rattacresh&#39; Backes</td>
      </tr>

      <tr>
        <td>SegFault</td>

        <td>Ryan Butler</td>
      </tr>

      <tr>
        <td>Shaun</td>

        <td>Shaun Braun</td>
      </tr>

      <tr>
        <td>slennox</td>

        <td>Shayne Lennox</td>
      </tr>

      <tr>
        <td>stdarg</td>
      </tr>

      <tr>
        <td>Sup</td>

        <td>Teemu Hjelt</td>
      </tr>

      <tr>
        <td>SuperS</td>
      </tr>

      <tr>
        <td>TaKeDa</td>

        <td>Dariusz Kulinski</td>
      </tr>

      <tr>
        <td>TheGhost</td>

        <td>James Simmons</td>
      </tr>

      <tr>
        <td>TheUnknown</td>
      </tr>

      <tr>
        <td>toot</td>

        <td>Toby Verrall</td>
      </tr>

      <tr>
        <td>Tothwolf</td>
      </tr>

      <tr>
        <td>Wcc</td>

        <td>Will Buckner</td>
      </tr>
    </table>

    <p>Thanks go to all the people who have made individual contributions to
    the Eggdrop project by sending bug-reports, patches, and otherwise have
    supported the project. Patch contributors are listed in the UPDATES
    files.</p>

    <p>If you think that you are missing from this list, contact the Eggheads
    Development Team at <a href="mailto:eggdev@eggheads.org">
    eggdev@eggheads.org</a>.</p>
    <hr>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
