<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: features.html,v 1.22 2008-02-16 21:40:58 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Features of Eggdrop</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Features of Eggdrop</strong></p>
    </div>
    <hr>

    <p>Eggdrop is the most advanced IRC robot available. It has been under
    development since December 1993, and unlike most other bots, it is still
    regularly updated. Some of its features include:</p>

    <blockquote>
      <ul>
        <li><p>Completely separate channel user lists like having a separate
        bot for each channel.</p></li>

        <li><p>A &quot;party line&quot; available through dcc chat or telnet,
        with multiple channels, giving you the ability to talk to people
        without being affected by netsplits.</p></li>

        <li><p>A &quot;botnet&quot;. A botnet consists of one or more
        bots linked together. This can allow bots to op each other
        securely, control floods efficiently, and share user lists, ban
        lists, exempt/invite lists, and ignore lists (if sharing is
        enabled).</p></li>

        <li><p>User records are saved on disk and alterable via dcc chat.
        Each user can have a password (encrypted), a list of valid hostmasks,
        a set of access flags, etc.</p></li>

        <li><p>The ability to &quot;learn&quot; new users (if you choose to
        let the bot do so) by letting users /MSG the bot &quot;hello&quot;.
        The bot will grant them automatic access of whatever type you
        specify (or even no access at all).</p></li>

        <li><p>A file system where users can upload and download files in an
        environment that looks and acts (for the most part) like a typical
        UNIX system. It also has the ability to mark files and directories
        as hidden -- unaccessible to people without certain user
        flags.</p></li>

        <li><p>Console mode: you can view each channel through dcc chat or
        telnet, selectively looking at mode changes, joins and parts, channel
        talk, or any combination of the above.</p></li>

        <li><p>A scripting language: commands and features can be easily
        added to the bot by means of the Tcl scripting language, giving you
        the power of TOTAL customization of your bot.</p></li>

        <li><p>Module support: you can remove/add features to your bot by
        adding or removing modules.</p></li>
      </ul>
    </blockquote>

    <p><strong>NOTE:</strong></p>

    <blockquote>
      <p>This bot is NOT intended for users of very limited MEMORY or DISK
      shell accounts. The development of this latest design of Eggdrop is
      geared towards features and flexibility.</p>
    </blockquote>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
