<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: index.html,v 1.24 2008-02-16 21:40:58 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Index</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Eggdrop Documentation Index</strong></p>
    </div>
    <hr>

<pre>
                       _
  ___   __ _  __ _  __| |_ __  ___  _ __
 / _ \ / _` |/ _` |/ _` | &#39;__|/ _ \| &#39;_ \
|  __/| (_| | (_| | (_| | |  | (_) | |_) |
 \___| \__, |\__, |\__,_|_|   \___/| .__/
       |___/ |___/                 |_|     v1.6

</pre>

    <p>Welcome to Eggdrop. Please make sure that you read all the files
    under Installation and Setup, especially if you have never compiled or
    installed a bot before. Also, it is recommended that users of pre-1.6
    bots at least skim-read the files for any changes that have been made.</p>
    <hr>

    <p><strong>Installation and Setup</strong></p>

    <blockquote>
      <ul>
        <li><a href="readme.html">Readme</a> - Please read this first</li>

        <li><a href="faqs.html">Frequently Asked Questions</a> - Frequently
        asked questions about Eggdrop</li>

        <li><a href="news.html">News</a> - Important news and changes since
        1.4</li>

        <li><a href="install.html">Compilation and Installation of Eggdrop</a>
        - How to compile and install Eggdrop</li>

        <li><a href="compiling.html">Eggdrop Compile Guide</a> - Eggdrop
        Compile Guide and FAQ</li>

        <li><a href="authors.html">Authors</a> - Eggdrop Developers and
        Contributors</li>
      </ul>
    </blockquote>

    <p><strong>Main Documentation</strong></p>

    <blockquote>
      <ul>
        <li><a href="about.html">About Eggdrop</a></li>

        <li><a href="features.html">Features of Eggdrop</a></li>

        <li><a href="users.html">Users and Flags</a></li>

        <li><a href="party.html">The Partyline</a></li>

        <li><a href="botnet.html">Botnet Sharing and Linking</a></li>

        <li><a href="bans.html">Bans, Invites, and Exempts</a></li>

        <li><a href="tcl-commands.html">Eggdrop Tcl Commands</a></li>

        <li><a href="patch-howto.html">Patch Howto</a></li>
      </ul>
    </blockquote>

    <p><strong>Eggdrop Core/Module Settings and Commands</strong><br>
    </p>

    <blockquote>
      <ul>
        <li><a href="egg-core.html">Core Settings</a></li>

        <li><a href="mod-assoc.html">Assoc Module</a></li>

        <li><a href="mod-blowfish.html">Blowfish Module</a></li>

        <li><a href="mod-channels.html">Channels Module</a></li>

        <li><a href="mod-compress.html">Compress Module</a></li>

        <li><a href="mod-console.html">Console Module</a></li>

        <li><a href="mod-ctcp.html">CTCP Module</a></li>

        <li><a href="mod-dns.html">DNS Module</a></li>

        <li><a href="mod-filesys.html">Filesys Module</a></li>

        <li><a href="mod-irc.html">IRC Module</a></li>

        <li><a href="mod-notes.html">Notes Module</a></li>

        <li><a href="mod-seen.html">Seen Module</a></li>

        <li><a href="mod-server.html">Server Module</a></li>

        <li><a href="mod-share.html">Share Module</a></li>

        <li><a href="mod-uptime.html">Uptime Module</a></li>

        <li><a href="mod-wire.html">Wire Module</a></li>

        <li><a href="mod-woobie.html">Woobie Module</a></li>
      </ul>
    </blockquote>

    <p><strong>Appendices</strong></p>

    <blockquote>
      <ul>
        <li><a href="app-problems.html">Known Problems</a></li>

        <li><a href="app-tricks.html">Tricks</a></li>

        <li><a href="app-textsub.html">Textfile Substitutions</a></li>

        <li><a href="app-weird.html">Weird Messages That Get Logged</a></li>
      </ul>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
