<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: mod-console.html,v 1.10 2008-02-16 21:40:58 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Console Module</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Console Module</strong></p>
    </div>
    <hr>

    <p>This module provides storage of console settings when you exit the
    bot or type .store on the partyline.</p>

    <blockquote>
      <ol>
        <li><a href="#config">Config file settings</a></li>
      </ol>
    </blockquote>
    <hr>

    <p><a name="config"></a>1. <strong>Config file settings</strong></p>

    <blockquote>
      <p>Put this line into your Eggdrop configuration file to load the
      console module:</p>

      <p><strong>loadmodule console</strong></p>

      <p>There are also some variables you can set in your config
      file:</p>
    </blockquote>

    <blockquote>
      <dl>
        <dt><strong>set console-autosave 1</strong></dt>

        <dd>
          <p>Save users console settings automatically? Otherwise, they have
          to use the .store command.</p>
        </dd>

        <dt><strong>set force-channel 0</strong></dt>

        <dd>
          <p>If a user doesn&#39;t have any console settings saved, which
          channel do you want them automatically put on?</p>
        </dd>

        <dt><strong>set info-party 0</strong></dt>

        <dd>
          <p>Enable this setting if a user&#39;s global info line should be
          displayed when they join a botnet channel.</p>
        </dd>
      </dl>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
