<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: mod-seen.html,v 1.9 2008-02-16 21:40:59 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Seen Module</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Seen Module</strong></p>
    </div>
    <hr>

    <p>This module provides very basic seen commands via msg, on channel
    or via dcc. This module works only for users in the bot&#39;s userlist.
    If you are looking for a better and more advanced seen module, try the
    gseen module by G&#39;Quann. You can find it at
    <a href="http://www.visions-of-fantasy.de/gseen.mod/">
    http://www.visions-of-fantasy.de/gseen.mod/</a>.</p>

    <blockquote>
      <ol>
        <li><a href="#config">Config file settings</a></li>
      </ol>
    </blockquote>
    <hr>

    <p><a name="config">1.</a> <strong>Config file settings</strong></p>

    <blockquote>
      <p>Put this line into your Eggdrop configuration file to load the
      seen module:</p>

      <p><strong>loadmodule seen</strong></p>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
