<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: mod-uptime.html,v 1.10 2008-02-16 21:40:59 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Uptime Module</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Uptime Module</strong></p>
    </div>
    <hr>

    <p>This module reports uptime statistics to http://uptime.eggheads.org.
    Go look and see what your uptime is! It takes about 9 hours to show up,
    so if your bot isn&#39;t listed, try again later.</p>

    <p>Information sent to the server includes the bot&#39;s uptime,
    botnet-nick, server, version, and IP address. This information is
    stored in a temporary logfile for debugging purposes only. The only
    publicly available information will be the bot&#39;s botnet-nick,
    version and uptime. If you do not wish for this information to be sent,
    comment out the &#39;loadmodule uptime&#39; line in your bot&#39;s
    config file.</p>

    <blockquote>
      <ol>
        <li><a href="#config">Config file settings</a></li>
      </ol>
    </blockquote>
    <hr>

    <p><a name="config"></a>1. <strong>Config file settings</strong></p>

    <blockquote>
      <p>Put this line into your Eggdrop configuration file to load the
      uptime module:</p>

      <p><strong>loadmodule uptime</strong></p>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
