<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: mod-wire.html,v 1.17 2008-02-16 21:40:59 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Wire Module</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Wire Module</strong></p>
    </div>
    <hr>

    <p>This module provides all the standard .wire partyline commands. It&#39;s
    an encrypted partyline communication tool, compatible with
    wire.tcl&gt;</p>

    <blockquote>
      <ol>
        <li><a href="#config">Config file settings</a></li>
      </ol>
    </blockquote>
    <hr>

    <p><a name="config">1. <strong>Config file settings</strong></a></p>

    <blockquote>
      <p>Put this line into your Eggdrop configuration file to load the
      wire module:</p>

      <p><strong>loadmodule wire</strong></p>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
