<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: mod-assoc.html,v 1.19 2008-02-16 21:40:58 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Assoc Module</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Assoc Module</strong></p>
    </div>
    <hr>

    <p>This module provides assoc support, i.e. naming channels on the
    botnet.</p>

    <blockquote>
      <ol>
        <li><a href="#config">Config file settings</a></li>
      </ol>
    </blockquote>
    <hr>

    <p><a name="config"></a>1. <strong>Config file settings</strong></p>

    <blockquote>
      <p>Put this line into your Eggdrop configuration file to load the
      assoc module:</p>

      <p><strong>loadmodule assoc</strong></p>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
