<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: mod-notes.html,v 1.19 2008-02-16 21:40:59 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Notes Module</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Notes Module</strong></p>
    </div>
    <hr>

    <p>This module provides support for storing of notes for users from each
    other notes between currently online users is supported in the core, this
    is only for storing the notes for later retrieval, direct user &lt;-&gt;
    user notes are built-in</p>

    <blockquote>
      <ol>
        <li><a href="#config">Config file settings</a></li>
      </ol>
    </blockquote>
    <hr>

    <p><a name="config">1.</a> <strong>Config file settings</strong></p>

    <blockquote>
      <p>Put this line into your Eggdrop configuration file to load the
      notes module:</p>

      <p><strong>loadmodule notes</strong></p>

      <p>There are also some variables you can set in your config
      file:</p>
    </blockquote>

    <blockquote>
      <dl>
        <dt><strong>set notefile &quot;LamestBot.notes&quot;</strong></dt>

        <dd>
          <p>Set here the filename where private notes between users are
          stored.</p>
        </dd>

        <dt><strong>set max-notes 50</strong></dt>

        <dd>
          <p>Set here the maximum number of notes to allow to be stored for
          each user (to prevent flooding).</p>
        </dd>

        <dt><strong>set note-life 60</strong></dt>

        <dd>
          <p>Set here how long (in days) to store notes before expiring
          them.</p>
        </dd>

        <dt><strong>set allow-fwd 0</strong></dt>

        <dd>
          <p>Set this to 1 if you want to allow users to specify a forwarding
          address for forwarding notes to another account on another bot.</p>
        </dd>

        <dt><strong>set notify-users 1</strong></dt>

        <dd>
          <p>Set this to 1 if you want the bot to let people know hourly if
          they have any notes.</p>
        </dd>

        <dt><strong>set notify-onjoin 1</strong></dt>

        <dd>
          <p>Set this to 1 if you want the bot to let people know on join
          if they have any notes.</p>
        </dd>
      </dl>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
