<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: mod-blowfish.html,v 1.18 2008-02-16 21:40:58 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Blowfish Module</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Blowfish Module</strong></p>
    </div>
    <hr>

    <p>Eggdrop uses the blowfish module to encrypt user&#39;s passwords.
    Please note, that when you change your encryption method later (i.e.
    using other modules like a md5 module) you can&#39;t use your current
    userfile anymore. Eggdrop can&#39;t start without an encryption
    module.</p>

    <blockquote>
      <ol>
        <li><a href="#config">Config file settings</a></li>
      </ol>
    </blockquote>
    <hr>

    <p><a name="config"></a>1. <strong>Config file settings</strong></p>

    <blockquote>
      <p>Put this line into your Eggdrop configuration file to load the
      blowfish module:</p>

      <p><strong>loadmodule blowfish</strong></p>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
