<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: mod-dns.html,v 1.20 2008-02-16 21:40:58 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: DNS Module</title>
  </head>

  <body>
    <div align="center">
      <p><strong>DNS Module</strong></p>
    </div>
    <hr>

    <p>This module provides asynchronous dns support. This will avoid long
    periods where the bot just hangs there, waiting for a hostname to
    resolve, which will often let it timeout on all other connections.</p>

    <blockquote>
      <ol>
        <li><a href="#config">Config file settings</a></li>
      </ol>
    </blockquote>
    <hr>

    <p><a name="config"></a>1. <strong>Config file settings</strong></p>

    <blockquote>
      <p>Put this line into your Eggdrop configuration file to load the
      dns module:</p>

      <p><strong>loadmodule dns</strong></p>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
