<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: mod-channels.html,v 1.26 2008-02-16 21:40:58 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Channels Module</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Channels Module</strong></p>
    </div>
    <hr>

    <p>This module provides channel related support for the bot. Without
    it, you won&#39;t be able to make the bot join a channel or save channel
    specific userfile information.</p>

    <blockquote>
      <ol>
        <li><a href="#config">Config file settings</a></li>
      </ol>
    </blockquote>
    <hr>

    <p><a name="config"></a>1. <strong>Config file settings</strong></p>

    <blockquote>
      <p>Put this line into your Eggdrop configuration file to load the
      channels module:</p>

      <p><strong>loadmodule channels</strong></p>

      <p>There are also some variables you can set in your config
      file:</p>
    </blockquote>

    <blockquote>
      <dl>
        <dt><strong>set chanfile&quot;LamestBot.chan&quot;</strong></dt>

        <dd>
          <p>Enter here the filename where dynamic channel settings are
          stored.</p>
        </dd>

        <dt><strong>set force-expire 0</strong></dt>

        <dd>
          <p>Set this setting to 1 if you want your bot to expire
          bans/exempts/invites set by other opped bots on the channel.</p>
        </dd>

        <dt><strong>set share-greet 0</strong></dt>

        <dd>
          <p>Set this setting to 1 if you want your bot to share user greets
          with other bots on the channel if sharing user data.</p>
        </dd>

        <dt><strong>set use-info 1</strong></dt>

        <dd>
          <p>Set this setting to 1 if you want to allow users to store an
          info line.</p>
        </dd>

        <dt><strong>channel add #channel { SETTINGS }</strong></dt>

        <dd>
          <p>Add each static channel you want your bot to sit in using this
          command. There are many different possible settings you can insert
          into this command, which are explained below.</p>

          <blockquote>
            <dl>
              <dt><strong>chanmode +/-&lt;modes&gt;</strong></dt>

              <dd>
                <p>This setting makes the bot enforce channel modes. It will
                always add the +&lt;modes&gt; and remove the -&lt;modes&gt;
                modes.</p>
              </dd>

              <dt><strong>idle-kick 0</strong></dt>

              <dd>
                <p>This setting will make the bot check every minute for idle
               users. Set this to 0 to disable idle check.</p>
              </dd>

              <dt><strong>stopnethack-mode 0</strong></dt>

              <dd>
                <p>This setting will make the bot de-op anyone who enters
                the channel with serverops. There are seven different modes
                for this settings:</p>

                <table border=0>
                  <tr>
                    <td>0</td>

                    <td>turn off</td>
                  </tr>

                  <tr>
                    <td>1</td>

                    <td>isoptest (allow serverop if registered op)</td>
                  </tr>

                  <tr>
                    <td>2</td>

                    <td>wasoptest (allow serverop if user had op before
                    split)</td>
                  </tr>

                  <tr>
                    <td>3</td>

                    <td>allow serverop if isop or wasop</td>
                  </tr>

                  <tr>
                    <td>4</td>

                    <td>allow serverop if isop and wasop.</td>
                  </tr>

                  <tr>
                    <td>5</td>

                    <td>If the channel is -bitch, see stopnethack-mode 3<br>
                    If the channel is +bitch, see stopnethack-mode 1</td>
                  </tr>

                  <tr>
                    <td>6</td>

                    <td>If the channel is -bitch, see stopnethack-mode 2<br>
                    If the channel is +bitch, see stopnethack-mode 4</td>
                  </tr>
                </table>
              </dd>

              <dt><strong>revenge-mode 0</strong></dt>

              <dd>
                <p>This settings defines how the bot should punish bad users
                when revenging. There are four possible settings:</p>

                <table border=0>
                  <tr>
                    <td>0</td>

                    <td>Deop the user.</td>
                  </tr>

                  <tr>
                    <td>1</td>

                    <td>Deop the user and give them the +d flag for the
                    channel.</td>
                  </tr>

                  <tr>
                    <td>2</td>

                    <td>Deop the user, give them the +d flag for the channel,
                    and kick them.</td>
                  </tr>

                  <tr>
                    <td>3</td>

                    <td>Deop the user, give them the +d flag for the channel,
                    kick, and ban them.</td>
                  </tr>
                </table>
              </dd>

              <dt><strong>ban-time 120</strong></dt>
              
              <dd>
                <p>Set here how long temporary bans will last (in minutes). If
                you set this setting to 0, the bot will never remove them.</p>
              </dd>

              <dt><strong>exempt-time 60</strong></dt>
              
              <dd>
                <p>Set here how long temporary exempts will last (in minutes).
                If you set this setting to 0, the bot will never remove them.
                The bot will check the exempts every X minutes, but will not
                remove the exempt if a ban is set on the channel that matches
                that exempt. Once the ban is removed, then the exempt will be
                removed the next time the bot checks. Please note that this is
                an IRCnet feature.</p>
              </dd>

              <dt><strong>invite-time 60</strong></dt>
              
              <dd>
                <p>Set here how long temporary invites will last (in minutes).
                If you set this setting to 0, the bot will never remove them.
                The bot will check the invites every X minutes, but will not
                remove the invite if a channel is set to +i. Once the channel
                is -i then the invite will be removed the next time the bot
                checks. Please note that this is an IRCnet feature.</p>
              </dd>

              <dt><strong>need-op { putserv &quot;PRIVMSG #lamest :op me
              cos i&#39;m lame!&quot; }</strong></dt>

              <dd>
                <p>This setting will make the bot run the script enclosed in
                braces if it does not have ops. This must be shorter than
                120 characters. If you use scripts like getops.tcl or
                botnetop.tcl, you don&#39;t need to set this setting.</p>
              </dd>

              <dt><strong>need-invite { putserv &quot;PRIVMSG #lamest
              :let me in!&quot; }</strong></dt>

              <dd>
                <p>This setting will make the bot run the script enclosed in
                braces if it needs an invite to the channel. This must be
                shorter than 120 characters. If you use scripts like
                getops.tcl or botnetop.tcl, you don&#39;t need to set this
                setting.</p>
              </dd>

              <dt><strong>need-key { putserv &quot;PRIVMSG #lamest :let
              me in!&quot; }</strong></dt>

              <dd>
                <p>This setting will make the bot run the script enclosed in
                braces if it needs the key to the channel. This must be
                shorter than 120 characters. If you use scripts like
                getops.tcl or botnetop.tcl, you don&#39;t need to set this
                setting.</p>
              </dd>

              <dt><strong>need-unban { putserv &quot;PRIVMSG #lamest :let
              me in!&quot; }</strong></dt>

              <dd>
                <p>This setting will make the bot run the script enclosed in
                braces if it needs to be unbanned on the channel. This must
                be shorter than 120 characters. If you use scripts like
                getops.tcl or botnetop.tcl, you don&#39;t need to set this
                setting.</p>
              </dd>

              <dt><strong>need-limit { putserv &quot;PRIVMSG #lamest :let
              me in!&quot; }</strong></dt>

              <dd>
                <p>This setting will make the bot run the script enclosed in
                braces if it needs the limit to be raised on the channel.
                This must be shorter than 120 characters. If you use scripts
                like getops.tcl or botnetop.tcl, you don&#39;t need to set
                this setting.</p>
              </dd>

              <dt><strong>flood-chan 10:60</strong></dt>

              <dd>
                <p>Set here how many channel messages in how many seconds
                from one host constitutes a flood. Setting this to 0 or 0:0
                disables text flood protection for the channel.</p>
              </dd>

              <dt><strong>flood-deop 3:10</strong></dt>

              <dd>
                <p>Set here how many deops in how many seconds from one host
                constitutes a flood. Setting this to 0 or 0:0 disables deop
                flood protection for the channel.</p>
              </dd>

              <dt><strong>flood-kick 3:10</strong></dt>

              <dd>
                <p>Set here how many kicks in how many seconds from one host
                constitutes a flood. Setting this to 0 or 0:0 disables kick
                flood protection for the channel.</p>
              </dd>

              <dt><strong>flood-join 5:60</strong></dt>

              <dd>
                <p>Set here how many joins in how many seconds from one host
                constitutes a flood. Setting this to 0 or 0:0 disables join
                flood protection for the channel.</p>
              </dd>

              <dt><strong>flood-ctcp 3:60</strong></dt>

              <dd>
                <p>Set here how many channel ctcps in how many seconds from
                one host constitutes a flood. Setting this to 0 or 0:0
                disables ctcp flood  protection for the channel.</p>
              </dd>

              <dt><strong>flood-nick 5:60</strong></dt>

              <dd>
                <p>Set here how many nick changes in how many seconds from
                one host constitutes a flood. Setting this to 0 or 0:0
                disables nick flood protection for the channel.</p>
              </dd>
            </dl>
          </blockquote>
        </dd>

        <dt><strong>channel set &lt;chan&gt; +/-&lt;setting&gt;
        </strong></dt>

        <dd>
          <p>There are many different options for channels which you can
          define. They can be enabled or disabled by a plus or minus in
          front of them.</p>

          <p>A complete list of all available channel settings:</p>

          <blockquote>
            <dl>
              <dt><strong>enforcebans</strong></dt>

              <dd>
                <p>When a ban is set, kick people who are on the channel and
                match the ban?</p>
              </dd>

              <dt><strong>dynamicbans</strong></dt>

              <dd>
                <p>Only activate bans on the channel when necessary? This
                keeps the channel&#39;s ban list from getting excessively long.
                The bot still remembers every ban, but it only activates a
                ban on the channel when it sees someone join who matches that
                ban.</p>
              </dd>

              <dt><strong>userbans</strong></dt>

              <dd>
                <p>Allow bans to be made by users directly? If turned off,
                the bot will require all bans to be made through the bot&#39;s
                console.</p>
              </dd>

              <dt><strong>dynamicexempts</strong></dt>

              <dd>
                <p>Only activate exempts on the channel when necessary? This
                keeps the channel&#39;s exempt list from getting excessively
                long. The bot still remembers every exempt, but it only
                activates a exempt on the channel when it sees a ban set
                that matches the exempt. The exempt remains active on the
                channel for as long as the ban is still active.</p>
              </dd>

              <dt><strong>userexempts</strong></dt>

              <dd>
                <p>Allow exempts to be made by users directly? If turned
                off, the bot will require all exempts to be made through
                the bot&#39;s console.</p>
              </dd>

              <dt><strong>dynamicinvites</strong></dt>

              <dd>
                <p>Only activate invites on the channel when necessary?
                This keeps the channel&#39;s invite list from getting
                excessively long. The bot still remembers every invite, but
                the invites are only activated when the channel is set to
                invite only and a user joins after requesting an invite.
                Once set, the invite remains until the channel goes to -i.</p>
              </dd>

              <dt><strong>userinvites</strong></dt>

              <dd>
                <p>Allow invites to be made by users directly? If turned
                off, the bot will require all invites to be made through
                the bot&#39;s console.</p>
              </dd>

              <dt><strong>autoop</strong></dt>

              <dd>
                <p>Op users with the +o flag as soon as they join the channel?
                <strong>This is insecure and not recommended.</strong></p>
              </dd>

              <dt><strong>autohalfop</strong></dt>

              <dd>
                <p>Halfop users with the +l flag as soon as they join the
                channel? <strong>This is insecure and not
                recommended.</strong></p>
              </dd>

              <dt><strong>bitch</strong></dt>

              <dd>
                <p>Only let users with the +o flag have op on the channel?
                </p>
              </dd>

              <dt><strong>greet</strong></dt>

              <dd>
                <p>Say a user&#39;s info line when they join the channel?</p>
              </dd>

              <dt><strong>protectops</strong></dt>

              <dd>
                <p>Re-op a user with the +o flag if they get deopped?</p>
              </dd>

              <dt><strong>protecthalfops</strong></dt>

              <dd>
                <p>Re-halfop a user with the +l flag if they get
                dehalfopped?</p>
              </dd>

              <dt><strong>protectfriends</strong></dt>

              <dd>
                <p>Re-op a user with the +f flag if they get deopped?</p>
              </dd>

              <dt><strong>statuslog</strong></dt>

              <dd>
                <p>Log the channel status line every 5 minutes? This shows
                the bot&#39;s status on the channel (op, voice, etc.), The
                channel&#39;s modes, and the number of +m/+o/+v/+n/+b/+e/+I
                users on the channel. A sample status line follows:</p>

                <blockquote>
                  <p>[01:40] @#lamest (+istn) : [m/1 o/1 v/4 n/7 b/1 e/5 I/7]
                  </p>
                </blockquote>
              </dd>

              <dt><strong>revenge</strong></dt>

              <dd>
                <p>Remember people who deop/kick/ban the bot, valid ops, or
                friends and punish them? Users with the +f flag are exempt
                from revenge.</p>
              </dd>

              <dt><strong>revengebot</strong></dt>

              <dd>
                <p>This is similar to to the &#39;revenge&#39; option, but
                it only triggers if a <strong>bot</strong> gets deopped,
                kicked or banned.</p>
              </dd>

              <dt><strong>autovoice</strong></dt>

              <dd>
                <p>Voice users with the +v flag when they join the channel?</p>
              </dd>

              <dt><strong>secret</strong></dt>

              <dd>
                <p>Prevent this channel from being listed on the botnet?</p>
              </dd>

              <dt><strong>shared</strong></dt>

              <dd>
                <p>Share channel-related user info for this channel?</p>
              </dd>

              <dt><strong>cycle</strong></dt>

              <dd>
                <p>Cycle the channel when it has no ops?</p>
              </dd>

              <dt><strong>dontkickops</strong></dt>

              <dd>
                <p>Do you want the bot not to be able to kick users who
                have the +o flag, letting them kick-flood for instance to
                protect the channel against clone attacks?</p>
              </dd>

              <dt><strong>inactive</strong></dt>

              <dd>
                <p>This prevents the bot from joining the channel (or makes
                it leave the channel if it is already there). It can be
                useful to make the bot leave a channel without losing it&#39;s
                settings, channel-specific user flags, channel bans, and
                without affecting sharing.</p>
              </dd>

              <dt><strong>seen</strong></dt>

              <dd>
                <p>Respond to seen requests in the channel?  The seen module
                must be loaded for this to work.</p>
              </dd>

              <dt><strong>nodesynch</strong></dt>

              <dd>
                <p>Allow non-ops to perform channel modes? This can stop the
                bot from fighting with services such as ChanServ, or from
                kicking IRCops when setting channel modes without having
                ops.</p>
              </dd>
            </dl>
          </blockquote>
        </dd>
      </dl>
    </blockquote>

    <blockquote>
      <p>The following settings are used as default values when you .+chan
      #chan or .tcl channel add #chan. Look in the section above for
      explanation of every option.</p>

      <p><strong>set global-flood-chan 10:60</strong><br>
      <strong>set global-flood-deop 3:10</strong><br>
      <strong>set global-flood-kick 3:10</strong><br>
      <strong>set global-flood-join 5:60</strong><br>
      <strong>set global-flood-ctcp 3:60</strong><br>
      <strong>set global-flood-nick 5:60</strong></p>

      <p><strong>set global-chanmode &quot;nt-likm&quot;</strong><br>
      <strong>set global-stopnethack-mode 0</strong><br>
      <strong>set global-revenge-mode 0</strong><br>
      <strong>set global-ban-time 120</strong><br>
      <strong>set global-exempt-time 60</strong><br>
      <strong>set global-invite-time 60</p>

      <p><strong>set global-chanset {</strong></p>
<pre>
        -autoop         -autovoice
        -bitch          +cycle
        +dontkickops    +dynamicbans
        +dynamicexempts +dynamicinvites
        -enforcebans    +greet
        -inactive       -nodesynch
        -protectfriends +protectops
        -revenge        -revengebot
        -secret         -seen
        +shared         +statuslog
        +userbans       +userexempts
        +userinvites    +protecthalfops
        +autohalfop
</pre>
      <p><strong>}</strong></p>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
