<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: mod-compress.html,v 1.20 2008-02-16 21:40:58 guppy Exp $ -->

<html>
  <head>
    <title>Eggdrop Documentation: Compress Module</title>
  </head>

  <body>
    <div align="center">
      <p><strong>Compress Module</strong></p>
    </div>
    <hr>

    <p>This module provides provides support for file compression. It can be
    used to compress files via Tcl or to transfer the userfile compressed
    during the share process, saving bandwidth.</p>

    <blockquote>
      <ol>
        <li><a href="#config">Config file settings</a></li>
      </ol>
    </blockquote>
    <hr>

    <p><a name="config"></a>1. <strong>Config file settings</strong></p>

    <blockquote>
      <p>Put this line into your Eggdrop configuration file to load the
      compress module:</p>

      <p><strong>loadmodule compress</strong></p>

      <p>There are also some variables you can set in your config
        file:</p>
    </blockquote>

    <blockquote>
      <dl>
        <dt><strong>set share-compressed 1</strong></dt>

        <dd>
          <p>Allow compressed sending of user files? The user files are
          compressed with the compression level defined in
          &#39;compress-level&#39;.</p>
        </dd>

        <dt><strong>set compress-level 9</strong></dt>

        <dd>
          <p>This is the default compression level used. These levels are the
          same as those used by GNU gzip.</p>
        </dd>
      </dl>
    </blockquote>
    <hr>

    <p><em>Copyright &copy; 1997 Robey Pointer<br>
    Copyright &copy; 1999 - 2008 Eggheads Development Team
    <a href="http://www.eggheads.org/"> Eggheads Development Team</a></em></p>
  </body>
</html>
