set iojN(debug)		1							;#debug   on/off 1=on,0=off
set iojN(test)		1							;#test    on/off 1=on,0=off (if on nothing is deleted)
set iojN(anounce)	0							;#anounce on/off 1=on,0=off
set iojN(sections)	"/mp3:2 /0day:1 /games:1 /xxx:1 /movies:1"		;#/section:level
										;#/mp3:1 --> search in /mp3
										;#/mp3:2 --> search in /mp3 and /mp3/dated/
set iojN(header)	"?Nuked?-"						;#nuked header (?Nuked?- = [Nuked]-)

#ioFTPD.ini
#[FTP_Custom_Commands]
#iojN			= TCL path\to\iojN.itcl
#[FTP_SITE_Permissions]
#iojN			= 1
#[Scheduler]
#iojN			= 30 1 * * TCL path\to\iojN.itcl
#rehash/restart ioFTPD

#dZSbot anounce:
#set msgtypes(DEFAULT)	"INVITE LOGIN LOGOUT REQUEST .... IOJN"
#set disable(IOJN)	0
#set variables(IOJN)	"%nsect %npath %ndir"
#set announce(IOJN)	"\[%color12IOJN%color\] %color3AUTO DELETE%color %uline%ndir%uline in section %nsect"
#rehash/restart dZSbot

#----------------------[ STOP HERE ]----------------------

set iojN(version)	"1.1"
#path level section
#return 1=empty dir
proc iojN:check_nuke_in_dir { sdir ilevel ssection } {

  global iojN gid uid flags user group ioerror pwd

  set ldir [glob -nocomplain -directory $sdir *]
  
  if {[llength $ldir] == 0} { return 1 }
  
  foreach ndir $ldir {

    if { ![file exist $ndir] } { continue }
  
    if { [string match -nocase "*$iojN(header)*" $ndir] } {

      if { $iojN(debug) } { iputs "  iojN        : NUKE  - $ndir "}
      if { $iojN(anounce) == 1 } { putlog "IOJN: \"$ssection\" \"$ndir\" \"[file tail $ndir]\"" }
      if { ($iojN(test) == 0) && ([file exists $ndir]) } {file delete -force -- $ndir}
    }
    if {($ilevel > 1) && ([file exists $ndir]) } {
      iojN:check_nuke_in_dir $ndir [expr $ilevel-1] $ssection
    }
  }
  return 0
}

proc iojN:main {} {

  global iojN gid uid flags user group ioerror pwd
    
  putlog "IOJN: \"section\" \"path\" \"dir\""
  
  if { $iojN(debug) } { iputs "  iojN        : iojN $iojN(version) by Jeza"}
  
  foreach section [split $iojN(sections)] {
    
    set n [split $section ":"]
    set path [resolve pwd [lindex $n 0]]
    set ilevel [lindex $n 1]
    
    if { [iojN:check_nuke_in_dir $path $ilevel [lindex $n 0]] } {
      if { $iojN(debug) } { iputs "  iojN        : EMPTY - [format %-15s [lindex $n 0]] [format %-5d $ilevel] $path"}
    } else {
      if { $iojN(debug) } { iputs "  iojN        : DONE  - [format %-15s [lindex $n 0]] [format %-5d $ilevel] $path"}
    }
    #putlog "IOJN: \"[lindex $n 0]\" \"$path\" \"$path\" \"bytes\""
  }
  
  return 0
}

iojN:main