ioFTPD's "HELP" and "SITE HELP" commands basically look up information
in .ini style files where []'s define the name of the command/topic.
Except for a handful of ":" prefixed identifiers documented below, all
lines under the topic are first run through the ioFTPD message cookie
parser and then displayed to the user.  The main benefit of this is
it allows the use of themes so the output can be colorized, etc.

The "HELP" command uses the "Help.ini" file in the ioFTPD system
directory, but the "SITE HELP" command is configured through the
ioFTPD.ini configuration file under the [Help] section.  This allows
3rd-party script developers to write a help file documenting their
site commands that can be searched by just adding a single line to the
config file.  This, however, invariably leads to the trickiest piece
of the help system.  How do you integrate additional site commands
into the appropriate location of the listing of available SITE
commands displayed via "SITE HELP"?

The first part of solving the integration issue is to use more than
one topic.  Thus the range of topics from [Help_0] to [Help_99] is
processed by looking up each number across all listed help files
before trying the next.  Using this feature the 'Help-SiteCmds.ini'
file that defines the built-in site commands increments the number
used for each "catagory" by 5.  This allows plenty of room for
additional help files to append data to an existing default catagory
or to insert new catagories wherever they want.  There is no
requirement that a particular topic be defined in only one file though
the order they will be displayed would then be dependent upon the
order used to define them under [Help] in the config file.

The second part of the integration issue has to deal with controlling
what information is displayed.  It makes no sense to display commands
that a user can't use because they don't have permission so a number
of :<identifier> control lines handle testing access to site and
change commands.

The special :<identifier> command lines are:
  :TESTUSER [ <flag-style-perms> ]
     This allows for conditionally displaying following lines based
     upon the flags, group membership, etc of the user asking for
     help.  Without an argument it reverts to showing all lines.
     flag-style: -user =group FLAG !thing *
  :TESTCMDS
     This is used in command listings and scans following lines for
     the first alphanumeric character and then looks for a "-"
     following whitespace or message cookies.  It then tests for
     access to the command by the user and if allows displays the
     lines, else it skips it.
  :TESTCHANGE
     Same as :TESTCMDS but tests "SITE CHANGE" commands instead.
  :NOTEST
     Disables :TESTCMDS or :TESTCHANGE command scanning.
  :MARK
     Define the start of a block of text that will be displayed only
     if at least one command is displayed because the user passed a
     :TESTCMDS or :TESTCHANGE access check before the end of the
     section is encountered or another :MARK command is found.  This
     solves the problem of defining a catagory of commands and then
     finding out the user doesn't have access to any of them...
  :FINAL
     This terminates scanning of additional [HELP_#] fields and can
     be used after the last entry to prevent looking up sections you
     know are not defined, or to totally override the default output
     and substitute your own manually maintained command listing if
     used with [HELP_0] in your own site help file.

NOTE: Command summary listings that include runtime permission testing
      via the :TESTUSER or :TESTCMDS features that encounter an
      undefined command will display nothing if the user is not a
      Master or the line with ' (*BAD*)' appended to highlight the
      fact that there is a configuration error.


An example of a command that conditionally displays text:
[Test]
Line1
:TESTUSER M
Only see this
if a Master account
:TESTUSER
Line 4 - everyone sees this


A custom command summary list that overrides everything else so it is
the only thing displayed:
[Help_0]
My customized
help listing
:FINAL


A complex example of command list processing that tests access to the
new site commands and will result in nothing being shown if the user
doesn't have access to at least one of the new commands:
[Help_10]
:MARK

---[My stuff]----
:TESTCMDS
cmd1 - do something
cmd2 - do something else


That's pretty much all there is to ioFTPD handling of help information
inside .ini files.

----------------------------------------------------------------------
                          FormatHelp.itcl
----------------------------------------------------------------------

Viewing, writing, and maintaining the information in ioFTPD .ini help
files is complicated if you want to colorize/theme the output because
the embedded message cookies make it essentially unreadable.
Therefore an iTCL script was written to automatically format and
highlight the text based upon which section of the help topic you
indicate is being defined and some simple text pattern matching.

Usage: <inFile> [ <outFile> ] [ <Module> ]

The script is called with the input file name, an optional output file
name (else the input name with a .ini extension is used), and an
optional module to do the formatting.  Currently the 'FTP' module
produces the theme based output suitable for use by the server while
preserving the runtime :<identifiers> like :TESTUSER.  The 'TXT'
module just displays simple text output and evaluates :TESTUSER as if
the user has the 1VM flags and has access to all site and change
commands.  This output is suitable for a .txt file such as the FTP and
SITE command references in this directory.  Additional modules may
be defined and how they format the text may vary.

A bounding box is created around all topics.  For regular topics the
name is included between -[ ]- on the first line, or -[ioFTPD Help]-
is included if starting a command list.  The last line gets -[ioFTPD]-
included on it.  Every other line starts with | and is padded with
spaces so the final | lines up.

FormatHelp line rules:
 1) Ignores any lines beginning with "#" completely.
 2) []'s defines a topic just like in the .ini file.
 3) \: At the start of line escapes the : so it isn't interpretted as
    a ioFTPD or FormatHelp specifier.
 4) %nT is shorthand for the theme message cookie (i.e. %5T).

The following :<section> identifiers are available (default TXT/FTP
module result included):
  :Usage    - Prefix first line with "Usage: ", indent others to ":"
  :Args     - Indent lines an extra space
  :Result   - Prefix first line with "=> ", indent others to match
  :Notes    - Print "Notes:", indent following lines
  :Warning  - Print "Warning:", indent following lines
  :Examples - Print "Examples:", indent following lines
  :CommandList - Parse following "<cmd> - <result>" lines, make lines
                 with just "-" or "-[<name>]-" fill the whole width
                 of the bounding box and highlight appropriately.
  :Title    - Use title color for section, make "-" lines whole width
  :SubTitle - Use specific color
  :SubUnder - Use specific color

FTP highlighting of the following occures:
 1) SITE <topic> | SITE HELP <topic>
 2) SITE CHANGE * <topic>
 3) 1), 2), etc
 4) [, ], |, {, } unless escaped with a \
 5) ...
 6) [\S+] (any string without spaces enclosed in square brackets)
 7) <*>
 8) '*'


FormatHelp.itcl "source" files in the /source directory:
  FTP-cmds.help
  Site-cmds.help
  nxTools.help
  ioNiNJA.help

Useful ioFTPD site commands:

formatHelp   = TCL ..\scripts\FormatHelp.itcl
help-ftp     = TCL ..\scripts\FormatHelp.itcl ..\source\FTP-cmds.help Help.ini
help-site    = TCL ..\scripts\FormatHelp.itcl ..\source\Site-cmds.help Help-SiteCmds.ini
help-nxTools = TCL ..\scripts\FormatHelp.itcl ..\source\nxTools.help Help-nxTools.ini
help-ioNinja = TCL ..\scripts\FormatHelp.itcl ..\source\ioNiNJA.help Help-ioNiNJA.ini
ftp-txt      = TCL ..\scripts\FormatHelp.itcl ..\source\FTP-cmds.help ..\doc\FTP-cmds.txt txt
site-txt     = TCL ..\scripts\FormatHelp.itcl ..\source\Site-cmds.help ..\doc\Site-cmds.txt txt
nxTools-txt  = TCL ..\scripts\FormatHelp.itcl ..\source\nxTools.help ..\doc\nxTools.txt txt
ioNinja-txt  = TCL ..\scripts\FormatHelp.itcl ..\source\ioNiNJA.help ..\doc\ioNiNJA.txt txt
do-help = @help-ftp
do-help = @help-site
do-help = @help-nxTools
do-help = @help-ioNiNJA
do-text = @ftp-txt
do-text = @site-txt

Thus you can use 'SITE DO-HELP' to generate new versions of all the
help files, and 'SITE DO-TEXT' to generate the /doc directory command
references distributed with ioFTPD.
