                                                                                
          ฺฤฤฟ  ฺฤฤฤฟ   ฺฤฤฤ๚๚ฤฟ          ๚   ฺฤฤฤธฤฤฟ  ฺฤฤฟ๚ฤฤฟฺฤฤฤฤฟ        
     ฺฟ   ฺู  ภฤฤมฤฟ ๚ฤฤฤด  ภฤฤฟ         ฺู ภฤฤมฤฤู   ภูภฤฟฺฟ    
   ฺฤลมฤฤฤู    ภฤฟ ฺฤู   ๚  ฺฤฟ฿   ฺู        ณณณ    
  ฺดฺ   ณ ณ    ภฤฤลฤู         ฿ ฿ ภลด    
  ณภู฿฿฿ ภฤด       ภฤฤฤฟ  ๚            ณณ    
  ภฟ      ฿฿  ณ         ณฺฤู  ฿   ฿      ภมฟ   
   ๚  ฿   ฿฿          ภู฿           ภฟ  
  ฺู      ฿            ฿             ณ  
 ฺมฤฤฤฤฟ      ฿฿           ฿          ฺฤด  
 ณ  7 ฺู        ฿฿   ฿฿฿            ฿    ฿      ณ ภฟ 
 ฺฤฤฤู   ฿                   ฿฿         ฺูฟณ 
 ณณ ๚         ฿         ฿ ฤฟ          ภฤฤูณ 
 ภด      ฿ฺฤฤฟ ฿       ฺฤฤู             ฺฤู 
  ภฟ   ฿฿    ภฤณ  ฿    ฿ ภฤฟ         ฿   ณ   
   ภฤฤฟ  ฿฿฿ฺฤฤฤฤฤฟ   ฺฤฺูฟ  ฿฿ ฺฤฤฤฟ ฺู    ฿฿ ฺฤฤฤฤฤฤฤฤฤฤฤฤฟ   
      ณ ฺฤฟฤฤู     ณ   ณ  ณภฟ    ฿฿฿฿  ฺู ๚ ภฤมฟ  ๚   ฿฿฿฿ ฺฤด.nfo by MgMฺู   
      ภฤล๚ภด        ภ๚ฤฤมฤฤู ภฤฤฤฟ ๚ฟฺฤฤู  ภฤฤฤฤู ณ   ฺฤฤฟ ฺฤู ภฤฤฤฤฤฤฤฤฤฤฤู   
        ภมฤู                     ภฤฤมู            ภฤฤฤมฤฤมฤู                    
                                                                                
                        'Ripped from Heaven, Sent by SEvEN'                               
                                                                                
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป 
 บ                  ioFTPD.beta5.2.12r.UPGRADE  (c) Darkone                   บ 
 ศอออออออออออออออออหออออออออออออออออออออออออออออออออออออออออหอออออออออออออออออผ 
                   บ                                        บ                   
 ษอออออออออออออออออสออออออออออออออออออออออออออออออออออออออออสอออออออออออออออออป 
 บ Supplied by : SEvEN                 ณณ Release Date : 2nd November 2003    บ 
 บ Cracked  by : My Donation!          ณณ Release Size : 1 x 2.88mb           บ 
 บ Packaged by : SEvEN                 ณณ Genre        : FTP Daemon           บ 
 บ File Format : ZIP/RAR               ณณ Protection   : Show me da money!!   บ 
 บ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ บ 
 บ Minimum Requirements :  just a nice puter with some NT OS ??               บ 
 บ                                                                            บ 
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ 

 ๚ฒ-7-อหออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหอ-7-ฒ๚ 
        บ   ๚฿฿๚๚฿฿๚๚ Release  Info ๚๚฿฿๚๚฿฿๚  บ        
 ๚ฒ-7-อฮออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฮอ-7-ฒ๚ 
        บ                                                              บ        
        บ IOFTPD is an ultra light but feature rich FTP daemon for     บ 
        บ Windows. It combines ALL the best features seen in other     บ
        บ daemons to one truly awesome program.                        บ
        บ                                                              บ
        บ   IOFTPD Features:                                           บ
        บ                                                              บ
        บ   * High performance                                         บ
        บ   - Coded in C using highly optimized algorithms             บ
        บ   - Scalable multithread core                                บ
        บ   * Low use of resources                                     บ
        บ   - Smart managment of threads                               บ
        บ   - Takes advantage of Windows NT specific calls             บ
        บ   - Internal routines to prevent memory fragmentation        บ
        บ   - Accurate bandwidth managment                             บ
        บ   * Improved security                                        บ
        บ   - SSL/TLS compatible                                       บ
        บ   - Flexible access managment                                บ
        บ   - Ident (rfc 931) check with caching                       บ
        บ   - Hostname reverse look up with internal cache             บ
        บ   - Unix like filesystem permissions                         บ
        บ   * Easy to extended                                         บ
        บ   - Communication with external programs using shared memory บ
        บ   - Support for modules                                      บ
        บ   - Several different event types                            บ
        บ   - Built-in TCL interpreter                                 บ
        บ   * Integrated HTTP daemon                                   บ
        บ   - Platform independent administration                      บ
        บ   - Start/Stop/Create virtual services                       บ
        บ   - Stream files over http                                   บ
        บ   - Manage users, groups, scheduler and filesystem           บ
        บ   - Build your own scripts to ease administration            บ
        บ   - Monitor your users                                       บ
        บ   * Telnet daemon                                            บ
        บ                                                              บ
        บ  URL : http://www.ioftpd.com/                                บ
        บ                                                              บ
        บ                                                              บ       
 ๚ฒ-7-อฮออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฮอ-7-ฒ๚ 
        บ   ๚฿฿๚๚฿฿๚๚ Install Notes ๚๚฿฿๚๚฿฿๚  บ        
 ๚ฒ-7-อฮออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฮอ-7-ฒ๚ 
        บ                                                              บ        
        บ Alrighty, this is just ioFTPD.exe, not the whole program,    บ
        บ we are asuming you have the whole FTP Program installed and  บ
        บ want to upgrade to ioFTPD.beta5.2.12r!                       บ
        บ                                                              บ
        บ Just copy ioFTPD.exe into your ioFTPD/System dir overwriting บ
        บ the original one :)                                          บ
        บ                                                              บ
        บ Info on different upgrades are avialable here;               บ
        บ http://www.ioftpd.com/board/showthread.php?s=&threadid=1571  บ
        บ                                                              บ
        บ Also because we are such nice people, we included            บ
        บ ioBanana.18d (http://ioBanana.abuserz.com)                   บ
        บ                                                              บ
        บ  Buy this program if you use it, you know it owns :)         บ
        บ                                                              บ        
 ๚ฒ-7-อฮออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฮอ-7-ฒ๚ 
        บ    ๚฿฿๚๚฿฿๚๚ Group Notes ๚๚฿฿๚๚฿฿๚   บ        
 ๚ฒ-7-อฮออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฮอ-7-ฒ๚ 
        บ                                                              บ        
        บ                                                              บ        
        บ Got a 10mbit+ Connection with *atleast* 20gig+ Free and want บ
        บ The Latest Game ISO/Game Rip/Movies upload too ya?           บ
        บ                                                              บ
        บ Well feel free to contact SEvEN on : SEvEN@mail.nu           บ 
        บ                                                              บ        
        บ                                                              บ        
 ๚ฒ-7-อฮออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฮอ-7-ฒ๚ 
        บ    ๚฿฿๚๚฿฿๚๚ Greetings ๚๚฿฿๚๚฿฿๚     บ        
 ๚ฒ-7-อฮออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฮอ-7-ฒ๚ 
        บ                                                              บ        
        บ                   We do this for FUN only!                   บ        
        บ      We Have no HQ, website or email.  We don't exist.       บ        
        บ                                                              บ        
 ๚ฒ-7-อฮออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฮอ-7-ฒ๚ 
 ๚ฒ-7-อสออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออสอ-7-ฒ๚ 

            "If you like this app, BUY IT! Programmers gotta eat too"                               
