.-[ABOR]------------------------------------------------------------------.
| Usage: ABOR                                                             |
| => Stop an active file transfer by closing the data channel.            |
|                                                                         |
| Notes:                                                                  |
|   This command may only be issued when there is a file transfer in      |
|   progress over the data channel.                                       |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   ABOR                                                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[APPE]------------------------------------------------------------------.
| Usage: APPE <file>                                                      |
|  <file> - Filename or path of file to append data to.                   |
| => Append data to the end of an existing file.                          |
|                                                                         |
| Notes:                                                                  |
|   NON-STANDARD: The RFC specifies that the APPE command should create   |
|   the file if it doesn't exist.  ioFTPD requires the file to exist as   |
|   this prevents some race conditions.  You should use the 'STOR'        |
|   command to create new files instead.                                  |
|                                                                         |
|   You are better off using the 'REST' and 'STOR' commands instead of    |
|   APPE when you wish to append data to a file because this prevents     |
|   the race condition where someone else could append or replace the     |
|   file entirely between the time you examine its size in a directory    |
|   listing, or via the 'SIZE' command, and the time you issue the        |
|   APPE command.  REST/STOR catches the overwrite case and APPE can't.   |
|                                                                         |
|   To append to a file you need write (+w) permission to the file via    |
|   owner, group, or other and must pass the 'Resume' action check.       |
|                                                                         |
|   If you are FXPing you must also not be denied via the 'NoFxpIn'       |
|   action check or the 'F' user flag.                                    |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   APPE File.txt                                                         |
|   APPE ../Dir/File.txt                                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[AUTH]------------------------------------------------------------------.
| Usage: AUTH TLS                                                         |
|        AUTH SSL                                                         |
| => Switch the control connection over to encrypted communication if the |
|    client and server can negotiate an appropriate cipher in common.     |
|                                                                         |
| Notes:                                                                  |
|   'AUTH SSL' and 'AUTH TLS' are the same so far as ioFTPD is concerned. |
|                                                                         |
|   The actual choice of negotiation via TLS (essentially a standardized  |
|   version of SSL3), SSL3, SSL2, or any combination along with min/max   |
|   key sizes can all be specified in the configuration file.             |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc2228                         |
|              http://tools.ietf.org/html/rfc4217                         |
|                                                                         |
| Examples:                                                               |
|   AUTH TLS                                                              |
|   AUTH SSL                                                              |
'----------------------------------------------------------------[ioFTPD]-'



.-[CDUP]------------------------------------------------------------------.
| Usage: CDUP                                                             |
| => Change directory to the parent of the current working directory.     |
|                                                                         |
| Notes:                                                                  |
|   You can't 'CDUP' from the root directory '/'.                         |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   CDUP                                                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[CLNT]------------------------------------------------------------------.
| Usage: CLNT <text>                                                      |
|  <text> - Vendor specific client/version string.                        |
| => Inform the server of the FTP client/version you are using.           |
|                                                                         |
| Notes:                                                                  |
|   There is no specified format for the information supplied and the     |
|   server currently does nothing with this string except hold onto it    |
|   for scripts who wish to make use of it.                               |
|                                                                         |
|   By testing the vendor and version information things like ANSI        |
|   colors and wide timestamps in listings can be tested for and          |
|   either automatically enabled or suggested to the user.                |
|                                                                         |
|   Reference: No idea where this extension is defined.                   |
|                                                                         |
| Examples:                                                               |
|   CLNT FlashFXP 3.6.0.1240                                              |
'----------------------------------------------------------------[ioFTPD]-'



.-[CPSV]------------------------------------------------------------------.
| Usage: CPSV                                                             |
| => Returns the IP address and port number of the SSL encrypted data     |
|    connection (in the SSL client negotiation role) to use for the       |
|    next data transfer command.                                          |
|                                                                         |
| Notes:                                                                  |
|   This command is essentially the 'PASV' command with the explicit      |
|   requirement that the connection use SSL and do so in the client role. |
|   This client role requirement is important because the FTP normally    |
|   acts in the server role and this means that the SSL negotiaion when   |
|   transferring files between two FTP servers (FXP) would fail.          |
|                                                                         |
|   See 'HELP PASV' for more information including details on the format  |
|   of the returned text.                                                 |
|                                                                         |
|   An alternative to using 'CPSV' to support SSL FXP is to use the       |
|   'SSCN' command which specifies the SSL negotiation role to use for    |
|   all non-list 'PASV' commands.  Many popular FTP clients prefer this   |
|   method.                                                               |
|                                                                         |
|   Reference: No idea where this extension is defined.                   |
|                                                                         |
| Examples:                                                               |
|   CPSV                                                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[CWD]-------------------------------------------------------------------.
| Usage: CWD <path>                                                       |
|  <path> - Absolute or relative path of new working directory.           |
| => Change current working directory to the specified path.              |
|                                                                         |
| Notes:                                                                  |
|   To change to a directory you must have read (+r) access via owner,    |
|   group, or other to the directory and every parent up to the root      |
|   directory (/).                                                        |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   CWD /                                                                 |
|   CWD Dir                                                               |
|   CWD ../Dir/Dir2                                                       |
'----------------------------------------------------------------[ioFTPD]-'



.-[DELE]------------------------------------------------------------------.
| Usage: DELE <item>                                                      |
|  <item> - Name or path of file/symbolic link to delete.                 |
| => Remove the indicated file or symbolic link from the server.          |
|                                                                         |
| Notes:                                                                  |
|   You must have write (+w) access via owner, group, or other to the     |
|   directory <item> is in.  You must also pass the 'Delete' action       |
|   check, or alternatively the 'DeleteOwn' action check if you are the   |
|   owner of the item being deleted.                                      |
|                                                                         |
|   In the default configuration when a file is deleted that is owned by  |
|   a user the server reduces the credits for that user by whatever the   |
|   current credit for uploading it would have been.  Depending on the    |
|   server's 'Modify_Stats_On_Delete' and 'NoStats' settings under [VFS]  |
|   in the configuration file the server may also subtract the transfer   |
|   stats the user acquired for uploading the file originally.            |
|                                                                         |
|   To delete a file without affecting the owner's credits it's common    |
|   to use a 'SITE WIPE' 3rd party addon script.                          |
|                                                                         |
|   Deleting a symbolic link only deletes the link itself and not the     |
|   target of the link.                                                   |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   DELE File.txt                                                         |
|   DELE ../Dir/File.txt                                                  |
|   DELE /Dir/Symlink                                                     |
'----------------------------------------------------------------[ioFTPD]-'



.-[FEAT]------------------------------------------------------------------.
| Usage: FEAT                                                             |
| => Returns a list of supported FTP features/extensions.                 |
|                                                                         |
| Notes:                                                                  |
|   ioFTPD supports a number of RFC-defined extended features including   |
|   AUTH SSL/TLS, MDTM, PBSZ, PROT, REST, and SIZE.  It also includes a   |
|   number of community supported but not standardized features such as   |
|   CLNT, CPSV, SSCN, and XCRC.  Additionally some commands such as LIST  |
|   and STAT are included along with valid '-' arguments to indicate to   |
|   users that they are permitted because the RFC standard neither        |
|   specifies nor allows them.                                            |
|                                                                         |
|   Features may be selectively disabled in the configuration file so the |
|   above examples may not be listed.                                     |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc2389                         |
|                                                                         |
| Examples:                                                               |
|   FEAT                                                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[HELP]------------------------------------------------------------------.
| Usage: HELP                                                             |
| => Displays a quick summary about available FTP commands.               |
|                                                                         |
| Usage: HELP [-]<command>                                                |
|  '-'       - Disable color/theme formatting of output.                  |
|  <command> - FTP command you are interested in.                         |
| => Display detailed information about the indicated command.            |
|                                                                         |
| Notes:                                                                  |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   HELP                                                                  |
|   HELP PASV                                                             |
'----------------------------------------------------------------[ioFTPD]-'



.-[IDNT]------------------------------------------------------------------.
| Usage: IDNT <ident>@<IP>:<host>                                         |
|  <ident> - The user's IDENT response.                                   |
|  <IP>    - Numeric IP4 address.                                         |
|  <host>  - Reverse DNS resolved hostname.                               |
| => Use the provided ident, IP, and host information for the user's      |
|    hostmask instead of the actual connection's.                         |
|                                                                         |
| Notes:                                                                  |
|   This command is only available to registered BNC's for the server and |
|   not regular users.  It's designed to forward connection information   |
|   so that the user's hostmasks on the server can be used to limit       |
|   access to the account, otherwise only the BNC itself would be valid.  |
|                                                                         |
|   Reference: http://www.raidenftpd.com/kb/kb000000027.html              |
|                                                                         |
| Examples:                                                               |
|   IDNT uident@1.2.3.4:host.foo.com                                      |
'----------------------------------------------------------------[ioFTPD]-'



.-[LIST]------------------------------------------------------------------.
| Usage: LIST [ -{<options>...} ]  [ <dir> | <glob> | <dir>/<glob> ]      |
|  <options> : Optional, one or more of the following options:            |
|    '1' -> Only display name of the item on the line [disables '-l'].    |
|    'a' -> Do not suppress items starting with a dot ('.').              |
|    'A' -> Do not suppress items starting with a dot ('.'), but hide     |
|           the current directory ('.') and parent directory ('..').      |
|    'd' -> List directories only [disables '-f'].                        |
|    'f' -> List files only [disables '-d'].                              |
|    'l' -> Display items in long format (shows all fields) [default].    |
|    'L' -> Show the size of the target directory of the symlink          |
|           instead of the link itself.                                   |
|    'R' -> Recursive directory listing of all subdirs in tree.           |
|    's' -> Show size of files in subdirectories.                         |
|    'T' -> Use large/extended format for displayed timestamps.           |
|    'U' -> Group field shows average upload speed in KB/s.               |
|    'V' -> Group field shows VFS location information [VFS Admins only]. |
|    'Z' -> Group field shows private/hidden directory settings [VFS      |
|           Admins only].                                                 |
|  <dir>  - Optional, name or path of directory to display instead of     |
|           the current working directory.                                |
|  <glob> - Optional, A '*', '?', '[]' glob pattern to limit results.     |
|           See 'SITE HELP GLOB' for details.                             |
| => Return a human readable list of files, subdirectories, and symbolic  |
|    links (using default options) for the target directory over the      |
|    data connection.                                                     |
|                                                                         |
| Notes:                                                                  |
|   The plain 'LIST' command is designed to look just like the 'ls -l'    |
|   command on UNIX systems. It generates one line containing permission  |
|   information, number of links, owner, group, size, modification        |
|   timestamp, name and if appropriate the symbolic link target, for each |
|   file/directory/symbolic link provided the name doesn't start with a   |
|   dot ('.').                                                            |
|                                                                         |
|   Each individual directory listing generated by ioFTPD is sorted by    |
|   name with directories (both regular and symbolic links) before files  |
|   since this can be done at almost no cost to the server.  Any other    |
|   sorting criteria can be applied in the FTP client's GUI interface.    |
|                                                                         |
|   A <glob> pattern containing '*', '?', and/or '[]' wildcards may be    |
|   specified provided it appears after any '/' directory path            |
|   separators.  When supplied only items matching this pattern will be   |
|   allowed in the listing.  Thus '*.txt' will return only items whose    |
|   name ends in '.txt' in the current directory.  When used with a path  |
|   qualifier such as '/dir/*.txt' only items in the '/dir' directory     |
|   whose name ends in '.txt' will be returned.  If the '-R' recursive    |
|   option is used the glob pattern suppresses non-matching items in the  |
|   directory listing, but does not prune the directory search tree.      |
|   Thus '-R /*.txt' will find every file on the whole server ending in   |
|   '.txt' provided you can request recursive listings (see below).       |
|                                                                         |
|   The '-1', '-d', and '-f' options are provided for remote scripting    |
|   support because it makes parsing the output trivial.                  |
|                                                                         |
|   The '-R' option is used to create recursive directory listings via    |
|   depth first traversal much like the UNIX 'ls -lR' command.  These     |
|   listings may be large and expensive to generate if performed from the |
|   root directory so access to the '-R' option may be limited to certain |
|   users in the system configuration file.  If disabled you might try    |
|   looking for an automatically generated 'ls-alR', 'listing', etc file  |
|   in the root directory that can be downloaded and examined locally.    |
|                                                                         |
|   The '-T' option solves the problem of lost timestamp resolution for   |
|   older files and directories caused by UNIX style directory listings   |
|   printing the field differently.  Timestamps less than 6 months old    |
|   appear as 3 letter month, day, 24hr-time like 'Jun 10 21:34' however  |
|   older files could be years older and thus they replace the times with |
|   the year as in 'Jun 10 2006'.  With the '-T' option the time field    |
|   will now always look like 'Jun 10 21:34:56 2006'.                     |
|   WARNING: Not all FTP clients can parse this non-ls style output!      |
|                                                                         |
|   The '-L' option requests that the size field for ioFTPD symbolic      |
|   links should represent the size of the target directory rather than   |
|   the symbolic link itself.  Useful for 'sorted' style directories      |
|   where every item may be an ioFTPD symbolic link without size          |
|   information.                                                          |
|                                                                         |
|   The '-U' option replaces the group identifier in long directory       |
|   listings with the average upload speed in KB/s for the item.          |
|                                                                         |
|   The '-s' option only matters if the server is configured to avoid     |
|   computing the size of all the files in a directory by default.  In    |
|   that case the server may know the size of some directories but won't  |
|   know others so it has no choice but to return a '0' size for all      |
|   shown subdirectories to avoid confusion.  The '-s' option simply      |
|   forces directories to determine their contents and total up the size  |
|   of all the files so it can be displayed properly if that information  |
|   is not already available in the cached directory entry.               |
|                                                                         |
|   The '-Z' and '-V' options are available only to VFS Admins ('V' flag) |
|   and Master accounts ('M' flag).  They replace the group field of long |
|   directory listings with either the hidden/private directory setting   |
|   (-Z), or the indexes into the current VFS mountpoint where the entry  |
|   was found.  A '-' means no information available, and a '0' indicates |
|   a directory that is a mountpoint or virtual directory.                |
|                                                                         |
|   Since '-U', '-V', and '-Z' all replace the default group information  |
|   only the last of these options specified will be used.                |
|                                                                         |
|   All the -option features described here should be considered ioFTPD   |
|   specific extensions.                                                  |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   LIST                                                                  |
|   LIST -al                                                              |
|   LIST -alR /                                                           |
|   LIST -1dT ../Dir                                                      |
'----------------------------------------------------------------[ioFTPD]-'



.-[MDTM]------------------------------------------------------------------.
| Usage: MDTM <item>                                                      |
|  <item> - Name or path of file/directory/symbolic link.                 |
| => View the time/date the item was last modified.                       |
|                                                                         |
| Usage: MDTM <YYYY><MM><DD><hh><mm><ss> <file>                           |
|  <YYYY> = 4 digit Year.                                                 |
|  <MM>   = 2 digit Month.                                                |
|  <DD>   = 2 digit Day.                                                  |
|  <hh>   = 2 digit Hour (24 hr).                                         |
|  <mm>   = 2 digit Minutes.                                              |
|  <ss>   = 2 digit Seconds.                                              |
|  <file> - Name or path of file to modify.                               |
| => Set the last modification timestamp of the file.                     |
|                                                                         |
| Notes:                                                                  |
|   All times are in the UTC/GMT time zone and only file times may be     |
|   modified.  The output of 'MDTM <file>' is in the same                 |
|   'YYYYMMDDhhmmss' format as used for setting the timestamp.            |
|                                                                         |
|   This command can be used to preserve the user's local timestamp on an |
|   uploaded file, or to retrieve an accurate timestamp for downloaded    |
|   files.  See 'HELP LIST' and the '-T' option for why some older files  |
|   will only have the date (no time of day) in some directory listings.  |
|                                                                         |
|   You must have write (+w) access via owner, group, or other to both    |
|   the file and the directory it is in.  You must also pass the          |
|   'TimeStamp' action check, or alternatively the 'TimeStampOwn' action  |
|   check if you are the owner of the file.  As a special case the server |
|   may be configured to allow you to modify the timestamp of the last    |
|   file you just uploaded even if none of the above is true.  This is    |
|   particularly useful if the zipscript removes write access and changes |
|   the owner automatically on uploaded files.                            |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc3659 for retrieving the      |
|              timestamp, no known reference for setting it.              |
|                                                                         |
| Examples:                                                               |
|   MTDM File.txt                                                         |
|   MTDM 20091231141122 ../Dir/File.txt                                   |
'----------------------------------------------------------------[ioFTPD]-'



.-[MLSD]------------------------------------------------------------------.
| Usage: MLSD [-<options>]                                                |
|  <options> - See below.                                                 |
| => *UNTESTED*: Machine parsable listing of current directory.           |
|                                                                         |
| Usage: MLSD [-<options>] [ <dir> | <glob> | <dir>/<glob> ]              |
|  <options> - See below.                                                 |
|  <dir>     - Name or path of directory to list entries of.              |
| => *UNTESTED*: Machine parsable listing of specified directory.         |
|                                                                         |
| Notes:                                                                  |
|   The directory listing includes detailed information about each item   |
|   but in a format suitable for parsing by a computer and thus is not in |
|   an easy to digest format for users.  See 'HELP LIST' or 'HELP STAT'   |
|   for listing commands designed for human readability.                  |
|                                                                         |
|   The MLSD command accepts all the same dash <options> as 'LIST' does   |
|   except for the '-R' option which cannot be returned because there is  |
|   no way to express the results.  Please see 'HELP LIST' for available  |
|   <options> and what each does.                                         |
|                                                                         |
|   The ability to specify <options> and/or to specify a glob pattern are |
|   non-standard and should be considered an ioFTPD extension.            |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc3659                         |
|                                                                         |
| WARNING:                                                                |
|   This command is unfinished in many ways and currently untested.       |
|   The server does not return the 'FEAT' response advertizing that it    |
|   is available so clients shouldn't automatically use it, and the       |
|   single result 'MLST' command is not implemented either.               |
|                                                                         |
| Examples:                                                               |
|   MLSD                                                                  |
|   MLSD ../Dir                                                           |
'----------------------------------------------------------------[ioFTPD]-'



.-[NLST]------------------------------------------------------------------.
| Usage: NLST [ -{ d | f } ]  [ <dir> | <glob> | <dir>/<glob> ]           |
|    d -> List directories only                                           |
|    f -> List files only                                                 |
|  <dir>  - Optional, name or path of directory to display instead of     |
|           the current working directory.                                |
|  <glob> - Optional, A '*', '?', '[]' glob pattern to limit results.     |
| => Return a list of juts the names of the files, subdirectories, and    |
|    symbolic links (using default options) for the target directory over |
|    the data connection.                                                 |
|                                                                         |
| Notes:                                                                  |
|   Please see 'HELP LIST' for details on specifying directories and      |
|   how glob patterns work as this command is basically 'LIST -1'.        |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   NLST                                                                  |
|   LIST -f *.txt                                                         |
|   LIST ../Dir                                                           |
'----------------------------------------------------------------[ioFTPD]-'



.-[NOOP]------------------------------------------------------------------.
| Usage: NOOP                                                             |
| => Does nothing.                                                        |
|                                                                         |
| Notes:                                                                  |
|   This is a simple way for clients to let the server know they are      |
|   still there so they won't be timed-out for being inactive.            |
|                                                                         |
|   The server .ini file may be configured to ignore this command when    |
|   deciding if a user should be timed out so issuing it may have no      |
|   effect.                                                               |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   NOOP                                                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[PASS]------------------------------------------------------------------.
| Usage: PASS <password>                                                  |
|  <password> - The password for the user account trying to login.        |
| => Log in the user if the password and at least one hostmask matches.   |
|                                                                         |
| Notes:                                                                  |
|   This command is only valid after a 'USER' command specifies the name  |
|   of the user account to log in as.  If the user account doesn't exist  |
|   or if the password doesn't match on a non-anonymous ('A' flag) user   |
|   then an 'Invalid Password' error is returned.                         |
|                                                                         |
|   After validating the password the current connection's ident, host,   |
|   and IP must match one of the account's registered hostmasks.  If no   |
|   match is found the server may return the generic 'Invalid Password'   |
|   error or it may allow a more descriptive error indicating either      |
|   "Your IP/hostname is not authorized" or "Your user ident response did |
|   not match".                                                           |
|                                                                         |
|   The following additional error messages are possible:                 |
|                                                                         |
|   "Account has been deleted"                                            |
|     The user account has been marked for deletion but is not yet        |
|     removed from the database.  A comment about the reason for the      |
|     deletion may be shown as well.                                      |
|                                                                         |
|   "Account has expired"                                                 |
|     The temporary user account has expired and has not yet been removed |
|     from the database.                                                  |
|                                                                         |
|   "Server is shutting down"                                             |
|     The server is in the process of shutting down and the account is    |
|     not a Master ('M' flag).                                            |
|                                                                         |
|   "Server is closed"                                                    |
|     The server set to disallow most users (see 'HELP SITE CLOSE') and   |
|     the user is not marked as exempt from this check.                   |
|                                                                         |
|   "Service is full, try again later"                                    |
|     The 'Service' (the server IP/Port you connected to) has reached the |
|     configured maximum number of online users.                          |
|                                                                         |
|   "Maximum concurrent connections for ip-class reached, try again       |
|   later"                                                                |
|     The IP/Host you are connecting from falls into a global user        |
|     configured 'class' that has reached its user limit.                 |
|                                                                         |
|   "Maximum concurrent connections for single host reached"              |
|     The global limit to the number of connections from a single IP/Host |
|     has been reached.  Try again later.                                 |
|                                                                         |
|   "Maximum concurrent connections for account from a single host        |
|   reached"                                                              |
|     The user account has a specified limit to the number of connections |
|     from a single IP/Host and it has been reached.                      |
|                                                                         |
|   "Maximum concurrent connections for account reached, try again later" |
|     The user account has a limit to the number of times it may be       |
|     logged in at one time to the server and it has been reached.        |
|                                                                         |
|   "Invalid password"                                                    |
|     The generic error reply may also be returned if the user's VFS file |
|     is missing, or the user's home directory or root directory ('/') is |
|     missing or the user doesn't have permission to either, or if the    |
|     IP/Host 'Class' is set to deny all connections.                     |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   PASS MyPassword                                                       |
'----------------------------------------------------------------[ioFTPD]-'



.-[PASV]------------------------------------------------------------------.
| Usage: PASV                                                             |
| => Returns the IP address and port number of the socket that was        |
|    created on the server for use by the next issued transfer command.   |
|                                                                         |
| Notes:                                                                  |
|   The 'PASV' command is for passive mode data transfers which means the |
|   server listens for you to connect to it.  The opposite behavior is    |
|   available with active mode transfers, see 'HELP PORT'.  Now that      |
|   firewalls and NAT routers (means your local IP looks like 192.*.*.*)  |
|   are so common the 'PASV' command has become the default because the   |
|   'PORT' command usually requires configuration on the user's end       |
|   before it will work.                                                  |
|                                                                         |
|   The reply looks like                                                  |
|    227 Entering Passive Mode (h1,h2,h3,h4,p1,p2)                        |
|   where each number represents 8 bits of the address or port number     |
|   expressed as a decimal.                                               |
|                                                                         |
|   When the 'PROT P' command has been issued all data connections will   |
|   use the TLS/SSL protocol to transfer the information securely.        |
|   Please see 'HELP SSCN' and 'HELP CPSV' for ways to solve TLS/SSL      |
|   negotiation issues when transferring files between two servers (FXP)  |
|   instead of between your FTP client and the server.                    |
|                                                                         |
|   If you can't get directory listings, or transfer files, take a look   |
|   at how you connect to the server.  Do you connect directly, through a |
|   firewall/router, through a BNC, through a local SOCKS proxy, etc?     |
|   Try to verify your local configuration works by connecting to several |
|   other FTP servers first.  Assuming that works check to see if the IP  |
|   address returned by the 'PASV' command is the same as you used to     |
|   connect to the server.  If the IPs match then make sure any local     |
|   firewalls or routers you go through allow the remote passive port to  |
|   be connected to.                                                      |
|                                                                         |
|   Some problems can be worked around.  If the IP addresses didn't match |
|   above then try enabling an option in your client named something like |
|   'Use site IP for passive mode connections', which is what FlashFXP    |
|   (a popular FTP client) calls it and see if that fixes the problem.    |
|   You can also try switching to active mode ('PORT') transfers,         |
|   although if you are behind a NAT router you will likely have to       |
|   forward some ports.  See 'HELP PORT' for more information.            |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   PASV                                                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[PBSZ]------------------------------------------------------------------.
| Usage: PBSZ <size>                                                      |
|  <size> = This must be '0'.                                             |
| => None - Set the data protection buffer size.                          |
|                                                                         |
| Notes:                                                                  |
|   In ioFTPD this command does nothing, but the standard requires it to  |
|   to be sent after the 'AUTH' command and before the 'PROT' command.    |
|                                                                         |
|   This command was designed to allow the client and server to negotiate |
|   the maximum size, in bytes, of sent or received encrypted data        |
|   blocks.  Since TLS/SSL are the only accepted 'AUTH' options and       |
|   neither requires predefined data block sizes it serves no purpose so  |
|   it just accepts 0 and returns a success code.                         |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc2228                         |
|                                                                         |
| Examples:                                                               |
|   PSZS 0                                                                |
'----------------------------------------------------------------[ioFTPD]-'



.-[PORT]------------------------------------------------------------------.
| Usage: PORT h1,h2,h3,h4,p1,p2                                           |
|  <h1-4> - Decimal numbers where each represents 8 bits of the IP.       |
|  <p1-2> - Decimal numbers where each represents 8 bits of the port#.    |
| => Inform the server of the IP address and port number the server       |
|    should use to connect back to you for the next transfer command.     |
|                                                                         |
| Notes:                                                                  |
|   The 'PORT' command is for active mode data transfers which means the  |
|   server tries to connect back to you with the information you          |
|   provided.  The opposite behavior is available with passive mode       |
|   transfers and is easier to use for most users, see 'HELP PASV'.       |
|                                                                         |
|   When the 'PROT P' command has been issued all data connections will   |
|   use the TLS/SSL protocol to transfer the information securely.        |
|   Please see 'HELP SSCN' and 'HELP CPSV' for ways to solve TLS/SSL      |
|   negotiation issues when transferring files between two servers (FXP)  |
|   instead of between your FTP client and the server.                    |
|                                                                         |
|   If you can't get any directory listings, or transfer files, look into |
|   how you connect to the server.  Do you connect directly, through a    |
|   firewall/router, through a BNC, through a local SOCKS proxy, etc?     |
|   One common problem with using the 'PORT' command is your FTP client   |
|   may be giving out a local unroutable IP address because you are       |
|   behind a NAT firewall/router.  Does the IP address you are sending    |
|   look like 10.*.*.*, 127.*.*.*, 172.16.*.*, or 192.168.*.*?  If so     |
|   then you need to determine your external IP address and set your FTP  |
|   client to use that for the PORT command.                              |
|                                                                         |
|   To check your external IP address you can use:                        |
|    1) http://iplookup.flashfxp.com/ - Just the IP address               |
|    2) http://www.ipchicken.com/     - IP + reversed name                |
|    3) http://www.whatismyip.com/    - IP + general info on addresses    |
|                                                                         |
|   Do you have a software firewall on the computer?  If so, you need to  |
|   allow incoming connections to your FTP client.                        |
|                                                                         |
|   The most common problem however is users behind a router that needs   |
|   to forward external ports to an internal IP address.  How you do that |
|   varies by vendor so you'll have to look that up.                      |
|                                                                         |
|   If all else fails, use the firewall/router friendly 'PASV' FTP        |
|   command instead...                                                    |
|                                                                         |
|   Unlike the specification, the IP/port are not optional for ioFTPD.    |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
'----------------------------------------------------------------[ioFTPD]-'



.-[PROT]------------------------------------------------------------------.
| Usage: PROT P                                                           |
| => Enable Protected TLS/SSL encryption for data connections.            |
|                                                                         |
| Usage: PROC C                                                           |
| => Use Clear text for data connections (disables TLS/SSL encryption).   |
|                                                                         |
| Notes:                                                                  |
|   This command must be preceded by a 'PBSZ 0' command.                  |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc2228                         |
|                                                                         |
| Examples:                                                               |
|   PROT P                                                                |
|   PROT C                                                                |
'----------------------------------------------------------------[ioFTPD]-'



.-[PWD]-------------------------------------------------------------------.
| Usage: PWD                                                              |
| => Display the path of the current working directory.                   |
|                                                                         |
| Notes:                                                                  |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   PWD                                                                   |
'----------------------------------------------------------------[ioFTPD]-'



.-[QUIT]------------------------------------------------------------------.
| Usage: QUIT                                                             |
| => Log off user (if logged in) and closes control connection.           |
|                                                                         |
| Notes:                                                                  |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   QUIT                                                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[REST]------------------------------------------------------------------.
| Usage: REST <offset>                                                    |
|  <offset> - File position to resume at.                                 |
| => Specifies the file position/index for the next file transfer command |
|    to resume at.                                                        |
|                                                                         |
| Notes:                                                                  |
|   This 'REST' command must be followed by 'RETR', 'STOR', 'PASV', or    |
|   'PORT'.  The indicated file position is used to restart the file      |
|   transfer.                                                             |
|                                                                         |
|   This RFC says the argument to REST should be a server marker, but all |
|   FTP servers interpret this to mean the stream byte position or file   |
|   index to restart at instead of a server generated marker.             |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   REST 0                                                                |
|   REST 100232                                                           |
'----------------------------------------------------------------[ioFTPD]-'



.-[RETR]------------------------------------------------------------------.
| Usage: RETR <file>                                                      |
|  <file> - Name or path of file to download.                             |
| => Begin sending/downloading the file over the data connection.         |
|                                                                         |
| Notes:                                                                  |
|   This command requires a data connection be arranged for the transfer  |
|   via the 'PASV' or 'PORT' commands.                                    |
|                                                                         |
|   To download you must have read (+r) access via owner, group, or other |
|   to the file and pass the 'Download' action check.  If you are FXPing  |
|   you must also not be denied via the 'NoFxpOut' action check or the    |
|   'f' user flag.                                                        |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   RETR File.txt                                                         |
|   RETR ../Dir/File.txt                                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[RMD]-------------------------------------------------------------------.
| Usage: RMD <dir>                                                        |
|  <dir> - Name or path of directory to delete.                           |
| => Remove the indicated directory from the server.                      |
|                                                                         |
| Notes:                                                                  |
|   The directory must be empty before it can be deleted.                 |
|                                                                         |
|   You must have write (+w) access via owner, group, or other to the     |
|   parent of the directory you are trying to delete.  You must also pass |
|   the 'RemoveDir' action check, or alternatively the 'RemoveOwnDir'     |
|   action check if you are the owner of the item being deleted.          |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   RMD Dir                                                               |
|   RMD ../OtherDir/Dir                                                   |
'----------------------------------------------------------------[ioFTPD]-'



.-[RNFR]------------------------------------------------------------------.
| Usage: RNFR <item>                                                      |
|  <item> - Name or path of file/directory/symbolic link.                 |
| => Specifies the existing item to be renamed or moved.                  |
|                                                                         |
| Notes:                                                                  |
|   The item to be renamed or moved must exist.                           |
|                                                                         |
|   This command should immediately be followed by the 'RNTO' command     |
|   which specifies the new name and/or location for the item.  If the    |
|   normalized paths differ then the item will be moved to the new        |
|   location in the virtual file system.  This may or may not require     |
|   copying the file or an entire directory tree across local             |
|   filesystems.  See 'HELP RNTO' for more details.                       |
|                                                                         |
|   You must have write (+w) access via owner, group, or other to the     |
|   parent of the item you are trying to rename or move.  You must also   |
|   pass the 'Rename' action check, or alternatively the 'RenameOwn'      |
|   action check if you are the owner of the item being renamed.          |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   RNFR File.txt                                                         |
|   RNFR ../Dir                                                           |
'----------------------------------------------------------------[ioFTPD]-'



.-[RNTO]------------------------------------------------------------------.
| Usage: RNTO <name>                                                      |
|  <name> - New name or path for item.                                    |
| => Rename or move the <item> specified via the 'RNFR' command.          |
|                                                                         |
| Notes:                                                                  |
|   The <name> specified must not already exist.                          |
|                                                                         |
|   This command must be immediately preceded by the 'RNFR' command       |
|   which specified the existing item to be moved or renamed.  If the     |
|   normalized paths differ then the item will be moved to the new        |
|   location in the virtual file system.  This may or may not require     |
|   copying the file or an entire directory tree across local             |
|   filesystems.                                                          |
|                                                                         |
|   If copying across disks/filesystems is required the server will first |
|   add up the size of all the files that need to be copied and compare   |
|   that to the free space on the target filesystem to make sure the      |
|   operation can be completed before starting.  Status messages roughly  |
|   every 10 seconds will be provided if the operation takes a while      |
|   to prevent the client from thinking the server stopped responding.    |
|     Still sizing move... %u dirs, %u files processed, %u access errors. |
|     Moving directories... %u of %u done. (%d files so far).             |
|                                                                         |
|   You must have write (+w) access via owner, group, or other to the new |
|   parent of the item being moved or renamed.  You must also pass the    |
|   'Rename' action check, or alternatively the 'RenameOwn' action check  |
|   if you are the owner of the item being renamed.                       |
|                                                                         |
| WARNING:                                                                |
|   RNTO is currently "broken" when moving a merged/raided directory as   |
|   it will only move the first real directory resolved.                  |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   RNTO File2.txt                                                        |
|   RNTO ../Dir2                                                          |
'----------------------------------------------------------------[ioFTPD]-'



.-[SITE]------------------------------------------------------------------.
| Usage: SITE <cmd> [<args>]                                              |
|  <cmd>  - Site command to execute.                                      |
|  <args> - Optional, arguments to command.                               |
| => Perform a site specific command (see 'SITE HELP' for list).          |
|                                                                         |
| Notes:                                                                  |
|   There are roughly 10 site commands available by default to regular    |
|   users and over 50 site commands available to Master accounts ('M'     |
|   flag), and that doesn't include command aliases or new commands added |
|   by 3rd party scripts...                                               |
|                                                                         |
|   The list of commands displayed by 'SITE HELP' may not be the complete |
|   list of commands available to you as not all 3rd party scripts have   |
|   online help.  The server also hides groups of commands you may not    |
|   have access to based upon your user flags.                            |
|                                                                         |
|   Capitalization doesn't matter in the <cmd> name.                      |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   SITE HELP                                                             |
|   SITE ADDUSER newuser pass *@127.0.0.1                                 |
'----------------------------------------------------------------[ioFTPD]-'



.-[SIZE]------------------------------------------------------------------.
| Usage: SIZE <file>                                                      |
|  <file> - Name or path of file to retrieve size of.                     |
| => Display the size, in bytes, of the indicated file.                   |
|                                                                         |
| Notes:                                                                  |
|   You cannot size directories or symbolic links.  You may however use   |
|   the 'SITE SIZE' command to compute the size of entire directory       |
|   trees.                                                                |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc3659                         |
|                                                                         |
| Examples:                                                               |
'----------------------------------------------------------------[ioFTPD]-'



.-[SSCN]------------------------------------------------------------------.
| Usage: SSCN                                                             |
| => Display the current SSCN (Set Secured Client Negotiation) method.    |
|                                                                         |
| Usage: SSCN ON                                                          |
| => Switch TLS/SSL negotiation to 'client' role for data connections.    |
|                                                                         |
| Usage: SSCN OFF                                                         |
| => Return to the default 'server' role for TLS/SSL negotiation on data  |
|    connections.                                                         |
|                                                                         |
| Notes:                                                                  |
|   This command only matters if you have issued 'AUTH TLS' or 'AUTH SSL' |
|   and have enabled 'PROT P' to force encrypted data connections.        |
|                                                                         |
|   When TLS/SSL data connections are used to transfer files between two  |
|   servers (FXP) instead of between your client and the server there is  |
|   a problem since both sides expect to act in the server role during    |
|   cipher/key exchange so the negotiation will fail.  By issuing the     |
|   'SSCN ON' command to switch the role on ONE of the servers to that of |
|   a client the negotiation will work correctly.                         |
|                                                                         |
|   When client role is enabled all data channels set up via 'PORT' or    |
|   'PASV' and used to transfer files through 'RETR', 'STOR', or 'APPE'   |
|   will use the new role.  However, directory listings commands such as  |
|   'LIST', 'NLST', and 'MLSD' will not be effected even though they use  |
|   data channels because they are designed for use by the FTP client.    |
|                                                                         |
|   From description at: http://www.raidenftpd.com/kb/kb000000037.htm     |
|                                                                         |
| Examples:                                                               |
|   SSCN                                                                  |
|   SSCN ON                                                               |
|   SSCN OFF                                                              |
'----------------------------------------------------------------[ioFTPD]-'



.-[STAT]------------------------------------------------------------------.
| Usage: STAT [ -{<opts>...} ]  [ <dir> | <glob> | <dir>/<glob> ]         |
|  <options> : Optional, one or more of the following options:            |
|    1 -> List just the name of the item on the line [disables '-l'].     |
|    a -> Do not suppress items starting with a dot ('.').                |
|    A -> Do not suppress items starting with a dot ('.'), but hide       |
|         the current directory ('.') and parent directory ('..').        |
|    d -> List directories only [disables '-f'].                          |
|    f -> List files only [disables '-d'].                                |
|    l -> Display items in long format (shows all fields) [default].      |
|    L -> Show the size of the target directory of the symlink            |
|         instead of the link itself.                                     |
|    s -> Show size of files in subdirectories.                           |
|    T -> Use large/extended format for displayed timestamps.             |
|    U -> Group field shows average upload speed in KB/s.                 |
|    V -> Group field shows VFS location information [VFS Admins only].   |
|    Z -> Group field shows private/hidden directory settings [VFS        |
|         Admins only].                                                   |
|  <dir>  - Optional, name or path of directory to display instead of     |
|           the current working directory.                                |
|  <glob> - Optional, A '*', '?', '[]' glob pattern to limit results.     |
| => Return a human readable list of files, subdirectories, and symbolic  |
|    links (using default options) for the target directory over the      |
|    control connection.                                                  |
|                                                                         |
| Notes:                                                                  |
|   Unlike the 'LIST' command which uses a separate data connection to    |
|   return the listing the 'STAT' command uses the control connection     |
|   which means it has much less overhead and is therefore faster.        |
|                                                                         |
|   For a detailed description of each <option> see 'HELP LIST'.  The     |
|   only difference is STAT doesn't support '-R' because there is no      |
|   way to return multiple directory listings.                            |
|                                                                         |
|   All the -option features described here should be considered ioFTPD   |
|   specific extensions.  Unlike the RFC describes, you may not send the  |
|   'STAT' command during a file transfer to retrieve server status       |
|   information instead of a directory listing.                           |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   STAT                                                                  |
|   STAT -al                                                              |
|   STAT -1dT ../Dir                                                      |
'----------------------------------------------------------------[ioFTPD]-'



.-[STOR]------------------------------------------------------------------.
| Usage: STOR <file>                                                      |
|  <file> - Filename or path of file to upload.                           |
| => Begin receiving/uploading the file over the data connection.         |
|                                                                         |
| Notes:                                                                  |
|   This command requires a data connection be arranged for the transfer  |
|   via the 'PASV' or 'PORT' commands.                                    |
|                                                                         |
|   The behavior and permissions required for this command depend upon    |
|   whether or not the file already exists and if you are trying to       |
|   resume the transfer by appending data at the end of the file or       |
|   are overwriting it.                                                   |
|                                                                         |
|   To upload a new file you need write (+w) permission via owner, group, |
|   or other to the directory the file is being created in and you must   |
|   pass the 'Upload' action check.                                       |
|                                                                         |
|   To append data to a 0 byte file or to resume uploading to an existing |
|   non-empty file at a location specified via the 'REST' command you     |
|   need (+w) permission via owner, group, or other to the file and you   |
|   must pass the 'Resume' action check.                                  |
|                                                                         |
|   To completely overwrite a non-empty file you must be the owner of the |
|   file and have write (+w) permission as the owner and you must pass    |
|   the 'OverWrite' action check.                                         |
|                                                                         |
|   Newly created or overwritten files will be owned by you, have their   |
|   group ownership set to your primary group, and will have the server's |
|   default file permissions.  Resumed files, on the other hand, will     |
|   have their owner changed to you but will keep all other settings.     |
|                                                                         |
|   If you are FXPing you must also not be denied via the 'NoFxpIn'       |
|   action check or the 'F' user flag.                                    |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   STOR File.txt                                                         |
|   STOR ../Dir/File.txt                                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[SYST]------------------------------------------------------------------.
| Usage: SYST                                                             |
| => Returns the operating system and character size to use for           |
|    interpreting server responses.                                       |
|                                                                         |
| Notes:                                                                  |
|   The server responds with a system type of 'UNIX' because the          |
|   directory listing commands and path separators are compatible with    |
|   the 'ls' unix command.  It also allows 8 bit characters.              |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   SYST                                                                  |
'----------------------------------------------------------------[ioFTPD]-'



.-[TYPE]------------------------------------------------------------------.
| Usage: TYPE A                                                           |
| => Set the file encoding type to ASCII.                                 |
|                                                                         |
| Usage: TYPE I                                                           |
| => Set the file encoding type to binary or image format.                |
|                                                                         |
| Notes:                                                                  |
|   ioFTPD treats all files as binary files and thus this command does    |
|   nothing.  Some servers use it to translate the end of line \r and \n  |
|   characters appropriately for the client.                              |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   TYPE A                                                                |
|   TYPE I                                                                |
'----------------------------------------------------------------[ioFTPD]-'



.-[USER]------------------------------------------------------------------.
| Usage: USER [!]<name>                                                   |
|  '!'    - Upon successful log in disconnect all your other logins.      |
|  <name> - Name of the user to log in as.                                |
| => Record your username and await the 'PASS' command.                   |
|                                                                         |
| Notes:                                                                  |
|   Some servers may require users to be connected via a secure           |
|   connection ('AUTH SSL' or 'AUTH TLS') before asking for the user's    |
|   password.  This is a security feature to prevent 3rd parties from     |
|   snooping the password which would be sent as clear text if the server |
|   didn't return an error code.  In these cases the server may respond   |
|   with information on how to enable secure logins in popular FTP        |
|   clients, but the status line at the end will always be:               |
|     530 Login failed: Your user class requires you to use secure        |
|     connections.                                                        |
|                                                                         |
|   If you get the above message, just try again after enabling SSL/TLS   |
|   logins in your FTP client.                                            |
|                                                                         |
|   The !<name> form of this command is useful to disconnect zombie       |
|   connections that may be preventing you from logging in because they   |
|   are being counted against your max login count.  Unfortunately not    |
|   all zombies can be disconnected and even those that can may not       |
|   happen immediately so just wait a few seconds and try logging in      |
|   again if you were prevented from logging in.                          |
|                                                                         |
|   Reference: http://tools.ietf.org/html/rfc959                          |
|                                                                         |
| Examples:                                                               |
|   USER ioFTPD                                                           |
|   USER !Bob                                                             |
'----------------------------------------------------------------[ioFTPD]-'



.-[XCRC]------------------------------------------------------------------.
| Usage: XCRC <file>                                                      |
|  <file> - Filename or path of file to compute CRC32 of.                 |
| => Returns the CRC32 value of the indicated file.                       |
|                                                                         |
| Usage: XCRC <file> <end>                                                |
|  <file> - Filename or path of file to compute CRC32 of.                 |
|  <end>  - File position to stop computing at.                           |
| => Returns the CRC32 value of the indicated file for the first <end>    |
|    bytes.                                                               |
|                                                                         |
|                                                                         |
| Usage: XCRC <file> <start> <end>                                        |
|  <file>  - Filename or path of file to compute CRC32 of.                |
|  <start> - File position to begin computing at.                         |
|  <end>   - File position to stop computing at.                          |
| => Returns the CRC32 of the indicated file for the range of bytes       |
|    between <start> and <end>.                                           |
|                                                                         |
| Notes:                                                                  |
|   The <file> argument must be enclosed in double quotes if it contains  |
|   any spaces.                                                           |
|                                                                         |
|   CRC32 is the a 32 bit number computed via the standard cyclic         |
|   redundancy check algorithm.  It is used to verify files transferred   |
|   correctly.  You can find more information via:                        |
|     http://en.wikipedia.org/wiki/Cyclic_redundancy_check                |
|                                                                         |
|   The XCRC command normally opens the file, computes the CRC32 value,   |
|   and then returns it.  However, there is a very important exception.   |
|   If XCRC is called on the file that you just uploaded it will return   |
|   the CRC32 value of the "transferred" file which means all the bytes   |
|   uploaded plus any non-overwritten bytes during a resumed transfer     |
|   that were already on disk.  This is important for two reasons.  The   |
|   first is that it is far more efficient because we already know the    |
|   answer and don't have to re-read a potentially very large file and    |
|   run the CRC32 algorithm over it.  More importantly, however, it       |
|   allows 3rd party zipscripts to modify newly uploaded files.  This is  |
|   commonly done to strip out comments in .sfv files, add or remove .nfo |
|   files from .zip files, etc.  In these cases the file transferred      |
|   correctly but the file on disk is no longer the same as was uploaded  |
|   and the FTP client trying to verify the transfer via XCRC would think |
|   it a corrupted file.  Thus this very important exception.             |
|                                                                         |
|   Reference: No known reference for this command.                       |
|                                                                         |
| Examples:                                                               |
|   XCRC File.txt                                                         |
|   XCRC "File Name.txt" 1000                                             |
|   XCRC File.txt 3000 20000                                              |
'----------------------------------------------------------------[ioFTPD]-'



.-[ioFTPD Help]-----------------------------------------------------------.
|                           FTP COMMAND SUMMARY                           |
|--------[Login/Encryption]-----------------------------------------------|
|    USER - Username to log in as.                                        |
|    PASS - Password for username.                                        |
|    AUTH - Enable SSL/TLS encryption before logging in.                  |
|    PBSZ - Set protection buffer size (sent before PROT command)         |
|    PROT - Enable/Disable SSL/TLS encryption for data connections.       |
|    FEAT - List of supported FTP features/extensions.                    |
|    QUIT - Logoff user (if logged in) and close control connection.      |
|                                                                         |
|--------[Directory]------------------------------------------------------|
|     PWD - Print current working directory path.                         |
|     CWD - Change current working directory.                             |
|    CDUP - CWD to parent of current working directory.                   |
|    LIST - Directory listing over data connection (many options).        |
|    NLST - Just file and directory names over data connection.           |
|    STAT - Directory listing over control connection.                    |
|    MLSD - Machine parsable directory listing (unfinished).              |
|     MKD - Create directory.                                             |
|     RMD - Remove directory.                                             |
|                                                                         |
|--------[File]-----------------------------------------------------------|
|    DELE - Delete file or symbolic link.                                 |
|    SIZE - Size in bytes of indicated file.                              |
|    MDTM - View/Modify file timestamp.                                   |
|    XCRC - Return computed CRC32 value for a file.                       |
|                                                                         |
|--------[Filesystem]-----------------------------------------------------|
|    RNFR - Specify file/directory/symlink to rename.                     |
|    RNTO - New name for file/directory/symlink specified via RNFR.       |
|                                                                         |
|--------[Transfer]-------------------------------------------------------|
|    PORT - Setup an active mode data transfer (server->you).             |
|    PASV - Setup a passive mode data transfer (you->server).             |
|    RETR - Download file from server.                                    |
|    STOR - Upload file to server.                                        |
|    APPE - Append data to existing file.                                 |
|    TYPE - Set encoding (Binary or Ascii).                               |
|    REST - Restart data transfer at specified byte index.                |
|    ABOR - Abort data transfer by closing data channel.                  |
|    CPSV - Initiate PASV data transfer as an SSL/TLS client.             |
|    SSCN - Change SSL/TLS negotiation role for data transfers.           |
|                                                                         |
|--------[Misc]-----------------------------------------------------------|
|    SITE - Perform site specific commands (see 'SITE HELP').             |
|    NOOP - An anti-idle or keep-alive command that does nothing.         |
|    SYST - Ask server type about how files/paths are represented.        |
|    CLNT - Inform server of FTP client/version you are using.            |
|    HELP - Display a list of commands or detailed help on one cmd.       |
|                                                                         |
|-------------------------------------------------------------------------|
|   For extended help, use 'HELP <command>', i.e. 'HELP LIST'.            |
'----------------------------------------------------------------[ioFTPD]-'

