iTCL commands list reference by Yil
-----------------------------------

NOTE: All functions return 0 on success and non-zero on error unless noted.

* buffer: Get/Set the temporary output buffer
    Set <value>      : Sets temporary output buffer to <value>
    Get              : Returns current output buffer



* change: Change user or group settings.
    {userName|groupName} { AdminGroup | Credits | Flags | HomeDir | Logins |
                           Passwd | Ratio | SpeedLimit | Stats | TagLine |
                           VfsFile | GroupSlots | GroupVfsFile |
                           GroupDescription }
                         [parameters]

  NOTE: Every option is the same as 'SITE CHANGE' so view the online help by
        'SITE HELP CHANGE <cmd>' for more detailed information.

  AdminGroup <groups...>        : Set groups which user has admin rights for
  Credits [+-]<value> [section] : Modify user's credits for section (default=0)
  DnSpeed <speed>               : Max download speed in KB/sec.
  Expires <arg>                 : Change time() account expires
           yyyy-mm-dd             expires at the start of the identified day
           yyyymmdd[hh[mm[ss]]]   expires at the start of the identified day
                                  or optionally at a specific time.
           +h*                    expire h hours from now
           never                  account permanent and shouldn't expire
  Flags [+-]<flags>             : Add / Set / Remove user Flags
  HomeDir <vpath>               : Change user's home directory
  LimitPerIp                    : Number of simultaneous logins for user from
                                  a single IP address.
  Logins <numLogins> [service]  : Change max concurrent logins for user
  MaxDownloads                  : Number of simultaneous downloads for user
  MaxUploads                    : Number of simultaneous uploads for user
  Opaque                        : Set the 256 character opaque field
  Passwd <password>             : Change user's password
  Ratio <ratio> [section]       : Change user's Up/Down ratio for section
                                  (default = 0)
  SpeedLimit <send> [receive]   : Change user's max bandwidth settings

  Stats: change various user values
    [Section <num>] { [ AllDn | AllUp | MonthDn | MonthUp | WkDn | WkUp | 
                        DayDn | DayUp ]
                      [ Files | Bytes | Time]
                      [+-]<num> }*
                    { [ Credits ] [+-]<num> }*

      Section <section #>  - Set the section for following commands to modify
                             Default = 0

      Credits    - Begin modifying user credits (default)
      AllDn      - Begin modifying user alltime download totals
      AllUp      - Begin modifying user alltime upload total
      MonthDn    - Begin modifying user monthly download total
      MonthUp    - Begin modifying user monthly upload total
      WkDn       - Begin modifying user weekly download total
      WkUp       - Begin modifying user weekly upload total
      DayDn      - Begin modifying user daily download total
      DayUp      - Begin modifying user daily upload total

      Files      - Begin modifying number of files transfered (default)
      Bytes      - Begin modifying number of bytes transfered
      Time       - Begin modifying transfer times

      +num       - Add num to existing value
      -num       - Subtract num from existing value
      num        - Set value

  TagLine                 : Change user's tagline
  UpSpeed <speed>         : Max upload speed in KB/sec.
  VfsFile <file>          : Change user's VFS File

  GroupVfsFile <file>            : change group's VFS File
  GroupSlots <normal> [leech]    : Change number of slots for group
  GroupDescription <description> : Change group's description



* client: disconnect logged in users based on some criteria, or use Init to 
          specify which fields you want returned about currently logged in
          users.  Then call Fetch to actually retrieve the fields in the
          order you specified and suitable for use with lindex.
    Kill { UId | VirtualPath | RealPath | ClientId } <parameter>
    Who Init { UId | VirtualPath | VirtualDataPath | RealPath | RealDataPath |
               TransferSize | TransferSpeed | Status | LoginTime | TimeIdle |
               HostName | IP | Ident | CId | Action }
    Who Fetch  : Returns requested fields, or "" when no more users.

  UId - the user's ID
  VirtualPath     - The CWD of the client in the VFS
  VirtualDataPath - The path in the VFS to the file being transfered
  RealPath        - The CWD of the client in the local filesystem
  RealDataPath    - The local path to the file being transfered
  TransferSize    - Current position in file
  TransferSpeed   - Bytes transfered over current data connection so far
  Status          - 0 Inactive, 1 Upload, 2 Download, 3 List
  LoginTime       - 32bit time() when user logged in
  TimeIdle        - Number of seconds user considered idling
  HostName        - HostName client connected from
  IP              - IP address client connected from
  Ident           - Ident response received
  CId             - Unique connection ID (who init)
  ClientId        - Unique connection ID (kill)
  Action          - Last successful command client entered



* config: Change ioFTPD configuration file (usually ioFTPD.ini)
    Read <array> <variable>  : Return value on success and "" on error
    Reload                   : Reload configuration file
    Save                     : Save configuration file
    Version                  : Return ioFTPD version as "major minor patch"
    Counter                  : Return number of site rehash commands executed



* crc32: Compute a 32 bit CRC value for the indicated file
    <filename>                                : Returns CRC32 value
    <filename> <startPos>                     : Returns CRC32 value
    <filename> <startPos> <length>            : Returns CRC32 value
    <filename> <startPos> <length> <crcValue> : Returns CRC32 value

    startPos : file position to begin computation at (defaults to 0)
    length   : number of bytes to process (defaults to filesize - startPos)
    crcValue : value to begin crc32 computation with (defaults to 0)



* group: Create / Delete / Rename groups
    Create <groupName>  : Creates new group and returns id (>= 0) on success
    Delete <groupName>  : Deletes named group
    Rename <groupName> <newGroupName>  : Renames group
    List                : Returns a list of known group ids



* groupfile: Open / Read / Modify group file
    isopen              : Returns id of open groupfile, -1 on error
    open <groupName>    : Open named group, automatically closes and unlocks
                          the previously opened group if any.
    lock                : Locks groupfile for modifications
    unlock              : Unlocks groupfile
    bin2ascii           : Read groupfile and returns it in string form
    ascii2bin <string>  : Take string and write it to groupfile which must be
                          locked at this point.



* ioDisk: Get info about filesystems. 
    info <path> : Returns "<free> <size> <totalFree>" (numbers in bytes)
  NOTE: <free> == <totalFree> unless the user the server is running under
        has an applied NTFS disk quota.
  NOTE: There is currently no way to enumerate all mounted local and
        network drives.  This is intentional because it is expected that
        scripts will examine VFS files directly or refer to a configuration
        file as this prevents the server from giving out information
        about drives it is not configured to see.



* ioHandle: Manipulate the socket/process creation lock, returns 1 on success
            or throws an error.
    acquire : Acquire the lock.
    release : Release the lock that you must have acquired.



* ioMsg: Get / Set a user's message cookies (MSG[1-5])
    get <uid> <cid> <msg#>       : Get message # for the indicated user
                                   with specific connection id.
    set <uid> <cid> <msg#> "msg" : Set message # for the indicated user
                                   with specific connection id.
   NOTE: It's necessary to specify the connection id <cid> value to allow
         updating a particular connection when a user is logged in more
         than once and to avoid race conditions with a user logging out
         and a different user logging in to the same cid.
   NOTE: To clear a message just set it to "".




* ioTheme: Enable / Disable / Get theme information
    colors <theme#>   : Returns list of THEME_FIELDs for theme#
    status            : Returns currently active theme #, 0 if no theme
    off               : Turns theme/color off for user
    on <theme#>       : Activate theme# for user
    get <index#>      : Returns the index# THEME_FIELD of active theme else 0
    subtheme [<name>] : Activate named subtheme. If name ommitted revert to
                        main theme.  Returns:
                          0 if themes not active or successful switch and
                          1 if subtheme could not be found and a generic
                            no-op theme was loaded.
   NOTE: THEME_FIELDS are now a complex bitfield structure and can be found
         in the source code release in src/Threads.h


* ioTransferStats: Returns the size and duration of last transfer
    [no arg] : Returns { <size> <duration-in-milliseconds> }



* ioUptime: Return number of seconds OS running and time since FTP started
    [no arg] : Returns { <OS-sec> <FTP-sec> }



* ioVirtual: Add entries to a virtual directory - only callable during a
             Virtual_Dirs callback event.  Returns number of items added
             or throws an exception.
    AddLink   <Path> [<Name>]
      AddLink is a simple method for adding existing items to the virtual
      directory listing.  It takes a complete VFS path that must be valid
      in the active mounttable, verifies it's existance, and then creates a
      symbolic link to that entry using either the last component of the
      path or the optionally provided <Name> argument.  Timestamps, owner,
      permissions, etc are all the same as the referenced item.  If you
      specify a <Path> beginning with a ":" it will be stripped off and
      directory listings will NOT show the entry as a symbolic link but
      rather a plain file/dir.
    AddDir    <Size> <ModTime> <AltTime> <User> <Group> <Mode> <Name> [<Link>]
    AddFile   <Size> <ModTime> <AltTime> <User> <Group> <Mode> <Name> [<Link>]
      AddDir or AddFile allow you to completely specify fake entries for
      the virtual directory with no verification performed at all.  If the
      target of the virtual entry is known specify the <Link> argument so
      the server can resolve directory entries without having to call the
      script again.  One possible use for using fake entries instead of links
      via AddLink is because you can override the actual size, date, user,
      group, etc in the listing.  By default all items with a <Link> field
      show up as ioFTPD symbolic links (even files!) however if you prefix
      the link with a ":" it will be stripped off and the entry will show up
      as a plain file/directory.  Thus there is no need for an AddSymlink
      option as you can just not specify the ":" option.
    AddSubDir <Size> <ModTime> <AltTime> <User> <Group> <Mode> <Name>
    AddSubDir <Name>
      The first fully specified form is the same as using AddDir without the
      <Link> argument and is thus obsolete.  However the shorthand <Name>
      form is still useful because it generates a fake directory entry
      using the current timestamp, user, etc.
  NOTE: During the Virtual_Dirs callback events when these commands are valid
        you may return a single entry with the name ||RESOLVED|| along with a
        link.  This means no directory listing was generated, but the server
        should instead use the link.  This is useful when you wish to create
        fake virtual entries that later resolve to items.
  NOTE: If you use ||RESOLVED|| to return a link to it's parent, or if a
        returned directory entry contains a symbolic link to it's parent
        then this is special cased to reset the saved glob parameter for
        the parent if one is currently cached while silently ignoring the
        request.
  NOTE: It's useful to sometimes include names which are immediately rejected
        by the resolver when using them just to provide info to the user.
        This prevents calling the script for names which it would always
        reject anyway.  Useful invalid characters are <, >, and |.  Don't use
        :, ", *, or ? for this purpose as they all have special meanings.
  NOTE: avoid []'s in fake names for virtual filenames to prevent duplicate
        script queries in some cases as the server tries to determine if the
        name is a glob pattern or part of a path.



* iputs: Output a string to the user.  Always returns "".
    [-nonewline] [-noprefix] [-nobuffer] [-raw] <String>

    -nonewline : don't append a newline after the string
    -noprefix  : don't prepend the string with the current output prefix
    -nobuffer  : send the string immediately to the user, without buffering
    -raw       : don't call the UTF-8 converter on the string



* mountfile: Open specifed mountfile (vfs file) and use it for resolving paths
    Open <fileName>



* mountpoints: Return VFS mountfile information.
    [no arg]   : Return info about the currently open mountfile if available
    <fileName> : Return a parsed form of the VFS file specified by fileName

    Format is:
        <vfsFileName> { <vfs-path> {<real-path> ...} ... }
    Merged or raided directories are reported together for the indicated
    vfs-path and \'s are pre-converted to / to make manipulation easier.



* putlog: write string to ioFTPD.log (it's timestamped automatically)
    [-sysop | -error | -system | -general] <string>

    -sysop   : log <string> to SysOp.log
    -error   : log <string> to Error.log
    -system  : log <string> to SystemError.log
    -general : log <string> to ioFTPD.log [default]



* resolve: [NOTE: resolve always takes VFS paths as arguments]
    PWD <Path>    : From the user's current working directory resolve the
                    supplied VFS path to an absolute VFS path and check for
                    "read" access along the entire path.  Then resolve the
                    VFS path to the first existing file or directory found
                    and return it.  If no item can be found then resolve to
                    the real path where a new item should be created (no
                    write permission check is performed on the target).
                    Returns "" on permission errors or invalid paths, but
                    throws an exception if there is no active mountfile or
                    userfile.
    Link <path>   : Same functionality as PWD but it doesn't resolve the last
                    part of the path if it's a symbolic link so it will return
                    the real path to the link itself or where it should be
                    created.
    Target <path> [<cwd>] :  Using the supplied current working directory
                    <cwd> (which is fully resolved before use), or the user's
                    actual cwd if available, or finally "/", resolve the
                    supplied VFS path to an absolute VFS path and return it if
                    "read" permission is valid for the entire path. Returns ""
                    on permission errors or invalid paths, but throws an
                    exception if there is no active mountfile or userfile.
    VFS <path> [<cwd>]    :  Same functionality as Target but it doesn't
                    resolve the last part of the path if it's a symbolic link
                    so it will return the link itself and not the target of
                    the link.
    Symbolic <path> [<cwd>]   :  Similar functionality as VFS but it keeps all
                    symbolic paths in the result (and any from <cwd>) while
                    internally processing them to follow the links, verify
                    existance, and check permissions.
    Normalize <path> [<cwd>] : Just normalize (i.e. processes ".", "..", etc)
                    in <path> to return a new VFS path without any relative
                    links in it.  No permission checking, link resolving, etc
                    is performed.  This is a simple string processing
                    operation.  Starts from the supplied <cwd> which is taken
                    as is (no normalizing/resolving/verification), the users
                    current symbolic working directory if available or '/'.
    List <path>   : Generate a list where each element contains detailed
                    information about the file, directory, symlink, or virtual
                    directory mountpoint using the internal directory listing
                    routines (i.e. LIST, STAT, etc).  It's particularly useful
                    in that it returns summary information when using merged
                    dirs.  Throws an exception if there is no active mountfile
                    or userfile.
		    Each element of the list looks like:
                       { name type uid user gid group size mode attributes
                         win-last-time unix-last-time win-alt-time
                         unix-alt-time subdir-count {realpath link ...}
                         {chattr-0 chattr-1 chattr-2 chattr-3} uptime }
                    'type' field is: 'd' (dir), 'f' (file), 'l' (ioFTPD link)
                    'mode' should be masked off with 0777 to get the 'rwx'
                           settings as higher bits mean different things.
                           Consult the source code for details.
                    'win*' times are the actual FILETIMEs.
                    'unix*' times are in time_t or unix style times (seconds)
                    'realpath' and 'link' come in pairs where 'realpath'
                       is the full path to the real directory and link is
                       {} if a regular directory or in the case of an NTFS 
                       junction the fully resolved target directory path.  
                       The sublist will be {} for virtual dirs or mountpoints.
                    The first 4 "reserved" chattr fields in order:
                       Private, ioFTPD Symlink, <reserved>, <reserved>.
                    'uptime' is number of milliseconds file uploaded in.
    Mount <path>  : Take the supplied absolute VFS path and return a list of
                    the VFS mountpoint associated with that path as well as 2
                    entries for each existing item in the real filesystem the
                    VFS path can resolves to.  The first is the index of the
                    mountpoint in the VFS mount table which can be used to get
                    the base for the real path of the VFS mount, and the second
                    is the full real path to the item itself.  No access
                    checks are performed and no links are evaluated anywhere
                    in the path and thus the directory may resolve here but
                    not be accessible.  Therefore this should only be called
                    on VFS paths that were resolved via [resolve target].
                        { VfsMountPoint [ VfsMountIndex RealPath ] ... }
                    Returns "" if the VFS path doesn't resolve as a valid
                    VFS path, and throws an exception on bad arguments.
    UId <uid>     : Returns UserName on success, "" on error
    GId <gid>     : Returns GroupName on success, "" on error
    User <user>   : Returns UId on success, -1 on error
    Group <group> : Returns GId on success, -1 on error



* sections: Returns information about configured sections from config file
    Output is a list of 5 elements per section of the form:
      <section-name> <credit-section> <stat-section> <share-section> <path>



* sha1: Returns sha1 hash for string
    <string>



* timer: Set an event to be run in the future
    <timeOut> <event>
  
  timeOut  : Number of milliseconds in the future to run event
  event    : command to execute in the same format as events in configuration
             file, i.e. "TCL ../scripts/timerproc.itcl"



* user: Create / Delete / Rename users
    Create <userName> [gid] : Creates new user and returns id (>= 0) on success
                              If [gid] is specified use the indicated group
                              as the default/primary group for the user and
                              apply any group specific customizations.
    Delete <userName>       : Deletes named user
    Rename <userName> <NewUserName>  : Renames user
    List                    : Returns a list of known user ids
    ClientType              : Returns the type of FTP client the current user
                              is using provided they have registered it with
			      the CLNT command.
    Match <pattern>         : Return the uid's of users matching <pattern>
                              which is a user match pattern: =group, .Flag,
                              username, wildname*?, as well as !negation
                              logic which is always processed first.


* userfile: Open / Read / Modify user file
    isopen              : Returns id of open userfile, -1 on error
    open <userName>     : Open named user, automatically closes and unlocks
                          the previously opened user if any.
    reload              : Reloads userfile
    lock                : Locks userfile for modifications
    unlock              : Unlocks userfile
    bin2ascii           : Read userfile.  Returns string containing user info
    ascii2bin <string>  : Take string and write it to userfile which must be
                          locked at this point.



* var: Get/Set/Unset user defined global variables which can be used to
       maintain state across TCL calls
    Get   <variable>
    Set   <variable> <value>
    Unset <variable>



* vfs: Get/Set file or directory owner/group/permissions in the VFS for the
       real directory/file name.
    Read   <directory/file>          : Returns "Uid Gid Mode" or "" on error
    Write  <directory/file> <uid> <gid> <mode>  : Update owner/mode
    Read2  <directory/file>       : Returns "Uid Gid Mode Time" or "" on error
        NOTE: The <time> argument depends upon whether the item being updated
              is a file or a directory.  For a file this will be the number
              of milliseconds the file took to be uploaded.  For a directory
              this will be the alternate timestamp in unix-style seconds.
    Write2 <directory/file> <uid> <gid> <mode> <time> : Update owner/mode/time
        NOTE: <time> works the same as read2.
    Chattr <directory> <id#>         : Return attribute number <id#>
    Chattr <directory> <id#> <value> : Set attribute number <id#> to <value>
      <id#> is between 0 and 255 with the first 4 being reserved by ioFTPD
        <0> if set is the PRIVATE permission settings for the directory
        <1> if set means the dir is a SYMBOLIC LINK and this is the target
    Flush  <directory>  : Force cache update
    Dir <directory>     : This is both an easier and a more efficient way
        to retrieve all the permission/attribute information for a single real
        directory at one time.  It returns a list with each element being a
        list composed of:
            { name uid gid mode attr0 attr1 attr2 attr3 }
        NOTE: the ACTUAL permission for a directory is determined by the first
              directory found in a merged mountpoint, and only the first found
              file will be visible so when dealing with merged dirs extra
              post processing must be done.



* waitobject: Manipulate various locking primities.  These are real system
              level locks.
    Open <name> SpinLock        : Returns lockId of existing lock or creates
                                  a new spinlock.
    Open <name> Event [TRUE]    : Returns lockId of existing lock or creates
                                  a new autoresetting event unless TRUE is
                                  specified in which case it's manual reset.
    Open <name> Semaphore [max] : Returns lockId of existing lock or creates
                                  a new semaphore.  max specifies the
                                  max and initial semaphore count (default=1)
    Wait   <lockId> <timeout/spincount> [waitCount] :
                                : Events: <timeout> is in milliseconds
                                : Spinlocks: <spincount> is processor speed
                                  based and just the loop counter for the
				  number of tries to acquire the spinlock
                                : Semaphore <timeout/spincount> argument
                                  is in milliseconds, and waitCount is the
                                  number of semaphore locks to acquire
                                  before returning (default = 1)
                                : All return 0 on success, 1 on timeout,
                                  and -1 on error.
    Set    <lockId> [count]     : Set object state to signaled, or release
                                : count (default=1) semaphores locks.
    Reset  <lockId> [count]     : Set object state to non-signaled, or
                                : acquire (default=1) semaphore locks.
    Close  <lockId>             : Closes the local reference to the lock
                                  acquired via open and if this is the last
                                  reference delete the lock.
    Preserve <lockId>           : Increments the lock reference count so that
                                  it cannot be deleted.  Useful to make it a
                                  persistent lock.  To undo this, just close
                                  the lock again at some point.
    List                        : Returns a list of all known TCL lock names.

NOTE: the namespace is shared by spinlocks/events/semaphores.
WARNING: Using invalid lockIds can result in server crashes because lockIds
         are actually addresses.




*** Global variables: (* requires a userfile be active)
args           : arguments to event, command, etc
cid            : connection ID
creditsection *: credit section of current location in VFS
cwd            : user visible working directory in VFS (symlinks preserved)
flags         *: user's account flags
gid           *: group id of default group of user
groups        *: list of groupnames user belongs to
group         *: default group of user
io_id          : <thread-id>-<fiber-id>-<tickcount> at interpreter creation
ioArgs         : list of arguments to event, command, etc
ioPrefix       : current line output prefix
path          *: current real working directory in filesystem
pwd           *: current working directory in VFS
speed         *: speed of last transfer
statssection  *: stats section of current location in VFS
uid           *: uid of user
uniqueid       : simple identifier of TCL interpreter
user          *: name of user

ioerror        : Return value of script


Hardcoded initialization file "../scripts/init.itcl" is called right
after each TCL interpreter is created, but before the ioFTPD custom
commands are defined.
