- fixed: user's homepath wasn't retrieved from ioGuiExt.
- fixed: hiding CID column in activity list won't show an icon behind the other text anymore. (thx MaistroX :)
- fixed: changing user settings shouldn't display results in 'console' tab anymore.
- fixed: $exec command for menus now accepts commandline parameters (like u can use in the "start" -> "run..." dialog.)
- fixed: menu cookies for activity list: %(clientip) %(clienthost)
- updated default trayicons to red/blue/red+blue arrows
- new: setting for bandwith control