##################
# misc. settings #
##################
#

window_caption_online  = ioGui2 - %(sitename) - %(online_all) users, %(bandwidth_total) kBps
window_caption_offline = ioGui2 - %(sitename) - Not connected.

# ----- optional -----
#
# textbox_fontname = Terminal
# textbox_fontsize = 6
#
# sitesicon_connected    = F:\Documents\VBProjects\ioTOOLS\ioGui2\icons\online.ico
# sitesicon_disconnected = F:\Documents\VBProjects\ioTOOLS\ioGui2\icons\offline.ico
#
# tabicon_console  =  
# tabicon_activity = 
# tabicon_browser  = 
# tabicon_stats    = 
# tabicon_users    = 
# tabicon_groups   = 
# tabicon_settings = 
# tabicon_results  = 



##########################
# activity list settings #
##########################
# refreshtime in ms
#

# ----- optional -----
# activityicon_idle = F:\Documents\VBProjects\ioTOOLS\ioGui2\icons\large.ico
# activityicon_up   = F:\Documents\VBProjects\ioTOOLS\ioGui2\icons\user_u.ico
# activityicon_down = F:\Documents\VBProjects\ioTOOLS\ioGui2\icons\user_d.ico

# ------not yet------
# hide_self        = 1
# who_refresh      = 750



#############
# tray icon #
#############
# minimize_to_tray only works when show_trayicon is enabled
#

show_trayicon    = 1
minimize_to_tray = 1
trayicon_text_online  = [ioGui2] - %(sitename) - %(online_all) users, %(bandwidth_total) kBps
trayicon_text_offline = [ioGui2] - %(sitename) - Disconnected

# ----- optional -----
# trayicon_idle    = F:\Documents\VBProjects\ioTOOLS\ioGui2\icons\tray_i.ico
# trayicon_up      = F:\Documents\VBProjects\ioTOOLS\ioGui2\icons\tray_u.ico
# trayicon_down    = F:\Documents\VBProjects\ioTOOLS\ioGui2\icons\tray_d.ico
# trayicon_both    = F:\Documents\VBProjects\ioTOOLS\ioGui2\icons\tray_b.ico
# trayicon_offline = F:\Documents\VBProjects\ioTOOLS\ioGui2\icons\tray_o.ico



#####################
# WinSSLWrap tunnel #
#####################
# for AUTH TLS support
#

ssl_tunnel_host = localhost
ssl_tunnel_port = 666



#####################
# SITE NUKE command #
#####################
#

site_nuke_syntax         = site nuke %(name) %(mult) %(reason)
site_nuke_replace_spaces = .



##########
# Menu's #
##########
#

menu_tray      = ioFTPD main site  | $exec http://www.ioftpd.com
menu_tray      = ioFTPD forum      | $exec http://www.ioftpd.com/board/index.php?s=
menu_tray      = -                 | $null
menu_tray      = Start ioFTPD      | $exec D:\ioFTPD.5.6\system\ioftpd.exe
menu_tray      = Kill ioFTPD       | $kill D:\ioFTPD.5.6\system\ioftpd.exe
menu_tray      = -                 | $null
menu_tray      = edit ioftpd.ini   | $exec D:\ioFTPD.5.6\system\ioftpd.ini
menu_tray      = start flashfxp    | $exec X:\FlashFXP.2.2\flashfxp.exe
menu_tray      = open console      | $exec cmd.exe
menu_tray      = -                 | $null
menu_tray      = close ioGui       | $exit
                
menu_browser   = nuke              | $nuke
menu_browser   = wipe              | %ftp site wipe %(name)
menu_browser   = rescan            | $ftp site rescan
menu_browser   = refresh           | $ftp site refresh
menu_browser   = -                 | $null
menu_browser   = chmod             | $chmod
menu_browser   = chattr (hide dir) | $chattr
menu_browser   = -                 | $null
menu_browser   = delete            | $delete
               
menu_userlist  = delete %(name)    | %ftp site deluser %(name)
menu_userlist  = copy...           | $copyuser %(uid)

menu_grouplist = delete %(name)    | %ftp site grpdel %(name)
menu_grouplist = (copy)            | $copygroup %(gid)

menu_activity  = kick CID %(cid)             | $ftp site kill %(cid)
menu_activity  = kick all %(user)@%(group)   | $ftp site kick %(user)
menu_activity  = (kick all of %(group))      | $null
menu_activity  = (kick all in %(pwd))        | $null
menu_activity  = (kick where ip=%(clientip)) | $null
menu_activity  = (kick all)                  | $null
menu_activity  = -                           | $null
menu_activity  = copy IP                     | $copy %(clientip)
menu_activity  = copy PWD                    | $copy %(pwd)
