                              TEAM YAG presents:
                        ioFTPD v5.85 Pro with all scripts


Release-Date: 2004-01-29
Program Typ : ftp server
URL         : http://www.ioftpd.com


Release-Notes:
==============

ioFTPD is an ultra light but feature rich FTP daemon for Windows. It combines ALL the best features seen
in other daemons to one truly awesome program.


ioFTPD Features:

* High performance
  -Coded in C using highly optimized algorithms
  -Scalable multithread core
* Low use of resources
  -Smart managment of threads
  -Takes advantage of Windows NT specific calls
  -Internal routines to prevent memory fragmentation
  -Accurate bandwidth managment
* Improved security
  -SSL/TLS compatible
  -Flexible access managment
  -Ident (rfc 931) check with caching
  -Hostname reverse look up with internal cache
  -Unix like filesystem permissions
* Easy to extended
  -Communication with external programs using shared memory
  -Support for modules
  -Several different event types
  -Built-in TCL interpreter
* Integrated HTTP daemon
  -Platform independent administration
  -Start/Stop/Create virtual services
  -Stream files over http
  -Manage users, groups, scheduler and filesystem
  -Build your own scripts to ease administration
  -Monitor your users
* Telnet daemon

Main Program:

ioFTPD-beta5-8-5r-executable-only.zip    2004-04-02 09:52:38
ioFTPD-beta5-8-0r.zip                    2004-02-23 13:22:21


Script Addons:

File                            Script            Date Added
minIPComplex.itcl            minIPComplex    2005-01-27 10:56:26
ioRSS.rar                       ioRSS        2005-01-27 10:38:19
ioREADD2.0.rar                 ioREADD       2004-09-19 08:42:02
ioPRECFG1.0.rar               ioPRECFG       2004-09-19 08:32:39
limitGA3.rar                limitGAdmins     2004-09-10 15:18:15
subbedDir.rar              subbedDirectory   2004-09-06 08:29:51
ioBananav20.zip               ioBanana       2004-07-28 08:38:32
Install.pr.0160.public.rar    ioIsotope      2004-04-27 13:32:27
RIOr5.zip                        RIO         2004-04-22 02:58:00
leechstatsr5.zip              LeechStats     2004-04-22 02:23:44
ioHashChk.exe.rar              ioHashChk     2004-02-09 15:30:22
ZR-Tools_3.3.zip               ZR-Tools      2004-02-06 16:18:23
SymlinksUpdaters.v0.1.rar  Symlinks Updater  2003-11-22 18:52:39
xferstats_nhtml.rar         XferStats nHTML  2003-11-19 21:25:04
xferstats.rar                  XferStats     2003-11-18 23:29:09



Install-Notes:
==============

unpack and install...
