#
# ZR-Tools 3.0 by WarC
#
# * ZR-Clean.exe - clean inside zip-files
# * ZR-Ban.exe - ban DIRS and FILES
#

[ZR-Clean]
Banned_List=ZR-Clean_Banned.txt
Accepted_List=ZR-Clean_Accepted.txt

# Paths that is excluded from checks.
# Exclude_Path=d:\ftp\requests\*
Exclude_Path=

# 1 disables ZR-Clean.log
Disable_Log=0

# 1 disables ZR-Clean.nfo.log (that logs all new unknown files)
Disable_File_Log=0

# 1 extracts any nfo from zip that is a match in ZR-Clean_Accepted.txt
# if one isn't already present in dir. Now your zipscript won't have to
# keep track of all nfos!
Extract_nfo=1

# As above. Maybe not needed since any decent zs extracts the file_id.diz.
# Implemented for those who might find it useful.
Extract_file_id.diz=0

# 1 adds line in output telling how fast ZR-Clean checked/cleaned zip.
Benchmark=1

# File extension of files that should be logged in ZR-Clean.nfo.log.
# Useful to find files like bday.jpg, bub.jpg, eclipse-shock.jpg etc.
File_Filter=*.nfo,*.jpg,*.gif

[ZR-Ban]
Sections=0day
Exclude_Path=

[0day]
Path=d:\ftp\0day\*
Ban-D_List=ZR-Ban-D_0day.txt
Ban-F_List=ZR-Clean_Banned.txt,ZR-Ban-F_more.txt,ZR-Ban-F_exes.txt


[customize]
ZR-Ban_Header			="226-\n226--[ZR-Ban]-------------------------------------------------------"
ZR-Ban_File_Banned		="226 File %file is banned!"
ZR-Ban_Directory_Banned		="226 Directory %directory is banned!"
ZR-Ban_Footer			="226-----------------------------------------------------------------"
ZR-Ban_Close			="426 Connection closed; transfer aborted."

ZR-Clean_Header			="-[ZR-Clean]---------------------------------------------------------"
ZR-Clean_File_Not_Found 	=" File not found"
ZR-Clean_Processing_Path	=" Processing path..."
ZR-Clean_Processing_File	=" Processing file..."
ZR-Clean_Delete_In_Dir		=" Delete in dir: %path\%filename"
ZR-Clean_Delete_In_Dir_Log	="Delete in dir: %path - %filename"
ZR-Clean_Delete_In_Dir_Failed	=" Delete failed: %path\%filename"
ZR-Clean_Delete_In_Zip		=" Delete in zip: %filename"
ZR-Clean_Delete_In_Zip_Log	="Delete in zip: %path - %filename"
ZR-Clean_Footer			="--------------------------------------------------------------------"
ZR-Clean_Log_New_Nfo		="%filename <-- %path"
