################################################################
#
#    ZR-Tools (Zer0Racer Tools) 3.2
#
################################################################
Author: WarC (efnet: #ioFTPD)
Tester, docs: Zer0Racer (efnet: #ioftpd)

Topics:
1. Intro
2. Features
3. Installation
4. Usage
5. Ban-lists
6. Troubleshooting
7. Bugs, comments
8. Upgrading
9. History


################################################################
# 1. Intro                                                     
################################################################

Zer0Racer wanted a small util that could remove unwanted NFOs
from 0day-releases and there you have it. This it totally custom
so features are as wanted by him. Testing and documentation is 
done by Zer0Racer to make sure everything works as specified.


I hope donators are respectful enough not to redistribute this
application.

/WarC


Q: What is ZR-Tools?

A: ZR-Tools is a couple of small apps/scripts for ioFTPD that
   keep 0day-releases clean of unwanted nfo-files and other
   files. That means cleaning up INSIDE zip-files as they are
   upped to your site, as well as banning them on upload. And a
   small app that can converts ban-lists into FlashFXP skiplist
   format.
   
   ZR-Tools is mainly for 0day-stuff but ZR-Ban for ioFTPD can
   be used with all different sections. Use it to enforce your
   site rules! Read more under Ban-lists below.

    
################################################################
# 2. Features
################################################################

ZR-Clean Features
+ Can be run manually in cmd or as script inside ioFTPD.
+ Clean zips and dirs recursively when run manually.
+ Clean within zip-files when uploading to ioFTPD.
+ Removes comments from zipfiles.
+ Logs names and paths of all new (unknown) nfo-files.
+ Logs names and paths of all removed nfo-files.
+ Exclude paths where ZR-Clean should not be active.
+ Extract accepted nfo from within zipfile if not present.
+ Extract file_id.diz from within zipfile if not present.
+ All text custom

ZR-Ban Features
+ Ban dirs and files from being uploaded in ioFTPD.
+ Section specific. Add your own sections to ZR-Tools.cfg.
+ Ability to use multiple ban-lists.
+ Exclude paths where ZR-Ban should not be active.
+ All text custom

ZR-2F
+ Converts ZR-Tools ban-list to FlashFXP skiplist format.
+ Usage: ZR-2F.exe <ban-list> <skiplist name>
  Skiplist name should be SKIPLIST.DAT


################################################################
# 3. Installation
################################################################

1. Unpack ZR-Tools to choosen location.
   For example d:\ioFTPD\scripts\ZR-Tools
   
2. Edit ZR-Tools.cfg and add your sections for ban, i.e. [0day]
   [mp3] etc. Set in which sections ZR-Ban should be active
   (Sections=0day,mp3 etc.) Add paths that should be excluded to
   Exclude_Path=. 
   
3. Edit txt-files that contain banned/accepted filenames to fit
   your needs.
  
4. Add following lines in ioFTPD.ini:

[Events]
OnUploadComplete = ..\scripts\ZR-Tools\ZR-Clean.exe

[pre]
stor  = ..\scripts\ZR-Tools\ZR-Ban.exe
mkd   = ..\scripts\ZR-Tools\ZR-Ban.exe


################################################################
# 4. Usage
################################################################

CMDLINE usage of ZR-Clean

To cleanup entire path recursively...
Example: ZR-Clean.exe z:\0day\0101

To cleanup single file...
Example: ZR-Clean.exe z:\0day\0101\Cool.Rel-ZR\file1.zip

NOTE! Make 100% sure you do NOT have .ioFTPD as file to be
cleaned. This will remove all permission files for ioFTPD.


################################################################
# 5. Ban-lists
################################################################

These lists with filenames have been carefully collected by
Zer0Racer, and the lists keep growing. 

Banned-lists (ZR-Clean_Banned.txt etc.) contain 270+ files
in total. Appected-list (ZR-Clean_Accepted.txt) is 210+ nfo-
filenames from 0day-groups.

There are two lists that contain names of exe-files
(demos) that some groups inject into releases. Crc_exes-list is
a list of exes that are demos/crc-checkers for the groups' rels.
It's your own choice to clean these exes or not.

NOTE! All names have been collected first hand by Zer0Racer.
They are NOT taken from other lists like ZipClean or project-sl,
which both have duplicate entries and think ucf2000.nfo from
relgroup UCF is a file that should be cleaned/skipped.

To make your work easier finding new filenames ZR-Clean logs
nfo-filenames (neither in banned or appected list) and their
path so you can take a look at them yourself and determine
whether they are good or bad.

What about ZR-Ban? Edit the ban-lists to enforce your rules!
Example for not allowing directories with space in their names
would be "* *" (without the ""). Ban groups ie. *-iND etc.

ZR-Ban is section-specfic - you can use different ban-
lists in different sections. Ban dirs containing text ie.
*nuked*, *linux*, *german*, IBM*, CAD* etc. in 0day and maybe
ban certain years or artists in mp3 section. Seperate ban-lists
makes it easier for you to administrate.

Now you can't blame your traders that won't read your site
rules ;) They won't be able to up stuff you don't want.

  
################################################################
# 6. Troubleshooting
################################################################

Q: When uploading in ioFTPD and I only see this response:
   226--[ZR-Clean]--------------------------
   226- Processing file...
   226--------------------------------------

A: Means ZR-Clean has checked the zip-file. Either it doesn't
   contain any "bad" files or configuration is wrong.


################################################################
# 7. Bugs, comments
################################################################

Please report bugs when you think you found one. Like always if
not doing this I cant fix it. Either ask me on irc or by mail
warchild@telia.com   

ZR-Tools forum thread at www.ioftpd.com/board is:
http://www.ioftpd.com/board/showthread.php?s=&threadid=742


################################################################
# 8. Upgrading ?
################################################################

  3.x -> 3.2  Replace ZR-Ban.exe
  2.1 -> 3.0  Total reconfigruation recommended
  2.0 -> 2.1  Replace ZR-Clean.exe
  1.5 -> 2.0  Total reconfiguration
  1.3 -> 1.4  Replace ZR-Clean.exe
  1.2 -> 1.3  Replace ZR-Clean.exe
  1.1 -> 1.2  Replace exe files
  1.0 -> 1.1  Added configfile


################################################################
# 9. History
################################################################

   3.2    ! Fixed a bug when having multiple banningfiles

   3.0    + Rewritten from start due to lost source
          + Added full customization of text.
          + Added a little benchmark
          ! Changed how debug info is used. 

   2.1    ! Fixed when zips have folders inside with banned files
          ! Logging issue occuring with above issue

   2.0
          + Completely rewritten.
          + Internal zipfile support (354% speedboost).
          + No more "zip error: Zip file structure invalid."
          + Section-specific settings.
          + Exclude paths from ZR-Clean and ZR-Ban.
          + Ability to use of multiple ban-lists in same section.
          + Multiple paths in same section (create global rule or use with
            VFS-raided sections).
          ! Combined ZR-Ban-F and ZR-Ban-D into ZR-Ban   

   1.5    ? Can't remember
   1.4    ! Added support for spaces in file/dirnames.
   1.3    ! Bugfix.
   1.2    ! Some fixes and changes.
   1.1    + Added logging of unknown nfo files.
          + Added accepted nfo setting.
   1.0    +  First version


################################################################
eof
