[Approve]
%[T(1)].-%[T(22)][Approve]%[T(1)]---------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE APPROVE %[T(3)]LIST                                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] List currently approved directory/release names.                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE APPROVE %[T(3)]ADD %[T(5)]<release>%[T(3)]                                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<release>%[T(0)] - Name of directory to approve.                              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Make the indicated directory/release name exempt from dupe and       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   pre-time checking and immune from nuking.                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE APPROVE %[T(3)]DEL %[T(5)]<release>%[T(3)]                                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<release>%[T(0)] - Name of directory to remove.                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Remove the indicated directory/release name from the approve list.   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   A %[T(5)]<release>%[T(0)] can be approved before or after the directory has been    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   created.                                                              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE APPROVE %[T(0)]LIST                                                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE APPROVE %[T(0)]ADD Something.Cool-NX                                    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE APPROVE %[T(0)]DEL Something.Very.Old-NX                                %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Clean]
%[T(1)].-%[T(22)][Clean]%[T(1)]-----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE CLEAN%[T(3)]                                                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Remove invalid entries from the file and directory dupe databases.   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE CLEAN%[T(0)]                                                            %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[DB]
%[T(1)].-%[T(22)][DB]%[T(1)]--------------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE DB %[T(3)]CREATE %[T(6)][%[T(5)]<database>%[T(6)]]%[T(3)]                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<database>%[T(0)] - Optional, name of database to create.                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Create the database(s) and tables if necessary.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE DB %[T(3)]CHECK %[T(6)][%[T(5)]<database>%[T(6)]]%[T(3)]                                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<database>%[T(0)] - Optional, name of database to check.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Valided the database(s) to confirm no corruption.                    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE DB %[T(3)]OPTIMIZE %[T(6)][%[T(5)]<database>%[T(6)]]%[T(3)]                                    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<database>%[T(0)] - Optional, name of database to check.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Vacuum the database(s) to remove some leftover entries.              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   *This command is not really needed.*                                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   If no %[T(5)]<database>%[T(0)] is specified then the action will be performed on    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   all databases used by nxTools.                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   List of %[T(5)]<databases>%[T(0)]:                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   Approves, DupeDirs, DupeFiles, Links, Nukes, OneLines, Pres, and      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   Requests.                                                             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE DB %[T(0)]CHECK                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE DB %[T(0)]CHECK DupeDirs                                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE DB %[T(0)]CREATE                                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE DB %[T(0)]CREATE Requests                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE DB %[T(0)]OPTIMIZE                                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE DB %[T(0)]OPTIMIZE OneLines                                             %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Drives]
%[T(1)].-%[T(22)][Drives]%[T(1)]----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE DRIVES%[T(3)]                                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Displays all fixed and network drives; including the volume name,    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   free space, and total space.                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   This command is part of the nxTools site script.                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE DRIVES%[T(0)]                                                           %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Dupe]
%[T(1)].-%[T(22)][Dupe]%[T(1)]------------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE DUPE %[T(6)][%[T(3)] -max %[T(5)]<limit>%[T(3)] %[T(6)]]%[T(3)] %[T(5)]<release*?>%[T(3)]                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<limit>%[T(0)]     - Optional, the maximum number of results to return.       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<release*?>%[T(0)] - Name of directory, or wildcard pattern, to search for.   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Search the directory dupe database for matches and return the latest %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   %[T(5)]<limit>%[T(9)] (defaults to%[T(4)] 10)%[T(9)] matches along with the date created.        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(5)]<Release>%[T(0)] may contain wildcards:                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'*'%[T(0)] matches any number of characters or none                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'?'%[T(0)] matches any single character.                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(7)]'SITE DUPE'%[T(0)] returns the same matches as %[T(7)]'SITE SEARCH'%[T(0)] but with more   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   information.                                                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE DUPE %[T(0)]*Something*Cool*                                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE DUPE %[T(0)]-max 30 *Something*Cool*                                    %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[EditPre]
%[T(1)].-%[T(22)][EditPre]%[T(1)]---------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE EDITPRE %[T(3)]VIEW                                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] View defined areas, groups and path configurations."                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE EDITPRE %[T(3)]ADDAREA %[T(5)]<area>%[T(3)] %[T(5)]<path>%[T(3)] %[T(6)][%[T(5)]<dateFmt>%[T(6)]]%[T(3)]                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<area>%[T(0)]    - Name of PRE area to create.                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<path>%[T(0)]    - VFS path of area.                                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<dateFmt>%[T(0)] - Optional, format of dated dirs (see notes below).          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Creates a PRE area using the specified path and optionally enable    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   the creation of dated dirs using the given format.                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE EDITPRE %[T(3)]DELAREA %[T(5)]<area>%[T(3)]                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<area>%[T(0)]    - Name of PRE area to delete.                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Delete the indicated PRE area and all related settings.              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE EDITPRE %[T(3)]ADDGRP %[T(5)]<area>%[T(3)] %[T(5)]<group>%[T(3)]                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<area>%[T(0)]    - Name of PRE area.                                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<group>%[T(0)]   - Name of group to add to access list.                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Allow indicated group to PRE to the specified area.                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE EDITPRE %[T(3)]DELGRP %[T(5)]<area>%[T(3)] %[T(5)]<group>%[T(3)]                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<area>%[T(0)]    - Name of PRE area.                                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<group>%[T(0)]   - Name of group to add to access list.                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Disallow indicated group to PRE to the specified area.               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE EDITPRE %[T(3)]ADDPATH %[T(5)]<group>%[T(3)] %[T(5)]<path>%[T(3)]                              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<group>%[T(0)]   - Name of group to modify.                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<path>%[T(0)]    - Path to group specific PRE dir to add.                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Add a path to be used as a pre area for the specified group.         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE EDITPRE %[T(3)]DELPATH %[T(5)]<group>%[T(3)] %[T(5)]<path>%[T(3)]                              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<group>%[T(0)]   - Name of group to modify.                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<path>%[T(0)]    - Path to group specific PRE dir to remove.                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Remove a PRE specific path from the specified group.                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] Syntax : %[T(4)]SITE EDITPRE %[T(3)]HIDEPATH \%[T(6)][%[T(3)]group\%[T(6)]]%[T(3)]"                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(3)]       %[T(4)]SITE EDITPRE %[T(3)]HIDEPATH %[T(6)][%[T(5)]<group>%[T(6)]]%[T(3)]                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<group>%[T(0)]   - Optional, name of group to hide PRE dirs of, or all        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]              defined groups if not specified.                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Re-apply the hidden/private dir setting (see %[T(7)]'SITE CHATTR +h'%[T(9)]) for   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   the group specific PRE paths of the indicated group, or all groups.  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   Valid cookies in %[T(5)]<dateFmt>%[T(0)]:                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]    %d - Day   (1-%[T(4)]31)%[T(0)]   %D - Day w/padding   (01-%[T(4)]31)%[T(0)]                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]    %w - Week  (1-%[T(4)]53)%[T(0)]   %W - Week w/padding  (01-%[T(4)]53)%[T(0)]                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]    %m - Month (1-%[T(4)]12)%[T(0)]   %M - Month w/padding (01-%[T(4)]12)%[T(0)]                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]    %y - Year  (%[T(4)]04)%[T(0)]     %Y - Year w/century  (%[T(4)]2004)%[T(0)]                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   Some FTP clients may interpret cookies as commands in some cases so   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   double check it was created correctly. (I.e. FlashFXP & %d).          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE EDITPRE %[T(0)]VIEW                                                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE EDITPRE %[T(0)]ADDAREA 0DAY /0DAY/ %M%D                                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE EDITPRE %[T(0)]DELAREA 0DAY                                             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE EDITPRE %[T(0)]ADDGRP 0DAY NX                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE EDITPRE %[T(0)]DELGRP 0DAY NX                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE EDITPRE %[T(0)]ADDPATH NX /GROUPS/NX/                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE EDITPRE %[T(0)]DELPATH NX /GROUPS/NX/                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE EDITPRE %[T(0)]HIDEPATH NX                                              %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Errlog]
%[T(1)].-%[T(22)][Errlog]%[T(1)]----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE Errlog %[T(6)][%[T(3)] -max %[T(5)]<limit>%[T(3)] %[T(6)]]%[T(3)] %[T(5)]<glob*?[]>%[T(3)]                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<limit>%[T(0)]    - Optional, the maximum number of results to return.        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<glob*?[]>%[T(0)] - Wildcard pattern, to search for.                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Search the Error.log logfile for lines matching pattern and return   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   the latest %[T(5)]<limit>%[T(9)] (defaults to%[T(4)] 10)%[T(9)] matches.                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   The glob pattern here is NOT the ioFTPD glob operator because it does %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   not support the %[T(7)]'^'%[T(0)] negation prefix for []'s.  The rest is the same   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   and therefore the %[T(7)]'SITE HELP GLOB'%[T(0)] information is still useful.       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   The glob pattern MUST match the entire line, and thus when specifying %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   a keyword you want to search for like %[T(7)]'password'%[T(0)] you need to surround %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   it with asterisks (%[T(7)]'*'%[T(0)]) like %[T(7)]'*password*'%[T(0)].                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE ERRLOG %[T(0)]*did not match*                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE ERRLOG %[T(0)]-max 30 *password*                                        %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[FDupe]
%[T(1)].-%[T(22)][FDupe]%[T(1)]-----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE FDUPE %[T(6)][%[T(3)] -max %[T(5)]<limit>%[T(3)] %[T(6)]]%[T(3)] %[T(5)]<filename*?>%[T(3)]                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<limit>%[T(0)]      - Optional, the maximum number of results to return.      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<filename*?>%[T(0)] - Name of directory, or wildcard pattern, to search       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                 for.                                                    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Search the file dupe DB for matches and return the latest            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   %[T(5)]<limit>%[T(9)] (defaults to%[T(4)] 10)%[T(9)] matches.                                    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(5)]<filename>%[T(0)] may contain wildcards:                                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'*'%[T(0)] matches any number of characters or none                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'?'%[T(0)] matches any single character.                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE FDUPE %[T(0)]some*.zip                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE FDUPE %[T(0)]-max 30 some*cool.rar                                      %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Give]
%[T(1)].-%[T(22)][Give]%[T(1)]------------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE GIVE %[T(5)]<user>%[T(3)] %[T(5)]<credits>%[T(6)][%[T(6)]{%[T(3)]KB%[T(6)]|%[T(3)]MB%[T(6)]|%[T(3)]GB%[T(6)]}%[T(6)]]%[T(3)] %[T(6)][%[T(5)]<sectionNum>%[T(6)]]%[T(3)]            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<user>%[T(0)]       - Name of user to modify credits of.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<credits>%[T(0)]    - Number of credits (in bytes by default) to grant.       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  "KB"         - Credit number is in kilobytes.                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  "MB"         - Credit number is in megabytes.                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  "GB"         - Credit number is in gigabytes.                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<sectionNum>%[T(0)] - Optional, section number to apply credits to.           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Grant the indicated user extra credits to section 0 (or to the       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   indicated section if specified).                                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   Use %[T(7)]'SITE SECTIONNUMS'%[T(0)] for path to section number mappings.           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE GIVE %[T(0)]someuser 100                                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE GIVE %[T(0)]someuser 100KB 3                                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE GIVE %[T(0)]someuser 500GB 6                                            %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[New]
%[T(1)].-%[T(22)][New]%[T(1)]-------------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE NEW %[T(6)][%[T(3)] -max %[T(5)]<limit>%[T(3)] %[T(6)]]%[T(3)] %[T(6)][%[T(5)]<section>%[T(6)]]%[T(3)]                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<limit>%[T(0)]   - Optional, the maximum number of results to return.         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]              The default is 10.                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<section>%[T(0)] - Name of section to limit results to.                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Display the latest %[T(5)]<limit>%[T(9)] (defaults to%[T(4)] 10)%[T(9)] directories, along with  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   their age and creator.                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   See %[T(7)]'SITE HELP SECTIONS'%[T(0)] for info on how to view defined sections.    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NEW%[T(0)]                                                              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NEW %[T(0)]-max 30                                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NEW %[T(0)]APPS                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NEW %[T(0)]-max 30 APPS                                                 %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[NewDate]
%[T(1)].-%[T(22)][NewDate]%[T(1)]---------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE NEWDATE %[T(6)][%[T(5)]<dateArea>%[T(6)]]%[T(3)]                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<dateArea>%[T(0)] - Optional, name of defined area in configuration file.     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Create dated directories and today-style links for all area or just  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   the single indicated area.                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(4)] NewDate %[T(0)]is usually run by ioFTPD's scheduler, however if it failed    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   to run because the server was down when the event would have run you  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   can use this command to manually execute it.  This commands is also   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   useful for testing changes to the configuration file to make sure     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   it is creating the proper directories.                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   There is no way to retrieve a list of configured %[T(5)]<dateAreas>%[T(0)] besides  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   viewing the configuration file.                                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NEWDATE%[T(0)]                                                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NEWDATE %[T(0)]0DAY                                                     %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Nuke]
%[T(1)].-%[T(22)][Nuke]%[T(1)]------------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE NUKE %[T(5)]<release>%[T(3)] %[T(5)]<multiplier>%[T(3)] %[T(5)]<reason>%[T(3)]                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<release>%[T(0)]    - Name of directory to NUKE.                              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<multiplier>%[T(0)] - Integer number of times to penalize credits.            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<reason>%[T(0)]     - String describing why release was nuked.                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Mark the specified directory/release as NUKED and record the reason  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   it was done, then remove credits from all uploaders to the directory %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   by %[T(5)]<multiplier>%[T(9)]*<credits earned>.                                    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   If %[T(5)]<reason>%[T(0)] contains spaces you may need to enclose it in double      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   quotes like "reason for nuke".                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NUKE %[T(0)]Something.Cool-NX 5 not.so.cool                             %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Nukes]
%[T(1)].-%[T(22)][Nukes]%[T(1)]-----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE NUKES %[T(6)][%[T(3)] -max %[T(5)]<limit>%[T(3)] %[T(6)]]%[T(3)] %[T(6)][%[T(5)]<release*?>%[T(6)]]%[T(3)]                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<limit>%[T(0)]     - Optional, the maximum number of results to return.       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<release*?>%[T(0)] - Optional, name of directory, or wildcard pattern,        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                to search for.                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Display the latest nuked releases/directories along with their       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   age and who nuked it.  If a release name or wildcard is specified    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   then restrict results to matching entries and limit the total        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   number displayed to %[T(5)]<limit>%[T(9)] if specified, else 10.                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(5)]<Release>%[T(0)] may contain wildcards:                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'*'%[T(0)] matches any number of characters or none                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'?'%[T(0)] matches any single character.                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NUKES%[T(0)]                                                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NUKES %[T(0)]-max 15                                                    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NUKES %[T(0)]*something*                                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NUKES %[T(0)]-max 15 *something*                                        %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[NukeTop]
%[T(1)].-%[T(22)][NukeTop]%[T(1)]---------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE NUKETOP %[T(6)][%[T(3)] -max %[T(5)]<limit>%[T(3)] %[T(6)]]%[T(3)] %[T(6)][%[T(5)]<group>%[T(6)]]%[T(3)]                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<limit>%[T(0)] - Optional, the maximum number of results to return.           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<group>%[T(0)] - Optional, Name of group to limit results to.                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Displays the top %[T(5)]<limit>%[T(9)] (defaults to%[T(4)] 10)%[T(9)] users who have received    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   the most nukes or restrict displayed users to those in %[T(5)]<group>%[T(9)] if    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   one was specified.                                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NUKETOP%[T(0)]                                                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NUKETOP %[T(0)]-max 15                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NUKETOP %[T(0)]iND                                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE NUKETOP %[T(0)]-max 15 iND                                              %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[OneL]
%[T(1)].-%[T(22)][OneL]%[T(1)]------------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE ONEL%[T(3)]                                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Display the current posts on the one-line message board.             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE ONEL %[T(5)]<message>%[T(3)]                                              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<message>%[T(0)] - Text to post.                                              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Add the specified message to the one-line message board.             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE ONEL%[T(0)]                                                             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE ONEL %[T(0)]This is a message.                                          %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Pre]
%[T(1)].-%[T(22)][Pre]%[T(1)]-------------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE PRE %[T(3)]HISTORY                                                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Display the latest PRE'd releases.                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE PRE %[T(3)]STATS                                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Display%[T(4)] PRE %[T(9)]statistics.                                              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE PRE %[T(5)]<area>%[T(3)] %[T(5)]<release>%[T(3)]                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<area>%[T(0)]    - Name of%[T(4)] PRE %[T(0)]area to create.                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<release>%[T(0)] - Name of directory to PRE.                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(4)] PRE %[T(9)]the specified release/directory to the indicated area.           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE PRE %[T(0)]HISTORY                                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE PRE %[T(0)]STATS                                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE PRE %[T(0)]APPS Something.Cool-NX                                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE PRE %[T(0)]XXX ioFTPD.Gone.Wild.Vol.2.XviD-NX                           %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[ReBuild]
%[T(1)].-%[T(22)][ReBuild]%[T(1)]---------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE REBUILD%[T(3)]                                                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Updates the file and directory dupe database by re-scanning the      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   predefined paths in the configuration file.                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(12)]WARNING:                                                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(12)]  ** This may take a long time to complete! **                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(12)]                                                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE REBUILD%[T(0)]                                                          %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[ReqDel]
%[T(1)].-%[T(22)][ReqDel]%[T(1)]----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE REQDEL %[T(5)]<requestId>%[T(3)]                                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<requestId>%[T(0)] - Numeric request Id to delete.                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Deletes the specified request.                                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   Only the original requester or SiteOps may delete requests.           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   To view current requests and their Id's use %[T(7)]'SITE REQUESTS'%[T(0)].          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE REQDEL %[T(0)]003                                                       %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[ReqFill]
%[T(1)].-%[T(22)][ReqFill]%[T(1)]---------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE REQFILL %[T(5)]<requestId>%[T(3)]                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<requestId>%[T(0)] - Numeric request Id to mark as completed.                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Mark the indicated request as filled/completed.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   To view current requests and their Id's use %[T(7)]'SITE REQUESTS'%[T(0)].          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE REQFILL %[T(0)]005                                                      %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Request]
%[T(1)].-%[T(22)][Request]%[T(1)]---------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE REQUEST%[T(3)]                                                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Display the current request list.                                    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE REQUEST %[T(5)]<request>%[T(3)]                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<request>%[T(0)] - Name of release or other description of wanted items.      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Add the specified request to the request list.                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   This command is part of the nxTools site script.                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE REQUEST %[T(0)]Something.Cool-NX                                        %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Requests]
%[T(1)].-%[T(22)][Requests]%[T(1)]--------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE REQUESTS%[T(3)]                                                    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Display the current request list.                                    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE REQUESTS%[T(0)]                                                         %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[ReqWipe]
%[T(1)].-%[T(22)][ReqWipe]%[T(1)]---------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE REQWIPE%[T(3)]                                                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Automatically removes filled requests that are older than the        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   limited defined in the configuration file %[T(7)]'req(MaxAge)'%[T(9)].             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE REQWIPE%[T(0)]                                                          %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[ResetStats]
%[T(1)].-%[T(22)][ResetStats]%[T(1)]------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE RESETSTATS %[T(6)]{%[T(3)] -ALL %[T(6)]|%[T(3)] %[T(5)]<type>%[T(6)] ... %[T(6)]}%[T(3)]                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  "-ALL"  - reset all type stats.                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<type>%[T(0)]  - { DAYUP | DAYDN | WKUP | WKDN | MONTHUP | MONTHDN |          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]              ALLUP | ALLDN }.                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Reset the indicated stat type(s) for all users.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   You can specify more than one stat type to reset.                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command resets the stats of ALL users.  To reset a specific user %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   see %[T(7)]'SITE HELP RESETUSER'%[T(0)].  See %[T(7)]'SITE HELP CHANGE STATS'%[T(0)] for a way to %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   modify the stats of a subset of users.                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE RESETSTATS %[T(0)]-all                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE RESETSTATS %[T(0)]daydn dayup                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE RESETSTATS %[T(0)]wkdn wkup daydn dayup                                 %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[ResetUser]
%[T(1)].-%[T(22)][ResetUser]%[T(1)]-------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE RESETUSER %[T(5)]<user>%[T(3)]                                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<user>%[T(0)] - Name of user to reset.                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Reset all the upload and download stats of the specified user.       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This resets the following stat types: dayup, daydn, wkup, wkdn,       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   monthup, monthdn, allup, and alldn.                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE RESETUSER %[T(0)]user                                                   %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[RotateLogs]
%[T(1)].-%[T(22)][RotateLogs]%[T(1)]------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE ROTATELOGS%[T(3)]                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Rotates the log files defined in the configuration file that meet    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   the minimum requirements for being rotated.                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This event is usually run by ioFTPD's scheduler.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE ROTATELOGS%[T(0)]                                                       %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Rules]
%[T(1)].-%[T(22)][Rules]%[T(1)]-----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE RULES %[T(6)][%[T(5)]<section>%[T(6)]]%[T(3)]                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<section>%[T(0)] - Optional, name of section to limit display to.             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Display the site rules for all sections, or just the one specified.  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE RULES%[T(0)]                                                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE RULES %[T(0)]APPS                                                       %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Search]
%[T(1)].-%[T(22)][Search]%[T(1)]----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE SEARCH %[T(6)][%[T(3)] -max %[T(5)]<limit>%[T(3)] %[T(6)]]%[T(3)] %[T(5)]<release*?>%[T(3)]                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<limit>%[T(0)]     - Optional, the maximum number of results to return.       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<release*?>%[T(0)] - Name of directory, or wildcard pattern, to search for.   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(4)] Search %[T(9)]the directory dupe database for matches and return the latest %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   %[T(5)]<limit>%[T(9)] (defaults to%[T(4)] 10)%[T(9)] matches.                                    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(5)]<Release>%[T(0)] may contain wildcards:                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'*'%[T(0)] matches any number of characters or none                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'?'%[T(0)] matches any single character.                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(7)]'SITE SEARCH'%[T(0)] returns the same matches as %[T(7)]'SITE DUPE'%[T(0)] but in a        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   simpler format.                                                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE SEARCH %[T(0)]*Something*Cool*                                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE SEARCH %[T(0)]-max 30 *Something*Cool*                                  %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Syslog]
%[T(1)].-%[T(22)][Syslog]%[T(1)]----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE SYSLOG %[T(6)][%[T(3)] -max %[T(5)]<limit>%[T(3)] %[T(6)]]%[T(3)] %[T(5)]<glob*?[]>%[T(3)]                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<limit>%[T(0)]    - Optional, the maximum number of results to return.        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<glob*?[]>%[T(0)] - Wildcard pattern, to search for.                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Search the SysOp.log logfile for lines matching pattern and return   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   the latest %[T(5)]<limit>%[T(9)] (defaults to%[T(4)] 10)%[T(9)] matches.                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   The glob pattern here is NOT the ioFTPD glob operator because it does %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   not support the %[T(7)]'^'%[T(0)] negation prefix for []'s.  The rest is the same   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   and therefore the %[T(7)]'SITE HELP GLOB'%[T(0)] information is still useful.       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   The glob pattern MUST match the entire line, and thus when specifying %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   a keyword you want to search for like %[T(7)]'password'%[T(0)] you need to surround %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   it with asterisks (%[T(7)]'*'%[T(0)]) like %[T(7)]'*password*'%[T(0)].                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE SYSLOG %[T(0)]*password*                                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE SYSLOG %[T(0)]-max 30 *flags*                                           %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Take]
%[T(1)].-%[T(22)][Take]%[T(1)]------------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE TAKE %[T(5)]<user>%[T(3)] %[T(5)]<credits>%[T(6)][%[T(6)]{%[T(3)]KB%[T(6)]|%[T(3)]MB%[T(6)]|%[T(3)]GB%[T(6)]}%[T(6)]]%[T(3)] %[T(6)][%[T(5)]<sectionNum>%[T(6)]]%[T(3)]            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<user>%[T(0)]       - Name of user to modify credits of.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<credits>%[T(0)]    - Number of credits (in bytes by default) to remove.      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  "KB"         - Credit number is in kilobytes.                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  "MB"         - Credit number is in megabytes.                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  "GB"         - Credit number is in gigabytes.                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<sectionNum>%[T(0)] - Optional, section number to remove credits from.        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Subtract credits of the specified user from section 0 (or from the   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   indicated section).                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   Use %[T(7)]'SITE SECTIONNUMS'%[T(0)] for path to section number mappings.           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE TAKE %[T(0)]someuser 100                                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE TAKE %[T(0)]someuser 100KB 3                                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE TAKE %[T(0)]someuser 500GB 6                                            %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Traffic]
%[T(1)].-%[T(22)][Traffic]%[T(1)]---------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE TRAFFIC %[T(6)][%[T(3)] %[T(5)]<user>%[T(3)] %[T(6)]|%[T(3)] =%[T(5)]<group>%[T(3)] %[T(6)]]%[T(3)]                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<user>%[T(0)]  - Name of user to display info on.                             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<group>%[T(0)] - Name of group whose users should be displayed.               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Display traffic statistics of a specific user, users belonging to    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   a specific group, or all users (the default).                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE TRAFFIC%[T(0)]                                                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE TRAFFIC %[T(0)]someuser                                                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE TRAFFIC %[T(0)]=thegroup                                                %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[UnDupe]
%[T(1)].-%[T(22)][UnDupe]%[T(1)]----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE UNDUPE %[T(5)]<filename*?>%[T(3)]                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<filename*?>%[T(0)] - Name of file, or wildcard pattern.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Remove matching filenames from the file dupe database.               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE UNDUPE %[T(3)]-d %[T(5)]<directory*?>%[T(3)]                                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<directory*?>%[T(0)] - Name of directory/release, or wildcard pattern.        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Remove matching directory/release names from the dupe database.      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(5)]<filename>%[T(0)] and %[T(5)]<directory>%[T(0)] may contain wildcards:                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'*'%[T(0)] matches any number of characters or none                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'?'%[T(0)] matches any single character.                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   There may be a minimum number of specified characters required when   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   using a wildcard pattern.                                             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE UNDUPE %[T(0)]somecool.rar                                              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE UNDUPE %[T(0)]somecool.r*                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE UNDUPE %[T(0)]-d Something.Cool-NX                                      %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[UnNuke]
%[T(1)].-%[T(22)][UnNuke]%[T(1)]----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE UNNUKE %[T(5)]<release>%[T(3)] %[T(5)]<reason>%[T(3)]                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<release>%[T(0)] - Name of directory/release to unnuke.                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<reason>%[T(0)]  - String describing why release was unnuked.                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(4)] UnNuke %[T(9)]the specified release/directory and record the reason why.    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE UNNUKE %[T(0)]Something.Cool-NX very.cool                               %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[UnNukes]
%[T(1)].-%[T(22)][UnNukes]%[T(1)]---------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE UNNUKES %[T(6)][%[T(3)] -max %[T(5)]<limit>%[T(3)] %[T(6)]]%[T(3)] %[T(6)][%[T(5)]<release*?>%[T(6)]]%[T(3)]                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<limit>%[T(0)]     - Optional, the maximum number of results to return.       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<release*?>%[T(0)] - Optional, name of directory, or wildcard pattern,        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                to search for.                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Display the latest unnuked releases/directories along with their     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   age and who unnuked it.  If a release name or wildcard is specified  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   then restrict results to matching entries and limit the total        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   number displayed to %[T(5)]<limit>%[T(9)] if specified, else 10.                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE UNNUKES%[T(0)]                                                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE UNNUKES %[T(0)]-max 15                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE UNNUKES %[T(0)]*something*                                              %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE UNNUKES %[T(0)]-max 15 *something*                                      %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Weekly]
%[T(1)].-%[T(22)][Weekly]%[T(1)]----------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE WEEKLY%[T(3)]                                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Display currently configured users and groups receiving weekly       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   credit modifications.                                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE WEEKLY %[T(6)]{%[T(3)] %[T(5)]<user>%[T(3)] %[T(6)]|%[T(3)] =%[T(5)]<group>%[T(3)] %[T(6)]}%[T(3)] %[T(5)]<sectionNum>%[T(3)],%[T(6)][%[T(3)]+%[T(6)]|%[T(3)]-%[T(6)]]%[T(5)]<credits>%[T(3)]    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<user>%[T(0)]       - Name of user to add/remove.                             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<group>%[T(0)]      - Name of group to add/remove.                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<sectionNum>%[T(0)] - Section number to apply credit change to.               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<credits>%[T(0)]    - Credit number in megabytes (MB).                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Adds (or removes if matching entry already defined) a weekly         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   change to a user's (or all users of a group) credits for a           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   particular section.                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   The "+", "-", or lack thereof is important to the %[T(5)]<credit>%[T(0)] arg:       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'+'%[T(0)] -> Add credits to the user                                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(7)]'-'%[T(0)] -> Subtract credits from the user                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     ''  -> RESET the user's credits to the indicated value.             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   To remove an entry just enter it again as that will delete it.        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   The configuration file, by default, applies credits given/taken to a  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   group to each user separately, however it can be made to split it     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   across membership evenly but that is a global setting.                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   Use %[T(7)]'SITE SECTIONNUMS'%[T(0)] for path to section number mappings.           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(12)]WARNING:                                                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(12)]  You should double check that you specified the "+" sign before        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(12)]  %[T(5)]<credits>%[T(12)] if you want to have the user granted weekly credits,        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(12)]  rather than have their credits RESET every week.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(12)]                                                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE WEEKLY%[T(0)]                                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE WEEKLY %[T(0)]neoxed 0,1000                                             %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE WEEKLY %[T(0)]=STAFF 0,+5000                                            %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[WeeklySet]
%[T(1)].-%[T(22)][WeeklySet]%[T(1)]-------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE WEEKLYSET%[T(3)]                                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Assigns credits to the users and groups as configured through the    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   %[T(7)]'SITE WEEKLY'%[T(9)] command.                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(4)] WeeklySet %[T(0)]is usually run by ioFTPD's scheduler, however if it failed  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   to run because the server was down when the event would have run you  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   can use this command to manually execute it.  You may also find it    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   useful to test with this command, but be aware that changes to the    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   configured users/groups will be applied while doing so.               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE WEEKLYSET%[T(0)]                                                        %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[Wipe]
%[T(1)].-%[T(22)][Wipe]%[T(1)]------------------------------------------------------------------.%[T(0)]
%[T(1)]|%[T(0)] %[T(17)]Usage:%[T(3)] %[T(4)]SITE WIPE %[T(6)]{%[T(3)] %[T(5)]<directory>%[T(3)] %[T(6)]|%[T(3)] %[T(5)]<filename>%[T(3)] %[T(6)]}%[T(3)]                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<directory>%[T(0)] - Name of directory to recursively delete.                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(5)]<filename>%[T(0)]  - Name of file to delete.                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(8)]=>%[T(9)] Delete indicated file or directory tree without affecting credits    %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(9)]   user's acquired for uploading.                                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Notes:%[T(0)]                                                                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   The FTP commands %[T(7)]'DELE'%[T(0)] and %[T(7)]'RMD'%[T(0)] can remove files and empty          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   directories but will affect user's credits when doing so which is     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   why WIPE'ing is preferred.                                            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   This command is part of the nxTools site script.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)] %[T(11)]Examples:%[T(0)]                                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE WIPE %[T(0)]some.old.rar                                                %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(4)]SITE WIPE %[T(0)]Something.Very.Old-NX                                       %[T(1)]|%[T(0)]
%[T(1)]'-------------------------------%[MARK]%[HELPBOXFOOTER]%[PAD(40)(-)]--'%[T(0)]
[HELP_4]
:TESTCMDS
%[T(1)]|%[T(0)]       %[T(14)]RULES%[T(15)] - %[T(16)]Show site rules.                                          %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]        %[T(14)]ONEL%[T(15)] - %[T(16)]Add or view one-line messages.                            %[T(1)]|%[T(0)]
[HELP_11]
:TESTCMDS
%[T(1)]|%[T(0)]         %[T(14)]NEW%[T(15)] - %[T(16)]Display recently created directories.                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]        %[T(14)]DUPE%[T(15)] - %[T(16)]Search dupe database.                                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]      %[T(14)]SEARCH%[T(15)] - %[T(16)]Find directories.                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]       %[T(14)]FDUPE%[T(15)] - %[T(16)]Find files.                                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(14)]APPROVE%[T(15)] - %[T(16)]List, add, or delete "approved" directory/release names.  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]        %[T(14)]WIPE%[T(15)] - %[T(16)]Delete file or directory tree without affecting credits.  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]      %[T(14)]UNDUPE%[T(15)] - %[T(16)]Remove a file or directory name from dupe database.       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]         %[T(14)]PRE%[T(15)] - %[T(16)]PRE a release or view PRE info.                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]      %[T(14)]DRIVES%[T(15)] - %[T(16)]Display all system drives along with space info.          %[T(1)]|%[T(0)]
[HELP_12]
:MARK
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|--------%[T(13)][Requests]%[T(1)]-------------------------------------------------------%[T(1)]|%[T(0)]
:TESTCMDS
%[T(1)]|%[T(0)]    %[T(14)]REQUESTS%[T(15)] - %[T(16)]Display the current request list.                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(14)]REQUEST%[T(15)] - %[T(16)]Add a new request.                                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(14)]REQFILL%[T(15)] - %[T(16)]Mark a request as filled/completed.                       %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]      %[T(14)]REQDEL%[T(15)] - %[T(16)]Delete a request.                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(14)]REQWIPE%[T(15)] - %[T(16)]Automatically remove old filled requests.                 %[T(1)]|%[T(0)]
:NOTEST
:MARK
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|--------%[T(13)][Nukes]%[T(1)]----------------------------------------------------------%[T(1)]|%[T(0)]
:TESTCMDS
%[T(1)]|%[T(0)]        %[T(14)]NUKE%[T(15)] - %[T(16)]Nuke a release.                                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]      %[T(14)]UNNUKE%[T(15)] - %[T(16)]UnNuke a release.                                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]       %[T(14)]NUKES%[T(15)] - %[T(16)]Display recent Nukes.                                     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(14)]UNNUKES%[T(15)] - %[T(16)]Display recent UnNukes.                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(14)]NUKETOP%[T(15)] - %[T(16)]Display users who have received the most nukes.           %[T(1)]|%[T(0)]
:NOTEST
:MARK
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|--------%[T(13)][Credits]%[T(1)]--------------------------------------------------------%[T(1)]|%[T(0)]
:TESTCMDS
%[T(1)]|%[T(0)]        %[T(14)]GIVE%[T(15)] - %[T(16)]Give credits to a user.                                   %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]        %[T(14)]TAKE%[T(15)] - %[T(16)]Take credits from a user.                                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]      %[T(14)]CHANGE%[T(15)] - %[T(16)]See 'site help change credits'.                           %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]      %[T(14)]WEEKLY%[T(15)] - %[T(16)]Add/remove a user/group to get weekly credit changes.     %[T(1)]|%[T(0)]
:NOTEST
:MARK
:TESTUSER G1M
%[T(1)]|--------%[T(13)][Stats]%[T(1)]----------------------------------------------------------%[T(1)]|%[T(0)]
:TESTCMDS
%[T(1)]|%[T(0)]       %[T(14)]STATS%[T(15)] - %[T(16)]Show transfer statistics.                                 %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(14)]TRAFFIC%[T(15)] - %[T(16)]Display traffic statistics for user/group/all.            %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(14)]RESETUSER%[T(15)] - %[T(16)]Reset all stats for a user.                               %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(14)]RESETSTATS%[T(15)] - %[T(16)]Reset type(s) of stats for all users.                     %[T(1)]|%[T(0)]
[HELP_26]
:TESTCMDS
%[T(1)]|%[T(0)]      %[T(14)]ERRLOG%[T(15)] - %[T(16)]View entries from Error.log file.                         %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]      %[T(14)]SYSLOG%[T(15)] - %[T(16)]View entries from SysOp.log file.                         %[T(1)]|%[T(0)]
[HELP_28]
:MARK
%[T(1)]|%[T(0)]                                                                         %[T(1)]|%[T(0)]
%[T(1)]|--------%[T(13)][nxTools Admin]%[T(1)]--------------------------------------------------%[T(1)]|%[T(0)]
:TESTCMDS
%[T(1)]|%[T(0)]     %[T(14)]EDITPRE%[T(15)] - %[T(16)]Configure PRE settings for groups.                        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]       %[T(14)]CLEAN%[T(15)] - %[T(16)]Remove invalid entries from file and directory dupe DBs.  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(14)]REBUILD%[T(15)] - %[T(16)]Rescan configured paths to rebuild file/dir dupe DBs.     %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]     %[T(14)]NEWDATE%[T(15)] - %[T(16)]Created dated directory and today-style links now.        %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]   %[T(14)]WEEKLYSET%[T(15)] - %[T(16)]Run weekly credit modifications now.                      %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]  %[T(14)]ROTATELOGS%[T(15)] - %[T(16)]Archive logfiles ready for rotating out.                  %[T(1)]|%[T(0)]
%[T(1)]|%[T(0)]          %[T(14)]DB%[T(15)] - %[T(16)]Create, validate, or optimize databases.                  %[T(1)]|%[T(0)]
