﻿
    <TD 
    style="BORDER-RIGHT: #000000 1pt solid; BORDER-TOP: #000000 1pt solid; BORDER-LEFT: #000000 1pt solid; BORDER-BOTTOM: #000000 1pt solid" 
    vAlign=top>
      <TABLE cellSpacing=0 cellPadding=10 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><!-- #BeginEditable "content" -->
            <P><STRONG>:: ioFTPD Scripts:</STRONG> Scripts for ioFTPD allows you 
            to do more. SFV checkers, IRC announces, site transfers, etc. Here's 
            some of the most popular scripts / utilities for ioFTPD and some 
            suggestions on what scripts you should use on your site.</P>
            <DIV align=center><A 
            href="http://ioftpd.com/scripts/?scripters">Sort by Scripters</A> | 
            <A href="http://ioftpd.com/scripts/?categ">Sort by 
            Categories</A><BR><BR>Scripts Updated since your last 
            visit:<BR><FONT color=#ff0000>none</FONT></DIV><!-- Last visit on Scripts: 1089654970 -->
            <TABLE cellSpacing=0 cellPadding=7 width="100%">
              <TBODY>
              <TR width="50%">
                <TD colSpan=2>
                  <P><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 12px">Archiver / 
                  Cleaner</SPAN></P></TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=7"><U>ioByteKiller</U></A><BR>ioBK 
                  is a small utilitie written in VB6.0. It is designed to 
                  control your FREE space on your HDD.</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=107"><U>iojN</U></A><BR>NUKE 
                  deleter</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=99"><U>ioSavem</U></A><BR>Archive 
                  your releases!</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=102"><U>ioSfvCleaner</U></A><BR>Clean 
                  your sfv-files from bad entries</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=33"><U>ioSYMCHECK</U></A><BR>can 
                  be run from scheduler or site command, to clean dead 
                symlinks</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=61"><U>StormLOG</U></A><BR>Little 
                  tool to backup ioFTPD.log and xferlog so they don't get too 
                  large, but you won't lose any data.</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=15"><U>StormRW</U></A><BR>Wipes 
                  filled requests after a set time</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=4"><U>Symlinks 
                  Updater</U></A><BR>Update your sorted mp3 symlinks</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=41"><U>WarChive</U></A><BR>A 
                  freespace program to move/delete stuff</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=8"><U>ZR-Tools</U></A><BR>Some 
                  small apps for 0-day mainly. Features automatic removal of 
                  banned nfofiles, creation of banned directories, cleaning of 
                  zipfiles, blocking banned filenames.</TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=7 width="100%">
              <TBODY>
              <TR width="50%">
                <TD colSpan=2>
                  <P><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 12px">IRC 
                  Add-on</SPAN></P></TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=94"><U>CTS</U></A><BR>Credit 
                  transfer System supports ioFTPD, glFTPD and RaidenFTPD (drftpd 
                  support on the way)</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=53"><U>dZSbot</U></A><BR>sitebot 
                  + irc !cmds</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=126"><U>freespace_dz.tcl</U></A><BR>little 
                  script too monitor free drive space from eggie</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=59"><U>imdb 
                  standalone</U></A><BR>imdb standalone script</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=70"><U>ioAnnounceRIO</U></A><BR>Announce 
                  on IRC last X recommended Releazes</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=1"><U>ioBanana</U></A><BR>"Does-it-all" 
                  sitebot / zipscript / site commands package</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=5"><U>ioHashChk</U></A><BR>Check 
                  a hashed password, see if it match the password of the 
                  specified account.</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=69"><U>ioIRCONTROL</U></A><BR>Kick 
                  user of FTP if not on IRC channel</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=120"><U>iojTQ</U></A><BR>trial/quota 
                  script</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=96"><U>ioXFERLOGPARSE</U></A><BR>Parse 
                  xferlog to see traffic on certain release</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=12"><U>LeechStats</U></A><BR>!mostleeched 
                  command in your sitechans.</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=89"><U>main.tcl</U></A><BR>A 
                  simple announce script for your eggdrop.</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=117"><U>SerieInfo</U></A><BR>Based 
                  on SerieInfo by Zio</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=88"><U>sitebot.mrc</U></A><BR>an 
                  mIrc script for use with FTPLogger</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=121"><U>Standalone 
                  Global Command</U></A><BR>Allows a command to be sent to 
                  multiple sites in a ring at once</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=62"><U>StormNEWS</U></A><BR>!news 
                  trigger for irc</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=21"><U>StormRULES</U></A><BR>A 
                  complete rules-script for ioftpd</TD>
                <TD vAlign=top width="50%">&nbsp;</TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=7 width="100%">
              <TBODY>
              <TR width="50%">
                <TD colSpan=2>
                  <P><SPAN 
                  style="FONT-WEIGHT: bold; FONT-SIZE: 12px">Other</SPAN></P></TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=94"><U>CTS</U></A><BR>Credit 
                  transfer System supports ioFTPD, glFTPD and RaidenFTPD (drftpd 
                  support on the way)</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=104"><U>DupeLister</U></A><BR>Make 
                  DupeLists (use with OnDirCreated)</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=63"><U>FlashFXP 
                  command set for ioFTPD v5.4.0+</U></A><BR>Contains all 
                  built-in ioFTPD site commands, plus those from scripts like 
                  ioA and ioBanana.</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=115"><U>ForceSFV</U></A><BR>Force 
                  the SFV file first, with path and extension exemptions.</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=91"><U>FTPServerTools.ini</U></A><BR>all 
                  ini settings for my scripts</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=66"><U>ioDENYUPLOAD</U></A><BR>Deny 
                  upload on dated dirs</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=112"><U>ioE</U></A><BR>instead 
                  of banning each ip just have an allowlist</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=65"><U>ioFREE</U></A><BR>Creates 
                  dir Of Percentage of Usage on Some Specificated dir</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=123"><U>ioImport</U></A><BR>Import 
                  users and groups to your shared DB.</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=28"><U>ioLimitTransfers</U></A><BR>Limit 
                  number of simultanious downloads per user/group/service</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=25"><U>ioNFO</U></A><BR>Spams 
                  Nfos , Ban Nfos , Comment Uploaded Nfos</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=116"><U>ioNODUAL</U></A><BR>denies 
                  dual uploading in the same directory</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=103"><U>ioProcess</U></A><BR>Show/kill 
                  ioFTPD subprocesses</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=39"><U>ioReserve</U></A><BR>This 
                  script makes it possible for users to reserve releases</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=44"><U>ioShareDB</U></A><BR>A 
                  user and group module that can be used to share a user 
                  database.</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=43"><U>sC</U></A><BR>Don't 
                  allow upload when less than xx MBytes are left on the 
              drive</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=20"><U>StormNFO</U></A><BR>Announces/logs 
                  received nfo's/url's and spams a nfo in every release, if 
                  wanted.</TD>
                <TD vAlign=top width="50%">&nbsp;</TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=7 width="100%">
              <TBODY>
              <TR width="50%">
                <TD colSpan=2>
                  <P><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 12px">SITE 
                  Commands</SPAN></P></TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=54"><U>BQuota</U></A><BR>advanced 
                  quota script + irc !cmd support</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=55"><U>BTrial</U></A><BR>advanced 
                  trial script + irc !cmd support</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=76"><U>CompareUsers</U></A><BR>site 
                  compare user1 user2</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=24"><U>ioA</U></A><BR>Extra 
                  commands that are nice</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=50"><U>ioACTIVE</U></A><BR>Site 
                  Activity</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=109"><U>ioB</U></A><BR>Pure 
                  tcl ban script</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=1"><U>ioBanana</U></A><BR>"Does-it-all" 
                  sitebot / zipscript / site commands package</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=26"><U>ioCMDNew</U></A><BR>'site 
                  new' script</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=101"><U>ioCREDITS</U></A><BR>site 
                  give/take</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=98"><U>ioDenier</U></A><BR>Allows 
                  you to ban specific IP numbers.</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=60"><U>ioDONATE</U></A><BR>donate 
                  credits to user (site donate ioFTPD 500)</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=125"><U>ioDUPE</U></A><BR>site 
                  dupe <FILTER>/site undupe <FILTER></TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=37"><U>ioFTPWHODLX</U></A><BR>an 
                  alternative 'site who' script, based on the glftpd script of 
                  the similar name</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=23"><U>ioHelp</U></A><BR>A 
                  SITE HELP script for ioFTPD.</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=113"><U>iojU</U></A><BR>site 
                  user addon</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=38"><U>ioLATESTDIR</U></A><BR>adds 
                  a symlink in your root directory to the latest created 
                  directory on your site</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=100"><U>ioMESSAGE</U></A><BR>site 
                  msg system</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=67"><U>ioMSG</U></A><BR>adds 
                  site msg support to your ftp</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=14"><U>ionED</U></A><BR>command 
                  pack addon for site enable/disable user</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=124"><U>ioNEWDIR</U></A><BR>site 
                  new 15 dvdr</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=35"><U>ioNUKE</U></A><BR>adds 
                  the ability to nuke directories with the 'site nuke 
                  directory.name multiplier reason' command</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=29"><U>ioNUKESTATS</U></A><BR>Show 
                  how many times an user has been nuked in the last few 
              days</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=36"><U>ioPRE</U></A><BR>let 
                  your groups PRE there releases, with this easy to configure 
                  'site pre directory.name section'</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=127"><U>ioPRECFG</U></A><BR>Addaffil/Delaffil 
                  script</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=128"><U>ioPRESTATS</U></A><BR>Show 
                  some stats about pre groups</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=9"><U>ioREADD</U></A><BR>Some 
                  users asked for a readd script for ioFTPD, so here it is</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=32"><U>ioREINCARNATION</U></A><BR>adds 
                  3 commands 'site deluser user', 'site readd user', 'site purge 
                  [user]'</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=68"><U>ioREQUEST</U></A><BR>site 
                  request, site reqfilled, site reqdel</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=51"><U>ioRULES</U></A><BR>site 
                  rules <SECTION></TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=75"><U>ioSecureAdduser</U></A><BR>make 
                  site (g)adduser command more secure</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=71"><U>ioShowlog</U></A><BR>xferlog 
                  parser to see what's been down/uploaded</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=108"><U>ioU</U></A><BR>uptime 
                  script (pure tcl)</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=34"><U>ioUNNUKE</U></A><BR>adds 
                  the ability to unnuke directories with the 'site unnuke 
                  directory.name reason' command</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=40"><U>ioUptime</U></A><BR>site 
                  uptime command addon to show ioFTPd's uptime.</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=10"><U>ioVOTE</U></A><BR>Here 
                  is a little script for those who want a voting system</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=31"><U>ioWIPE</U></A><BR>a 
                  'site wipe' command to remove files or directories</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=122"><U>ioXDUPE</U></A><BR>Adds 
                  XDUPE mode 1, 2, 3 and 4 to ioFTPD</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=56"><U>Newdir</U></A><BR>site 
                  new/dupe/undupe script with fast dupechecker</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=57"><U>OCScript</U></A><BR>site 
                  open/close &amp; site enable/disable</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=11"><U>RIO</U></A><BR>This 
                  script lets users on your site recommend stuff they think is 
                  worth checking out.</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=82"><U>SiteKill 
                  4.x</U></A><BR>ioFTPD 4.x kill command</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=83"><U>SiteKill 
                  5.x</U></A><BR>Kills connections according to many criteria 
                  for ioFTPD 5.x</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=77"><U>SiteSearch</U></A><BR>A 
                  simple and fast site search command</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=110"><U>SiteWho.exe</U></A><BR></TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=121"><U>Standalone 
                  Global Command</U></A><BR>Allows a command to be sent to 
                  multiple sites in a ring at once</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=30"><U>StormACTIVITY</U></A><BR>A 
                  'site activity' command for ioftpd</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=18"><U>StormAPPROVE</U></A><BR>A 
                  'site approve' script for ioftpd</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=49"><U>StormCASINO</U></A><BR>A 
                  'site dice' and 'site roulette' script for ioftpd</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=17"><U>StormDICE</U></A><BR>A 
                  'site dice' script for ioftpd</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=19"><U>StormNEW</U></A><BR>A 
                  'site new' script for ioftpd</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=21"><U>StormRULES</U></A><BR>A 
                  complete rules-script for ioftpd</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=22"><U>StormSEARCH</U></A><BR>A 
                  basic 'site search' script</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=72"><U>StormSHOWNFO</U></A><BR>Use 
                  'site nfo' to show the nfo file in your current dir in the 
                  status window of your ftp client</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=93"><U>StormTRANSFER</U></A><BR>A 
                  credit transfer script for ioFTPD</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=46"><U>USTATS</U></A><BR>Display 
                  some stats about a racer... # races won, etc.</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=58"><U>Version</U></A><BR>site 
                  version script</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=2"><U>XferStats</U></A><BR>Little 
                  ITCL script to compute download/upload stats using xferlog.</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=3"><U>XferStats 
                  nHTML</U></A><BR>Same as XferStats, but with nicer HTML 
                output.</TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=7 width="100%">
              <TBODY>
              <TR width="50%">
                <TD colSpan=2>
                  <P><SPAN 
                  style="FONT-WEIGHT: bold; FONT-SIZE: 12px">SiteBot</SPAN></P></TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=53"><U>dZSbot</U></A><BR>sitebot 
                  + irc !cmds</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=1"><U>ioBanana</U></A><BR>"Does-it-all" 
                  sitebot / zipscript / site commands 
package</TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=7 width="100%">
              <TBODY>
              <TR width="50%">
                <TD colSpan=2>
                  <P><SPAN style="FONT-WEIGHT: bold; FONT-SIZE: 12px">Utility / 
                  Application</SPAN></P></TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=104"><U>DupeLister</U></A><BR>Make 
                  DupeLists (use with OnDirCreated)</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=95"><U>ioftpd 
                  makecert</U></A><BR>an easy way to make ssl certificate for 
                  ioFTPD</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=27"><U>ioGui</U></A><BR>GUI 
                  for managing ioFTPD (local or remotely)</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=64"><U>ioIsotope</U></A><BR>Administration 
                  interface for remote or local ioFTPD server.</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=74"><U>ioPURGEUSER</U></A><BR>Purge 
                  users who didnt login for X days</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=118"><U>ioShareDbHelpers</U></A><BR>Some 
                  little scripts to fix ioShareDb annoying bugs</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=92"><U>ioSKIPLIST</U></A><BR>Deny 
                  site tag files/folders upload</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=13"><U>ioTrayIcon</U></A><BR>System 
                  tray icon for starting/stopping ioFTPD</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=86"><U>NewDay</U></A><BR>Create 
                  new days every day.</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=79"><U>OnDirCreated</U></A><BR>bad 
                  dir blocker, simple dupe blocker</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=80"><U>OnDirDeleted</U></A><BR>Tag 
                  remover for use with OnDirCreated and FTPLogger</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=85"><U>PlaySound</U></A><BR>Plays 
                  a sound</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=73"><U>R2i 
                  Converter</U></A><BR>Raiden to ioFTPD user/group files 
                  converter (PHP)</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=97"><U>Speak</U></A><BR>Speaks 
                  out the commandline in text to speech</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=84"><U>TaskIsRunning</U></A><BR>Check 
                  if a task is running</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=81"><U>VFSLister</U></A><BR>Makes 
                  dir lists in a simple way</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=87"><U>WaitAMoment</U></A><BR>Wait 
                  a number of milliseconds before continuing</TD>
                <TD vAlign=top width="50%">&nbsp;</TD></TR></TBODY></TABLE>
            <TABLE cellSpacing=0 cellPadding=7 width="100%">
              <TBODY>
              <TR width="50%">
                <TD colSpan=2>
                  <P><SPAN 
                  style="FONT-WEIGHT: bold; FONT-SIZE: 12px">ZipScript</SPAN></P></TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=45"><U>easySFV</U></A><BR>Very 
                  basic SFV checker.</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=78"><U>FTPLogger</U></A><BR>sfv,m3u,zip,rar 
                  checking, tagging etc</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=1"><U>ioBanana</U></A><BR>"Does-it-all" 
                  sitebot / zipscript / site commands package</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=111"><U>ioS</U></A><BR>Simple 
                  pure tcl sfv checker</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=119"><U>ioSFV</U></A><BR>its 
                  a zipscript!</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=79"><U>OnDirCreated</U></A><BR>bad 
                  dir blocker, simple dupe blocker</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=80"><U>OnDirDeleted</U></A><BR>Tag 
                  remover for use with OnDirCreated and FTPLogger</TD>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=6"><U>PHP_pSio</U></A><BR>PHP 
                  pSio is a zipscript-c port to PHP with some pSio addons.</TD></TR>
              <TR>
                <TD vAlign=top width="50%"><A 
                  href="http://ioftpd.com/scripts/script.php?id=114"><U>Project-ZS</U></A><BR>one 
                  of the oldest ZS for ioFTPD - fast as hell and a lot of 
                  features</TD>
                <TD vAlign=top width="50%">&nbsp;</TD></TR></TBODY></TABLE><!-- #EndEditable --></TD></TR></TBODY></TABLE></TD>

                  border=0><BR></TD></TR></TBODY></TABLE><BR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!-- #EndTemplate --></BODY></HTML>
