;FTPServerTools.ini help file version 1.0.36
;What you dont use you can comment out by adding a ; in front of a line
;Dont forget to set your ServerType=

[Files]
LogFile=c:\FTPServer\uploads.log
;                is optional, if omitted or empty then logging is off
;                Default: LogFile=
;                Used for:FTPLogger.exe

ExtractFile=c:\FTPServer\extractnfo.txt
;                is optional. It points to a filename that hase the names of all files (usually nfo) that
;                will be extracted, in a line by line list. This is the list of proper nfo files.
;                Default: ExtractFile=
;                Used for:FTPLogger.exe

MessageFile=.message
;MessageFile=.ioFTPD.message
;                This is the dir change message file, for ioftpd use MessageFile=.ioFTPD.message
;                Be aware for ioFTPD this is case sensitive
MessageHeader=c:\FTPServer\MessageHeader.msg
MessageCompleted=c:\FTPServer\MessageCompleted.msg
MessageComplete=c:\FTPServer\MessageComplete.msg
MessageExtra=c:\FTPServer\MessageExtra.msg
;MessageHidden=TRUE
;                (TRUE/YES/1/FALSE/NO/0) creates the message file with hidden bit on or off
;NFOPrepend=c:\FTPServer\NFOPrepend.txt
;NFOAppend=c:\FTPServer\NFOAppend.txt
;DIZPrepend=c:\FTPServer\DIZPrepend.txt
;DIZAppend=c:\FTPServer\DIZAppend.txt
;SFVPrepend=c:\FTPServer\SFVPrepend.txt
;SFVAppend=c:\FTPServer\SFVAppend.txt
;M3UPrepend=c:\FTPServer\M3UPrepend.txt
;M3UAppend=c:\FTPServer\M3UAppend.txt
;                Default: empty
;                Used for: FTPLogger.exe
;                These are used to point to the filename of the file that gets prepended/appended to the uploaded nfo/diz/sfv/m3u file
[Uploads]
DefaultUserName=SYSTEM
;                is the name of the default user, whic will be filled in if no user is known
;                Default: DefaultUser=System
;                Used for: FTPLogger.exe,OnDirCreated.exe
DefaultUserGroup=SYSTEM
;                is the name of the default user, whic will be filled in if no user is known
;                Default: DefaultUserGroup=System
;                Used for: FTPLogger.exe,OnDirCreated.exe
DelNfo=TRUE
;                (TRUE/YES/1/FALSE/NO/0) will make this program delete (or not) all nfo files that are not in the 
;                given list of proper nfo files.
;                Default: DelNfo=TRUE
;                Used for: FTPLogger.exe
DelBadZip=TRUE
;                (TRUE/YES/1/FALSE/NO/0) will delete (or not) any bad zip file, RENAME will make that the file gets renamed, 
;                Default: DelBadZip=TRUE
;                Used for: FTPLogger.exe
DelBadRar=TRUE
;                (TRUE/YES/1/FALSE/NO/0) will delete (or not) any bad rar file, RENAME will make that the file gets renamed, 
;                Default: DelBadRar=TRUE
;                Used for: FTPLogger.exe
DelBadSFV=TRUE
;                (TRUE/YES/1/FALSE/NO/0) will delete (or not) any bad file from the sfv file, RENAME will make that the file gets renamed, default: DelBadSFV=RENAME
;                All available sfv files and all availble entries will be checked, any entry that tells the file is ok will make it that it doesnt get deleted or renamed.
;                So you could have an sfv file with a good crc and one with a bad one. That results in the file not being deleted.
;                Default:DelBadSFV=RENAME
;                Used for: FTPLogger.exe
CheckSFV=TRUE
;                (TRUE/YES/1/FALSE/NO/0) to enable/disable sfv checking. You may want to turn disable sfv checking if you have sfv checking on with raiden.
;                In RAIDEN you have: AUTO_FIX_SFV=1 for fixing a bad sfv, check the raiden forums for the settings. As far as I have read
;                you need to do SFV_CHK=0 in your raiden .ftpd file if you want to disable sfv checking.
;                Zip checking can not be turned off
;                in ftplogger because file_id.diz needs to be extracted anyway.
;                Default: CheckSFV=TRUE
;                Used for: FTPLogger.exe
DelBadRenamed=TRUE
;                (TRUE/YES/1/FALSE/NO/0) This tells whether to delete any files according to the RenameTo mask that have been sfv checked and renamed (due to bad crc). Once a 
;                good file is received there is no reason to keep the bad ones. Of course this also works for bad mp3 files if the sfv says the mp3 is bad.
;                Renaming ONLY occurs due to a bad CRC in the sfv file.
;                Default: DelBadRenamed=TRUE
;                Used for: FTPLogger.exe
RenameTo=!%[FileName].bad
;                Will rename a bad file to this where %[FileName] is the filename. So file.zip gets renamed to !file.zip.bad.
;                if !file.zip.bad already exists then !file.zip.001.bad will be created etc..
;                Default: RenameTo=!%[FileName].bad
;                Used for: FTPLogger.exe
Missing=!%[FileName].missing
;                This will create a .missing file if the sfv expects a file and it isnt uploaded yet. The .missing files are automatically get deleted.
;                If you set this option to an empty string: Missing=  ,then no missing files will be created (or removed).
;                Default: Missing=!%[FileName].missing
;                Used for: FTPLogger.exe
DelSmallFile=3
;                if a file is equal or smaller then this size it will be deleted
;                Default: DelSmallFile=3
;                Used for: FTPLogger.exe
Sleep=0
;                is only usefull for very fast machines. If a machine is very fast it can be
;                ahead in reading/writing a file whilst it isnt opened yet. This could cause the creation of 
;                some files like in this case a wait state of 100 m is build in.
;                It looks like some ftpservers take time to close a file. 
;                This behaviour seems to happen only with zip files. I guess its the unzipdll.
;                If you use the ASK interface from raiden then you can leave this at 0. 
;                Default: Sleep=0
;                Used for: FTPLogger.exe

;OnCompletion=c:\FTPServer\MSAgentSpeak There is a complete release in %[DirName]
;OnCompletion=c:\tools\blat.exe -hostname mailserver -f me@somewhere.org -t me@ftpserver.org -s "upload completed" 
;                OnCompletion= will run a command when a release is completed, default: OnCompletion=
;                Multiple OnCompletion= lines are possible, Be aware that all these get started simultaeneously, so they dont wait for each other to finish.
;                alse these programs runs as a seperate task.
;                Default: no defaults
;                Used for: FTPLogger.exe
;OnCompletionWindow=HIDE
;                Will start the program(s) from OnCompletion in the named window mode, in this case as a hidden window. There is also
;                MAXIMIZE Maximizes the specified window. 
;                SHOWMAXIMIZED Activates the window and displays it as a maximized window. 
;                MINIMIZE Minimizes the specified window and activates the next top-level window in the Z order. 
;                SHOWMINIMIZED Activates the window and displays it as a minimized window. 
;                SHOWMINNOACTIVE Displays the window as a minimized window. 
;                SHOWNORMAL Activates and displays a window. If the window is minimized or maximized, the system restores it to its original size and position.
;                SHOW Activates the window and displays it in its current size and position. This value is similar to MINIMIZED, except the window is not activated.
;                SHOWNA Displays the window in its current size and position. This value is similar to SHOW, except the window is not activated.
;                SHOWNOACTIVATE Displays a window in its most recent size and position. This value is similar to SHOWNORMAL, except the window is not actived.
;                HIDE Hides the window and activates another window. Be aware with this option, if your task does not end it will not be visible.
;                Default: OnCompletionWindow=SW_HIDE
;                Used for: FTPLogger.exe
SetDirDate=TRUE
;                This set the dir to the date of the last received file, that makes it easy for checking if a new dir has been received.
;                Be aware that this only works under Windows nt/2k/xp.
;                Default: SetDirDate=TRUE
;                Used for: FTPLogger.exe
;DeleteFile=C:\FTP\VCD\!*
;DeleteFile=C:\FTP\MP3\*\.racestat*
;                This kind of parameter will check the complete path of the file that has been uploaded with the given wildcard. If it
;                fits then the file will be deleted immediately. Apparently some servers do not allow file denial so this is a 
;                simple way to do something similar. Multiple DeleteFile lines are possible.
;                Default: no defaults
;                Used for: FTPLogger.exe
;IgnoreFile=C:\FTP\*.nfo
;IgnoreFile=C:\FTP\*.txt
;                Ignore these files dont deduce anything about it, also dont check them. Multiple IgnoreFile lines are possible.
NoLog=*.nfo
;NoLog=C:\FTP\Private\*
;                Do not add these uploads in the logfile, but do check them, multiple NoLog lines are possible.
SFVCorrect=TRUE
;                (TRUE/YES/1/FALSE/NO/0) This will force to correct a bad sfv with double entries to be written back correctly
;                It will also remove <cr><cr> lines and make it into normal lines.
;                Default: SFVCorrect=TRUE
;                Used for: FTPLogger.exe
SFVCorrectBadLines=TRUE
;                (TRUE/YES/1/FALSE/NO/0) This will force to correct a bad sfv with bad lines in it to be written back correctly
;                Default: SFVCorrectBadLines=TRUE
;                Used for: FTPLogger.exe
DIZCorrect=TRUE
;                (TRUE/YES/1/FALSE/NO/0) This will remove <cr><cr> lines and make it into normal lines. (make DIZ file more readable)
;                Default: DIZCorrect=TRUE
;                Used for: FTPLogger.exe
NFOCorrect=TRUE
;                (TRUE/YES/1/FALSE/NO/0) This will remove <cr><cr> lines and make it into normal lines. (make NFO file more readable)
;                Default: NFOCorrect=TRUE
;                Used for: FTPLogger.exe
M3UCorrect=TRUE
;                (TRUE/YES/1/FALSE/NO/0) This will remove <cr><cr> lines and make it into normal lines. (make M3U file more readable)
;                Default: M3UCorrect=TRUE
;                Used for: FTPLogger.exe
ExtractAll=FALSE
;                (TRUE/YES/1/FALSE/NO/0) This will force to extract the file_id.diz and *.nfo from every uploaded zip file. Setting this to false
;                will make the diz and nfo file be extracted only once.
;                Default: ExtractAll=FALSE
;                Used for: FTPLogger.exe
ExtractFirstNfo=FALSE
;                (TRUE/YES/1/FALSE/NO/0) This will force to extract the first nfo from a zip file.
;                Default: ExtractFirstNfo=FALSE
;                Used for: FTPLogger.exe

;----------------
;                It is possible to execute commands if a file is uploaded. ZIP and RAR files are internally checked so they only get started if they are not broken.
;                The default cookies will be used in here.
;                Multiple of those lines are possible.
;                Default: empty
;                Used for FTPLogger.exe
;OnZIP=c:\windows\system32\cmd.exe /c echo OnZIP >>c:\log.log
;                Do something if a zip file is uploaded and is good.
;OnRAR=c:\windows\system32\cmd.exe /c echo OnRAR >>c:\log.log
;                Do something if a rar file is uploaded and is good.
;OnSFV=c:\windows\system32\cmd.exe /c echo OnSFV >>c:\log.log
;                Do something if a sfv file is uploaded.
;OnM3U=c:\windows\system32\cmd.exe /c echo OnM3U >>c:\log.log
;                Do something if a m3u file is uploaded.
;OnDIZ=c:\windows\system32\cmd.exe /c echo OnDIZ >>c:\log.log
;                Do something if a diz file is uploaded.
;On*=c:\windows\system32\cmd.exe /c echo On* >>c:\log.log
;                Do something if any file uploaded. This will always be executed if none of the other commands is executed.
;
;                Any other file extension can also be used. Just add it.
;OnTXT=c:\windows\system32\cmd.exe /c echo TEXT File uploaded >>c:\log.log
;OnHTML=
;OnLOG=c:\windows\system32\cmd.exe /c del "%[FilePath]"
;
;
;ReplyBad=File %[FileName] is bad.
;ReplyBad=#sudo site unnuke %[FileName]
;ReplyOk=File %[FileName] correctly checked by %[UserName]
;                The replies for the ftp server to resolve. For ioftpd this is replied on console mode, for raidenftpd a reply file is created.
;                Multiple lines are possible.
;
;SFVTypes=*.mp3
;SFVTypes=*.[rs0-9][0-9][0-9]
;SFVTypes=*.rar
;SFVTypes=*.zip
;		            These settings say which files in an sfv are counted for a release size count. This way for example an 
;               nfo isnt counted in the release size. Here wildcards are * ? and characters between the [ and ]. Any - tells a range.
;               so [rs0-9] means it is any of these rs0123456789 which is correct.
;               The defaults are the ones shown here.
;               Used for:FTPLogger.exe
;
;
;SFVHeaders=504B0304
;SFVHeaders=52617221
;SFVHeaders=49443303
;SFVHeaders=FF[EF]
;               The 32 byte headers are being read from the file which conveys another way to determine the file type.
;               The defaults are the ones shown here. In order they are for ZIP, RAR, MP3 with ID3 tag, MP3
;               Used for:FTPLogger.exe
;
;M3UTypes=*.mp3
;               for M3U files it functions similarly to SFV. Except that an SFV file has a CRC in it and an M3U doesnt.
;               The defaults are the ones shown here. In order they are for MP3 with ID3 tag, MP3
;               Used for:FTPLogger.exe
;M3UHeaders=49443303
;M3UHeaders=FF[EF]
;               The 32 byte headers are being read from the file which conveys another way to determine the file type.
;               The defaults are the ones shown here. In order they are for MP3 with ID3 tag, MP3
;               Used for:FTPLogger.exe
FileChmod=755
;               This is the chmod being used when an nfo or file_id.diz file is extracted or when a tag or .message file is being created.
;               Default:FileChmod=755
;               Used for:FTPLogger,OnDirCreated
FileUserName=%[UserName]
;               This is the user that becomes the owner of the file_id.diz,.message, extracted nfo files and tag files
;               Default:FileUserName=%[UserName]
;               Used for:FTPLogger,OnDirCreated
FileUserGroup=%[UserGroup]
;               This is the group that becomes the owner of the file_id.diz,.message, extracted nfo files and tag files
;               Default:FileUserGroup=%[UserGroup]
;               Used for:FTPLogger,OnDirCreated

[Tags]
InDirTagType=FILE
;                This will determine the type of tag that gets created. I advise to use FILE but some people
;                insist in DIR tags. DIR tags will NOT be deleted when there is a file in it or a lock on it.
;                So this means your site can become messed up. Also a problem can be that when NTFS is used the
;                DeleteDir does not happen immediately but has a slight delay. This tag gets created in the dir itself.
;                FILE|DIR
;                Default: InDirTagType=FILE
;                Used for: FTPLogger.exe
InParentTagType=FILE
;                This will determine the type of tag that gets created. I advise to use FILE but some people
;                insist in DIR tags. DIR tags will NOT be deleted when there is a file in it or a lock on it.
;                So this means your site can become messed up. Also a problem can be that when NTFS is used the
;                DeleteDir does not happen immediately but has a slight delay. This tag gets created in the parent dir.
;                FILE|DIR
;                Default: InParentTagType=FILE
;                Used for: FTPLogger.exe, OnDirCreated.exe, OnDirDeleted.exe

;InParentDelete=!%[DirName]-=[*]=-
;                :in the parent dir on upload all these files will be deleted
;                so be carefull with this flag! default:InParentDelete=
;                Now this tag is actually no longer needed but it is still supported. The tags to be deleted are automatically derived
;                from the other tags. %[DirName] will be replace with the dirname needed.
;                This tag is not needed but since it might be handy I left it.
;                Default: InParentDelete=
;                Used for: FTPLogger.exe
InParentEmpty=!%[DirName]-=[Empty]=-
;                This is the tage that is being created. If you put nothing behind here then NO tag is created.
;                If you dont use my other tools then this is the option you'd be likely want.
;                %[DirName] will be replaced by the dirname that has just been created.
;                So  creating a dir in G6 of 0day\0101\Release-CLS  will create a file 0day\0101\!!-Release-CLS-=[Empty]=-
;                Default:InParentEmpty=!%[FileName]-=[Empty]=-
;                The standard cookies are NOT available here, only %[DirName] is.
;                Used for: OnDirCreated.exe, OnDirDeleted
InParentCompleted=!%[DirName]-=[completed-%[PercentGood]%-%[FilesGood]-of-%[FilesExpected]-extra-%[FilesExtra]]=-
;                :in the parent dir if a release is incomplete this file will be made
;                default: InParentCompleted=!%[DirName]-=[completed-%[PercentGood]%-%[FilesGood]-of-%[FilesExpected]-extra-%[FilesExtra]]=-
;                The standard cookies are available here.
;                Used for: FTPLogger.exe, OnDirDeleted
InParentNoFiles=!%[DirName]-=[no.files]=-
;                :is made in the parent dir if a dir is made with no files.
;                Default: InParentNoFiles=!%[DirName]-=[no.files]=-
;                The standard cookies are available here.
;                Used for: FTPLogger.exe, OnDirDeleted
InParentNoDiz=!%[DirName]-=[no.filecount]=-
;                :is made in the parent dir if no file_id.diz could be found (zip only)
;                Default: InParentNoDiz=!%[DirName]-=[no.filecount]=-
;                The standard cookies are available here.
;                Used for: FTPLogger.exe, OnDirDeleted
InParentBadDiz=!%[DirName]-=[bad.diz]=-
;                :is made in the parent dir if the file_id.diz is bad, no diskcount to be found
;                Default: InParentBadDiz=!%[DirName]-=[bad.diz]=-
;                The standard cookies are available here.
;                Used for: FTPLogger.exe, OnDirDeleted

InDirDelete=!-=[*]=-
;                :in the release dir all these files are deleted when a file is upped
;                Now this tag is actually no longer needed but it is still supported. The tags to be deleted are automatically derived
;                from the other tags.
;                Default: InDirDelete=
;                Used for: FTPLogger.exe
InDirCompleted=!-=[completed-%[PercentGood]%-%[FilesGood]-of-%[FilesExpected]-extra-%[FilesExtra]]=-
;                :in the release dir this file show completion %p percent with %n of %t disks, 
;                Default: InDirCompleted=!-=[completed-%[PercentGood]%-%[FilesGood]-of-%[FilesExpected]-extra-%[FilesExtra]]=-
;                The standard cookies are available here.
;                Used for: FTPLogger.exe
InDirNoFiles=!-=[no.files]=-
;                :in the release dir if there are no usefull files then this gets created.
;                Default: InDirNoFiles=!-=[no.files]=-
;                The standard cookies are available here.
;                Used for: FTPLogger.exe
InDirNoDiz=!-=[no.filecount]=-
;                :in the release dir if the file_id.diz is missing this gets created, 
;                so other files may be present tho, e.g. exe's
;                Default: InDirNoDiz=!-=[no.filecount]=-
;                The standard cookies are available here.
;                Used for: FTPLogger.exe
InDirBadDiz=!-=[bad.diz]=-
;                :in the release dir if it is a bad file_id.diz, no diskcount can be extracted
;                Default: InDirBadDiz=!-=[bad.diz]=-
;                The standard cookies are available here.
;                Used for: FTPLogger.exe
InDirComplete=!-=[completed]=-
;                :in the release dir this tag gets created if a release is complete and removed if it is not.
;                It is used by OnDirCreated to check if a dir is completed and therefore is a dupe dir.
;                When this tag exists then a release is considered complete. This tag is needed for dupe checking on a dir
;                Default: InDirComplete=!-=[completed]=-
;                The standard cookies are available here.
;                Used for: FTPLogger.exe, OnDirCreated.exe
InDirCompletedRemove=TRUE
;                :Use this when you do not want to create the InDirComplete tag when a release is completed.
;                TRUE/1/YES/FALSE/0/NO
;                Default:InDirCompletedRemove=FALSE
;                Used for: FTPLogger.exe

ReplaceBackSlash=-
;                This will in a IsoDir replace the \ with -
;                This is used for iso dirs. e.g. C:\FTP\SVCD\release\!cd1-=[1-of-.. will be c:\iso\!release_CD1-=[1-of-....
;                The IsoDir tags will be using this.
;                Default: ReplaceBackSlash=-
;                Used for: FTPLogger.exe, OnDirCreated.exe, OnDirDeleted.exe
ISODirHandleSubDirTags=TRUE
;                This one is for the situations where you have c:\iso\release so that when create a dir like C:\FTP\SVCD\release\cd1
;                that C:\FTP\!release-=[Empty]=- gets removed.
;                TRUE/1/YES/FALSE/0/NO 
;                Default:ISODirHandleSubDirTags=TRUE
;                Used for: OnDirCreated.exe
FileIncomplete=!%[FileName].incompleted
;                This is used if only you run FTPLOGGER.EXE with the parameter KEEPINCOMPLETE=TRUE
;                If a file is uploaded via your ftp server and it triggers the uploadincomplete event then this file will be the tag that gets created.
;                Default:!%[FileName].incompleted
;                Used for:FTPLogger
SizeFormat=%s
;                This is used for the size tag formatting. So 1 kilobytes becomes 1K  so using "%s bytes" becomes "1 Kbytes"
;                It is used for the translation of the %[SizeAvailable] and %[SizeGood] and %[SizeExpected] cookies. If you want to use an extra space in front or in the back
;                Then you need to use " around the argument. e.g. SizeFormat="%s "   will become "1 k"

;About standard cookies:
;%[ParentPath]         = the full path of the parent dir being handled
;%[DirPath]            = the full path of dir being handled
;%[DirName]            = the name dir that is being handled
;%[FilePath]           = the full path that is being handled
;%[FileName]           = the filename that is being handled
;%[FilesExpected]      = nr files expected according to the diz count or the sfv/m3u count that are not .incomplete or .mising
;%[FilesAvailable]     = nr mp3/rar/zip files available that are not .incomplete or .missing
;%[FilesGood]          = nr files found that are in the sfv/m3u/diz count that are not .incomplete or .missing
;%[FilesBad]           = nr bad files, the files with the RenameTo tag.. !%[FileName].bad and !%[FileName].bad.001 etc..
;%[FilesMissing]       = nr missing files, the files with the Missing tag. !%[FileName].missing
;%[FilesExtra]         = nr extra files, the rar/mp3/zip files that are not in the sfv/m3u/diz count that somehow seem to be extra
;%[SizeAvailable]      = size of all available rar/mp3/zip files in bytes/KBytes/MBytes
;%[SizeGood]           = size of all rar/mp3/zip files found according to the sfv/m3u/diz count in bytes/KBytes/MBytes
;%[SizeExpected]       = total size expected according to the sfv/m3u/diz count in bytes/KBytes/MBytes
;%[UserName]           = username
;%[UserGroup]          = usergroup
;%[PercentGood]        = percentage from expected files that is already received
;%[PercentMissing]     = percentage missing files
;%[ProgressBar]        = a progress bar. Be aware unlike certain other scripts this progress bar will ONLY be full when the release is 100%. Quite a few other scripts
;                        fail here and on 98% will show a full bar. The result of it is that for example on 5% the bar will be empty. (if the bar is 10 long).
;Environment cookies are also possible. Those are cookies that take their value from any enironment variable.
;These you get by %[Environmentvariable]   for example %[USER]  or %[ACCSPEED]
;This is specially usefull for ioFTPD. ioFTPD supports the environment variables you see when you do 'site test'.
;Useful ones are:
;%[USER]     username
;%[GROUP]    main group that USER is in
;%[GROUPS]   groups that USER is in
;%[SPEED]    speed
;%[ACCSPEED] accurate speed
;%[PATH]     real path
;%[PWD]      virtual path
;%[TAGLINE]  users tagline

ProgressBarLength=10
;                This is for setting the length of the progress bar (cookie %[ProgessBar])
;                Default:ProgressBarLength=10
;                Used for: FTPLogger.exe, OnDirDeleted.exe
ProgressBarCompleteChar=#
;                This is the character showing how many there are. e.g. 20% would be ##........
;                Do not use * / \ or ? in here, it will be replaced by # then
;                Default:ProgressBarCompleteChar=#
;                Used for: FTPLogger.exe, OnDirDeleted.exe
ProgressBarInCompleteChar=-
;                This is the character showing how many there are. e.g. 20% would be ##........
;                Do not use * / \ or ? in here, it will be replaced by # then
;                Default:ProgressBarInCompleteChar=.
;                Used for: FTPLogger.exe, OnDirDeleted.exe, OnDirCreated.exe

[Directories]
Remove=C:\FTP\*[*]
Remove=C:\FTP\*-[100%]-[--all-files-CRC-ok--]-
Remove=C:\FTP\*[*]*complete*
Remove=C:\FTP\*-COMPLETE*
Remove=C:\FTP\*-INCOMPLETE*
Remove=*-NONFO
Remove=*-NODIZ
Remove=*swedish*
Remove=*solaris*
Remove=C:\FTP\*-[100%]-*
Remove=*CZECH*
Remove=*SPANISH*
;etc..           Delete any dir that looks like this (with DOS alike wildcards * or ?), e.g. Remove=[*COMPLETED*
;                Used for:OnDirCreated.exe

IsoDir=C:\FTP\Apps
IsoDir=C:\FTP\Games
IsoDir=C:\FTP\VCD
IsoDir=C:\FTP\SVCD
IsoDir=C:\FTP\DIVX
;...etc...
;                :will make a isodir like C:\FTP\Apps\Release\CD1\file.rar create a tag not
;                in the normal parent dir but in the iso dir. So for example in this case
;                C:\FTP\Apps\!Release-CD1-=[1-of-10-10%-completed]=- is created instead of
;                C:\FTP\Apps\Release\!CD1-=[1-of-10-10%-completed]=- which is VERY usefull for iso dirs
;                The InParentInComplete tag will be made using Replacebackslash.
;                Default: no defaults
;                Used for: FTPLogger.exe, OnDirCreated.exe, OnDirDeleted.exe

DupeCheckDir=C:\FTP\0day|C:\FTP\LISTS\0Day.lst|2|24
DupeCheckDir=C:\FTP\mp3|C:\FTP\LISTS\MP3.lst|2|0
DupeCheckDir=C:\FTP\Apps|C:\FTP\LISTS\Apps.lst|1|0
DupeCheckDir=C:\FTP\Games|C:\FTP\LISTS\Games.lst|1|0
;...etc..
;                :a DupeCheckDir line consists of maximally 4 parts
;                part 1:the base directory to dupecheck in, at all levels in this dir will the new dir be checked.
;                part 2:the dirlist to check against, this list should be created with DupeList, it must be a sorted list (for optimum speed)
;                part 3:the depth of the dir where normally new dirs are created (only needed for DupeLister)
;                part 4:the age in hours back that the dir has to be created before being added to the list by DupeLister
;                A new dir is first compared to the basedirectory. If it is a subdir from the basedirectory then the check in the DupeCheckDir will be done.
;                the 0day direcory in which dupes are checked. That means it will be checked 2 levels deep. e.g.              
;                DupeCheckDir=C:\FTP\0day    will check for any dupes in C:\FTP\0day\*\* so C:\FTP\0day\0909\release will dupe with
;                Used for:OnDirCreated.exe


;VFS=c:\FTPServer\raiden.vfs
;               This contains the filename in which the virtual directory is layed out. It is compatible with the
;               Raiden .vfs file. For example:
;               C:\FTP\0Day|/0Day|rest of line
;               Every full path will be translated according to the lines in this file. So a message that says
;               "C:\FTP\0DAY\0202\release-cls is a dupe from C:\FTP\0DAY\0201\release-cls" will actually be renamed to
;               "\0DAY\0202\release-cls is a dupe from \0DAY\0201\release-cls" 
;               Why would you want to use this? Simple because the ASK interface from raiden allows feedback on the
;               OnDirCreated command. So this option has no use for any other FTP server. Any full path dirname not
;               in the VFS file will not be renamed and will therefore stay as full path name.
;               Why would you want to use this? Simple because the you now have the virtual path for your bot or mirc script.
;               Default: no defaults
;               Used for:FTPLogger.exe

NewPath=C:\FTP\0Day\%m-%d
NewPath=C:\FTP\MP3\%m%d
;etc...
;               Create new day directories according to the following format (See also NewVFS)
;               %a      Abbreviated weekday name
;               %A      Full weekday name
;               %b      Abbreviated month name
;               %B      Full month name
;               %c      Date and time representation appropriate for locale
;               %d      Day of month as decimal number (01 - 31)
;               %H      Hour in 24-hour format (00 - 23)
;               %I      Hour in 12-hour format (01 - 12)
;               %j      Day of year as decimal number (001 - 366)
;               %m      Month as decimal number (01 - 12)
;               %M      Minute as decimal number (00 - 59)
;               %p      Current locale�s A.M./P.M. indicator for 12-hour clock
;               %S      Second as decimal number (00 - 59)
;               %U      Week of year as decimal number, with Sunday as first day of week (01 - 53)
;               %w      Weekday as decimal number (0 - 6; Sunday is 0)
;               %W      Week of year as decimal number, with Monday as first day of week (01 - 53)
;               %x      Date representation for current locale
;               %X      Time representation for current locale
;               %y      Year without century, as decimal number (00 - 99)
;               %Y      Year with century, as decimal number
;               %z, %Z  Time-zone name or abbreviation; no characters if time zone is unknown
;               %%      Percent sign
;               As in the printf function, the # flag may prefix any formatting code. In that case, the meaning of the format code is changed as follows.
;               Format Code Meaning 
;               %#a, %#A, %#b, %#B, %#p, %#X, %#z, %#Z, %#% # flag is ignored. 
;               %#c Long date and time representation, appropriate for current locale. For example: Tuesday, March 14, 1995, 12:41:29. 
;               %#x Long date representation, appropriate to current locale. For example: Tuesday, March 14, 1995. 
;               %#d, %#H, %#I, %#j, %#m, %#M, %#S, %#U, %#w, %#W, %#y, %#Y Remove leading zeros (if any). 

DaysBack=1
;               change vfs for yesterday (momentarily only for ioFTPD) (See also OldVFS)
;DaysAhead=1
;               Default: 0
;               Used for: NewDay.exe
;               Create days ahead of the current day

[Zip]
Clean=TRUE
;               Clean a zipfile with the options mentioned below.
;               Default: FALSE
;               Used for: FTPLogger
;SkipFile=c:\ftpserver\SkipFiles.txt
;               This points to a file in which various nfo files and other files are mentioned 
;               that should be removed from the zipfile
;               Default: no file
;               Used for: FTPLogger
;KeepFile=c:\ftpserver\KeepFiles.txt
;               This points to a file in which various nfo files and other files are mentioned 
;               that should be kept in the zipfile
;               You can use the purge.txt file from zipclean if you use that program.
;               Default: no file
;               Used for: FTPLogger
CleanComments=TRUE
;               (TRUE/YES/1/FALSE/NO/0) Clean global zipfile comments.
;               Default: FALSE
;               Used for: FTPLogger
CleanFileComments=TRUE
;               (TRUE/YES/1/FALSE/NO/0) Clean comments for the individual files and dirs in the zipfile.
;               This setting is very handy to clean a zip file without using SkipFile= and KeepFile=
;               Default: FALSE
;               Used for: FTPLogger
CleanExtraNfo=TRUE
;               (TRUE/YES/1/FALSE/NO/0) Use intelligent nfo cleaning, this causes extra nfo's in a zip file to be removed.
;               Default: FALSE
;               Used for: FTPLogger


[FTPServer]
ServerType=DEFAULT
;               Default: DEFAULT
;               Used for: FTPLogger.exe, OnDirDeleted.exe, OnDirCreated.exe
;               Choose it to set to one of the following.
;ServerType=ioFTPD
;               Some servers have special ideas about for example how to start a command. ioFTPD is one of those. Therefore to use ioFTPD you MUST
;               use this setting. When you do so, then the parameters USER=.. FILE=.. DIR=.. should no longer used but the parameters as ioFTP gives them
;               are used. 
;               find your ioFTPD.ini and change/add:
;               [post]
;               rmd = c:\FTPServer\OnDirDeleted.exe
;               Do not use parameters, they are automatically chosen.
;               Meaning: FTPLogger.exe "full-file-path" CRC "virtual path" will be called.
;ServerType=WarFTPD
;               WarFTP 1.67 seems to trigger the upload event twice, so now you can disable the making of the same line in the log file,
;               with this option. 
;ServerType=RaidenFTPD
;               For raidenftpd extensions
;ServerType=BPFTPD
;               For G6/BPFTPD
;ServerType=GuildFTPD
;               For GuildFTPD
;ServerType=Serv-U 2.x
;ServerType=Serv-U 3.x
;ServerType=Serv-U 4.x
;               For the appropriate Serv-u version
;ServerType=Cesar
;               For Cesar FTP server
;ServerType=DEFAULT
;               For dos box or anything else


[Messages]
ErrorDupe=DUPE:%[DirName] already exists in %[DupeDirName]
;               This needs the string you want to tell people why the dir was a dupe. In this string %[DirName] is replaced with
;               the dirname of the dir that failed to create and %[DupeDirName] is replaced with the dir that caused the dupe to occur.
;               This option only works if you use the ASK interface.
;               Default: ErrorDupe=DUPE:%[DirName] already exists in %[DupeDirName]
ErrorMatch=BANNED:%[DirName] is banned due to banned word: %[DupeWord]
;               This line holds the error to be given if a bad match is found. %[DirName] will be replaced by the dirname itself and
;               %t will be the matching Delete<nr>= tag, %[DupeWord] will be replaced by the path of the dir itself
;               This option only works if yuo use the ASK interface.
;               Default: BANNED:%[DirName] is banned due to banned word: %[DupeWord]
MsgCreated=%[DirName] created
;               This is the message given when a dir gets properly created. %[DirName] gets replaced by the dirname itself.
;               This option only works if yuo use the ASK interface.
;               Default: MsgCreated=%[DirName] created

[ioFTPD]
NewVFS=!vfs:add 777 0:0
;               Default: no setting
;               Used for: NewDay.exe
;               perform this command after having created the new dir under ioFTPD
OldVFS=!vfs:add 755 0:0
;               Default: no setting
;               Used for: NewDay.exe
;               perform this command on the old day. That is the current day-DaysBack. e.g. 21-jan is today, DaysBack=1 then OldVFS will be performed on 20-jan
TagChmod=!vfs:add %[FileChmod] %[UID]:%[GID]
;               set the tag chmod with this line. Only the %[UID] and the %[GID] cookies are used here. You can of course also do things like !vfs:add 777 0:0
;               %[FileChmod] will be the filename/dirname that is concerned in this case. Which will be the nfo file or the diz file or the tag dir etc.
;               Default:!vfs:add %[FileChmod] %[UID]:%[GID]
;               Used for: FTPLogger.exe
