 _____________________________________
/                                     \
|        ioforumlamers0wNeD           |
\_____________________________________/
 | ioFTPD-beta5-2-15r-executable-only |
 |____________________________________|
 |                                    |
 | RLS Date   : 8th November 2003     |
 | RLS Size   : 01 x 2.88mb           |
 | Supplier   : ioftpd.com !          |
 | Protection : $$$                   |
 | Packaging  : ZIP/RAR               |
 |____________________________________|
 |                                    |
 | Just da fucking upgrade exe for ya |
 | old ioFTPD which u bought and lost |
 | info to download new version???    |
 |____________________________________|
 |                                    |
 | Greetings to my mate total :P:P    |
 |____________________________________|