set afree(chan) "#r2.test"
#CHANNEL too announce lack of space 
set afree(drives) "C:"
#drives too monitor format(?: - C: (C: E: F:))
set afree(save) "3000"
#amount of space in MB that drive is smaller then too trigger announce
set afree(time) "15"
#amount of time in minutes you want drives checked!
set afree(start) "0"
#set 1 to auto start , 0 not too

#### USAGE : !afree on - !afree off ; must be +o in sitebot for cmds too work
set afree(ver) "1.7"


if {![info exists afree(timer)]} {
global afree 
set a 1
if {$afree(start) == $a} { 
set afree(timer) "[timer $afree(time) s1_free]"
putlog "Loading FreeSpace Monitor $afree(ver) - Status: Monitoring"
} else {
putlog "Loading FreeSpace Monitor $afree(ver) - Status: Not Monitoring"
}
}


proc s1_free1 {user host handle chan arg } { 
global afree device
set i on
set x 0
while {[info exists device($x)]} {
set xad "[expr [llength $device($x)] -1]"
if {![info exists xsect]} { 
set xsect [lrange $device($x) 1 $xad] 
} else {
set xsect "$xsect [lrange $device($x) 1 $xad]"
}
incr x 1
}
if {[lindex $arg 0] == $i} { 
set afree(timer) "[timer $afree(time) s1_free]"

putserv "privmsg $afree(chan) :Monitoring Sections: $xsect " 
}
set i off
if {[lindex $arg 0] == $i} { 
putserv "privmsg $afree(chan) :No longer monitoring Sections: $xsect"
killtimer $afree(timer)
}

}
proc s1_free { } { 
global binary afree device
if {![string match *$afree(timer)* [timers]]} { set afree(timer) "[timer $afree(time) s1_free]" }
foreach dfree "[split [exec $binary(DF)] "\r\n"]" { 
if {[string match -nocase *[lindex $dfree 0]* $afree(drives)]} { 
set x 0
while {[info exists device($x)]} {
if {[string match -nocase *[lindex $device($x) 0]* $dfree]} {
set ad [expr [llength $device($x)] - 1]
putlog "freespace_ [lrange $device($x) 1 $ad] has [lindex $dfree 3] MB free"
if {[lindex $dfree 3] < $afree(save)} { putserv "privmsg $afree(chan) :[lrange $device($x) 1 $ad] Only has [lindex $dfree 3] MB FREE" } 
}
incr x 1
}

}
}

}

set afree(ver) "1.7"
bind pub -|o !afree s1_free1
bind pub -|- !afreevers afree_ver

proc afree_ver { user host hand chan arg } {
global afree
putserv "privmsg $chan : Freespace version $afree(ver) "
putlog "Ammon is king of the gods"
}