bind pub -|- [set iojT(cmdp)]all pub:all

#send command to all servers
#
proc pub:all {nick uhost hand chan text} {

  global iojT sC iojC iojQ
  
  if { $iojT(debug) } { putlog "iojTQ : ALL [join $text]" }
  
  set sC [join $text]
  
  set channame [string range $chan 1 end]
  set chanadmin [string range $iojT(adminchan) 1 end]

  if { [string tolower $chanadmin] == [string tolower $channame] } {

    
    if { ([lindex $text 0] == "gadduser") } {
  
      if { [llength $text] != 5 } {
        sm $chan "SYNTAX $iojT(cmdp)all gadduser group user pass ident@ip"
        return
      }
      
      foreach site [split $iojC(sites)] {
        set n [split $site ':']

        if { [ lsearch $iojC(disable) [lindex $n 0] ] != -1} { 
          #if { $iojT(debug) } { putlog "iojTQ : [lindex $n 0] is DiSABLED" }
          continue
        }
        
        set status [catch { set reply [ [lindex $n 0]::Noop ] } result]
    
        if { ($status != 0) || ($reply != 0) || ($result != 0) } {
          if { $iojT(debug) } { putlog "iojTQ : SEND ALL COMMAND [lindex $n 0] CONNECTiON ERROR" }
          continue
        }
  
        set reply [ [lindex $n 0]::Quote SITE GADDUSER [lindex $text 1] [lindex $text 2] [lindex $text 3] [lindex $text 4] ]
        set data [split $reply "\n" ]
    
        foreach line $data {
          sm $chan "\037[lindex $n 0]\037 -->  $line"
        };#foreach line
      
      };#foreach site
    };#IF gadduser
  
    if { [lindex $text 0] == "addip" } {
  
      if { [llength $text] != 3 } {
        sm $chan "SYNTAX $iojT(cmdp)all addip user ident@ip"
        return
      }

      foreach site [split $iojC(sites)] {
        set n [split $site ':']
        
        if { [ lsearch $iojC(disable) [lindex $n 0] ] != -1} { 
          #if { $iojT(debug) } { putlog "iojTQ : [lindex $n 0] is DiSABLED" }
          continue
        }
        
        set status [catch { set reply [ [lindex $n 0]::Noop ] } result]
    
        if { ($status != 0) || ($reply != 0) || ($result != 0) } {
          if { $iojT(debug) } { putlog "iojTQ : SEND ALL COMMAND [lindex $n 0] CONNECTiON ERROR" }
          continue
        }

        set reply [ [lindex $n 0]::Quote SITE ADDIP [lindex $text 1] [lindex $text 2] ]
        set data [split $reply "\n" ]
    
        foreach line $data {
          sm $chan "\037[lindex $n 0]\037 -->  $line"
        };#foreach line
      
      };#foreach site
    };#IF addip
  
    if { [lindex $text 0] == "delip" } {
  
      if { [llength $text] != 3 } {
        sm $chan "SYNTAX $iojT(cmdp)all delip user ident@ip"
        return
      }

      foreach site [split $iojC(sites)] {
        set n [split $site ':']
        
        if { [ lsearch $iojC(disable) [lindex $n 0] ] != -1} { 
          #if { $iojT(debug) } { putlog "iojTQ : [lindex $n 0] is DiSABLED" }
          continue
        }
        
        set status [catch { set reply [ [lindex $n 0]::Noop ] } result]
    
        if { ($status != 0) || ($reply != 0) || ($result != 0) } {
          if { $iojT(debug) } { putlog "iojTQ : SEND ALL COMMAND [lindex $n 0] CONNECTiON ERROR" }
          continue
        }

        set reply [ [lindex $n 0]::Quote SITE DELIP [lindex $text 1] [lindex $text 2] ]
        set data [split $reply "\n" ]
    
        foreach line $data {
          sm $chan "\037[lindex $n 0]\037 -->  $line"
        };#foreach line
      
      };#foreach site
    };#IF delip
  
    if { [lindex $text 0] == "deluser" } {
  
      if { [llength $text] != 2 } {
        sm $chan "SYNTAX $iojT(cmdp)all deluser user"
        return
      }

      foreach site [split $iojC(sites)] {
        set n [split $site ':']
        
        if { [ lsearch $iojC(disable) [lindex $n 0] ] != -1} { 
          #if { $iojT(debug) } { putlog "iojTQ : [lindex $n 0] is DiSABLED" }
          continue
        }
        
        set status [catch { set reply [ [lindex $n 0]::Noop ] } result]
    
        if { ($status != 0) || ($reply != 0) || ($result != 0) } {
          if { $iojT(debug) } { putlog "iojTQ : SEND ALL COMMAND [lindex $n 0] CONNECTiON ERROR" }
          continue
        }

        set reply [ [lindex $n 0]::Quote SITE DELUSER [lindex $text 1] ]
        set data [split $reply "\n" ]
    
        foreach line $data {
          sm $chan "\037[lindex $n 0]\037 -->  $line"
        };#foreach line
      
      };#foreach site
    };#IF deluser

    if { [lindex $text 0] == "move" } {
  
      if { [llength $text] != 4 } {
        sm $chan "SYNTAX $iojT(cmdp)all move user cur.group tar.group"
        return
      }

      foreach site [split $iojC(sites)] {
        set n [split $site ':']
        
        if { [ lsearch $iojC(disable) [lindex $n 0] ] != -1} { 
          #if { $iojT(debug) } { putlog "iojTQ : [lindex $n 0] is DiSABLED" }
          continue
        }
        
        set status [catch { set reply [ [lindex $n 0]::Noop ] } result]
    
        if { ($status != 0) || ($reply != 0) || ($result != 0) } {
          if { $iojT(debug) } { putlog "iojTQ : SEND ALL COMMAND [lindex $n 0] CONNECTiON ERROR" }
          continue
        }

        set reply [ [lindex $n 0]::Quote SITE CHGRP [lindex $text 1] [lindex $text 2] [lindex $text 3]]
        set data [split $reply "\n" ]
    
        foreach line $data {
          sm $chan "\037[lindex $n 0]\037 -->  $line"
        };#foreach line
      
      };#foreach site
    };#IF chgrp
    
    #site change DeRo stats monthup bytes 102400
    
    if { [lindex $text 0] == "skip" } {
  
      if { [llength $text] != 2 } {
        sm $chan "SYNTAX $iojT(cmdp)all skip user"
        return
      }

      foreach site [split $iojQ(sites)] {
        set n [split $site ':']
        
        if { [ lsearch $iojC(disable) [lindex $n 0] ] != -1} { 
          #if { $iojT(debug) } { putlog "iojTQ : [lindex $n 0] is DiSABLED" }
          continue
        }
        
        set status [catch { set reply [ [lindex $n 0]::Noop ] } result]
    
        if { ($status != 0) || ($reply != 0) || ($result != 0) } {
          if { $iojT(debug) } { putlog "iojTQ : SEND ALL COMMAND [lindex $n 0] CONNECTiON ERROR" }
          continue
        }

        set qskip [lindex $n 5]
        set mb 1024
        set qhm [expr [expr $qskip+1]*$mb]
        set reply [ [lindex $n 0]::Quote SITE CHANGE [lindex $text 1] STATS MONTHUP BYTES $qhm ]
        set data [split $reply "\n" ]
    
        foreach line $data {
          sm $chan "\037[lindex $n 0]\037 -->  $line"
        };#foreach line
      
      };#foreach site
    };#IF chgrp

    if { [lindex $text 0] == "set" } {
  
      if { [llength $text] != 5 } {
        sm $chan "SYNTAX $iojT(cmdp)all set group slots user leech"
        return
      }

      foreach site [split $iojC(sites)] {
        set n [split $site ':']
        
        if { [ lsearch $iojC(disable) [lindex $n 0] ] != -1} { 
          #if { $iojT(debug) } { putlog "iojTQ : [lindex $n 0] is DiSABLED" }
          continue
        }
        
        set status [catch { set reply [ [lindex $n 0]::Noop ] } result]
    
        if { ($status != 0) || ($reply != 0) || ($result != 0) } {
          if { $iojT(debug) } { putlog "iojTQ : SEND ALL COMMAND [lindex $n 0] CONNECTiON ERROR" }
          continue
        }

        set reply [ [lindex $n 0]::Quote SITE CHANGE [lindex $text 1] GROUPSLOTS [lindex $text 3] [lindex $text 4] ]
        set data [split $reply "\n" ]
    
        foreach line $data {
          sm $chan "\037[lindex $n 0]\037 -->  $line"
        };#foreach line
      
      };#foreach site
    };#IF chgrp

    if { [lindex $text 0] == "chgrp" } {
  
      if { [llength $text] != 3 } {
        sm $chan "SYNTAX $iojT(cmdp)all chgrp user group"
        return
      }

      foreach site [split $iojC(sites)] {
        set n [split $site ':']
        
        if { [ lsearch $iojC(disable) [lindex $n 0] ] != -1} { 
          #if { $iojT(debug) } { putlog "iojTQ : [lindex $n 0] is DiSABLED" }
          continue
        }
        
        set status [catch { set reply [ [lindex $n 0]::Noop ] } result]
    
        if { ($status != 0) || ($reply != 0) || ($result != 0) } {
          if { $iojT(debug) } { putlog "iojTQ : SEND ALL COMMAND [lindex $n 0] CONNECTiON ERROR" }
          continue
        }

        set reply [ [lindex $n 0]::Quote SITE CHGRP [lindex $text 1] [lindex $text 2] ]
        set data [split $reply "\n" ]
    
        foreach line $data {
          sm $chan "\037[lindex $n 0]\037 -->  $line"
        };#foreach line
      
      };#foreach site
    };#IF chgrp

    if { [lindex $text 0] == "grpadd" } {
  
      if { [llength $text] != 2 } {
        sm $chan "SYNTAX $iojT(cmdp)all grpadd group"
        return
      }

      foreach site [split $iojC(sites)] {
        set n [split $site ':']
        
        if { [ lsearch $iojC(disable) [lindex $n 0] ] != -1} { 
          #if { $iojT(debug) } { putlog "iojTQ : [lindex $n 0] is DiSABLED" }
          continue
        }
        
        set status [catch { set reply [ [lindex $n 0]::Noop ] } result]
    
        if { ($status != 0) || ($reply != 0) || ($result != 0) } {
          if { $iojT(debug) } { putlog "iojTQ : SEND ALL COMMAND [lindex $n 0] CONNECTiON ERROR" }
          continue
        }

        set reply [ [lindex $n 0]::Quote SITE GRPADD [lindex $text 1] ]
        set data [split $reply "\n" ]
    
        foreach line $data {
          sm $chan "\037[lindex $n 0]\037 -->  $line"
        };#foreach line
      
      };#foreach site
    };#IF grpadd

    if { [lindex $text 0] == "grpdel" } {
  
      if { [llength $text] != 2 } {
        sm $chan "SYNTAX $iojT(cmdp)all grpdel group"
        return
      }

      foreach site [split $iojC(sites)] {
        set n [split $site ':']
        
        if { [ lsearch $iojC(disable) [lindex $n 0] ] != -1} { 
          #if { $iojT(debug) } { putlog "iojTQ : [lindex $n 0] is DiSABLED" }
          continue
        }
        
        set status [catch { set reply [ [lindex $n 0]::Noop ] } result]
    
        if { ($status != 0) || ($reply != 0) || ($result != 0) } {
          if { $iojT(debug) } { putlog "iojTQ : SEND ALL COMMAND [lindex $n 0] CONNECTiON ERROR" }
          continue
        }

        set reply [ [lindex $n 0]::Quote SITE GRPDEL [lindex $text 1] ]
        set data [split $reply "\n" ]
    
        foreach line $data {
          sm $chan "\037[lindex $n 0]\037 -->  $line"
        };#foreach line
      
      };#foreach site
    };#IF grpdel

    if { [lindex $text 0] == "change" } {
  
      if { [llength $text] != 4 } {
        sm $chan "SYNTAX $iojT(cmdp)all change user field value"
        return
      }

      foreach site [split $iojC(sites)] {
        set n [split $site ':']
        
        if { [ lsearch $iojC(disable) [lindex $n 0] ] != -1} { 
          #if { $iojT(debug) } { putlog "iojTQ : [lindex $n 0] is DiSABLED" }
          continue
        }
        
        set status [catch { set reply [ [lindex $n 0]::Noop ] } result]
    
        if { ($status != 0) || ($reply != 0) || ($result != 0) } {
          if { $iojT(debug) } { putlog "iojTQ : SEND ALL COMMAND [lindex $n 0] CONNECTiON ERROR" }
          continue
        }

        set reply [ [lindex $n 0]::Quote SITE CHANGE [lindex $text 1] [lindex $text 2] [lindex $text 3] ]
        set data [split $reply "\n" ]
    
        foreach line $data {
          sm $chan "\037[lindex $n 0]\037 -->  $line"
        };#foreach line
      
      };#foreach site
    };#IF CHANGE


  };#IF admin channel
}
