# This tcl was written for Eggdrop v1.1.5+ and ftpservertools for Win9x/NT.
# see also http://ftpservertools.tripod.com
#
set ScriptVersion "FTPServertoolsInfo 1.0.7 by FTPServerTools"
#
# 1.0.2: forgot a logsize = 0  somewhere
# 1.0.3: added HALFWAY announcer
# 1.0.4: changed the uploads.log format
# 1.0.5: changed the uploads.log format
# 1.0.6: added speed parameter
# 1.0.7: some cleanup in this code

proc u {} {return };   # underline code
proc r {} {return };   # reverse code
proc b {} {return };   # bold code
proc c {} {return };   # color code
proc o {} {return };   # reset attributes code
proc n {} {return };
# color scheme - DEFINE COLORS for the rest of sitestat
proc k {arg} {
  set arg [lindex $arg 0]
  if {$arg == 8} {
    set dor 8
  } elseif {$arg == 9} {
    set dor 9
  } elseif {$arg == 3} {
    set dor 13
  } else {
    set dor $arg
  }
  return $dor
}

################# Change the following to your own settings #############
# change MYSITE, MYTAG to the site name, triggertag

set sitename "\[[b]|-=>[u]MYSERVER[u]<=-|[b]\]"
# command prefix - including special character
set cmdpre "!FTP"

# the channel(s) in which to announce
set pubchans "#mychannel"

# FTPD main directory
# upload dirs (must end with /), this will be used to determine how a new release will be named. 
set ftpserverdir "c:/ftpserver/"

# ftplogger file
set logfile "c:/ftpserver/uploads.log"

# We would want it to announce with the full path so this piece is cut away from it
set pathfrom "c:/ftp/ d:/ftp/ e:/ftpd/"
# if you use spaces then use things like:
#set pathfrom {{"c:/program files/myftp/"} {"d:/dir with spaces/"}}


# the paths allowed to search in use of wildcards is allowed, it will only search for dirs
set pathsearch "c:/ftp/0day/*/ d:/ftp/Apps/ d:/ftp/Games/ e:/ftp/svcd/ e:/ftp/vcd/ e:/ftp/divx/"

# if you use LoginOut.exe, this is the file that holds the names of logged in users
set loginstats "c:/ftpserver/LoginStats.txt"


# of lines for nfo display
set maxnfolines 100

# of max lines for a search result
set maxsearch 25

#only announce halfway if there are more then 4 disks to be expected, set to 0 for no halfway announcements
# set halfway 0
set halfway 8

# 1 = announce bad zips
set delbadzip 1

# 1 = use LoginOut.exe
set useLoginOut 0

# BPFTP if you want to use the LoginStats.txt from G6/BPFTP
set ServerType "DEFAULT"

################ There is no need to change anything below here ############

set logsize 0

# this file must be there, it holds the postion to where the uploads.log is read. To reset copy a 0byte file to here
set settingsfile "loginfo"


#common commands
bind pub - [set cmdpre]help userhelp
bind pub - [set cmdpre]search search
#Enable this if using G6/BPFTPD server
if {$useLoginOut} {
  bind pub - [set cmdpre]login login
}
if {$ServerType=="BPFTPD"} {
	bind pub - [set cmdpre]stat stats
}

########## System setings
proc getsettings {} {
  global settingsfile logsize

  if {[catch {set of [open $settingsfile r]}] != 0} {return 0}
  set logsize [gets $of]
  close $of
}

proc putsettings {} {
  global settingsfile logsize

  if {[catch {set of [open $settingsfile w]}] != 0} {return 0}
  puts $of $logsize
  close $of
}


########### Cut off the pre path ##############
proc pathcut {path} {
  global pathfrom

  set pathpart $path
  for { set p 0 } { $p < [llength $pathfrom] } { incr p } {
    set pathcut [strlwr [lindex $pathfrom $p]]
    if { [strlwr [string range $path 0 [expr [string length $pathcut] -1 ] ] ] == $pathcut } {
      return [string range $path [string length $pathcut] end]
    }
  }
  return $path
}

##### announce completion, bad file deletetion etc.. #####
proc announcecomplete {} {
  global logfile pubchans sitename logsize pathfrom delbadzip halfway

  getsettings
  if {[file size $logfile] == $logsize} {return 0}
  if {[catch {set of [open $logfile r]}] != 0} {return 0}
  seek $of $logsize
  set logsize [file size $logfile]
  putsettings
  while {![eof $of]} {
    set curline [gets $of]
    if {$curline == ""} continue
    set curline [fixpath $curline]
    set zdate [lindex $curline 0]
    set ztime [lindex $curline 1]
    set zday [lindex $curline 2]
    set zuser [lindex $curline 3]
    set zfile [lindex $curline 4]
    set zfilelen [lindex $curline 5]
    set zfilepath [string range $zfile 0 [expr [string last "/" $zfile] -1]]
    set zok [lindex $curline 6]
    set zexpected [lindex $curline 7]
    set zavailable [lindex $curline 8]
    set zsfvfound [lindex $curline 9]
    set complete [lindex $curline 10]
    set sizeexpected [lindex $curline 11]
    set sizeavailable [lindex $curline 12]
    set sizesfvfound [lindex $curline 13]
    set zspeed [lindex $curline 15]
    if { $zspeed != "" } { set zspeed "at $zspeed K/s" }
    set ztype [lindex $curline 15]

    set zpath [pathcut $zfilepath]
    set zfile [pathcut $zfile]
    set adchans $pubchans
    set dpath [string range [lindex $zfilepath 8] [string length $zpath] end]
    if {$zok == "ERR" && $zfilelen != 0} {
      if { $delbadzip == 1 } {
        foreach chan $adchans { putserv "PRIVMSG $chan :$sitename\[ [k 4]BAD FILE DELETED [o][fixsize $zfilelen]\]\[ [b] $zfile [b] \]\[ [b]$zuser[b] \]" }
      } else {
        foreach chan $adchans { putserv "PRIVMSG $chan :$sitename\[ [k 4]BAD FILE [o][fixsize $zfilelen]\]\[ [b] $zfile [b] \]\[ [b]$zuser[b] \]" }
      }
      if { [onchan $zuser [lindex $pubchans 0] ]} { 
        putserv "PRIVMSG $zuser :[k 4]=This is an automated message=[o]:You have just uploaded $zfile of size [fixsize $zfilelen]. It has been deleted because it was a bad file."
      }
    }
    if {$complete == "COMPLETE" && [string first ".nfo" $zfile] == -1} {
      foreach chan $adchans { putserv "PRIVMSG $chan :$sitename\[ [k 4]COMPLETED[o] $zexpected files [fixsize $sizeexpected] $zspeed\]\[ [b] $zpath [b] \]\[ [b]$zuser[b] \]" }
    } elseif {$complete == "INCOMPLETE" && $zavailable == 1} {
      foreach chan $adchans { putserv "PRIVMSG $chan :$sitename\[ [k 4]NEW[o] $zexpected files [fixsize $sizeexpected] expected $zspeed\]\[ [b] $zpath [b] \]\[ [b]$zuser[b] \]" }
    } elseif {$complete == "INCOMPLETE" && $halfway > 0 && $zexpected > $halfway && [expr round($zexpected / 2.0)] == $zsfvfound } {
      foreach chan $adchans { putserv "PRIVMSG $chan :$sitename\[ [k 4]HALFWAY[o] $zsfvfound of $zexpected files [fixsize $sizeexpected] expected $zspeed\]\[ [b] $zpath [b] \]\[ [b]$zuser[b] \]" }
    }
  }
  close $of
}

proc fixpath {path} {
  regsub -all {\\} $path {/} clean
  return $clean
}

######### Send someone a whole file #######
proc showfile { nick file } {
  if {[catch {set of [open $file r]}] != 0} {return 0}
  set n 1
  while {![eof $of]} {
    putserv "PRIVMSG $nick : $n:[gets $of]"
    incr n
  }
  close $of
}

######### stats display ###########
# for G6, for raiden you need to use something else
proc stats { nick uhost hand chan args } {
  global ftpserverdir
  set args [strlwr [lindex $args 0]]
  set args0 [lindex $args 0]
  if {$args0 == ""} {
    putserv "PRIVMSG $nick :Parameters DAY | WEEK | MONTH |ALL to see the up/down stats"
    return 0
  }
  if {$args0 == "day"} {
    set file "Top-Day.top"
  } elseif { $args0 == "week" } {
    set file "Top-Week.top"
  } elseif { $args0 == "month" } {
    set file "Top-Month.top"
  } elseif { $args0 == "all" } {
    set file "Top-All.top"
  } else { return 0 }
  showfile $nick $ftpserverdir$file
}

############### Do a search ############
proc search { nick uhost hand chan args } {
  global maxsearch pathfrom pathsearch

  if {[string first ".." $args] >= 0 || [string first ":" $args] >= 0 || [string first "/" $args] >= 0 || [string first "\\" $args] >= 0} {
    putserv "PRIVMSG $nick : illegal characters found.  .. and : and / or \ are not allowed"
    return 0
  }
  for { set p 0 } { $p < [llength $pathsearch] } { incr p } {
    set filelist [glob -nocomplain [lindex $pathsearch $p]*$args*]
    if { $filelist == "" } { continue }
    for { set n 0 } { $n < [llength $filelist] && $n < $maxsearch } { incr n } {
      putserv "PRIVMSG $nick : [pathcut [lindex $filelist $n]]"
    }
  }
}

############# Show who is logged in ##########
proc login { nick uhost hand chan args } {
  global loginstats
  if {[isop $nick $chan] == 1} {
    putserv "PRIVMSG $nick :Currently logged on:"
    showfile $nick $loginstats
  }
}

######### For asking who is allowed to do what?? ############
proc isflagm { nick } {
  set users [userlist m]
  if {[lsearch -exact $users $nick] != -1} {
    return 1
  }
  return 0
}

proc isflagn { nick } {
  set users [userlist n]
  if {[lsearch -exact $users $nick] != -1} {
    return 1
  }
  return 0
}


######## misc functions #########
proc cutnum {num dec} {
  if {[string first . $num] != -1} {
    set num [string range $num 0 [expr [string first . $num] + $dec]]
    set num [fixlenc $num [expr [string first . $num] + $dec + 1] 0]
    return $num
  } else {
    append num .
    set num [fixlenc $num [expr [string first . $num] + $dec + 1] 0]
    return $num
  }
}


proc fixsize {size} {
  if {$size >= 1073741824} {
    return "[b][cutnum [expr $size / 1073741824.0] 2][b]GB"
  } elseif {$size >= 1048576} {
    return "[b][cutnum [expr $size / 1048576.0] 2][b]MB"
  } elseif {$size >= 1024} {
    return "[b][cutnum [expr $size / 1024.0] 2][b]KB"
  } else {
    return "[b]$size[b] bytes"
  }
}


proc fixlenc {txt len char} {
  if {[string length $txt] >= $len} {
    set txt [string range $txt 0 [expr $len - 1]]
  } else {
    while {[string length $txt] < $len} {append txt $char}
  }
  return $txt
}
  
proc tupdatedb {} {
   utimer 30 tupdatedb
   updatedb
}

proc tannouncecomplete {} {
   utimer 20 tannouncecomplete
   announcecomplete
}

proc backupdate {} {
   timer 30 backupdate
}

proc settimers {} {
  global every
  utimer 30 tupdatedb
  utimer 10 tannouncecomplete
  timer 30 backupdate
}

proc userhelp {nick uhost hand chan args} {
  global sitename cmdpre showlast
  putserv "PRIVMSG $nick :[b]Basic Commands[b]"
  putserv "PRIVMSG $nick :[set cmdpre]help : shows all commands you can do"
  if ( $useLoginOut ) {
    putserv "PRIVMSG $nick :[set cmdpre]login show who is logged in"
  }
  if ( $ServerType=="BPFTPD") {
    putserv "PRIVMSG $nick :[set cmdpre]stat DAY | WEEK | MONTH | ALL show top up/downloaders"
  }
  putserv "PRIVMSG $nick :[set cmdpre]search dirname    searches for a dir with given name"
  if {[isflagm $nick] == 1} {
    putserv "PRIVMSG $nick :[b]Bot operator Commands[b]"
  }
  if {[isop $nick $chan] == 1} {
    putserv "PRIVMSG $nick :[b]Channel operator Commands[b]"
  }
  if {[isflagn $nick] == 1} {
    putserv "PRIVMSG $nick :[b]Owner Commands[b]"
  }
}

##### G6 STARTUP PROCESSOR #####

# If there is no settings file then me simple make it
getsettings
if {$logsize == ""} {
  set logsize [file size $logfile]
  putsettings
}
utimer 30 tannouncecomplete

putlog "$ScriptVersion loaded"

set curtimers [timers]
unset curtimers
