             ‹ﬂ
            ≤ﬂ
           ≤€
   ﬂ       ∞€                                  ‹ﬂ
  ‹         ≤                                  €€≤
  ≤          ﬂ                                 ﬂ€€
  ≤‹                              ‹€             ﬂﬂ
  €≤                      ‹  ‹≤€  €€≤‹   ﬂ‹‹Support‹the war against christianity
 ≤€≤‹                ‹‹ ‹€€≤ €€‹ ≤€€€≤‹ﬂ  ‹‹‹≤€‹€€€€ﬂﬂﬂ≤€€€€€€≤‹‹
   €€€‹              ‹≤€€€€€≤ﬂ€€≤  ≤€ﬂ ‹‹≤€€€€ﬂ                ﬂﬂﬂﬂ‹‹‹     ‹‹  ‹
    ≤€€€€≤‹ ‹    €‹≤€€€€€€€€€≤€€€≤ ‹ﬂ  €€€€€€≤                       ﬂﬂ≤‹‹≤ﬂﬂ‹
     ≤€€€€€€€€€≤€≤ﬂ€€€€€€€€ﬂ€€€‹€€‹‹€‹ ≤€€€€€ﬂ                          ≤€€€‹ ‹‹
      ﬂ≤≤€€€€€€€€€≤ﬂﬂ€€€€€€€€€€€€≤ﬂﬂﬂ   ≤€€€€                           ﬂﬂ€€ﬂ ﬂ≤
         ﬂ≤€€€€€€€€€€≤€€€ﬂ€€€≤ﬂ         ﬂ€€ﬂ€                            ‹€€€€≤€
           ﬂﬂ≤€€€€€€€‹€€€≤ﬂﬂﬂ            ≤€  ≤                        ‹‹€‹≤€€€€€
               ﬂﬂﬂﬂﬂﬂﬂﬂ                  ﬂ   €‹                      ≤€€≤ﬂ ﬂﬂ
                                         ﬂ    ≤         ‹   ‹≤ﬂ ‹≤ﬂ ≤€€ﬂ
                                                       ﬂ ‹€≤ﬂ ‹€≤ﬂ ≤€€ﬂ
                                               ‹‹≤€€€€€€€€€ﬂ‹€€≤ ‹≤€ﬂ
                                         ‹‹≤€€€€€€€€€€€ﬂ€€€€€€€ ‹€≤
                                       ‹€€€€€€€€€€€€€€‹€€€€€€€€€€€        ≤ ‹‹
                                     ‹≤€€€€€€€€€€€€€€‹€€€€€€€€€€€≤‹      €€‹≤€≤‹
                                     ≤€€€€€€€€€€€€≤ﬂ≤€€€€€€€€€€€€€≤‹ ‹‹≤€€€€€€ﬂﬂ
                          ‹‹         ﬂ≤€€€€€€€€≤ﬂ    ≤ﬂ‹€€€€€€€€€€€€€‹ﬂ€€€€‹ €≤‹
                        ﬂ   ﬂ‹         ≤€€€€€€ﬂ       ‹≤€€€€€€€€€€€€€ﬂ€€€€€≤‹ﬂ€€
      .˛ﬂ≤‹‹               ‹≤ﬂ          ﬂ≤€€≤ﬂ          ≤€€€€€€€€€€€≤ ‹€€€€€  ≤€
          ≤€€≤      ∞     ≤≤‹                    <dday ‹ ≤€€€€€€€€€€€≤€€€€€€€≤€€
      ∞‹‹≤€€€€≤     ‹‹≤€€‹ ﬂ≤€€€≤ﬂﬂ€€€‹   ∞‹‹‹‹‹€€€€€≤ﬂ  ﬂ€€€€€€€ﬂ€€€€€€€€€€€€≤ﬂ
   ‹‹€€≤ﬂﬂ∞€€€€  ‹≤€€ﬂﬂ≤€€≤‹ ≤€€≤  ∞€€€€∞€€€≤ ˛‹≤€€€≤     €€€€€ﬂ€€€€€€€€€€≤€€€
 ‹≤€€€ﬂ    €€€€‹≤€€€≤   €€€≤∞€€€€  ‹€€ﬂ  ≤€€€‹‹‹‹‹        €€€€ ≤€€€€€€€≤ﬂ ≤€€≤≤‹
 ≤€€€€     ≤€€≤ €€€€∞   €€€€∞€€€€ ﬂ≤€‹‹   ‹≤€€≤ﬂ     ‹‹‹‹˛€€€≤ ﬂ€€€€€€€≤ ≤€€€€≤€
 ±€€€€ ‹  ﬂﬂﬂﬂ  €€€€∞   €€€€∞€€€€  ∞€€€≤ﬂ€€€€€∞   ∞≤€€€ﬂ ‹€€€€≤€€€€€≤€€€‹€€€≤ ≤€
 ∞€€€€  ﬂﬂ€€€≤‹ €€€€   ‹€€€€ €€€€  ∞€€€€∞€€€€€    ±€€€€  ∞€€€€€€≤ﬂ≤€ ≤€ﬂ ≤€≤  ∞ﬂ
 ∞€€€€∞   ∞€€€€ €€€€ ‹≤ €€€€∞€€€€   €€€€ ≤€€€€∞   ≤€€€€∞  ﬂ€€€€≤  ﬂ≤  ﬂ˛  €ﬂ   ‹
  €€€€∞    €€€≤ ≤€€€≤ﬂ  ≤€€€ €€€€   €€€€  ﬂﬂ≤€€€‹≤€€€€€≤   ﬂ≤€€    ﬂ‹      ﬂ
  €€€€±   ‹€€≤ﬂ ﬂ≤€€∞ ‹≤€€≤ﬂ ≤€€≤ ˛ﬂ≤€€€  ∞     ﬂﬂ≤€€€€€∞    ≤€∞
 ﬂﬂ≤€€≤‹‹€≤€ﬂ     ﬂﬂﬂﬂﬂﬂ‹   ‹ﬂﬂﬂ     ﬂﬂ≤‹     ‹€€≤‹ ﬂ€€€≤‹    ≤€
    ∞  ∞ﬂﬂﬂ  ˙GORE-0day˙   ﬂﬂ    iN 2004   ﬂﬂ≤€€€≤ﬂ  ﬂ ‹         ﬂ≤   
⁄ƒø⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø⁄ƒø
¿ƒ≥Ÿ                      ioFTPD.ioBanana.v20.pre7-GORE                   ¿≥ƒŸ
⁄ƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒø
≥ PACKAGER....: TEAM GORE                      RELEASE DATE...: 07/23/2004   ≥ 
≥ SUPPLIER....: TEAM GORE                      PROGRAM TYPE...: FTP Script   ≥
≥ SIZE........: 01x1.44MB                      PLATFORM.......: WIN32        ≥
≥ FORMATS.....: ZIP/RAR                        LANGUAGE.......: ENGLISH      ≥
≥ ARCHiVE NAME: g-ioB207.zip                   REQUIREMENTS...: ioFTPD v5.8.x≥
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

⁄ƒø⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø⁄ƒø
¿ƒ≥Ÿ                            RELEASE NOTES                             ¿≥ƒŸ
⁄ƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒø

 The new beta release of ioBanana for the popular(?) ioFTPD.
 
 ioBanana is a ioFTPD script that includes SITE commands, !irc_commands, 
 zipscript and trial/quota functionnalities. It's basically a all-in-one 
 solution for your sites.

 SITE commands: rules, ginfo, gstats, pretime, new, dupe, cid, resetstats, 
 roulette, dice, open, close, approve, listapproved, version, rotatelog, 
 rescan, totals, age, undupe, nfo, uptime, stransfer, rank, moveRls.
 
 It also includes some modified commands to change the default commands (from 
 ioA or ioFTPD): Modified SITE commands: nuke, unnuke, pre, wipe, uinfo

 IRC commands: !speed, !who, !bw, !uploaders, !leechers, !idlers, !statsup, 
 !statsdn, !bnc, !approve, !listapproved, !undupe, !rules, !sections, !search,
 !requests, !trials, !passed, !quota, !quotas, !sitenew, !pretime, !gstats, 
 !free, !affils, !uptime, !silent, !restart, !invite, !imdb

 Zipscript: ZIP (file_id.diz) and SFV support, .bad & .missing creation, IRC
 announces during race (new racer, 1st file received, halfway, complete, etc.), 
 customizable output and dirtag, automatic crc32 check of resumed files, force 
 nfo/sfv or sample upload first, slow racer kick/punish during races, 
 incomplete and race symlinks, mp3 genre/year/artist and movie 
 genre/year/rating sorting.

 Other features: Daily Stats announce, Daily Log Rotation, Dupechecker (files 
 and/or dirs), IMDB and URL check on NFO upload or PRE, IP/Ident bans, 
 #download/upload limiter, deny upload if release is too old (require pretime 
 mysql db), Transfer Logging (uploads only), IRC auto-voice of 10 biggest 
 uploaders, dead symlinks cleaner (spider), dir bans. Also included is 
 ioBMonitor, which allows you to monitor your users actions on your site 
 in real-time.
 
 More info @ http://iobanana.abuserz.com
 
¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

⁄ƒø⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø⁄ƒø
¿ƒ≥Ÿ                              GREETINGS                               ¿≥ƒŸ
⁄ƒ≥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≥ƒø

 GREETiNGS to all our friends and sites, you know who you are!

 Mehdi Ghezali - you are a fucking fraud, just go back from the terrorist cave
 you came from, fucking parasite! We do not want or endorse your kind, go away!

¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ