###
## easySFV v1
###

set easy(debug) false

proc easySFV {} {
    global args ioerror path systempath pwd virtualpath easy
    if {![info exists args]} { return }
    if {![info exists virtualpath]} { set virtualpath $pwd }
    if {![info exists systempath]} { set systempath $path }
    set args [split $args " \""]
    set realfile [lindex $args 1]
    set filename [lindex [split $realfile \\] end]
    set crc [lindex $args 3]
    set vfsfile [lindex $args 5]
    if {$easy(debug)} { iputs "Real File: $realfile" }
    if {$easy(debug)} { iputs "Filename: $filename" }
    if {$easy(debug)} { iputs "CRC: $crc" }
    if {$easy(debug)} { iputs "VFS File: $vfsfile" }
    if {[string match -nocase "*.sfv" $filename]==1} { return }
    set temp [glob -nocomplain -directory $systempath "*.sfv"]
    if {$easy(debug)} { iputs "Searching for $systempath*.sfv" }
    foreach entry $temp {
        set sfv $entry
        if {$easy(debug)} { iputs "SFV Found: $sfv" }
    }
    if {![info exists sfv]} { return }
    set ferror [catch {set fp [open $sfv r]}]
    if {!$ferror} {
        while {![eof $fp]} {
            set line [gets $fp]
            if {$line == ""} { continue }
            set line [split $line]
            if {[llength $line]!=2} { continue }
            if {[lindex $line 0] == $filename} {
                if {[lindex $line 1] == $crc} {
                    iputs "File is valid (easySFV checked)"
                } else {
                    iputs "File is not valid: bad CRC (easySFV checked)"
                	file rename $realfile "[set realfile].bad"
                }
                break
            }
        }
        close $fp
    } else {
        iputs -nobuffer "Error opening '$sfv'"
    }
}
easySFV
iputs "easySFV check done"
