<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ioFTPD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE type=text/css>INPUT {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 10px; BORDER-LEFT-COLOR: #276ca4; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #276ca4; COLOR: #276ca4; BORDER-TOP-COLOR: #276ca4; FONT-FAMILY: Trebuchet MS, Arial, Helvetica; BACKGROUND-COLOR: #e5f0f7; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #276ca4
}
TEXTAREA {
	BORDER-RIGHT: #276ca4 1px solid; BORDER-TOP: #276ca4 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #276ca4 1px solid; COLOR: #276ca4; BORDER-BOTTOM: #276ca4 1px solid; FONT-FAMILY: Trebuchet MS, Arial, Helvetica; BACKGROUND-COLOR: #e5f0f7
}
BODY {
	SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; COLOR: #000000; SCROLLBAR-ARROW-COLOR: #276ca4; FONT-FAMILY: Trebuchet MS, Arial, Helvetica; SCROLLBAR-BASE-COLOR: #276ca4; scrollbar-3d-light-color: #276CA4; scrollbar-dark-shadow-color: #ffffff
}
TD {
	FONT-SIZE: 11px; FONT-FAMILY: Trebuchet MS, Arial, Helvetica
}
.header {
	FONT-WEIGHT: 800; FONT-SIZE: 11px
}
A {
	COLOR: #000000; TEXT-DECORATION: none
}
.grey {
	
}
B {
	COLOR: #276ca4
}
A:hover {
	COLOR: #276ca4; TEXT-DECORATION: underline
}
</STYLE>
</HEAD>
<BODY style="MARGIN: 0px" text=#000000 vLink=#276ca4 aLink=#276ca4 link=#276ca4 
bgColor=#ffffff>
<div align="center"> 
  <table width="488" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td><img src="images/topban.gif" width="487" height="113"></td>
      <td><img src="images/badlogin.gif" width="487" height="113"></td>
    </tr>
  </table>
  <table width="488" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td bgcolor="#003366"><img src="images/spacer.gif" width="1" height="1"></td>
    </tr>
  </table>
  <table width="488" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td bgcolor="#0099CC"><div align="center"><strong><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          &middot; ioFTPD :: HTTP Admin &middot;</font></strong></div></td>
    </tr>
  </table>
  <table width="488" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td bgcolor="#003366"><img src="images/spacer.gif" width="1" height="1"></td>
    </tr>
  </table>
  <table width="488" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="488" height="57" border="0" cellpadding="0" cellspacing="0" style='border: 1px solid black'>
    <tr> 
      <td height="55" valign="top" bgcolor="#EEEEEE"> 
        <form name="form1" method="post" action="login.cgi">
          <br>
          <table width="100%" height="4" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr> 
              <td height="4" valign="middle"> 
                <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">&nbsp;</font>Username: 
                  </b></font></div></td>
              <td valign="middle"> 
                <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b> 
                  &nbsp; 
                  <input type="text" name="userid" size="15" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 7pt">
                  </b></font></div></td>
              <td valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">&nbsp;</font>Password:</b> 
                </font></td>
              <td valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                <input type="password" name="passwd" size="15" style="font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 7pt">
                </font></td>
              <td valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
                <input type="submit" name="Submit" value="Submit" style="font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 7pt; border: 1px double rgb(0,0,0)">
                <b>&nbsp;</b></font></td>
            </tr>
          </table>
        </form></td>
    </tr>
  </table>
  <table width="488" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="488" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td bgcolor="#003366"><img src="images/spacer.gif" width="1" height="1"></td>
    </tr>
  </table>
  <table width="488" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td bgcolor="#0099CC"><div align="center"><strong><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          &middot; <a href="http://www.ioftpd.com" target="_blank">www.ioftpd.com</a> 
          &middot;</font></strong></div></td>
    </tr>
  </table>
  <table width="488" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td bgcolor="#003366"><img src="images/spacer.gif" width="1" height="1"></td>
    </tr>
  </table>
  
<p>&nbsp;</p></div>
</body>
</html>
