                                                ___     
                      ___                      /\  \    
                     /\  \        ___          \:\  \   
                     \:\  \      /\__\          \:\  \  
                      \:\  \    /:/__/      ___ /::\  \ 
                  ___  \:\__\  /::\  \     /\  /:/\:\__\
                 /\  \ |:|  |  \/\:\  \__  \:\/:/  \/__/
                 \:\  \|:|  |     \:\/\__\  \::/__/     
                  \:\__/:|__|      \::/  /   \:\  \     
                   \::::/  /       /:/  /     \:\__\    
                    \__/__/        \/__/       \/__/    

                         ViRGiN HUNTERZ PRESENTS  

                          IoFTPD Payed Scripts

   >>>>>>>>[iNFO]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        Supply........: ViRGiN HUNTERZ
        Released.By...: ViRGiN HUNTERZ
        Cracked.By....: ViRGiN HUNTERZ
        Release.Date..: 12/2005
        Release.Numer.: #554
        Release.Type..: 
        Release.Name..: vih-iosc*.zip
        Protection....: 
        OS............: 
        Disks.........: 03
        Website.Link..: http://www.ioFTPD.com

   >>>>>>>>[DESCRiPTiON]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        

   >>>>>>>>[iNSTALATiON]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        1.Unpack Archive
        2.Install application
        3.Use crack and replace original file
        4.Enjoy!

   >>>>>>>>[GROUP iNFO]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        We are currently looking for:
        - Suppliers
        - Affils [100mbit EU/US sites ]
        - Talented Crackers

        Contact us: vihteam@hushmail.com

    >>>>>>>>[GREETiNGS]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        o73Lz.lmc081 - SywG1.Vmwjx/ - frco - Ai3d
        mCZ - PiAD - rG - dT - tRizzO - ViLLAGERZ

   >>>>>>>>[LAST UPDATE: 01/11/2005]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
