                                      ∞±±∞
                                      €±∞              ∞±±
                                     €≤              ∞€±
                                     ≤±             €€±∞
                                   ∞€±             €±∞
                                   ∞€∞            €€∞
                                   €€            €±∞
                                   €±           €≤
                                   €±          ∞≤±                     ∞±€€±∞
                                  ∞€±         ∞€∞                  €€€±±∞
                                  €€±         €€                ∞€€±∞
                             ±€€€€€€€€€€€€€€€€€€±±           ∞€±±
                       ∞€€€€€€€±±±≤≤±±±±≤±≤±€€€€€€€€€€±∞  €€€±∞
                    ∞€€€€€±≤±±±±±±≤≤±±±±±≤≤±≤≤±±±±€€€€€€€€€€
                 ∞€€€€€€±≤±±±±≤≤±≤≤≤≤±≤≤≤±±≤≤≤≤±≤≤≤≤±≤≤≤≤€€€±∞
               ∞€€€€€±≤±≤≤±±±±±≤±≤±≤±±≤≤≤±≤≤≤≤≤±≤±±±±≤≤≤±±€€€€€
             ∞€€€±±±±≤±±±±±±±≤±±±±≤≤±≤±±≤≤≤≤≤≤±≤±≤±≤≤≤±≤≤≤≤±±€€€€±
            €€€€€±±≤≤≤±±±±±±±≤±±±±±≤≤≤±≤±≤≤≤≤±±±±≤≤≤≤±±±±≤±±≤±±€€€€
          €€€€±€±∞∞  ∞∞∞€€±±±±±±±≤±≤≤±≤≤≤≤≤≤±≤≤±≤≤±≤±≤≤±≤±±±±±±±±€€€€
         €€€±€±           ∞€≤≤≤≤±±±±≤≤≤≤≤≤±≤≤±≤≤≤≤±≤≤±≤±±≤≤≤≤±≤±±≤±€€€±
        €€€€€±             ∞€±±≤±±±±≤±≤≤±±≤±±≤≤≤±±±±≤±±±±±±±≤±±±±±±±±€€±
      ∞∞€€€±                ∞∞€±≤±≤≤±≤±±±≤≤±±±±±≤±≤±±≤±≤≤±≤±±≤≤≤±≤±±≤±€€€
       €€€∞                    €€±≤±±≤±±≤≤±±±±±±±≤≤±±±±±±±±±±±±±±±±±±±€€€±∞
      €€±∞        ∞€€±∞∞∞€€∞  ∞ ∞€€±±±±≤±±±±±±±±±±±±€±€€€€€€±€±±≤±≤≤±±±±€€€
      €€∞        €± ∞      €≤      ∞∞€€€€€€€€€±∞              €±±±±±±±±±€€€±
      €€∞       €±         ∞€∞                                 €€€±±±±≤±±€€€±
      €€∞      ∞∞           ∞±∞                                  ≤€±≤±±±±±€€€
      €€∞                    ∞                     ∞∞∞∞          €≤±≤±±±±±±€€∞
      €€∞                                     ∞∞€€€€€€€€∞         €€±±≤±≤≤±€€±
      €€∞                                     €€∞∞    ∞∞€€        ∞≤±±±±±±±€€€∞
      €€±       €€≤≤≤≤€€€∞                               ∞€±       €€±≤≤±≤±€€€±
     €€€±     €€∞       €€±                              ∞€€       €€≤±±≤±±€€€±
    €€€€±    €€±    ‹‹‹  €€                               €€       €€±±≤±±≤€€€
   €€€∞ ±   ≤      €€€€±∞€€                                €∞       €±±±≤±±€€€±
   €€±  ±  ≤     ‹€€€€€€€€€                ‹€€€€€±         €∞       €±±≤≤≤±€€±∞
   €∞ ∞€±  ∞    €€€€€€€€€€∞             €€€±    ∞€€≤                €±≤≤±±±€€±
   €∞  €  ∞    ﬁ€€€€€€€€€∞            €€€±        €€∞               €±≤±±±±€€∞
  €€  ∞€  ∞∞   €€€€€€€€ €∞           €€     ±±∞   €€≤∞             €€≤±±≤±€€€
  €€  €±   ∞   €€€€€€€€€∞           ∞∞    €€€€€€± ∞€€±         €€€±±±±≤±±€€€
  €€ ∞±     ∞  ﬁ€€€€€€€∞            ∞    €€€€€€€€±€€≤          €≤≤±±±±≤±±€€±
  ∞€€€       ∞± €€€€±∞∞            ∞∞   € ∞€€€€€€± €∞          €≤±±±≤±±€€€€∞
    €±         ∞∞€€±∞               ∞∞ €€€€€€€€€≤∞             €≤±≤±≤±±€€±±
  €€                                 ∞ €€€€€€€€€∞             ∞€€±±≤±€€€€
  ≤∞                                  ∞€€€€€€€€±              €€€±±€€€€±
  ≤∞           ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹€€€‹     ∞∞€€€€€∞              €€€€€±€€€€
  ∞€∞         €€€€€€€€€€€€€€ﬁ≤    ›€‹    ∞∞€≤±             ∞€± ∞∞∞€€€±
    €±       €€€€€€€€€€€€€€€ﬁ±    ›€€€    €€€€€±           €±€€±  €€€±
    ∞∞±∞    €€€€€€€€€€€€€€€€ﬁ∞    ›€€€€  €∞    €≤        ∞€€± ∞ ∞∞€€±
   ∞∞ ∞€∞   €€€€€€€€€€€€€€€€ﬁ∞    ›€€€€‹€±     €±       €€ €∞  ∞∞€€€
  ∞€    ∞€∞ €€€€€€€€€€€€€€€€ﬁ∞    ›€€€€±      €±       €€€≤∞∞∞∞∞€€€
±∞±∞ €     €€€€€€€€€€€€€€€€€ﬁ∞    ›€€€≤     ∞€∞       €≤ ∞∞∞∞∞€€€±
∞ ∞ €±      ±€€€€€€€€€€€€€€€ﬁ∞    ›€€≤∞     €±        ≤±∞∞∞∞€€€
∞€∞€       €   ∞€€€€€€€€€€€€ﬁ∞    ›€€     €€       €€€€€€€€€
±±≤∞      ∞∞    €€€€€€€€€€€€ﬁ±    ›€±     €±  ±€€€€€  €€€
€≤        ±∞    €±    ∞€€€€ﬂﬁ∞    ﬂ€€€€≤±±€€€€€€
±∞        ±∞    € ∞∞∞∞∞€≤  ‹€€€€€€€€€∞   ∞ €€€€€
          ±     €∞∞∞ ∞ ∞€∞        €±       €€€€€
         ∞∞   €€∞∞∞∞∞∞ €≤        €≤     €€∞    €
         ∞∞ €€  ∞∞∞∞∞  €±      €€±     ≤±      €
        ∞€± ∞∞∞∞∞∞ ∞   €±      €€    €±∞      €€
      ∞€∞ ∞∞∞∞∞∞∞∞  ∞±±€≤       ∞€€€€±∞     €€€±€
    €€  ∞∞∞∞∞ ∞∞∞∞∞∞∞   €        ∞€  €€€€€±  €± €
  ∞€  ∞∞∞∞∞ ∞∞∞∞ ∞ ∞∞∞∞  €±      €±         €€∞ €€
  €€ ∞∞∞∞∞ ±∞  ∞∞∞∞∞∞∞∞∞ ∞€∞                €€± €≤€
€€€€€€€€€€€€€±€±∞∞∞ ∞∞∞∞∞∞  €€€€€€€       €€€€∞€± €
€€€€€€€€€€€€€€€€€€€€€€±∞∞∞  ∞±€±∞∞ €€€€€€±∞€€€€± €
∞ ∞∞∞∞∞€ €€€€€€€€€€€€€€€€€€€€±∞  €€€±±€€€€€€∞∞∞ €
 ∞ ∞∞∞±±€€€€€€€€€±±€€€€€€€€€€€€ ∞∞∞ ∞∞∞∞∞∞∞∞∞∞ €
∞∞∞∞€€€€€€€±€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€∞∞ ∞∞∞∞∞∞ ∞∞€€
 ∞€€€€€€€∞ €€€€± ∞∞∞∞∞ ∞∞∞     ∞∞∞ €€€€€€€€€€
€€€€€€€≤∞∞∞€€€±∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞ ∞∞ €€
€€€€€≤ ∞∞ €€€€±∞∞∞∞∞ ∞∞∞∞∞∞   ∞€±€€∞ €€                      live long
€€€€∞∞∞∞ €€€€€∞ ∞ ∞ ∞∞∞∞∞∞   ∞∞€± ∞∞€€±€                    and prosper!
€€∞ ∞∞∞ €€€€€€ ∞   ∞∞ ∞∞   ∞∞∞∞ € ∞ ∞∞∞∞€
€€±± ∞  €€€€€±∞∞     ∞∞∞∞∞∞∞ €€€±∞∞∞∞ ∞∞∞€
∞∞∞∞∞€€€€€€€±∞∞∞       ∞€€€±∞∞∞∞ ∞∞∞∞∞∞ ∞∞€
∞∞∞∞∞ €€€€€€∞∞          ∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞€
∞∞∞∞∞∞€€€€€€ ∞∞∞             ∞   ∞        ∞∞€  ﬁ€€          ‹≤‹
 ∞∞ €€€€€€≤∞ ∞∞  ∞ ∞ ∞       ∞∞∞ ∞  ﬁ€≤›  ∞∞∞€ ﬁ€≤€  ‹‹‹€‹‹ €≤≤≤
€€€€€€€€€€€±∞  ∞∞∞∞∞∞ ∞∞         ∞  ﬁ€≤€   ∞∞∞›ﬁ€≤€€€€€€€€€€€€≤≤≤‹
 €€€€€€€€€€€€±∞€€€∞  ∞∞∞∞∞   ∞∞∞∞∞   €€€›   ∞∞ ﬁ€€€€€€€€€€€€€€€€≤≤≤
€€€€€€€€€€€€± ∞ ∞ €€∞€€∞ ∞∞∞         ﬁ€≤›    ∞  €≤€€€≤‹       ﬂ€€≤≤›
€€€€€€€€€€€€±  ∞  ∞€   ∞€≤∞∞   ‹‹‹‹‹‹ﬁ€≤≤ ‹‹‹‹‹ €≤€€€≤≤≤‹‹  ‹‹  ﬂ€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹
€€€€€€€€€±€€€±∞∞∞∞∞ €±     €±  €∞∞∞∞∞∞€≤≤›∞∞∞∞∞∞€≤€∞ﬂ€€≤≤≤≤‹‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
€€€€€€€€± ±€€€∞∞∞∞ ∞€∞±∞∞∞∞    €∞∞∞∞∞∞€€≤›∞∞∞∞∞∞ﬁ≤≤∞∞∞ﬂ€€≤≤≤≤≤≤≤‹‹∞∞∞∞∞∞∞∞∞∞∞ ∞€
€€€€€€€±    €€€€∞  ∞ ∞∞∞± ∞∞   €∞∞∞∞∞∞ﬁ€≤›∞∞∞∞∞∞ﬁ≤≤›∞∞∞∞∞ﬂﬂ€€€≤≤≤≤≤‹‹∞∞∞∞∞∞∞∞ ∞€
€€€€€€±      ±€€€± ∞ ∞∞ ∞≤∞    €∞∞∞∞∞∞ﬁ€≤≤∞∞∞‹‹‹‹€≤›∞∞∞∞∞∞∞∞ﬂﬂ€€€≤≤≤≤≤≤‹‹∞∞∞∞∞∞€
€€€€±±         €€€  ∞∞∞ ∞  €€∞ €∞∞∞∞∞∞ﬁ€≤≤€€€€€€€€≤›∞∞∞∞∞∞€€∞∞∞∞ﬂﬂﬂ€€≤≤≤≤≤∞∞∞∞∞€
€€€±           €€€  ∞ ∞∞∞      €∞∞∞∞∞∞∞€€≤€€ﬂﬂﬂ∞∞€≤›∞∞∞∞∞€€›∞∞∞∞∞∞∞∞ﬂﬂ€€€≤≤›∞ ∞€
€±±            €€€∞∞ ∞∞ ∞∞     €∞∞∞∞∞∞∞€€≤›∞∞∞∞∞∞€≤›∞∞∞∞€€€∞∞∞∞∞∞∞∞∞∞‹‹€€≤≤≤∞ ∞€
±               €€∞       ∞    €∞∞∞∞∞∞∞ﬁ€≤≤∞∞∞∞∞∞€≤›∞∞∞€€€∞∞∞∞∞∞∞∞‹‹€€€≤≤≤≤›∞ ∞€
                €€±  ∞∞ ∞∞∞∞∞  €∞∞∞∞∞∞∞ﬁ€≤≤›∞∞∞∞∞ﬁ≤›∞∞€€€∞∞∞∞∞∞‹€€€€≤≤≤≤≤ﬂ∞∞∞ ∞€
                 €€€∞ ∞  ∞ ∞∞∞ €∞∞∞∞∞∞∞∞€€≤›∞∞∞∞∞ﬁ≤≤∞ﬁ€€∞∞‹‹‹€€€€€€≤≤ﬂﬂ∞∞∞∞∞∞ ∞€
                    €€∞∞∞∞∞∞€∞ €∞∞∞∞∞∞∞∞ﬁ€≤≤∞∞∞∞∞ﬁ≤≤›€€€€€€€€€€€€ﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞€
                     €€±∞∞  ∞≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ €≤≤›ﬂﬂﬂ ﬁ€≤›ﬁ€€€€€€€ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                       €€∞   €  h i g h  ﬁ€≤≤    ﬁ€≤› ﬂﬂﬂﬂﬂ    s o c i e t y
                        €€€€€€±          ﬁ€≤ﬂ

                           HS presents a nice release

           ‹  ﬂ‹        ∞                              ∞        ‹ﬂ  ‹
        ‹≤€€≤‹ ≤€‹   ‹‹ﬂ                                ﬂ‹‹   ‹€≤ ‹≤€€≤‹
      ‹ﬂﬂ   ﬂ€≤ ﬂ≤€€≤ﬂ            Release-Info            ﬂ≤€€≤ﬂ ≤€ﬂ   ﬂﬂ‹
     ∞        ﬂ‹   ﬂ                                        ﬂ   ‹ﬂ        ∞

   Title...........: ioFTPD.v5.8.5.r.WinAll-HS

   Cracker.........: TeamHS                Type...........: util
   Supplier........: TeamHS                Date...........: 07.11.2004
   Platform........: WinAll                Language.......: Multi
   Protection......: my mum                Disks..........: 1X1.44mb

   Web-Link........: http://www.ioftpd.com/

           ‹  ﬂ‹        ∞                               ∞        ‹ﬂ  ‹
        ‹≤€€≤‹ ≤€‹   ‹‹ﬂ                                 ﬂ‹‹   ‹€≤ ‹≤€€≤‹
      ‹ﬂﬂ   ﬂ€≤ ﬂ≤€€≤ﬂ           Release-Notes             ﬂ≤€€≤ﬂ ≤€ﬂ   ﬂﬂ‹
     ∞        ﬂ‹   ﬂ                                         ﬂ   ‹ﬂ        ∞


      ioFTPD is an ultra light but feature rich FTP daemon for 
      Windows. It combines ALL the best features seen in other 
      daemons to one truly awesome program.

      ioFTPD Features:

      * High performance
      - Coded in C using highly optimized algorithms
      - Scalable multithread core
      * Low use of resources
      - Smart managment of threads
      - Takes advantage of Windows NT specific calls
      - Internal routines to prevent memory fragmentation
      - Accurate bandwidth managment
      * Improved security
      - SSL/TLS compatible
      - Flexible access managment
      - Ident (rfc 931) check with caching
      - Hostname reverse look up with internal cache
      - Unix like filesystem permissions
      * Easy to extended
      - Communication with external programs using shared memory
      - Support for modules
      - Several different event types
      - Built-in TCL interpreter
      * Integrated HTTP daemon
      - Platform independent administration
      - Start/Stop/Create virtual services
      - Stream files over http
      - Manage users, groups, scheduler and filesystem
      - Build your own scripts to ease administration
      - Monitor your users
      * Telnet daemon
 



           ‹  ﬂ‹        ∞                               ∞        ‹ﬂ  ‹
        ‹≤€€≤‹ ≤€‹   ‹‹ﬂ                                 ﬂ‹‹   ‹€≤ ‹≤€€≤‹
      ‹ﬂﬂ   ﬂ€≤ ﬂ≤€€≤ﬂ             Greetings               ﬂ≤€€≤ﬂ ≤€ﬂ   ﬂﬂ‹
     ∞        ﬂ‹   ﬂ                                         ﬂ   ‹ﬂ        ∞


              To protect our friends we do not add any greetings.


           ‹  ﬂ‹        ∞                               ∞        ‹ﬂ  ‹
        ‹≤€€≤‹ ≤€‹   ‹‹ﬂ                                 ﬂ‹‹   ‹€≤ ‹≤€€≤‹
      ‹ﬂﬂ   ﬂ€≤ ﬂ≤€€≤ﬂ               Info                  ﬂ≤€€≤ﬂ ≤€ﬂ   ﬂﬂ‹
     ∞        ﬂ‹   ﬂ                                         ﬂ   ‹ﬂ        ∞

                          HS missbilligt jede Form von

              - Public Dupechecks oder sonstigen Release-Listen
                im WEB oder sonstwo
              - P2P-Anwendungen
              - Ranking Listen

      Des weiteren moechten wir klarstellen, dass unsere Releases
      ausschliesslich fuer die Szene/unsere Freunde gedacht sind,
      wir verurteilen PUB-Server sowie die gesamte FXP-Szene.

      Wir tun dies selbstredend nicht aus finanziellen Interessen,
      sondern moechten in einem gesunden Wettbewerb mit den anderen
      Szene-Groups stehen.

      Wir werden uns weiterhin gegen alle o.g. Erscheinungsformen
      von "Unsicherheit" zur Wehr setzen und diese mit allen uns zur
      Verfuegung stehenden Mitteln bekaempfen.

            ------------------------------------------------------

                         HS disapproved any kind of

               - Public Dupechecks or other release lists in
                 the web or anywhere else
               - P2P applications
               - Ranking lists

      Besides we want to declare that our releases are only for
      the scene/our friends, we despise pub server as well as the
      whole fxp scene and do not want our releases to be spread there.

      Of course, financial profit is and was never our intention,
      but we do this for fun and fair competition with all other scene groups.

      We will furthermore attack any form of insecurity as mentioned above.



           ‹  ﬂ‹        ∞                               ∞        ‹ﬂ  ‹
        ‹≤€€≤‹ ≤€‹   ‹‹ﬂ                                 ﬂ‹‹   ‹€≤ ‹≤€€≤‹
      ‹ﬂﬂ   ﬂ€≤ ﬂ≤€€≤ﬂ             Application             ﬂ≤€€≤ﬂ ≤€ﬂ   ﬂﬂ‹
     ∞        ﬂ‹   ﬂ                                         ﬂ   ‹ﬂ        ∞

    #include <hs.h>

     person hire_programmer_or_scripter_or_artist_or_supplier()
     {
           person you;
           you=PERSON_READING_THIS;

           if  ((you.attr. & cProgrammer) &&
                (you.coding==I_LOVE_IT) ||
                (you.design_graphics_ascii) ||
                (you.canprogram==LINUX) ||
                (you.cansupplie==STUFF) ||
                (you.cancrack==STUFF))
           {
              printf ("contact us and tell\n");
              printf ("us what you can do\n");
              return (you); //Query successfull
           }
           else
           {
              printf ("OH NO, dont msg us\n");
              printf ("looks like a fxp grp\n");
              printf ("is the right place for you\n");
              return (NULL); // Query faild
           }
      }

     ∞        ‹ﬂ  ‹                                           ‹  ﬂ‹        ∞
      ﬂ‹‹   ‹€≤ ‹≤€€≤‹                                     ‹≤€€≤‹ ≤€‹   ‹‹ﬂ
        ﬂ≤€€≤ﬂ ≤€ﬂ   ﬂﬂ‹ ascii drawn by moqui^hs in 2003 ‹ﬂﬂ   ﬂ€≤ ﬂ≤€€≤ﬂ
          ﬂ   ‹ﬂ        ∞                               ∞        ﬂ‹   ﬂ
