#############################################################
# Project Zipscript Next Generation - Sitebot Configuration #
#                (originally by Dark0n3)                    #
# This is configuration for dZSbot.tcl                      #
#                                                           #
#                       IMPORTANT!                          #
#                       ----------                          #
#  DO NOT EDIT THIS FILE! COPY SETTINGS YOU WISH TO CHANGE  #
#        FROM THIS FILE AND PUT THEM IN dZSbot.conf         #
#                                                           #
#############################################################
# BASIC CONFIG                                              #
#############################################################
# Locations of all the usual files, change is usually only required
# if you have another glroot than /glftpd/.
set location(ioFTPDPATH)  "d:/ioFTPD"
set location(xferlog)     "d:/ioftpd/logs/xferlog"
set location(PASSWD)      "d:/ioftpd/etc/UserIdTable"
set location(GROUP)	      "d:/ioftpd/etc/GroupIdTable"
set location(USERS)       "d:/ioftpd/users/"
set location(GROUPS)      "d:/ioftpd/groups/"

# Log Files - If you wish to read several logfiles, uncomment/add and change the following.
set glftpdlog(NORMAL)     "d:/ioftpd/logs/ioFTPD.log"
set sysoplog(EXTERNAL)    "d:/ioftpd/logs/sysop.log"
set loginlog(NORMAL)      "d:/ioftpd/logs/error.log"
set max_log_change         2048

# Set this to true if you want to find errors
set debugmode           "FLASE"

# Should the bot die if something is missing - or just output that something is wrong?
set die_on_error        "TRUE"

# Allow people to invite themselves to the channel through IRC. WARNING! This is
# considered a security threat because if someone steals the nickname of the bot
# they will be able to easily harvest usernames/passwords. CONSIDER WITH CAUTION!
set enable_irc_invite   "FALSE"


# Sitename is for the %sitename-cookie in announces.
set sitename            "ioNiNJA"

# Prefix on commands (f. x. !pnfree if cmdpre is !pn, !free if cmdpre is !, etc)
# bindnopre does not replace the cmd pre command, it meirly adds a second
# trigger option. example: you can set cmdpre to !pn but if bindnopre is set to
# "TRUE" then the sitebot will respond to !pnbnc and also !bnc useful for rings.
set cmdpre              "!"
set bindnopre           "TRUE"


##########################################################
# UPTIME
##########################################################
# {name} {name of exe}
# Announce defined in theme 

set uptime_exes "{ioFTPD} {ioFTPD.exe} {Bot} {eggdrop.exe}"


##########################################################
# Excluded users from login/logout announce
##########################################################
# regexp, CASE SENSETIVE 
# separate by |

set logInOut_exclude {^(me|ioNiNJA|sitebot|eggdrop|eggdrop2)$}



##########################################################
# FTP Connection and BNC check  			 #
##########################################################

#chan where the bot should respond to !site commands
set ftp_chan "#ioNiNJA"

#   ftp connection, used for nxtools and !site commands, !nuke and some other stuff
#   Don't use the same user as you do for the bnc check
#
#  Format: <scheme>://<user>:<password>@<host>:<port>
#  schemes:
#  ftp    - Regular unsecured session.
#  ftps   - Implicit SSL secured session.
#  ftpssl - Explicit SSL secured session (AUTH SSL).
#  ftptls - Explicit TLS secured session (AUTH TLS).

set ftp_info "ftptls://!eggdrop:mypass@localhost:21"


# List of bouncers to check for the !bnc command.
# Format: name|<scheme>://<user>:<password>@<host>:<port>
# Note that it wont check then until a few minutes after bot starts
# Do  not use same user as used in previous settings.
set bnc(LIST)    "SE|ftpssl://eggdrop2:mypass@ioninja.noip.dk:21"



##########################################################
# SiteWHO						 #
##########################################################

#users to hide in !bw !speed etc
set who_hideUsers "eggdrop eggdrop2"

#groups to hide in !bw !speed etc
set who_hideGroups ""

#paths to hide in !bw !speed etc
set who_hidePaths "/_pre/* /groups/*"

# ioftpd msgwindow name, if you don't know what this is leave it as is.
set msgWindow "ioFTPD::MessageWindow"

#Max Users On Site
set maxusers 20

# Your sites bandwidth, used for bandwidth usage calculations (in kilobytes/s).
# 100mbit full duplex
set speed(INCOMING)     12500
set speed(OUTGOING)     12500

# Speed unit conversions:
#
# autobyte - Convert to most appropriate byte unit.
#  autobit - Convert to most appropriate bit unit.
#       kb - Convert to KB/s
#       mb - Convert to MB/s
#     kbit - Convert to Kbit/s
#     mbit - Convert to Mbit/s
# disabled - No conversion
set speedmeasure        "autobyte"

# Threshold used on auto-setting, to move from on to the other. (normally is 1000 or 1024)
set speedthreshold      1024

#############################################################################
# NXTOOLS SETTINGS							    #
#############################################################################

#Path to nxtools sqldbs
set nx(db_path) "d:/ioftpd/scripts/nxtools/data/"


#### SETTINGS

#how many should we show?
set nx(new_limit) 10
set nx(nuke_limit) 10
set nx(unnuke_limit) 10
set nx(onliners_limit) 10
set nx(dupe_limit) 10
set nx(pres_limit) 10


#UNDUPE

#allow wildcards in undupe? 1=yes 0=no
set nx(undupe_wild) 1

#minimum amount of alpha numeric chars
set nx(undupeChars) 3


#############################################################################
# FREE SETTINGS							    #
#############################################################################

# Definition of hd devices, for free space. Format: "disk sections"
# The 'sections' are purely for cosmetic use.
# Note that you can use smb paths like //computername/share
set device(0)          "c: BASE"
set device(1)          "d: TV-ARCHIVE"
set device(2)          "e: TV-ARCHIVE"
set device(3)          "H: MOVIES-ARCHIVE-1"
set device(4)          "I: CiNEMA MOVIES MOVIES-ARCHIVE-2 COMEDY"
set device(5)          "J: HD-ARCHIVE-4"


#############################################################
# SECTIONS                                                  #
#############################################################


# Which channels we announce to, separate multiple channels with a single space.
set mainchan             "#ioNiNJA"
set staffchan            "#ioNiNJA"
set spamchan             "#ioNiNJA"



# Which one of the sections above will be used as default
set statdefault         "DEFAULT"

# What sections are we announcing for?
set sections   "AUDIOBOOKS TV MP3 MV MOViES CiNEMA REQUESTS APPS HighDef PDA EBOOKS XXX FLAC"


# Set up paths for all the sections (wildcards).
set paths(TV)          "/TV/*"
set chanlist(TV)        $mainchan

set paths(FLAC)          "/FLAC/*"
set chanlist(FLAC)        $mainchan

set paths(XXX)          "/XXX/*"
set chanlist(XXX)        $mainchan

set paths(MP3)         "/MP3/*"
set chanlist(MP3) 	$mainchan

set paths(EBOOKS)        "/EBOOK/*"
set chanlist(EBOOKS) $mainchan

set paths(PDA)        "/PDA/*"
set chanlist(PDA) $mainchan

set paths(APPS)        "/APPS/*"
set chanlist(APPS) $mainchan

set paths(AUDIOBOOKS)     "/AUDIOBOOKS/*"
set chanlist(AUDIOBOOKS)  $mainchan

set paths(HighDef) 	          "/x264/*"
set chanlist(HighDef)         $mainchan

set paths(REQUESTS)       "/REQUESTS/*"
set chanlist(REQUESTS)    $mainchan

set paths(CiNEMA)       "/CiNEMA/*"
set chanlist(CiNEMA)    $mainchan

set paths(MOViES)       "/MOViES/*"
set chanlist(MOViES)    $mainchan

set paths(MV)       "/MV/*"
set chanlist(MV)    $mainchan

set chanlist(DEFAULT)     $mainchan

# Disable certain announce types for sections (wildcards are optional).
#set disabletypes(0DAY) "BAD* HALFWAY* NEWLEADER* RACE* UPDATE*"
#set disabletypes(DOX)  "HALFWAY* NEWLEADER* UPDATE*"
#set disabletypes(REQUESTS)  "HALFWAY* NEWLEADER* UPDATE*"
#set disabletypes(COVERS)  "HALFWAY* NEWLEADER* UPDATE*"
#set disabletypes(MP3)  "HALFWAY* NEWLEADER* UPDATE*"



# Which channels should users be invited to (by default, users are invited
# to the same channel the invite is announced in).
set invite_channels     "$mainchan"

# Private invite channels, only users matching the glFTPd-style permissions
# are invited to the channel. You may only define one channel per line.
set privchannel(#ioninja)  "=SiteOp =STAFF 1"
#set privchannel(#NG-FREAKS) "=FREAKS"
#set privchannel(#NG-EVIL)   "!-t?st !=FRiENDS *"

#############################################################
# ANNOUNCING                                                #
#############################################################

# Splits output into several lines.
set splitter(CHAR)      "\n"

# The path to your dZSbot theme file.
set announce(THEMEFILE) "themes/ioNiNJA.zst"

# Announce types, "SECTION" types are path oriented (COMPLETE: /site/MP3/...),
# and "REGULAR" types are regular event based announces.
set msgtypes(SECTION)   "TheTVDB GAMESPY XXXINFO TVRAGE RESCAN BAD_FILE_0SIZE BAD_FILE_BITRATE BAD_FILE_CRC BAD_FILE_DISALLOWED BAD_FILE_DUPENFO BAD_FILE_GENRE BAD_FILE_NOSFV BAD_FILE_SFV BAD_FILE_WRONGDIR BAD_FILE_YEAR BAD_FILE_ZIP BAD_FILE_ZIPNFO BAD_FILE_DUPERELEASE BADBITRATE BADGENRE BADYEAR COMPLETE_AUDIO COMPLETE_MV COMPLETE_FLAC COMPLETE_MV_VIDEO COMPLETE_OTHER COMPLETE_RAR COMPLETE_VIDEO COMPLETE_ZIP  COMPLETE_STAT_RACE_AUDIO COMPLETE_STAT_RACE_FLAC COMPLETE_STAT_RACE_MV_VIDEO COMPLETE_STAT_RACE_MV COMPLETE_STAT_RACE_OTHER COMPLETE_STAT_RACE_RAR COMPLETE_STAT_RACE_VIDEO COMPLETE_STAT_RACE_ZIP DOUBLESFV RESUMESFV HALFWAY_NORACE_MV_VIDEO HALFWAY_NORACE_MV_FLAC HALFWAY_NORACE_MV HALFWAY_NORACE_AUDIO HALFWAY_NORACE_OTHER HALFWAY_NORACE_RAR HALFWAY_NORACE_VIDEO HALFWAY_NORACE_ZIP HALFWAY_RACE_MV HALFWAY_RACE_MV_VIDEO HALFWAY_RACE_MV_FLAC HALFWAY_RACE_AUDIO HALFWAY_RACE_OTHER HALFWAY_RACE_RAR HALFWAY_RACE_VIDEO HALFWAY_RACE_ZIP INCOMPLETE NEWLEADER_AUDIO NEWLEADER_MV NEWLEADER_FLAC NEWLEADER_MV_VIDEO NEWLEADER_OTHER NEWLEADER_RAR NEWLEADER_VIDEO NEWLEADER_ZIP RACE_MV RACE_MV_VIDEO RACE_AUDIO RACE_FLAC RACE_OTHER RACE_RAR RACE_VIDEO RACE_ZIP SFV_AUDIO SFV_FLAC SFV_MV SFV_MV_VIDEO SFV_RAR SFV_VIDEO SFV_OTHER UPDATE_OTHER UPDATE_FLAC UPDATE_MV UPDATE_MV_VIDEO UPDATE_RAR UPDATE_AUDIO UPDATE_VIDEO UPDATE_ZIP SPEEDTEST SFV SAMPLE_AVI SAMPLE_REAL SAMPLE_WMV SAMPLE_MATROSKA  SAMPLE_MPEG SAMPLE_MPEG2 SAMPLE_QT SAMPLE_GENERAL NFO SPEEDTEST STATS IMDB IMDBVAR PRE PRE-MP3 NEWLEADER INCOMPLETE WARN HALFWAY_NORACE HALFWAY_NORACEMP3 HALFWAY_MP3 UPDARE RACE_MP3 UPDATE_MP3 COMPLETE_MP3 COMPLETE_STATMP3 COMPLETE_STAT NEWDIR APPROVE PRE PREMP3 NEWDATE APPROVEADD APPROVEDEL ANUKEEMPTY ANUKEINC ANUKEMP3 ANUKEIMDB ANUKEBANNED ANUKEDISKS ANUKEKEYWORD DELDIR COMPLETE DELDIR NUKE UNNUKE WIPE"
set msgtypes(DEFAULT)   "FS_DELETE_ARCHIVE FS_DELETE_NUKE  FS_DELETE FS_DELETE_REGEXP FS_ARCHIVE UPTIME njTQ_QUOTA_FAILED ADDUSER odogreq ERROR GADDUSER CHGRPADD CHGRPDEL ADDIP RENUSER GRPADD GRPDEL GRPREN DELIP OPEN CLOSE TAKE GIVE READDED DELUSER PURGED SYSOP BADHOSTMASK BADMSGINVITE BADPASSWORD BANNEDHOST DELETED LOGIN LOGOUT IPNOTADDED KILLGHOST TAGLINE TIMEOUT DEBUG IMDBFIND INVITE MSGINVITE REQDEL REQFILL REQUEST"

# Redirect events to the defined channels.
set redirect(LOGIN)                          "$staffchan"
set redirect(LOGOUT)                         "$staffchan"
set redirect(WIPE)                           "$staffchan"
set redirect(WIPE-r)                         "$staffchan"
set redirect(LOGIN)                          "$staffchan"
set redirect(LOGOUT)                         "$staffchan"
set redirect(BADHOSTMASK)                    "$staffchan"
set redirect(BADPASSWORD)                    "$staffchan"
set redirect(BANNEDHOST)                     "$staffchan"
set redirect(DELETED)                        "$staffchan"
set redirect(IPNOTADDED)                     "$staffchan"
set redirect(KILLGHOST)                      "$staffchan"
set redirect(TAGLINE)                        "$staffchan"
set redirect(TIMEOUT)                        "$staffchan"
set redirect(ADDUSER)                        "$staffchan"
set redirect(GADDUSER)                       "$staffchan"
set redirect(CHGRPADD)                       "$staffchan"
set redirect(CHGRPDEL)                       "$staffchan"
set redirect(ADDIP)                          "$staffchan"
set redirect(DELIP)                          "$staffchan"
set redirect(READDED)                        "$staffchan"
set redirect(DELUSER)                        "$staffchan"
set redirect(PURGED)                         "$staffchan"
set redirect(RENUSER)                        "$staffchan"
set redirect(GRPREN)                         "$staffchan"
set redirect(GRPADD)                         "$staffchan"
set redirect(GRPDEL)                         "$staffchan"
set redirect(SYSOP)                          "$staffchan"
set redirect(ERROR)                          "$staffchan"
set redirect(FS_DELETE_ARCHIVE)              "$staffchan" 
set redirect(FS_DELETE_NUKE)                 "$staffchan"  
set redirect(FS_DELETE)                      "$staffchan"
set redirect(FS_DELETE_REGEXP)               "$staffchan"
set redirect(FS_ARCHIVE)                     "$staffchan"


# This allows you to customize your annoncements depending on the path where
# the action is taking place. The string matching is done using the TCL
# construct "string match -nocase", so it is case insensitive by default.
# PS! This is NOT intended as a way to cutomize each section of a site. It
# should work, but would require a LARGE amount of msgreplace() statements.
# Remember to create an announce for your custom message in the theme file!
# Format: "original message type:string to look for in path:new message type"
#set msgreplace(0)      "NEWDIR:*/sample:SAMPLE"
#set msgreplace(1)      "NEWDIR:*/cd?:NEWCD"
#set msgreplace(2)      "NEWDIR:*/disc?:NEWDISC"
#set msgreplace(3)      "NEWDIR:*/disk?:NEWDISC"
#set msgreplace(4)      "NEWDIR:*/subs:SUBTITLES"
#set msgreplace(5)      "NEWDIR:*/vobsub:SUBTITLES"
#set msgreplace(6)      "NEWDIR:*/cover:COVERS"
#set msgreplace(7)      "NEWDIR:*/covers:COVERS"

# Set to 0 to allow trigger commands in all channels bot is in,
# or set to 1 if you want the triggers to only work in $mainchan
set disable(TRIGINALLCHAN)                  0

# Are we disabling the announce of this stuff?
# If its set to 1, we wont show it.

## Script announcements
set disable(ALTWHO)                         0
set disable(BADMSGINVITE)                   1
set disable(DEFAULT)                        0
set disable(INVITE)                         0
set disable(MSGINVITE)                      0
set disable(WELCOME)                        1

## Login announcements
set disable(LOGIN)                          0
set disable(LOGOUT)                         1
set disable(BADHOSTMASK)                    0
set disable(BADPASSWORD)                    0
set disable(BANNEDHOST)                     0
set disable(DELETED)                        1
set disable(IPNOTADDED)                     0
set disable(KILLGHOST)                      1
set disable(TAGLINE)                        1
set disable(TIMEOUT)                        1

## Third party announcements
set disable(IMDBFIND)                       0
set disable(IMDBVAR)                        0


## Sysop announcements
set disable(ADDUSER)                        0
set disable(GADDUSER)                       0
set disable(CHGRPADD)                       0
set disable(CHGRPDEL)                       0
set disable(ADDIP)                          0
set disable(DELIP)                          0
set disable(READDED)                        0
set disable(DELUSER)                        0
set disable(PURGED)                         0
set disable(RENUSER)                        0
set disable(GRPREN)                         0
set disable(GRPADD)                         0
set disable(GRPDEL)                         0
set disable(SYSOP)                          0
set disable(ERROR)                          0


## NXTOOLS
set disable(ANUKEEMPTY)		   	    0
set disable(ANUKEINC)			    0
set disable(ANUKEMP3)			    0
set disable(ANUKEIMDB)			    0
set disable(ANUKEBANNED)		    0
set disable(ANUKEDISKS)			    0
set disable(ANUKEKEYWORD)		    0
set disable(ANUKEEMPTY)			    0
set disable(APPROVEADD)			    0
set disable(APPROVE)			    0
set disable(OPEN)			    0
set disable(CLOSE)			    0
set disable(PRE)			    0
set disable(PREMP3)			    0
set disable(GIVE)			    0
set disable(TAKE)			    0
set disable(WIPE)			    0
set disable(NEWDATE)			    0
set disable(odogreq)			    0


## ioFTPD announcements
set disable(DEBUG)                          0
set disable(NEWDIR)                         0
set disable(DELDIR)                         1


## ioNiNJA announcements
set disable(SAMPLE_AVI)                     0
set disable(SAMPLE_MPEG)                    0
set disable(SAMPLE_MATROSKA)                0
set disable(SAMPLE_REAL)                    0
set disable(SAMPLE_WMV)                     0
set disable(SAMPLE_MPEG2)                   0
set disable(SAMPLE_QT)                      0
set disable(SAMPLE_GENERAL)                 0
set disable(COMPLETE_AUDIO)                 0
set disable(COMPLETE_MV)                    0
set disable(COMPLETE_FLAC)                  0
set disable(COMPLETE_MV_VIDEO)              0
set disable(COMPLETE_OTHER)                 0
set disable(COMPLETE_RAR)                   0
set disable(COMPLETE_VIDEO)                 0
set disable(COMPLETE_ZIP)                   0
set disable(COMPLETE_STAT_RACE_AUDIO)       0
set disable(COMPLETE_STAT_RACE_FLAC)       0
set disable(COMPLETE_STAT_RACE_MV_VIDEO)    0
set disable(COMPLETE_STAT_RACE_MV)          0
set disable(COMPLETE_STAT_RACE_OTHER)       0
set disable(COMPLETE_STAT_RACE_RAR)         0
set disable(COMPLETE_STAT_RACE_VIDEO)       0
set disable(COMPLETE_STAT_RACE_ZIP)         0
set disable(DOUBLESFV)                      0
set disable(RESUMESFV)                      1
set disable(HALFWAY_NORACE_MV_VIDEO)        1
set disable(HALFWAY_NORACE_MV)              1 
set disable(HALFWAY_NORACE_FLAC)            1 
set disable(HALFWAY_NORACE_AUDIO)           1 
set disable(HALFWAY_NORACE_OTHER)           1
set disable(HALFWAY_NORACE_RAR)             1
set disable(HALFWAY_NORACE_VIDEO)           1
set disable(HALFWAY_NORACE_ZIP)             1
set disable(HALFWAY_RACE_MV)                1
set disable(HALFWAY_RACE_MV_VIDEO)          1
set disable(HALFWAY_RACE_AUDIO)             1
set disable(HALFWAY_RACE_FLAC)              1
set disable(HALFWAY_RACE_OTHER)             1
set disable(HALFWAY_RACE_RAR)               1
set disable(HALFWAY_RACE_VIDEO)             1
set disable(HALFWAY_RACE_ZIP)               1
set disable(INCOMPLETE)                     0
set disable(NEWLEADER_AUDIO)                1
set disable(NEWLEADER_FLAC)                 1
set disable(NEWLEADER_MV)                   1
set disable(NEWLEADER_MV_VIDEO)             1
set disable(NEWLEADER_OTHER)                1
set disable(NEWLEADER_RAR)                  1
set disable(NEWLEADER_VIDEO)                1
set disable(NEWLEADER_ZIP)                  1
set disable(RACE_MV)                        0
set disable(RACE_MV_VIDEO)                  0
set disable(RACE_AUDIO)                     0
set disable(RACE_FLAC)                      0
set disable(RACE_OTHER)                     0
set disable(RACE_RAR)                       0
set disable(RACE_VIDEO)                     0
set disable(RACE_ZIP)                       0
set disable(SFV_AUDIO)                      1
set disable(SFV_FLAC)                       1
set disable(SFV_MV)                         1
set disable(SFV_MV_VIDEO)                   1
set disable(SFV_RAR)                        1
set disable(SFV_VIDEO)                      1
set disable(SFV_OTHER)                      1
set disable(UPDATE_OTHER)                   1
set disable(UPDATE_MV)                      1
set disable(UPDATE_MV_VIDEO)                1
set disable(UPDATE_RAR)                     1
set disable(UPDATE_AUDIO)                   0
set disable(UPDATE_FLAC)                    0
set disable(UPDATE_VIDEO)                   1
set disable(UPDATE_ZIP)                     1
set disable(SPEEDTEST)                      0
set disable(NFO)                            1
set disable(SPEEDTEST)                      0
set disable(IMDB)                           0
set disable(TVRAGE)                         0
set disable(IMDBVAR)                        0
set disable(BAD_FILE_0SIZE)                 0
set disable(BAD_FILE_BITRATE)               0
set disable(BAD_FILE_CRC)                   0
set disable(BAD_FILE_DISALLOWED)            0
set disable(BAD_FILE_DUPENFO)               0
set disable(BAD_FILE_GENRE)                 0
set disable(BAD_FILE_NOSFV)                 0
set disable(BAD_FILE_SFV)                   0
set disable(BAD_FILE_WRONGDIR)              0
set disable(BAD_FILE_YEAR)                  0
set disable(BAD_FILE_ZIP)                   0
set disable(BADBITRATE)                     0
set disable(BADGENRE)                       0
set disable(BADYEAR)                        0
set disable(PREBW)                          0
set disable(RESCAN)                         1
set disable(SFV)			    			1
set disable(TheTVDB)			   			0
set disable(GAMESPY)			            0
set disable(XXXINFO)				        0
  
#############################################################
# Affils & bans                                             #
#############################################################

## AFFILS
set affban(affils) {
%b{MP3}: Unknown
%b{SVCD}: Well known
}

## BANNED
set affban(banned) {
%b{MP3}: grp1 grp2 grp3
%b{SVCD}: grp1 grp2 grp3
}


## SECTIONS
set affban(sections) {
%b{site1}: Linux dists
%b{site2}: Legal-MP3, Demos
}


#########################################################
# ADVANCED CONFIG, EDIT CAREFULLY                       #
#########################################################

# Space separated list of wildcards that we match against
# paths to see if we announce it or not.
# REMEMBER: This is CaSe SeNsItIvE.
set denypost    "*/_PRE/* */_pre/* */Private/* */WWW/* /GROUPS/* */TEMP/*"

# Do not show these users if they get nuked (multiple entries allowed)
set hidenuke    "UNKNOWN"
