<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WarChive Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.head {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
}
.italic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
-->
</style>
</head>

<body class="head">
<p>WarChive 2.1<br>
  <span class="italic">Programming &amp; documents: WarC (#ioFTPD @ EFNet)</span></p>
<hr align="left" width="100%" size="1" noshade>
<span class="italic"> </span> 
<p class="menu">Topics:<br>
  1. <a href="#Intro">Intro</a><br>
  2. <span class="menu"><a href="#Installation">Installation</a></span><br>
  3. <a href="#Features">Features</a><br>
  4. <a href="#Configurationfile">Configuration file</a><br>
  5. <a href="#bugs">Bugs, comments</a><br>
  6. <a href="#Upgrade">Upgrade</a><br>
  7. <a href="#History">History</a></p>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">1. Compability<a name="Compability"></a></span><br>
<span class="text"> ioFTPD 5.6.4+ is required.<br>
</span> <span class="text"><br>
</span> 
<hr align="left" width="100%" size="1" noshade>
<p><span class="menu">2. Installation<a name="Installation"></a></span> </p>
<p class="text">1. Unpack WarChive to choosen location. For this example we use 
  d:\ioFTPD\scripts<br>
  <br>
  2. Open WarChive.cfg and configure as needed.<br>
  <br>
  3 . Open ioFTPD.ini and add following line under [Scheduler] section:<br>
  WarChive = 0 0 * * EXEC ..\scripts\WarChive.exe</p>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">3. Features<a name="Features"></a><br>
<br>
</span><span class="text">This is a program that got four different features:<br>
Delete/move directories when X days old.<br>
Delete/move when a path contains more than X directories.<br>
Delete/move when a directory is larger than X MB.<br>
Delete/move when space is running low.<br>
</span><br>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">4. Configuration file</span><a name="Configurationfile"></a><br>
<br>
<span class="text"></span> 
<table width="2500" border="0">
  <tr>
    <td valign="top"> <p class="text">[<span class="text">General]<br>
        # Debug 0/1<br>
        Debug=&quot;1&quot;<br>
        # Remove nuked directories first 0/1<br>
        Remove_Nuked_First = &quot;1&quot;<br>
        #Nukheader on directories<br>
        Nukeheader = &quot;[NUKED]-&quot;<br>
        # Max to delete/move on a device before aborting it.<br>
        Max_Delete=&quot;5&quot;<br>
        # IoReservesupport<br>
        ioReserve=&quot;d:\ioFTPD\scripts\ioReserve&quot;<br>
        # Writing direcly to ioFTPD.log or not. Leave &quot;&quot; for not(99% 
        of all users should have that)<br>
        # Add full path and name of file otherwise<br>
        ioFTPD_Log_File=&quot;&quot;<br>
        #Detach script from start. Needs full logpath above to work if set to 
        &quot;1&quot;. Otherwise no logging.<br>
        Detach_at_Start =&quot;0&quot; </span></p>
      <p class="text"># Words in paths that should be ignored<br>
        # Example: *pre* pre* *pre <br>
        [Ignore]<br>
        Ignore_0 = &quot;_pre&quot;<br>
        Ignore_1 = &quot;groups&quot;</p>
      <p class="text">[Log]<br>
        # How show the log look like<br>
        WarcMove=&quot;&quot;%release&quot; &quot;%.2relsize&quot; &quot;%oldvfs&quot; 
        &quot;%newvfs&quot; &quot;%.2beforesize&quot; &quot;%.2aftersize&quot;&quot;<br>
        WarcWipe=&quot;&quot;%release&quot; &quot;%.2relsize&quot; &quot;%oldvfs&quot; 
        &quot;%.2beforesize&quot; &quot;%.2aftersize&quot;&quot;</p>
      <p class="text">[MaxReleases]<br>
        # Removes directories if more than X<br>
        # Example: MaxRel_0=&quot;&lt;maxdirectories&gt;|&lt;physical path&gt;|&lt;physical 
        path target&gt;|&lt;virtual path&gt;|&lt;virtual target path&gt;&quot;<br>
        MaxRel_0=&quot;10|d:\ioFTPD\site\SVCD|NULL|/SVCD|NULL&quot;<br>
        MaxRel_1=&quot;10|d:\ioFTPD\site\DivX|e:\DivX_Archive|/DivX|/DivX_Archive&quot;</p>
      <p class="text">[MaxAge]<br>
        # If directory is older than X days<br>
        # Example: MaxAge_0=&quot;&lt;maxdirectories&gt;|&lt;physical path&gt;|&lt;physical 
        path target&gt;|&lt;virtual path&gt;|&lt;virtual target path&gt;&quot; 
        <br>
        MaxAge_0=&quot;20|d:\ioFTPD\site\SVCD|NULL|/SVCD|NULL&quot;<br>
        MaxAge_1=&quot;20|d:\ioFTPD\site\DivX|e:\DivX_Archive|/DivX|/DivX_Archive&quot;<br>
        <br>
        [MaxSize]<br>
        # If directory is larger than X MB<br>
        # Example: MaxSize_0=&quot;&lt;maxdirectories&gt;|&lt;physical path&gt;|&lt;physical 
        path target&gt;|&lt;virtual path&gt;|&lt;virtual target path&gt;&quot; 
        <br>
        MaxSize_0=&quot;10000|d:\ioFTPD\site\SVCD|NULL|/SVCD|NULL&quot;<br>
        MaxSize_1=&quot;10000|d:\ioFTPD\site\DivX|e:\DivX_Archive|/DivX|/DivX_Archive&quot;<br>
        <br>
        [Device_0]<br>
        # Freespace running low<br>
        # Startspace in MB<br>
        StartSpace=&quot;2000&quot;<br>
        # Endspace in MB<br>
        EndSpace=&quot;3000&quot;<br>
        #Paths are on same drive. Same syntax as above<br>
        Path_0=&quot;d:\ioFTPD\site\MP3|NULL|/MP3|NULL&quot;<br>
        Path_1=&quot;d:\ioFTPD\site\0-DAY|NULL|/0-DAY|NULL&quot;<br>
        <br>
        <br>
        #Add more devices if needed. increase number by 1</p>
      </td>
  </tr>
</table>
<p class="text">&nbsp;</p>
<hr align="left" width="100%" size="1" noshade>
<span class="menu"></span><span class="menu">5. Bugs, comments<a name="Bugs"></a></span><span class="text"><br>
</span> 
<p class="text">Please report bugs when you think you found one. Like always if 
  not doing this I can't fix it.<br>
  Aask me on irc(look at top of this file) and state your buisness. I do NOT respond 
  to &quot;Hi&quot;-quarys.<br>
  Make sure you got a complete debuglog ready. Also make sure to include what 
  version you use.<br>
  If you run older than latest version....upgrade and test again.</p>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">6. Upgrade</span><a name="Upgrade"></a><br>
<br>
<table width="500" border="0">
  <tr class="text"> 
    <td valign="top">2.0 -&gt; 2.1</td>
    <td valign="top">Replace EXE<br>
      Add under [General]<br>
      ioFTPD_Log_File=&quot;&quot;<br>
      Detach_at_Start =&quot;0&quot;</td>
  </tr>
  <tr class="text"> 
    <td valign="top">1.X -&gt; 2.0</td>
    <td valign="top">Complete reconfig needed.</td>
  </tr>
</table>
<br>
<hr align="left" width="100%" size="1" noshade>
<span class="menu">7. History</span><a name="History"></a><br>
<br>
<table width="500" border="0">
  <tr class="text"> 
    <td valign="top">2.1</td>
    <td valign="top">Added: 2 new options in config. For those with big troubles 
      getting log to work. <br>
      Fixed: Freespace deleted inside release to move instead of archive<br>
      (Big thanks to Oldino for helping out on this version)<br>
    </td>
  </tr>

  <tr class="text"> 
    <td valign="top">2.0</td>
    <td valign="top">Changed: Rewrite<br>
      Added: MaxRels<br>
      Added: MaxSize<br>
      Added: MaxAge<br>
      Changed: When archiving, the date of created dirs/files are maintained</td>
  </tr>
  <tr class="text">
    <td valign="top">1.x</td>
    <td valign="top">Grab previous version to read that long list</td>
  </tr>
</table>
<br>
<p class="text">&nbsp; </p>
</body>
</html>
