[General]
Debug="1"
Remove_Nuked_First = "1"
Nukeheader = "[NUKED]-"
Max_Delete="5"
ioReserve="d:\ioFTPD\scripts\ioReserve"
ioFTPD_Log_File="d:\ioftpd\logs\ioftpd.log"
Detach_at_Start ="0"


[Ignore]
Ignore_0 = "_pre"
Ignore_1 = "groups"

[Log]
WarcMove=""%release" "%.2relsize" "%oldvfs" "%newvfs" "%.2beforesize" "%.2aftersize""
WarcWipe=""%release" "%.2relsize" "%oldvfs" "%.2beforesize" "%.2aftersize""

[MaxReleases]
MaxRel_0="10|d:\ioFTPD\site\SVCD|NULL|/SVCD|NULL"
MaxRel_1="10|d:\ioFTPD\site\DivX|e:\DivX_Archive|/DivX|/DivX_Archive"

[MaxAge]
MaxAge_0="20|d:\ioFTPD\site\SVCD|NULL|/SVCD|NULL"
MaxAge_1="20|d:\ioFTPD\site\DivX|e:\DivX_Archive|/DivX|/DivX_Archive"


[MaxSize]
MaxSize_0="10000|d:\ioFTPD\site\SVCD|NULL|/SVCD|NULL"
MaxSize_1="10000|d:\ioFTPD\site\DivX|e:\DivX_Archive|/DivX|/DivX_Archive"


[Device_0]
StartSpace="2000"
EndSpace="5000"
Path_0="d:\ioFTPD\site\MP3|NULL|/MP3|NULL"
Path_1="d:\ioFTPD\site\0-DAY|NULL|/0-DAY|NULL"

[Device_1]
StartSpace="1000"
EndSpace="2000"
Path_0="e:\MP3|NULL|/MP3|NULL"


